[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2fch (172796) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a324 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dfe8 vaddr=40080000 size=02030h (  8240) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2844h (665668) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e286c vaddr=40082030 size=15cb8h ( 89272) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  b0568b7a2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> assoc (0)
I (887) wifi:state: assoc -> run (10)
I (997) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (997) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1007) wifi:pm start, type: 1

I (1007) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1067) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2017) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (2017) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2017) wifi station: got ip:192.168.1.21[0m
[0;32mI (2017) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2027) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (2037) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2037) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:6, winSize:64
[0;32mI (2057) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2057) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2067) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2077) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2087) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2097) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
[0;32mI (2337) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (2337) MQTT_EXAMPLE: sent subscribe successful, msg_id=55185[0m
[0;32mI (2337) MQTT_EXAMPLE: sent subscribe successful, msg_id=59431[0m
[0;32mI (2337) MQTT_EXAMPLE: sent subscribe successful, msg_id=52138[0m
[0;32mI (2647) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=55185[0m
time out 
[0;32mI (2917) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=59431[0m
[0;32mI (2917) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=52138[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.022
 16, 83, 0.022 
Temp :28.1°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 75, 0.021 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.021
 15, 79, 0.021 
Temp :28.1°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.007
smoke = 0.022
 15, 74, 0.022 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
 15, 75, 0.021 
Temp :28.1°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 75, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 80, 0.020 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 80, 0.021 
Temp :28.2°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
 13, 81, 0.021 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 77, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.022
 16, 84, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.021
 16, 72, 0.021 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 81, 0.020 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 84, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.022
 15, 74, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 75, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
 18, 86, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 77, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 81, 0.020 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.008
smoke = 0.022
 14, 79, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.022
 15, 74, 0.022 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
 18, 84, 0.022 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 83, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 80, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
 17, 85, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.019
 15, 76, 0.019 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 81, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.2°C 
Humi :67.5% 
 15, 75, 0.020 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.2°C 
Humi :67.5% 
 16, 82, 0.022 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.2°C 
Humi :67.5% 
 17, 83, 0.023 
co = 0.002
gas = 0.007
smoke = 0.022
Temp :28.2°C 
 16, 74, 0.022 
Humi :67.5% 
co = 0.001
gas = 0.007
smoke = 0.022
Temp :28.2°C 
 14, 72, 0.022 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.020
Temp :28.2°C 
 14, 81, 0.020 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 77, 0.020 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.2°C 
Humi :67.5% 
 15, 75, 0.022 
co = 0.002
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.020
 16, 76, 0.020 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.021
 15, 72, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 80, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.007
smoke = 0.020
 16, 72, 0.020 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 84, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 76, 0.020 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 79, 0.021 
Temp :28.2°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 81, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 79, 0.021 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 83, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 81, 0.021 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.3°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.020
 13, 81, 0.020 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.008
smoke = 0.021
 14, 81, 0.021 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 78, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.007
smoke = 0.021
 15, 72, 0.021 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.008
smoke = 0.022
 14, 79, 0.022 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.022
 17, 79, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.019
 14, 79, 0.019 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.007
smoke = 0.022
 19, 74, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.007
smoke = 0.022
 15, 74, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 75, 0.020 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 80, 0.020 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 77, 0.020 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.007
smoke = 0.021
 15, 73, 0.021 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.022
 16, 76, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
 16, 85, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 78, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.001
gas = 0.007
smoke = 0.021
 13, 73, 0.021 
Temp :28.3°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 82, 0.021 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 77, 0.022 
Temp :28.3°C 
Humi :67.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 81, 0.021 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.022
 14, 84, 0.022 
Temp :28.3°C 
Humi :67.4% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 79, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
 20, 77, 0.023 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
 16, 85, 0.022 
Temp :28.3°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.021
Temp :28.3°C 
Humi :67.5% 
 14, 75, 0.021 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.3°C 
Humi :67.5% 
 17, 81, 0.022 
co = 0.001
gas = 0.007
smoke = 0.022
Temp :28.2°C 
Humi :67.5% 
 14, 74, 0.022 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 75, 0.020 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.008
smoke = 0.023
 14, 79, 0.023 
Temp :28.2°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.022
 13, 78, 0.022 
Temp :28.2°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 78, 0.022 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.019
 16, 77, 0.019 
Temp :28.2°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 81, 0.022 
Temp :28.2°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 79, 0.022 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.020
 16, 75, 0.020 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
 18, 84, 0.023 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 18, 83, 0.022 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 80, 0.022 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 20, 81, 0.022 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
 17, 88, 0.024 
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
 16, 89, 0.023 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 84, 0.021 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.009
smoke = 0.022
 18, 87, 0.022 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
 18, 82, 0.024 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.3°C 
Humi :67.6% 
 16, 81, 0.021 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.2°C 
Humi :67.6% 
 20, 85, 0.024 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.2°C 
Humi :67.6% 
 19, 80, 0.022 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.3°C 
Humi :67.6% 
 19, 82, 0.024 
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.022
 18, 82, 0.022 
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 18, 77, 0.022 
Temp :28.3°C 
Humi :67.6% 
 18, 77, 0.022 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
 16, 84, 0.024 
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
 18, 86, 0.022 
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 81, 0.021 
Temp :28.3°C 
Humi :67.8% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 77, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 81, 0.022 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 81, 0.021 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.022
 16, 84, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 82, 0.021 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 84, 0.022 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
 18, 81, 0.021 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.009
smoke = 0.021
 16, 86, 0.021 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 15, 90, 0.024 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 84, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 82, 0.022 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
 16, 82, 0.021 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.009
smoke = 0.023
 19, 89, 0.023 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.009
smoke = 0.022
 19, 87, 0.022 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 81, 0.022 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 18, 91, 0.024 
Temp :28.3°C 
Humi :67.9% 
co = 0.002
gas = 0.009
smoke = 0.023
 16, 85, 0.023 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 84, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 79, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 83, 0.022 
Temp :28.3°C 
Humi :67.8% 
co = 0.002
gas = 0.008
smoke = 0.024
 16, 82, 0.024 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.025
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.8% 
 18, 81, 0.023 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.3°C 
Humi :67.7% 
 17, 79, 0.021 
co = 0.001
gas = 0.008
smoke = 0.021
Temp :28.3°C 
Humi :67.8% 
 14, 81, 0.021 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.3°C 
Humi :67.7% 
 17, 83, 0.023 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.3°C 
Humi :67.7% 
 16, 84, 0.021 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.3°C 
 16, 79, 0.022 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.022
 16, 89, 0.022 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.023
 20, 89, 0.023 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.023
 16, 80, 0.023 
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.021
 18, 86, 0.021 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.022
 16, 77, 0.022 
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 82, 0.022 
respond error 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.021
 17, 84, 0.021 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.7% 
[0;33mW (193937) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (193937) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (193937) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (193947) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (193947) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (193957) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (193967) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.002
gas = 0.009
smoke = 0.025
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.024
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
[0;32mI (203957) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.025
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
[0;31mE (214077) esp-tls: [sock=54] select() timeout[0m
[0;31mE (214077) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (214077) mqtt_client: Error transport connect[0m
[0;32mI (214077) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (214087) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.3°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.025
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.025
[0;32mI (229087) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.025
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.024
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;31mE (239097) esp-tls: [sock=54] select() timeout[0m
[0;31mE (239097) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (239097) mqtt_client: Error transport connect[0m
[0;32mI (239097) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (239107) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.025
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.025
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.023
[0;32mI (254107) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
[0;31mE (264477) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (264477) mqtt_client: MQTT connect failed[0m
[0;32mI (264477) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.025
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
[0;32mI (279477) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
[0;32mI (281247) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (281257) MQTT_EXAMPLE: sent subscribe successful, msg_id=60741[0m
[0;32mI (281257) MQTT_EXAMPLE: sent subscribe successful, msg_id=42808[0m
[0;32mI (281257) MQTT_EXAMPLE: sent subscribe successful, msg_id=52823[0m
Temp :28.4°C 
Humi :67.5% 
co = 0.002
[0;32mI (281457) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=60741[0m
gas = 0.008
smoke = 0.022
[0;32mI (281667) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=42808[0m
[0;32mI (281677) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=52823[0m
 17, 80, 0.022 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.021
 17, 84, 0.021 
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.025
 17, 87, 0.025 
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
 18, 92, 0.024 
Temp :28.4°C 
Humi :67.5% 
[0;33mW (295157) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (295157) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (295157) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (295167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (295167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (295177) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (295187) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (295197) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
[0;32mI (305177) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.023
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (314867) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (314877) MQTT_EXAMPLE: sent subscribe successful, msg_id=60912[0m
[0;32mI (314877) MQTT_EXAMPLE: sent subscribe successful, msg_id=47989[0m
[0;32mI (314877) MQTT_EXAMPLE: sent subscribe successful, msg_id=32816[0m
 19, 81, 0.022 
[0;32mI (315387) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=60912[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 82, 0.021 
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
 19, 83, 0.024 
Temp :28.4°C 
Humi :67.6% 
 19, 83, 0.024 
[0;33mW (327987) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (327987) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (327987) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (327997) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (327997) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (328007) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (328017) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (328027) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.3°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.3°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
[0;32mI (338017) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
[0;31mE (349467) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (349467) mqtt_client: MQTT connect failed[0m
[0;32mI (349467) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.025
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
[0;32mI (364467) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.021
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
[0;31mE (375027) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (375027) mqtt_client: MQTT connect failed[0m
[0;32mI (375027) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.022
[0;32mI (390027) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.024
[0;31mE (400037) esp-tls: [sock=54] select() timeout[0m
[0;31mE (400037) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (400037) mqtt_client: Error transport connect[0m
[0;32mI (400037) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (400047) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.025
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.024
[0;32mI (415047) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
[0;31mE (427057) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned 0[0m
[0;31mE (427057) mqtt_client: MQTT connect failed[0m
[0;32mI (427057) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
[0;32mI (442057) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
[0;31mE (449057) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (449057) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (449057) mqtt_client: Error transport connect[0m
[0;32mI (449067) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (449067) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.021
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
[0;32mI (459077) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
[0;31mE (466077) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (466077) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (466077) mqtt_client: Error transport connect[0m
[0;32mI (466087) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (466087) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.017
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
[0;32mI (476097) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.025
[0;31mE (483097) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (483097) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (483097) mqtt_client: Error transport connect[0m
[0;32mI (483107) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (483107) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (493117) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.021
[0;31mE (500117) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (500117) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (500117) mqtt_client: Error transport connect[0m
[0;32mI (500127) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (500127) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (510137) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
[0;31mE (517137) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (517137) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (517137) mqtt_client: Error transport connect[0m
[0;32mI (517147) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (517147) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.001
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.021
[0;32mI (527157) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (529577) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (529587) MQTT_EXAMPLE: sent subscribe successful, msg_id=32243[0m
[0;32mI (529587) MQTT_EXAMPLE: sent subscribe successful, msg_id=16768[0m
[0;32mI (529587) MQTT_EXAMPLE: sent subscribe successful, msg_id=34205[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
 18, 87, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 77, 0.020 
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 83, 0.022 
Temp :28.5°C 
Humi :67.5% 
[0;33mW (542637) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (542637) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (542637) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (542647) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (542647) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (542657) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (542667) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.5% 
co = 0.002
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (552657) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.5% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (554917) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (554917) MQTT_EXAMPLE: sent subscribe successful, msg_id=47212[0m
[0;32mI (554917) MQTT_EXAMPLE: sent subscribe successful, msg_id=25435[0m
[0;32mI (554917) MQTT_EXAMPLE: sent subscribe successful, msg_id=44376[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 81, 0.021 
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
 16, 81, 0.023 
[0;32mI (557007) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=47212[0m
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 81, 0.022 
Temp :28.5°C 
Humi :67.6% 
[0;33mW (568157) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (568157) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (568157) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (568167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (568167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (568177) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (568187) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (578177) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.022
Temp :28.4°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
[0;31mE (588187) esp-tls: [sock=54] select() timeout[0m
[0;31mE (588187) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (588187) mqtt_client: Error transport connect[0m
[0;32mI (588187) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (588197) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.023
respond error 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
[0;32mI (603197) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.024
[0;31mE (610197) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (610197) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (610197) mqtt_client: Error transport connect[0m
[0;32mI (610207) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (610207) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.023
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.022
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.023
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
[0;32mI (620217) MQTT_EXAMPLE: Other event id:7[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
[0;32mI (620637) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (620637) MQTT_EXAMPLE: sent subscribe successful, msg_id=10645[0m
[0;32mI (620647) MQTT_EXAMPLE: sent subscribe successful, msg_id=26407[0m
[0;32mI (620647) MQTT_EXAMPLE: sent subscribe successful, msg_id=48983[0m
 18, 80, 0.022 
[0;32mI (621027) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=10645[0m
[0;32mI (621057) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=26407[0m
[0;32mI (621057) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=48983[0m
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 82, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 82, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.024
 19, 85, 0.024 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
 17, 86, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 82, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 84, 0.022 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.020
 17, 81, 0.020 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.009
smoke = 0.024
 15, 88, 0.024 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 77, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 76, 0.022 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.023
 17, 86, 0.023 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
 16, 83, 0.023 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
 17, 81, 0.022 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 77, 0.022 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.021
 16, 82, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 82, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
 16, 86, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 81, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 81, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 77, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 83, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 17, 79, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.023
 17, 81, 0.023 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 79, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 82, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.023
 17, 89, 0.023 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
 17, 83, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
 16, 79, 0.024 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.022
 19, 82, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 77, 0.022 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.009
smoke = 0.024
 17, 88, 0.024 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.021
 16, 82, 0.021 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.008
smoke = 0.022
Temp :28.5°C 
 14, 83, 0.022 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
 16, 81, 0.023 
respond error 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
 15, 78, 0.022 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
 17, 81, 0.021 
Humi :67.6% 
co = 0.001
gas = 0.009
smoke = 0.022
Temp :28.5°C 
 14, 88, 0.022 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
 17, 79, 0.021 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.024
 16, 81, 0.024 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
 14, 79, 0.022 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
 17, 81, 0.022 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
 16, 79, 0.022 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.5°C 
 16, 80, 0.020 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
Temp :28.5°C 
 18, 84, 0.023 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
 16, 82, 0.021 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 79, 0.022 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
Temp :28.5°C 
 15, 79, 0.021 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.009
smoke = 0.022
 16, 88, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
 16, 77, 0.021 
gas = 0.008
smoke = 0.021
Temp :28.5°C 
Humi :67.6% 
 16, 77, 0.021 
co = 0.001
gas = 0.008
smoke = 0.022
Temp :28.5°C 
Humi :67.6% 
 14, 81, 0.022 
co = 0.002
gas = 0.008
smoke = 0.024
Temp :28.5°C 
Humi :67.7% 
 16, 81, 0.024 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
 16, 84, 0.022 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.5°C 
 15, 77, 0.020 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
Temp :28.5°C 
 16, 75, 0.022 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.023
 14, 81, 0.023 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.009
smoke = 0.022
 14, 85, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 76, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 77, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 15, 75, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.023
 16, 84, 0.023 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 81, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.009
smoke = 0.022
 16, 88, 0.022 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
 15, 82, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 75, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.021
 13, 79, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 84, 0.021 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.009
smoke = 0.022
 19, 85, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 75, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 80, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 82, 0.021 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.020
 16, 72, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 78, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 17, 75, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
 13, 76, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 79, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 81, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 80, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 79, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 76, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.021
 17, 74, 0.021 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.022
 17, 79, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 75, 0.020 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 79, 0.020 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
 17, 81, 0.021 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.022
 15, 75, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 84, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 79, 0.020 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.022
 14, 77, 0.022 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 81, 0.020 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.019
 15, 76, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.021
 15, 74, 0.021 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.007
smoke = 0.021
 15, 74, 0.021 
Temp :28.6°C 
Humi :67.6% 
co = 0.002
gas = 0.007
smoke = 0.022
 15, 72, 0.022 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.021
 14, 77, 0.021 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.008
smoke = 0.020
 13, 77, 0.020 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.020
 14, 77, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.019
 14, 77, 0.019 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.007
smoke = 0.020
 13, 71, 0.020 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.021
 13, 70, 0.021 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.020
 13, 70, 0.020 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.020
 14, 71, 0.020 
Temp :28.5°C 
Humi :67.7% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 81, 0.021 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.008
smoke = 0.020
 13, 78, 0.020 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.020
 14, 74, 0.020 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.019
 14, 70, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.020
 13, 70, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.020
 14, 70, 0.020 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.020
 14, 73, 0.020 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.019
 14, 75, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 77, 0.021 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.008
smoke = 0.021
 13, 77, 0.021 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.019
 12, 70, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.021
 14, 72, 0.021 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.007
smoke = 0.019
 16, 73, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 72, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 67, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
 14, 70, 0.018 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 71, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.020
 14, 70, 0.020 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.018
Temp :28.5°C 
 13, 72, 0.018 
Humi :67.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 67, 0.018 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.017
Temp :28.5°C 
Humi :67.6% 
 12, 70, 0.017 
co = 0.001
gas = 0.006
smoke = 0.019
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.019
 13, 67, 0.019 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.019
 12, 70, 0.019 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.019
 12, 65, 0.019 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 70, 0.019 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 67, 0.017 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.020
 13, 72, 0.020 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.016
 12, 70, 0.016 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 67, 0.016 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 65, 0.017 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 64, 0.016 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 61, 0.018 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 56, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 70, 0.017 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 64, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.016
 9, 54, 0.016 
Temp :28.5°C 
Humi :67.6% 
co = 0.001
gas = 0.005
smoke = 0.016
 9, 54, 0.016 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 60, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 59, 0.014 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.014
 9, 58, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 53, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 59, 0.015 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 56, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 54, 0.015 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.005
smoke = 0.014
 8, 52, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.005
smoke = 0.014
 9, 54, 0.014 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 51, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 51, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 49, 0.014 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 10, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.013
 7, 53, 0.013 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.005
smoke = 0.014
 8, 52, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 52, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 55, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 54, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 8, 59, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 59, 0.015 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.018
 11, 58, 0.018 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.016
 8, 57, 0.016 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 54, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 8, 61, 0.016 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 56, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 53, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 53, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.005
smoke = 0.016
 9, 54, 0.016 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 59, 0.015 
Temp :28.6°C 
Humi :67.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 56, 0.016 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.005
smoke = 0.014
 9, 54, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 54, 0.014 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 9, 53, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 52, 0.013 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 55, 0.014 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 8, 54, 0.015 
Temp :28.6°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 7, 54, 0.014 
Temp :28.5°C 
Humi :67.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 58, 0.015 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.005
smoke = 0.015
 10, 54, 0.015 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 49, 0.013 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.005
smoke = 0.014
 8, 53, 0.014 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 53, 0.013 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 51, 0.014 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.005
smoke = 0.014
 8, 53, 0.014 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 52, 0.013 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 53, 0.013 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 52, 0.013 
Temp :28.5°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.013
 7, 46, 0.013 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 54, 0.014 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.012
 6, 48, 0.012 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.005
smoke = 0.012
 8, 49, 0.012 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.004
smoke = 0.012
 6, 44, 0.012 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.005
smoke = 0.013
 7, 53, 0.013 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.012
 7, 47, 0.012 
Temp :28.5°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.012
 6, 47, 0.012 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.005
smoke = 0.012
 6, 46, 0.012 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.005
smoke = 0.012
 6, 46, 0.012 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 56, 0.016 
Temp :28.5°C 
Humi :67.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :28.6°C 
Humi :67.8% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :28.6°C 
