[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[3/10] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:418:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  418 |         uint8_t Ret;
      |                 ^~~
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6260 bytes. Smallest app partition is 0x100000 bytes. 0x19da0 bytes (10%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 387.5 kbit/s)...
Hash of data verified.
Compressed 942688 bytes to 585651...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3ec... (5 %)
Writing at 0x000283ad... (8 %)
Writing at 0x0002d209... (11 %)
Writing at 0x00034e02... (13 %)
Writing at 0x00040610... (16 %)
Writing at 0x000461a7... (19 %)
Writing at 0x0004bbef... (22 %)
Writing at 0x00051e58... (25 %)
Writing at 0x00057dd4... (27 %)
Writing at 0x0005da9f... (30 %)
Writing at 0x000637f8... (33 %)
Writing at 0x00069f9c... (36 %)
Writing at 0x0006fb6c... (38 %)
Writing at 0x00075848... (41 %)
Writing at 0x0007af30... (44 %)
Writing at 0x0008028b... (47 %)
Writing at 0x0008585e... (50 %)
Writing at 0x0008aa2b... (52 %)
Writing at 0x0009015e... (55 %)
Writing at 0x00095811... (58 %)
Writing at 0x0009b488... (61 %)
Writing at 0x000a10b9... (63 %)
Writing at 0x000a6adb... (66 %)
Writing at 0x000ac6bf... (69 %)
Writing at 0x000b2415... (72 %)
Writing at 0x000b7c3d... (75 %)
Writing at 0x000bd902... (77 %)
Writing at 0x000c33e9... (80 %)
Writing at 0x000c8dbc... (83 %)
Writing at 0x000d2e45... (86 %)
Writing at 0x000dac49... (88 %)
Writing at 0x000e09ca... (91 %)
Writing at 0x000e6365... (94 %)
Writing at 0x000ec60b... (97 %)
Writing at 0x000f1fb5... (100 %)
Wrote 942688 bytes (585651 compressed) at 0x00010000 in 13.3 seconds (effective 565.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 947.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
