[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[3/10] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'fire_alarm':
D:/App/ESP32/smart_room/user/App/mainApp.c:497:20: warning: unused variable 'count_time' [-Wunused-variable]
  497 |     static uint8_t count_time = 0;
      |                    ^~~~~~~~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:709:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  709 |         uint8_t Ret;
      |                 ^~~
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe85a0 bytes. Smallest app partition is 0x100000 bytes. 0x17a60 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_envesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 388.0 kbit/s)...
Hash of data verified.
Compressed 951712 bytes to 591088...
Writing at 0x00010000... (2 %)
Writing at 0x0001e55c... (5 %)
Writing at 0x0002866c... (8 %)
Writing at 0x0002d4c1... (10 %)
Writing at 0x00034e7f... (13 %)
Writing at 0x0004093b... (16 %)
Writing at 0x000464c3... (18 %)
Writing at 0x0004bed3... (21 %)
Writing at 0x000521f7... (24 %)
Writing at 0x0005809c... (27 %)
Writing at 0x0005de43... (29 %)
Writing at 0x00063ab2... (32 %)
Writing at 0x0006a31f... (35 %)
Writing at 0x0006fe02... (37 %)
Writing at 0x00075c2e... (40 %)
Writing at 0x0007b386... (43 %)
Writing at 0x000806aa... (45 %)
Writing at 0x00085c46... (48 %)
Writing at 0x0008aeb9... (51 %)
Writing at 0x00090568... (54 %)
Writing at 0x00095c69... (56 %)
Writing at 0x0009b79c... (59 %)
Writing at 0x000a138d... (62 %)
Writing at 0x000a6d9a... (64 %)
Writing at 0x000aca3f... (67 %)
Writing at 0x000b26ad... (70 %)
Writing at 0x000b7ee6... (72 %)
Writing at 0x000bdbf5... (75 %)
Writing at 0x000c36c6... (78 %)
Writing at 0x000c915f... (81 %)
Writing at 0x000d2785... (83 %)
Writing at 0x000dafe1... (86 %)
Writing at 0x000e0d81... (89 %)
Writing at 0x000e6a61... (91 %)
Writing at 0x000ec551... (94 %)
Writing at 0x000f2719... (97 %)
Writing at 0x000f7d5e... (100 %)
Wrote 951712 bytes (591088 compressed) at 0x00010000 in 13.7 seconds (effective 557.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 784.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
