ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a338h ( 41784) map[0m
[0;32mI (119) esp_image: segment 1: paddr=0001a360 vaddr=3ffb0000 size=02264h (  8804) load[0m
[0;32mI (123) esp_image: segment 2: paddr=0001c5cc vaddr=40080000 size=03a4ch ( 14924) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14f50h ( 85840) map[0m
[0;32mI (163) esp_image: segment 4: paddr=00034f78 vaddr=40083a4c size=08cd0h ( 36048) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (184) boot: Disabling RNG early entropy source...[0m
[0;32mI (195) cpu_start: Multicore app[0m
[0;32mI (204) cpu_start: Pro cpu start user code[0m
[0;32mI (204) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (204) cpu_start: Application information:[0m
[0;32mI (207) cpu_start: Project name:     smart_room[0m
[0;32mI (212) cpu_start: App version:      1[0m
[0;32mI (216) cpu_start: Compile time:     May  8 2024 10:36:30[0m
[0;32mI (223) cpu_start: ELF file SHA256:  0981c0a98...[0m
[0;32mI (228) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (233) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (238) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (243) cpu_start: Chip rev:         v3.1[0m
[0;32mI (248) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (255) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFB2B48 len 0002D4B8 (181 KiB): DRAM[0m
[0;32mI (267) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (280) heap_init: At 4008C71C len 000138E4 (78 KiB): IRAM[0m
[0;32mI (288) spi_flash: detected chip: generic[0m
[0;32mI (291) spi_flash: flash io: dio[0m
[0;33mW (295) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (308) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;32mI (317) main_task: Started on CPU0[0m
[0;32mI (327) main_task: Calling app_main()[0m
[0;32mI (327) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (327) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (337) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (1637) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1637) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (1637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (2937) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2937) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2937) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (4237) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4237) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4237) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (5537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (5537) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (5537) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (6837) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6837) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (6837) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (8137) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8137) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (8137) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (9437) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9437) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (9437) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (10737) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10737) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (10737) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (12037) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (12037) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (12037) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (13337) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13337) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (13337) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (14637) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14637) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (14637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (15937) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15937) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (15937) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (17237) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (17237) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (17237) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (18537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (18537) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (18537) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (19837) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19837) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (19837) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (21137) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (21137) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (21137) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (22437) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (22437) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (22437) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (23737) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (23737) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (23737) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (25037) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (25037) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (25037) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (26337) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (26337) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (26337) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (27637) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27637) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (27637) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (28937) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (28937) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (28937) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (30237) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (30237) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (30237) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (31537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (31537) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (31537) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (32837) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (32837) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (32837) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (34137) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (34137) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (34137) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (35437) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (35437) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (35437) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (36737) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (36737) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (36737) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
error2 time out  i = 128 , j = 0
DHT22_value temp = 0 
DHT22_value humi = 0 
[0;32mI (38037) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (38037) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (38037) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
respond timeout 
error2 time out  i = 128 , j = 0
