[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/mq2/CMakeFiles/__idf_mq2.dir/mq2.c.obj
In file included from D:/App/ESP32/smart_room/user/mq2/mq2.c:2:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\mq2\libmq2.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xde2d0 bytes. Smallest app partition is 0x100000 bytes. 0x21d30 bytes (13%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP3esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 397.6 kbit/s)...
Hash of data verified.
Compressed 910032 bytes to 567617...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddb3... (5 %)
Writing at 0x00027059... (8 %)
Writing at 0x0002bea0... (11 %)
Writing at 0x000347ee... (14 %)
Writing at 0x0003f150... (17 %)
Writing at 0x00044c4c... (20 %)
Writing at 0x0004a854... (22 %)
Writing at 0x00050a94... (25 %)
Writing at 0x00056688... (28 %)
Writing at 0x0005c1d9... (31 %)
Writing at 0x000621bc... (34 %)
Writing at 0x00068780... (37 %)
Writing at 0x0006e2fa... (40 %)
Writing at 0x00073e3b... (42 %)
Writing at 0x00079111... (45 %)
Writing at 0x0007e56a... (48 %)
Writing at 0x00083ad4... (51 %)
Writing at 0x00088e4a... (54 %)
Writing at 0x0008e4aa... (57 %)
Writing at 0x00093d45... (60 %)
Writing at 0x00099c0e... (62 %)
Writing at 0x0009f660... (65 %)
Writing at 0x000a53ab... (68 %)
Writing at 0x000aaf5a... (71 %)
Writing at 0x000b09bd... (74 %)
Writing at 0x000b638e... (77 %)
Writing at 0x000bc080... (80 %)
Writing at 0x000c19fd... (82 %)
Writing at 0x000c80e3... (85 %)
Writing at 0x000d3353... (88 %)
Writing at 0x000d9069... (91 %)
Writing at 0x000dee82... (94 %)
Writing at 0x000e5063... (97 %)
Writing at 0x000ea83a... (100 %)
Wrote 910032 bytes (567617 compressed) at 0x00010000 in 12.9 seconds (effective 563.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1566.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
