[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
D:/App/ESP32/smart_room/user/sim/sim.c: In function 'send_command':
D:/App/ESP32/smart_room/user/sim/sim.c:187:20: warning: passing argument 1 of 'uart_transmit' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  187 |     uart_transmit( cmd, strlen(cmd));
      |                    ^~~
D:/App/ESP32/smart_room/user/sim/sim.c:19:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const char *'
   19 | extern void uart_transmit( uint8_t *data, uint16_t length);
      |                            ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\sim\libsim.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8120 bytes. Smallest app partition is 0x100000 bytes. 0x17ee0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 388.7 kbit/s)...
Hash of data verified.
Compressed 950560 bytes to 590502...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4c8... (5 %)
Writing at 0x0002852a... (8 %)
Writing at 0x0002d387... (10 %)
Writing at 0x00034eda... (13 %)
Writing at 0x000407d1... (16 %)
Writing at 0x0004639f... (18 %)
Writing at 0x0004be15... (21 %)
Writing at 0x000520a9... (24 %)
Writing at 0x00057f62... (27 %)
Writing at 0x0005dcc5... (29 %)
Writing at 0x00063978... (32 %)
Writing at 0x0006a1c0... (35 %)
Writing at 0x0006fd3c... (37 %)
Writing at 0x00075ab8... (40 %)
Writing at 0x0007b1ea... (43 %)
Writing at 0x00080519... (45 %)
Writing at 0x00085aa4... (48 %)
Writing at 0x0008ad0d... (51 %)
Writing at 0x000903d8... (54 %)
Writing at 0x00095ad0... (56 %)
Writing at 0x0009b690... (59 %)
Writing at 0x000a1227... (62 %)
Writing at 0x000a6c34... (64 %)
Writing at 0x000ac8bf... (67 %)
Writing at 0x000b2520... (70 %)
Writing at 0x000b7d7b... (72 %)
Writing at 0x000bda88... (75 %)
Writing at 0x000c353f... (78 %)
Writing at 0x000c8ffc... (81 %)
Writing at 0x000d269c... (83 %)
Writing at 0x000dae70... (86 %)
Writing at 0x000e0bf6... (89 %)
Writing at 0x000e68c1... (91 %)
Writing at 0x000ec483... (94 %)
Writing at 0x000f25bf... (97 %)
Writing at 0x000f7dce... (100 %)
Wrote 950560 bytes (590502 compressed) at 0x00010000 in 13.5 seconds (effective 561.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
