[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/dht22/CMakeFiles/__idf_dht22.dir/dht22.c.obj
In file included from D:/App/ESP32/smart_room/user/dht22/dht22.c:5:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
[3/10] Linking C static library esp-idf\dht22\libdht22.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe5c30 bytes. Smallest app partition is 0x100000 bytes. 0x1a3d0 bytes (10%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/eesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 391.4 kbit/s)...
Hash of data verified.
Compressed 941104 bytes to 584800...
Writing at 0x00010000... (2 %)
Writing at 0x0001e380... (5 %)
Writing at 0x000282a5... (8 %)
Writing at 0x0002d103... (11 %)
Writing at 0x00034d71... (13 %)
Writing at 0x0004053c... (16 %)
Writing at 0x000460d5... (19 %)
Writing at 0x0004bae5... (22 %)
Writing at 0x00051d3b... (25 %)
Writing at 0x00057d90... (27 %)
Writing at 0x0005d98d... (30 %)
Writing at 0x000636d3... (33 %)
Writing at 0x00069f0f... (36 %)
Writing at 0x0006fb4d... (38 %)
Writing at 0x00075747... (41 %)
Writing at 0x0007ae21... (44 %)
Writing at 0x0008012a... (47 %)
Writing at 0x000856ba... (50 %)
Writing at 0x0008a8cb... (52 %)
Writing at 0x0009000b... (55 %)
Writing at 0x000956e4... (58 %)
Writing at 0x0009b46e... (61 %)
Writing at 0x000a0f7b... (63 %)
Writing at 0x000a6937... (66 %)
Writing at 0x000ac550... (69 %)
Writing at 0x000b2311... (72 %)
Writing at 0x000b7ae0... (75 %)
Writing at 0x000bd7af... (77 %)
Writing at 0x000c324e... (80 %)
Writing at 0x000c8ce5... (83 %)
Writing at 0x000d2c9f... (86 %)
Writing at 0x000daa75... (88 %)
Writing at 0x000e0875... (91 %)
Writing at 0x000e6200... (94 %)
Writing at 0x000ec5f6... (97 %)
Writing at 0x000f1dd8... (100 %)
Wrote 941104 bytes (584800 compressed) at 0x00010000 in 13.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1062.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
