ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1fch (172540) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a224 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dee8 vaddr=40080000 size=02130h (  8496) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2510h (664848) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e2538 vaddr=40082130 size=15bb8h ( 89016) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  e9b84cbe0...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) uart: queue free spaces: 20[0m
I (676) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (696) wifi:wifi firmware version: a9f5b59
I (696) wifi:wifi certification version: v7.0
I (696) wifi:config NVS flash: enabled
I (696) wifi:config nano formating: disabled
I (706) wifi:Init data frame dynamic rx buffer num: 32
I (706) wifi:Init static rx mgmt buffer num: 5
I (716) wifi:Init management short buffer num: 32
I (716) wifi:Init dynamic tx buffer num: 32
I (726) wifi:Init static rx buffer size: 1600
I (726) wifi:Init static rx buffer num: 10
I (726) wifi:Init dynamic rx buffer num: 32
[0;32mI (736) wifi_init: rx ba win: 6[0m
[0;32mI (736) wifi_init: tcpip mbox: 32[0m
[0;32mI (746) wifi_init: udp mbox: 6[0m
[0;32mI (746) wifi_init: tcp mbox: 6[0m
[0;32mI (746) wifi_init: tcp tx win: 5760[0m
[0;32mI (756) wifi_init: tcp rx win: 5760[0m
[0;32mI (756) wifi_init: tcp mss: 1440[0m
[0;32mI (766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (776) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (866) wifi:mode : sta (a0:dd:6c:86:05:18)
I (866) wifi:enable tsf
handlehandlewifi connectI (876) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (886) wifi:state: init -> auth (b0)
handleI (886) wifi:state: auth -> assoc (0)
I (896) wifi:state: assoc -> run (10)
W (996) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (996) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1006) wifi:connected with be Moon, aid = 7, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1006) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1016) wifi:pm start, type: 1

I (1016) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1036) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1066) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2516) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2516) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2516) wifi station: got ip:192.168.0.109[0m
[0;32mI (2516) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2526) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2536) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2546) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2556) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2566) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2566) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2576) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2586) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
time out 
[0;31mE (5476) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (5476) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (5476) mqtt_client: Error transport connect[0m
[0;32mI (5486) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (5486) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
adc2 value 287 
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
str = OK, 2 
 compare -66 
time out 
error 
respond = 
OK
, 6 
str = 
OK
, 4 
 compare 3 
respond = 
+CIEV: "CALL",1
, 19 
str = 
OK
, 4 
 compare 3 
time out 
time out 
respond = +CIEV: "CALL",1
, 17 
str = NO CARRIER, 10 
 compare -35 
respond = 
+CIEV: "SOUNDER",1
, 22 
str = NO CARRIER, 10 
 compare -65 
[0;32mI (15496) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (16946) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (16946) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (16946) mqtt_client: Error transport connect[0m
[0;32mI (16956) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (16956) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
str = NO CARRIER, 10 
 compare -65 
respond = +CIEV: "CALL",0

NO CARRIER
, 31 
str = NO CARRIER, 10 
 compare -35 
time out 
time out 
time out 
[0;32mI (26966) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (27186) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (27186) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27186) mqtt_client: Error transport connect[0m
[0;32mI (27196) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (27196) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
time out 
time out 
