ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b54h (170836) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039b7c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fee4h (655076) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dff0c vaddr=40082808 size=154c0h ( 87232) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  8fbd6e463...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc0444, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (871) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 3, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1011) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1041) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.118[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2641) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2641) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2651) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;32mI (2651) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (2651) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2671) mqtt_client: Error transport connect[0m
[0;32mI (2671) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2681) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2681) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 873 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 869 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 877 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 878 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 877 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 875 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 873 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 869 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 867 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 870 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 870 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 858 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 862 
adc2 value 4095 
[0;32mI (17681) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
[0;31mE (17801) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (17811) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17811) mqtt_client: Error transport connect[0m
[0;32mI (17811) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (17821) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Humi :76.2 
adc2 value 858 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 861 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 869 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 866 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 869 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 861 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 870 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 874 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 865 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 867 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 869 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 871 
adc2 value 4095 
[0;32mI (32821) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (32871) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (32871) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (32871) mqtt_client: Error transport connect[0m
[0;32mI (32881) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (32881) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.1 *C 
Humi :76.2 
adc2 value 871 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 869 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 870 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 867 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 864 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 866 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 866 
adc2 value 4095 
[0;32mI (42891) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43021) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (43021) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (43021) mqtt_client: Error transport connect[0m
[0;32mI (43031) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (43031) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 863 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 870 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 867 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 851 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 863 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 865 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 867 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 855 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 869 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 859 
adc2 value 4095 
[0;32mI (53041) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (53231) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (53231) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (53241) mqtt_client: Error transport connect[0m
[0;32mI (53241) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (53251) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 7
adc2 value 870 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 855 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 857 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 872 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 863 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 861 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 866 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 862 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 871 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 858 
adc2 value 4095 
[0;32mI (68251) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (68401) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (68401) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (68401) mqtt_client: Error transport connect[0m
[0;32mI (68411) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (68411) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 862 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 863 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 862 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 862 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 860 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 859 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 852 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 854 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.1 *C 
Humi :76.1 
adc2 value 854 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 863 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 863 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.1 *C 
Humi :76.0 
adc2 value 865 
adc2 value 4095 
[0;32mI (83411) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (83471) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83471) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83471) mqtt_client: Error transport connect[0m
[0;32mI (83481) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (83481) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 4
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 861 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.1 *C 
Humi :76.0 
adc2 value 862 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 865 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 849 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 858 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 854 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.1 *C 
Humi :76.0 
adc2 value 868 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 854 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 860 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 854 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 849 
adc2 value 4095 
[0;32mI (98481) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (98531) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (98531) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (98531) mqtt_client: Error transport connect[0m
[0;32mI (98541) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (98541) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 838 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 853 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 851 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 850 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 854 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 857 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
[0;32mI (108551) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (108731) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (108731) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (108741) mqtt_client: Error transport connect[0m
[0;32mI (108741) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (108751) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 864 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 859 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 2
adc2 value 848 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 853 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 855 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 852 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 855 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 856 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 859 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 848 
adc2 value 4095 
[0;32mI (123751) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 352 
DHT22_value humi = 760 
Temp :35.2 *C 
Humi :76.0 
[0;31mE (123891) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (123891) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (123891) mqtt_client: Error transport connect[0m
[0;32mI (123901) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (123901) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 857 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 849 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 861 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 849 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 861 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 851 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 856 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 838 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 862 
adc2 value 4095 
[0;32mI (133911) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (133961) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (133961) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (133961) mqtt_client: Error transport connect[0m
[0;32mI (133971) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (133971) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 853 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 855 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 852 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 851 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 850 
adc2 value 4095 
[0;32mI (143981) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
[0;31mE (144101) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (144101) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (144111) mqtt_client: Error transport connect[0m
[0;32mI (144111) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (144121) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 858 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 849 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 842 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 853 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 851 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 853 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 849 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 836 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
[0;32mI (159121) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (159221) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (159221) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (159221) mqtt_client: Error transport connect[0m
[0;32mI (159231) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (159231) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 852 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 850 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 853 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 840 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 858 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
[0;32mI (169241) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (169371) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (169381) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (169381) mqtt_client: Error transport connect[0m
[0;32mI (169381) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (169391) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 847 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 850 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 844 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 851 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 844 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 849 
adc2 value 4095 
[0;32mI (184391) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (184511) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (184511) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (184511) mqtt_client: Error transport connect[0m
[0;32mI (184521) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (184521) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 849 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 837 
adc2 value 4095 
[0;32mI (194531) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (194651) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (194651) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (194651) mqtt_client: Error transport connect[0m
[0;32mI (194661) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (194661) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 841 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 847 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
[0;32mI (204671) MQTT_EXAMPLE: Other event id:7[0m
Humi :76.2 
adc2 value 847 
adc2 value 4095 
[0;31mE (204821) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (204821) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (204821) mqtt_client: Error transport connect[0m
[0;32mI (204821) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (204831) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.2 *C 
Humi :76.1 
adc2 value 848 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 847 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.2 *C 
Humi :76.2 
adc2 value 839 
adc2 value 4095 
