[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:262:12: warning: unused variable 'data' [-Wunused-variable]
  262 |     float *data;
      |            ^~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:476:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  476 |         uint8_t Ret;
      |                 ^~~
[3/8] Linking C static library esp-idf\App\libApp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7e00 bytes. Smallest app partition is 0x100000 bytes. 0x18200 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flasesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 385.4 kbit/s)...
Hash of data verified.
Compressed 949760 bytes to 589974...
Writing at 0x00010000... (2 %)
Writing at 0x0001e528... (5 %)
Writing at 0x00028516... (8 %)
Writing at 0x0002d36e... (10 %)
Writing at 0x00034f54... (13 %)
Writing at 0x000407ee... (16 %)
Writing at 0x000463b0... (18 %)
Writing at 0x0004be5f... (21 %)
Writing at 0x000520c2... (24 %)
Writing at 0x00057ff7... (27 %)
Writing at 0x0005dce1... (29 %)
Writing at 0x00063a2d... (32 %)
Writing at 0x0006a1e7... (35 %)
Writing at 0x0006fda1... (37 %)
Writing at 0x00075ab0... (40 %)
Writing at 0x0007b1da... (43 %)
Writing at 0x000804ea... (45 %)
Writing at 0x00085afa... (48 %)
Writing at 0x0008acda... (51 %)
Writing at 0x000903ec... (54 %)
Writing at 0x00095a9c... (56 %)
Writing at 0x0009b6fa... (59 %)
Writing at 0x000a1261... (62 %)
Writing at 0x000a6ce1... (64 %)
Writing at 0x000ac8bb... (67 %)
Writing at 0x000b25a8... (70 %)
Writing at 0x000b7da7... (72 %)
Writing at 0x000bda77... (75 %)
Writing at 0x000c3590... (78 %)
Writing at 0x000c9002... (81 %)
Writing at 0x000d2803... (83 %)
Writing at 0x000daeed... (86 %)
Writing at 0x000e0bd1... (89 %)
Writing at 0x000e68b5... (91 %)
Writing at 0x000ec481... (94 %)
Writing at 0x000f254f... (97 %)
Writing at 0x000f7d48... (100 %)
Wrote 949760 bytes (589974 compressed) at 0x00010000 in 13.5 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 978.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
h_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
