[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/dht22/CMakeFiles/__idf_dht22.dir/dht22.c.obj
In file included from D:/App/ESP32/smart_room/user/dht22/dht22.c:5:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
D:/App/ESP32/smart_room/user/dht22/dht22.c: In function 'gpio_isr_handler':
D:/App/ESP32/smart_room/user/dht22/dht22.c:54:14: warning: variable 'denta_t' set but not used [-Wunused-but-set-variable]
   54 |     uint64_t denta_t   = 0;
      |              ^~~~~~~
[3/7] Linking C static library esp-idf\dht22\libdht22.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable smart_room.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/7] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0x2dbe0 bytes. Smallest app partition is 0x100000 bytes. 0xd2420 bytes (82%) free.
