[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2824h (665636) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e284c vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  6b28a2785...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (897) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (897) wifi:state: init -> auth (b0)
handleI (1907) wifi:state: auth -> init (200)
I (1907) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (1907) wifi station: retry to connect to the AP[0m
[0;32mI (1907) wifi station: connect to the AP fail[0m
handle[0;32mI (4327) wifi station: retry to connect to the AP[0m
[0;32mI (4327) wifi station: connect to the AP fail[0m
I (4327) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (4327) wifi:state: init -> auth (b0)
I (5337) wifi:state: auth -> init (200)
I (5337) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (5337) wifi station: retry to connect to the AP[0m
[0;32mI (5337) wifi station: connect to the AP fail[0m
handle[0;32mI (7757) wifi station: retry to connect to the AP[0m
[0;32mI (7757) wifi station: connect to the AP fail[0m
I (7767) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (7767) wifi:state: init -> auth (b0)
I (8767) wifi:state: auth -> init (200)
I (8767) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (8767) wifi station: retry to connect to the AP[0m
[0;32mI (8767) wifi station: connect to the AP fail[0m
handle[0;32mI (11187) wifi station: retry to connect to the AP[0m
[0;32mI (11187) wifi station: connect to the AP fail[0m
I (11197) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (11197) wifi:state: init -> auth (b0)
I (12197) wifi:state: auth -> init (200)
I (12197) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (12207) wifi station: retry to connect to the AP[0m
[0;32mI (12207) wifi station: connect to the AP fail[0m
handle[0;32mI (14617) wifi station: retry to connect to the AP[0m
[0;32mI (14617) wifi station: connect to the AP fail[0m
I (14627) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (14627) wifi:state: init -> auth (b0)
I (15627) wifi:state: auth -> init (200)
I (15627) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (15637) wifi station: retry to connect to the AP[0m
[0;32mI (15637) wifi station: connect to the AP fail[0m
handle[0;32mI (18047) wifi station: retry to connect to the AP[0m
[0;32mI (18047) wifi station: connect to the AP fail[0m
I (18057) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (18057) wifi:state: init -> auth (b0)
I (19057) wifi:state: auth -> init (200)
I (19057) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (19067) wifi station: connect to the AP fail[0m
[0;32mI (19067) wifi station: Failed to connect to SSID:Long Bien, password:phuongphuong[0m
[0;32mI (19077) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19087) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19087) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19097) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19107) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19117) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (19127) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
time out 
time out 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.8°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.9°C 
Humi :72.9% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :33.9°C 
Humi :72.9% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :33.9°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.0°C 
Humi :72.8% 
co = 0.005
gas = 0.007
smoke = 0.019
