[1/12] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
[2/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[3/12] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
[4/12] Linking C static library esp-idf\App\libApp.a
[5/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[6/10] Linking C static library esp-idf\main\libmain.a
[7/10] Generating ld/sections.ld
[8/10] Linking CXX executable smart_room.elf
FAILED: smart_room.elf 
cmd.exe /C "cd . && D:\App\ESP32\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/App/ESP32/smart_room/build/smart_room.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_room.elf.rsp -o smart_room.elf  && cd ."
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):(.literal.mainApp+0x0): undefined reference to `I2C_LCD_Init'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj): in function `mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:6:(.text.mainApp+0x3): undefined reference to `I2C_LCD_Init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
