[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[3/10] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:262:12: warning: unused variable 'data' [-Wunused-variable]
  262 |     float *data;
      |            ^~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:476:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  476 |         uint8_t Ret;
      |                 ^~~
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7e00 bytes. Smallest app partition is 0x100000 bytes. 0x18200 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 385.0 kbit/s)...
Hash of data verified.
Compressed 949760 bytes to 589970...
Writing at 0x00010000... (2 %)
Writing at 0x0001e530... (5 %)
Writing at 0x00028519... (8 %)
Writing at 0x0002d370... (10 %)
Writing at 0x00034f5d... (13 %)
Writing at 0x000407f2... (16 %)
Writing at 0x000463b4... (18 %)
Writing at 0x0004be5f... (21 %)
Writing at 0x000520c4... (24 %)
Writing at 0x00057ff8... (27 %)
Writing at 0x0005dce3... (29 %)
Writing at 0x00063a2e... (32 %)
Writing at 0x0006a1e9... (35 %)
Writing at 0x0006fda2... (37 %)
Writing at 0x00075ab1... (40 %)
Writing at 0x0007b1db... (43 %)
Writing at 0x000804eb... (45 %)
Writing at 0x00085afc... (48 %)
Writing at 0x0008acdc... (51 %)
Writing at 0x000903ec... (54 %)
Writing at 0x00095a9c... (56 %)
Writing at 0x0009b6fa... (59 %)
Writing at 0x000a1268... (62 %)
Writing at 0x000a6ce3... (64 %)
Writing at 0x000ac8bc... (67 %)
Writing at 0x000b25a8... (70 %)
Writing at 0x000b7dac... (72 %)
Writing at 0x000bda80... (75 %)
Writing at 0x000c3592... (78 %)
Writing at 0x000c9003... (81 %)
Writing at 0x000d2805... (83 %)
Writing at 0x000daeef... (86 %)
Writing at 0x000e0bd2... (89 %)
Writing at 0x000e68b9... (91 %)
Writing at 0x000ec483... (94 %)
Writing at 0x000f2551... (97 %)
Writing at 0x000f7d4b... (100 %)
Wrote 949760 bytes (589970 compressed) at 0x00010000 in 13.5 seconds (effective 561.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1024.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
