[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe2660 bytes. Smallest app partition is 0x100000 bytes. 0x1d9a0 bytes (12%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 387.9 kbit/s)...
Hash of data verified.
Compressed 927328 bytes to 577384...
Writing at 0x00010000... (2 %)
Writing at 0x0001dfad... (5 %)
Writing at 0x0002799e... (8 %)
Writing at 0x0002c809... (11 %)
Writing at 0x00034ba5... (13 %)
Writing at 0x0003fc96... (16 %)
Writing at 0x000456a5... (19 %)
Writing at 0x0004b223... (22 %)
Writing at 0x000513c9... (25 %)
Writing at 0x00057245... (27 %)
Writing at 0x0005cd75... (30 %)
Writing at 0x00062bfc... (33 %)
Writing at 0x00069485... (36 %)
Writing at 0x0006f0e3... (38 %)
Writing at 0x00074b16... (41 %)
Writing at 0x0007a089... (44 %)
Writing at 0x0007f45e... (47 %)
Writing at 0x000848df... (50 %)
Writing at 0x00089cc1... (52 %)
Writing at 0x0008f303... (55 %)
Writing at 0x00094ad1... (58 %)
Writing at 0x0009a94f... (61 %)
Writing at 0x000a0321... (63 %)
Writing at 0x000a5e26... (66 %)
Writing at 0x000ab8e2... (69 %)
Writing at 0x000b163d... (72 %)
Writing at 0x000b6e78... (75 %)
Writing at 0x000bcac0... (77 %)
Writing at 0x000c26a8... (80 %)
Writing at 0x000c8226... (83 %)
Writing at 0x000d2c8c... (86 %)
Writing at 0x000d9b56... (88 %)
Writing at 0x000dfc7c... (91 %)
Writing at 0x000e5712... (94 %)
Writing at 0x000ebb19... (97 %)
Writing at 0x000f0d85... (100 %)
Wrote 927328 bytes (577384 compressed) at 0x00010000 in 13.1 seconds (effective 566.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1/components/esptool_py/run_serial_tool.cmake"
