ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a282ch (665644) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e2854 vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     smart_room[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (493) cpu_start: ELF file SHA256:  ef38ded28...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (597) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) uart: queue free spaces: 20[0m
I (676) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (696) wifi:wifi firmware version: a9f5b59
I (706) wifi:wifi certification version: v7.0
I (706) wifi:config NVS flash: enabled
I (706) wifi:config nano formating: disabled
I (706) wifi:Init data frame dynamic rx buffer num: 32
I (706) wifi:Init static rx mgmt buffer num: 5
I (716) wifi:Init management short buffer num: 32
I (716) wifi:Init dynamic tx buffer num: 32
I (726) wifi:Init static rx buffer size: 1600
I (726) wifi:Init static rx buffer num: 10
I (726) wifi:Init dynamic rx buffer num: 32
[0;32mI (736) wifi_init: rx ba win: 6[0m
[0;32mI (736) wifi_init: tcpip mbox: 32[0m
[0;32mI (746) wifi_init: udp mbox: 6[0m
[0;32mI (746) wifi_init: tcp mbox: 6[0m
[0;32mI (746) wifi_init: tcp tx win: 5760[0m
[0;32mI (756) wifi_init: tcp rx win: 5760[0m
[0;32mI (756) wifi_init: tcp mss: 1440[0m
[0;32mI (766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (776) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (866) wifi:mode : sta (a0:dd:6c:86:05:18)
I (866) wifi:enable tsf
handlehandlewifi connectI (886) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (886) wifi:state: init -> auth (b0)
handleI (886) wifi:state: auth -> init (8a0)
I (886) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (896) wifi station: retry to connect to the AP[0m
[0;32mI (896) wifi station: connect to the AP fail[0m
handle[0;32mI (3306) wifi station: retry to connect to the AP[0m
[0;32mI (3316) wifi station: connect to the AP fail[0m
I (3316) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3316) wifi:state: init -> auth (b0)
I (3326) wifi:state: auth -> assoc (0)
I (3346) wifi:state: assoc -> run (10)
I (3456) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (3456) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (3456) wifi:pm start, type: 1

I (3456) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3546) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4466) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4466) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4466) wifi station: got ip:192.168.1.21[0m
[0;32mI (4466) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4476) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4486) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4486) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4496) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4506) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4516) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4526) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4536) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4546) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
[0;32mI (4976) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4986) MQTT_EXAMPLE: sent subscribe successful, msg_id=18084[0m
[0;32mI (4986) MQTT_EXAMPLE: sent subscribe successful, msg_id=41187[0m
[0;32mI (4986) MQTT_EXAMPLE: sent subscribe successful, msg_id=32053[0m
time out 
[0;32mI (5236) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=18084[0m
[0;32mI (5386) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=41187[0m
[0;32mI (5416) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=32053[0m
time out 
 0, 0, 0 
time out 
 0, 0, 0 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.006
gas = 0.008
smoke = 0.022
 57, 79, 219 
Temp :29.6°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 49, 79, 207 
error2 time out  i = 0 , j = 3
co = 0.006
gas = 0.008
smoke = 0.022
[0;32mI (9796) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 55, 75, 215 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 46, 82, 202 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 49, 76, 202 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.023
 51, 79, 226 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.022
 47, 77, 219 
[0;32mI (14846) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.022
 54, 79, 219 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 53, 83, 200 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 206 
error2 time out  i = 0 , j = 7
co = 0.005
gas = 0.007
smoke = 0.022
 50, 74, 215 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.009
smoke = 0.022
[0;32mI (19826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 48, 85, 215 
Temp :29.6°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.021
 51, 74, 207 
Temp :29.6°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.021
 49, 72, 206 
Temp :29.6°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.021
 44, 72, 207 
error2 time out  i = 0 , j = 1
co = 0.005
gas = 0.008
smoke = 0.020
 47, 81, 202 
Temp :29.6°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 72, 197 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.020
 46, 69, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 70, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 48, 76, 204 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 46, 75, 187 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 40, 69, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 49, 75, 185 
error2 time out  i = 0 , j = 7
co = 0.005
gas = 0.008
smoke = 0.020
 50, 80, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
[0;32mI (33826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 75, 190 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.021
 49, 74, 213 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.008
smoke = 0.019
 43, 75, 185 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 50, 75, 199 
[0;32mI (37856) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.019
 44, 74, 190 
[0;32mI (38876) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.020
 49, 82, 202 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.020
 54, 80, 204 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (41846) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 50, 75, 204 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.019
[0;32mI (42846) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 44, 72, 185 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.020
 46, 72, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 41, 70, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 42, 74, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 50, 78, 193 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
[0;32mI (47986) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 45, 75, 187 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 47, 76, 200 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.020
 45, 69, 199 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 67, 195 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 70, 199 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 48, 75, 193 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 45, 75, 197 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.019
 45, 66, 193 
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.007
smoke = 0.018
 49, 69, 183 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 45, 75, 199 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.018
 46, 75, 180 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 67, 202 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
 46, 75, 185 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.020
 48, 72, 202 
error2 time out  i = 0 , j = 5
co = 0.004
gas = 0.007
smoke = 0.020
 41, 69, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.018
 44, 72, 177 
error2 time out  i = 0 , j = 1
co = 0.005
gas = 0.007
smoke = 0.019
 47, 73, 185 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
 50, 77, 193 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.018
[0;32mI (67896) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 44, 74, 183 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
 49, 75, 190 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.021
 45, 75, 213 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.020
 50, 77, 202 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.007
smoke = 0.021
 49, 72, 207 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (72976) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 75, 209 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.022
 46, 74, 215 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.021
 51, 77, 213 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (76896) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 79, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.021
 54, 75, 211 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.021
[0;32mI (78836) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 74, 211 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 50, 75, 211 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (80856) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 50, 72, 204 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (81886) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 72, 204 
Temp :29.7°C 
Humi :75.6% 
[0;32mI (82826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
co = 0.005
gas = 0.008
smoke = 0.020
 49, 75, 197 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 74, 195 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.021
 48, 74, 206 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 47, 75, 193 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 48, 71, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
 50, 80, 199 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (89886) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 53, 76, 207 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (90896) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 51, 77, 200 
error2 time out  i = 0 , j = 7
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (91826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 47, 75, 209 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
 51, 77, 193 
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.008
smoke = 0.020
 51, 79, 197 
Temp :29.7°C 
[0;32mI (94826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (95826) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 45, 77, 202 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.023
 50, 75, 228 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (97866) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.020
 49, 83, 204 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
 51, 80, 204 
[0;32mI (99836) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.022
 48, 74, 215 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 206 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 74, 202 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.008
smoke = 0.021
 49, 76, 206 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 46, 75, 211 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 52, 75, 207 
Temp :29.7°C 
Humi :75.6% 
co = 0.006
gas = 0.008
smoke = 0.021
 55, 76, 207 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (107856) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 49, 73, 199 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 52, 77, 209 
[0;32mI (109876) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
 46, 75, 197 
[0;32mI (110966) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.6% 
co = 0.006
gas = 0.008
smoke = 0.022
 55, 75, 221 
[0;32mI (111886) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
 49, 77, 202 
[0;32mI (112916) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 72, 204 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 48, 76, 211 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 213 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
 48, 75, 204 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.021
 49, 74, 207 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.008
smoke = 0.020
 49, 77, 195 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.020
 48, 79, 202 
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.020
 44, 72, 202 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 207 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.007
smoke = 0.020
 49, 71, 202 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.008
smoke = 0.019
 46, 75, 190 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.021
 49, 73, 206 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 207 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.022
 54, 75, 215 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
 45, 75, 190 
[0;32mI (128906) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
respond error 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.007
smoke = 0.020
 46, 72, 202 
error2 time out  i = 0 , j = 7
co = 0.005
gas = 0.007
smoke = 0.020
 45, 71, 202 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.021
 54, 75, 207 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.007
smoke = 0.022
 54, 74, 215 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 70, 202 
Temp :29.7°C 
Humi :75.6% 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :26.5°C 
Humi :75.6% 
 49, 75, 192 
co = 0.004
gas = 0.008
smoke = 0.019
Temp :29.7°C 
Humi :75.7% 
 44, 75, 192 
co = 0.004
gas = 0.008
smoke = 0.020
Temp :29.7°C 
Humi :75.7% 
 41, 76, 202 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :29.7°C 
Humi :75.6% 
 47, 75, 206 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :29.7°C 
Humi :75.7% 
 47, 72, 213 
co = 0.004
gas = 0.008
smoke = 0.019
Temp :29.7°C 
 43, 75, 185 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :29.7°C 
 48, 74, 211 
Humi :75.6% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :29.7°C 
 48, 70, 197 
Humi :75.7% 
co = 0.004
gas = 0.008
smoke = 0.021
Temp :29.7°C 
 43, 75, 207 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :29.7°C 
 49, 69, 190 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.020
 47, 69, 197 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.019
 48, 75, 187 
error2 time out  i = 0 , j = 5
co = 0.004
gas = 0.007
smoke = 0.018
 40, 69, 177 
Temp :29.7°C 
Humi :75.7% 
co = 0.005
gas = 0.007
smoke = 0.019
 46, 65, 185 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.006
smoke = 0.017
 38, 64, 172 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.019
 41, 67, 193 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.006
smoke = 0.018
 43, 64, 180 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.018
 49, 69, 180 
Temp :29.7°C 
Humi :75.8% 
[0;33mW (172806) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (172806) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (172806) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (172816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (172816) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (172826) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (172836) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.004
gas = 0.007
smoke = 0.019
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :29.6°C 
Humi :75.9% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :29.6°C 
Humi :75.9% 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :29.6°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.020
respond error 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.008
smoke = 0.020
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :29.7°C 
Humi :76.0% 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (182826) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (183406) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (183416) MQTT_EXAMPLE: sent subscribe successful, msg_id=33441[0m
[0;32mI (183416) MQTT_EXAMPLE: sent subscribe successful, msg_id=54368[0m
[0;32mI (183416) MQTT_EXAMPLE: sent subscribe successful, msg_id=25413[0m
Temp :29.7°C 
 49, 75, 207 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 42, 73, 188 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (185496) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=33441[0m
[0;32mI (185506) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=54368[0m
[0;32mI (185506) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=25413[0m
Temp :29.7°C 
Humi :75.9% 
 49, 70, 200 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :29.7°C 
Humi :75.9% 
 43, 71, 202 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :29.7°C 
Humi :75.9% 
 46, 75, 185 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :29.7°C 
Humi :76.0% 
 45, 72, 204 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :29.7°C 
Humi :75.9% 
 40, 69, 197 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :29.7°C 
 44, 72, 185 
Humi :76.0% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :29.7°C 
 49, 75, 199 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 42, 68, 193 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.007
smoke = 0.018
Temp :29.7°C 
Humi :75.9% 
 46, 72, 183 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.019
 44, 66, 192 
Temp :29.7°C 
Humi :76.0% 
co = 0.004
gas = 0.007
smoke = 0.020
 38, 67, 195 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 41, 67, 178 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 40, 65, 193 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 41, 67, 187 
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 49, 67, 182 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 38, 66, 190 
Temp :29.7°C 
Humi :75.9% 
co = 0.005
 45, 70, 192 
gas = 0.007
smoke = 0.019
Temp :29.7°C 
Humi :75.9% 
 45, 70, 192 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.018
 44, 74, 175 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 40, 67, 193 
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.018
 41, 74, 180 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 41, 65, 187 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 40, 69, 175 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.007
smoke = 0.020
 46, 71, 197 
error2 time out  i = 0 , j = 5
co = 0.004
gas = 0.007
smoke = 0.018
 41, 69, 180 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 40, 66, 187 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 38, 70, 175 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.020
 42, 68, 199 
Temp :29.7°C 
Humi :75.9% 
 42, 68, 199 
co = 0.005
gas = 0.007
smoke = 0.017
Temp :29.7°C 
Humi :75.9% 
 45, 69, 171 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :29.7°C 
Humi :75.8% 
 38, 68, 177 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :29.7°C 
Humi :75.9% 
 40, 65, 183 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :29.7°C 
 41, 70, 183 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :29.7°C 
 41, 68, 172 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :29.7°C 
 46, 65, 183 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :29.7°C 
 45, 65, 183 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :29.7°C 
 46, 72, 183 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :29.7°C 
 42, 68, 193 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 43, 73, 177 
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.019
 49, 69, 188 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 69, 199 
error2 time out  i = 0 , j = 6
co = 0.005
gas = 0.007
smoke = 0.019
Temp :29.7°C 
 49, 70, 185 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :29.7°C 
 50, 72, 207 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (234966) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
 47, 67, 200 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.019
Temp :29.7°C 
Humi :75.8% 
 47, 75, 193 
co = 0.005
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 0
co = 0.004
gas = 0.007
smoke = 0.021
 41, 74, 207 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.020
 44, 69, 200 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.008
smoke = 0.020
 45, 77, 195 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.020
 42, 67, 199 
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 49, 74, 177 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 43, 66, 185 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.017
 42, 71, 172 
Temp :29.7°C 
Humi :75.8% 
 42, 71, 172 
co = 0.004
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.007
smoke = 0.017
 45, 68, 169 
error2 time out  i = 0 , j = 3
co = 0.004
gas = 0.007
smoke = 0.019
 42, 72, 190 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.018
 42, 69, 183 
error2 time out  i = 0 , j = 1
co = 0.004
gas = 0.008
smoke = 0.018
 43, 76, 182 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.006
smoke = 0.017
 42, 64, 171 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.019
 40, 67, 187 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 41, 68, 178 
Temp :29.7°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 45, 68, 175 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.006
smoke = 0.018
 38, 62, 177 
Temp :29.7°C 
Humi :75.7% 
co = 0.004
gas = 0.007
smoke = 0.018
 43, 69, 180 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 43, 65, 175 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 38, 70, 175 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 38, 66, 177 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 48, 74, 178 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.018
 46, 70, 178 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.018
 41, 72, 183 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.017
 41, 69, 171 
error2 time out  i = 0 , j = 5
co = 0.004
gas = 0.007
smoke = 0.019
 44, 66, 190 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 44, 68, 187 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.017
 45, 65, 174 
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.007
smoke = 0.018
 47, 74, 180 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 41, 65, 188 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.018
 40, 67, 178 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.007
smoke = 0.019
 46, 67, 187 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 47, 74, 183 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.018
 45, 65, 183 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.018
 45, 69, 175 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.018
 46, 67, 180 
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.008
smoke = 0.019
 45, 75, 187 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.018
 44, 72, 178 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 42, 68, 192 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.020
 47, 71, 197 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.020
 49, 72, 197 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 43, 69, 187 
error2 time out  i = 0 , j = 6
co = 0.004
gas = 0.007
smoke = 0.020
 44, 74, 199 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 42, 71, 177 
Temp :29.7°C 
Humi :75.8% 
co = 0.005
gas = 0.008
smoke = 0.021
 46, 78, 207 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.008
smoke = 0.019
 49, 75, 192 
error2 time out  i = 0 , j = 2
co = 0.004
gas = 0.007
smoke = 0.019
 42, 71, 190 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 41, 69, 193 
error2 time out  i = 0 , j = 3
co = 0.004
gas = 0.007
smoke = 0.020
 44, 72, 200 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.007
smoke = 0.020
 45, 72, 202 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.020
 45, 68, 197 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 43, 74, 192 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 43, 73, 175 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.008
smoke = 0.019
 46, 75, 185 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.018
 45, 66, 180 
Temp :29.7°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.018
 42, 66, 177 
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.018
 40, 72, 177 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.017
 42, 68, 167 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.017
 40, 69, 171 
error2 time out  i = 0 , j = 3
co = 0.004
gas = 0.007
smoke = 0.018
 43, 72, 175 
error2 time out  i = 0 , j = 3
co = 0.004
gas = 0.007
smoke = 0.019
 43, 66, 187 
Temp :29.7°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 42, 72, 190 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 43, 68, 190 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 40, 70, 185 
Temp :29.8°C 
Humi :75.9% 
co = 0.005
gas = 0.007
smoke = 0.019
 48, 69, 193 
Temp :29.8°C 
Humi :75.9% 
co = 0.004
gas = 0.007
smoke = 0.019
 43, 71, 190 
Temp :29.8°C 
Humi :75.8% 
co = 0.005
gas = 0.007
smoke = 0.017
 45, 70, 174 
Temp :29.8°C 
Humi :75.8% 
co = 0.004
gas = 0.007
smoke = 0.019
 38, 65, 187 
