ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1dch (172508) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a204 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dec8 vaddr=40080000 size=02150h (  8528) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24b4h (664756) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e24dc vaddr=40082150 size=15b98h ( 88984) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  769a2ddef...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) uart: queue free spaces: 20[0m
I (675) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: a9f5b59
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (865) wifi:mode : sta (a0:dd:6c:86:05:18)
I (865) wifi:enable tsf
handlehandlewifi connectI (875) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (885) wifi:state: init -> auth (b0)
handleI (885) wifi:state: auth -> assoc (0)
I (895) wifi:state: assoc -> run (10)
W (895) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (895) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1005) wifi:connected with be Moon, aid = 7, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1005) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (1015) wifi:pm start, type: 1

I (1015) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1035) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1095) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2525) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2525) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2525) wifi station: got ip:192.168.0.109[0m
[0;32mI (2525) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2535) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2545) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2555) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2565) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2575) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2575) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2585) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2595) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 500

OK
, 25 
str = 
OK, 3 
 compare 3 
[0;31mE (3975) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (3975) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3975) mqtt_client: Error transport connect[0m
[0;32mI (3985) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (3985) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
time out 
time out 
time out 
time out 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 524 
adc2 value 435 
adc2 value 394 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 72 
adc2 value 93 
adc2 value 109 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 306 
adc2 value 372 
adc2 value 433 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 499 
adc2 value 400 
adc2 value 373 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 467 
adc2 value 357 
adc2 value 289 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 234 
adc2 value 121 
adc2 value 61 
co = inf
gas = inf
smoke = inf
time out 
[0;32mI (18985) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19355) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (19355) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19365) mqtt_client: Error transport connect[0m
[0;32mI (19365) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (19375) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
time out 
error2 time out  i = 0 , j = 0
adc2 value 441 
adc2 value 403 
adc2 value 385 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 6 
adc2 value 0 
co = -nan
gas = inf
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 179 
adc2 value 80 
adc2 value 21 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
time out 
error2 time out  i = 0 , j = 0
adc2 value 75 
adc2 value 67 
adc2 value 105 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 239 
adc2 value 272 
adc2 value 352 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 490 
adc2 value 395 
adc2 value 373 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 113 
adc2 value 84 
adc2 value 0 
co = inf
gas = inf
smoke = -nan
respond timeout 
time out 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 16 
adc2 value 44 
adc2 value 80 
co = inf
gas = inf
smoke = inf
[0;32mI (34375) MQTT_EXAMPLE: Other event id:7[0m
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 114 
adc2 value 183 
adc2 value 277 
co = inf
gas = inf
smoke = inf
[0;31mE (36135) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (36135) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (36135) mqtt_client: Error transport connect[0m
[0;32mI (36145) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (36145) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 368 
adc2 value 269 
adc2 value 192 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 43 
co = -nan
gas = -nan
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 104 
adc2 value 112 
adc2 value 145 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 425 
adc2 value 405 
adc2 value 400 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 490 
adc2 value 417 
adc2 value 384 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 341 
adc2 value 222 
adc2 value 151 
co = inf
gas = inf
smoke = inf
time out 
respond = 
+CME ERROR: 58
, 18 
str = 
OK, 3 
 compare 3 
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
str = 
OK, 3 
 compare 3 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 18 
adc2 value 0 
adc2 value 0 
co = inf
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
[0;32mI (46155) MQTT_EXAMPLE: Other event id:7[0m
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 39 
adc2 value 76 
co = -nan
gas = inf
smoke = inf
[0;31mE (47605) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (47605) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (47615) mqtt_client: Error transport connect[0m
[0;32mI (47615) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (47625) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 84 
adc2 value 80 
adc2 value 99 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 327 
adc2 value 395 
adc2 value 443 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 478 
adc2 value 431 
adc2 value 410 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 481 
adc2 value 386 
adc2 value 334 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 142 
adc2 value 47 
adc2 value 0 
co = inf
gas = inf
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 16 
co = -nan
gas = -nan
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 40 
adc2 value 81 
adc2 value 105 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 132 
adc2 value 205 
adc2 value 289 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 36 
adc2 value 11 
adc2 value 0 
co = inf
gas = inf
smoke = -nan
[0;32mI (62625) MQTT_EXAMPLE: Other event id:7[0m
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
[0;31mE (62855) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (62865) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (62865) mqtt_client: Error transport connect[0m
[0;32mI (62865) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (62875) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 71 
adc2 value 64 
adc2 value 80 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 161 
adc2 value 224 
adc2 value 304 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 139 
adc2 value 55 
adc2 value 5 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 400 
adc2 value 252 
adc2 value 176 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 86 
adc2 value 0 
adc2 value 0 
co = inf
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 87 
adc2 value 91 
adc2 value 108 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 418 
adc2 value 414 
adc2 value 413 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 158 
adc2 value 38 
adc2 value 0 
co = inf
gas = inf
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
[0;32mI (77875) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (78105) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (78105) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (78115) mqtt_client: Error transport connect[0m
[0;32mI (78115) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (78125) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 480 
adc2 value 329 
adc2 value 268 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 15 
co = -nan
gas = -nan
smoke = inf
time out 
respond = 
OK
, 6 
str = 
OK, 3 
 compare 3 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 25 
adc2 value 41 
adc2 value 29 
co = inf
gas = inf
smoke = inf
respond = 
+CIEV: "CALL",1
, 19 
str = 
OK, 3 
 compare 3 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 434 
adc2 value 389 
adc2 value 384 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 434 
adc2 value 322 
adc2 value 253 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond = 
+CIEV: "CALL",1
, 19 
str = 
OK, 3 
 compare 3 
respond = 
+CIEV: "SOUNDER",1
, 22 
str = 
OK, 3 
 compare 3 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 37 
co = -nan
gas = -nan
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 140 
adc2 value 140 
adc2 value 186 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 457 
adc2 value 401 
adc2 value 397 
co = inf
gas = inf
smoke = inf
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
str = 
OK, 3 
 compare 3 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 294 
adc2 value 150 
adc2 value 84 
co = inf
gas = inf
smoke = inf
[0;32mI (93125) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (93365) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (93365) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (93365) mqtt_client: Error transport connect[0m
[0;32mI (93375) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (93375) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
str = 
OK, 3 
 compare 3 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 39 
co = -nan
gas = -nan
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 107 
adc2 value 89 
adc2 value 124 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 475 
adc2 value 388 
adc2 value 379 
co = inf
gas = inf
smoke = inf
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 413 
adc2 value 270 
adc2 value 204 
co = inf
gas = inf
smoke = inf
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 118 
adc2 value 32 
adc2 value 0 
co = inf
gas = inf
smoke = -nan
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = -nan
gas = -nan
smoke = -nan
time out 
respond timeout 
