[1/15] Building C object esp-idf/mq2/CMakeFiles/__idf_mq2.dir/mq2.c.obj
In file included from D:/App/ESP32/smart_room/user/mq2/mq2.c:2:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[2/15] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
[3/15] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[4/15] Linking C static library esp-idf\mq2\libmq2.a
[5/15] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[6/13] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'fire_alarm':
D:/App/ESP32/smart_room/user/App/mainApp.c:452:20: warning: unused variable 'count_time' [-Wunused-variable]
  452 |     static uint8_t count_time = 0;
      |                    ^~~~~~~~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:618:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  618 |         uint8_t Ret;
      |                 ^~~
[7/13] Linking C static library esp-idf\App\libApp.a
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable smart_room.elf
[11/13] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[12/13] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe81c0 bytes. Smallest app partition is 0x100000 bytes. 0x17e40 bytes (9%) free.
[12/13] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 950720 bytes to 590702...
Writing at 0x00010000... (2 %)
Writing at 0x0001e45d... (5 %)
Writing at 0x000284e4... (8 %)
Writing at 0x0002d33a... (10 %)
Writing at 0x00034de6... (13 %)
Writing at 0x0004076b... (16 %)
Writing at 0x000462dd... (18 %)
Writing at 0x0004bd44... (21 %)
Writing at 0x00052041... (24 %)
Writing at 0x00057f02... (27 %)
Writing at 0x0005dc9c... (29 %)
Writing at 0x00063906... (32 %)
Writing at 0x0006a17b... (35 %)
Writing at 0x0006fc4b... (37 %)
Writing at 0x00075a79... (40 %)
Writing at 0x0007b1cc... (43 %)
Writing at 0x000804ec... (45 %)
Writing at 0x00085a85... (48 %)
Writing at 0x0008acee... (51 %)
Writing at 0x000903a0... (54 %)
Writing at 0x00095aa0... (56 %)
Writing at 0x0009b5e8... (59 %)
Writing at 0x000a11ac... (62 %)
Writing at 0x000a6bac... (64 %)
Writing at 0x000ac85d... (67 %)
Writing at 0x000b24c7... (70 %)
Writing at 0x000b7cf1... (72 %)
Writing at 0x000bda13... (75 %)
Writing at 0x000c34e2... (78 %)
Writing at 0x000c8f71... (81 %)
Writing at 0x000d2584... (83 %)
Writing at 0x000dadeb... (86 %)
Writing at 0x000e0b93... (89 %)
Writing at 0x000e6841... (91 %)
Writing at 0x000ec3e8... (94 %)
Writing at 0x000f255c... (97 %)
Writing at 0x000f7c57... (100 %)
Wrote 950720 bytes (590702 compressed) at 0x00010000 in 13.6 seconds (effective 560.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 983.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
set;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
