[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2fch (172796) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a324 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dfe8 vaddr=40080000 size=02030h (  8240) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2844h (665668) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e286c vaddr=40082030 size=15cb8h ( 89272) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  0053cb487...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (967) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (967) wifi:state: init -> auth (b0)
handleI (967) wifi:state: auth -> init (8a0)
I (967) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (977) wifi station: retry to connect to the AP[0m
[0;32mI (977) wifi station: connect to the AP fail[0m
handle[0;32mI (3397) wifi station: retry to connect to the AP[0m
[0;32mI (3397) wifi station: connect to the AP fail[0m
I (3417) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3417) wifi:state: init -> auth (b0)
I (3427) wifi:state: auth -> assoc (0)
I (3447) wifi:state: assoc -> run (10)
I (3557) wifi:connected with Long Bien, aid = 3, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3557) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (3567) wifi:pm start, type: 1

I (3567) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3627) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4567) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4567) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4567) wifi station: got ip:192.168.1.30[0m
[0;32mI (4567) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4567) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4587) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4597) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4597) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:6, winSize:64
[0;32mI (4607) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4617) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4627) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4637) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4647) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
[0;32mI (4907) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4917) MQTT_EXAMPLE: sent subscribe successful, msg_id=5111[0m
[0;32mI (4917) MQTT_EXAMPLE: sent subscribe successful, msg_id=21964[0m
[0;32mI (4917) MQTT_EXAMPLE: sent subscribe successful, msg_id=46826[0m
[0;32mI (5167) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=5111[0m
time out 
[0;32mI (5477) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=21964[0m
[0;32mI (5477) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=46826[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
 17, 69, 0.018 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
 16, 69, 0.018 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 65, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 67, 0.019 
Temp :28.6°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 66, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 16, 71, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 68, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 68, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 65, 0.018 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.018
 16, 68, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.017
 15, 68, 0.017 
Temp :28.6°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 16, 70, 0.018 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 14, 63, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.006
smoke = 0.017
 16, 63, 0.017 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 65, 0.018 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.007
smoke = 0.018
 15, 67, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 68, 0.017 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.006
smoke = 0.018
 16, 62, 0.018 
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
time out 
time out 
[0;32mI (27897) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.018
time out 
time out 
[0;32mI (28927) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.0% 
time out 
co = 0.002
gas = 0.007
smoke = 0.018
time out 
[0;32mI (29947) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.018
time out 
[0;32mI (30867) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
time out 
[0;32mI (31807) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
time out 
[0;32mI (32917) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
time out 
[0;32mI (33947) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.7°C 
Humi :70.0% 
time out 
co = 0.002
gas = 0.006
smoke = 0.018
[0;32mI (34857) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (35887) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
cmd : ATD0965579663;
 
return ok 
calling 
Temp :28.7°C 
[0;32mI (36917) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.017
[0;32mI (37817) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (38857) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.017
[0;32mI (39827) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (40867) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
end call 
[0;32mI (41927) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (42897) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.006
smoke = 0.017
[0;32mI (43977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (44817) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.007
smoke = 0.018
[0;32mI (45917) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
respond = 
+CREG: 2

AST_POWERON
, 27 
return ok 
respond = 
> , 4 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (46947) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
phat hien lua 
[0;32mI (47867) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.017
[0;32mI (48887) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.006
smoke = 0.018
 16, 64, 0.018 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.018
 13, 65, 0.018 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.017
 14, 66, 0.017 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 67, 0.017 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.018
 13, 64, 0.018 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 68, 0.017 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 65, 0.018 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 67, 0.018 
Temp :28.7°C 
Humi :70.1% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 69, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 16, 65, 0.018 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.006
smoke = 0.018
 14, 62, 0.018 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 65, 0.017 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.017
 14, 62, 0.017 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 65, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.007
smoke = 0.017
 16, 66, 0.017 
Temp :28.7°C 
Humi :70.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 63, 0.016 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 67, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.006
smoke = 0.016
 15, 62, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.018
 13, 61, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.002
gas = 0.006
smoke = 0.018
 15, 62, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 62, 0.016 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 63, 0.016 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :28.7°C 
Humi :69.9% 
 12, 63, 0.017 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :28.7°C 
Humi :70.0% 
 13, 60, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.7°C 
Humi :70.0% 
 14, 62, 0.016 
co = 0.001
gas = 0.006
smoke = 0.018
Temp :28.7°C 
Humi :70.0% 
 13, 63, 0.018 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :28.7°C 
Humi :70.0% 
 13, 62, 0.017 
co = 0.001
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.016
 13, 64, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 14, 62, 0.018 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 60, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
 13, 61, 0.016 
gas = 0.006
smoke = 0.016
Temp :28.7°C 
Humi :70.0% 
 13, 61, 0.016 
co = 0.001
gas = 0.007
smoke = 0.017
Temp :28.7°C 
Humi :69.9% 
 14, 67, 0.017 
co = 0.001
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 14, 63, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 62, 0.017 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.017
 13, 60, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 67, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.002
gas = 0.007
smoke = 0.017
 15, 65, 0.017 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 61, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.017
 12, 60, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 14, 63, 0.018 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 60, 0.017 
Temp :28.7°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 62, 0.016 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 13, 63, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 61, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.007
smoke = 0.016
 13, 66, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 61, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.002
gas = 0.006
smoke = 0.017
 15, 61, 0.017 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
 13, 62, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 62, 0.016 
Temp :28.7°C 
Humi :69.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 62, 0.016 
Temp :28.7°C 
Humi :69.8% 
co = 0.002
gas = 0.006
smoke = 0.017
 15, 60, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 14, 62, 0.017 
Temp :28.7°C 
Humi :69.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 62, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 58, 0.015 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 62, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 60, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 62, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 60, 0.016 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 12, 62, 0.016 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
 13, 62, 0.016 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 59, 0.016 
Temp :28.7°C 
Humi :69.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 60, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 64, 0.017 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 61, 0.017 
Temp :28.7°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :69.8% 
 11, 59, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.7°C 
Humi :69.8% 
 12, 58, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :69.9% 
 13, 61, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :69.9% 
 13, 60, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 56, 0.016 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 62, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 58, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 61, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 60, 0.017 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 59, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 13, 58, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 12, 56, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 12, 58, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 12, 56, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :70.0% 
 12, 61, 0.016 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 11, 59, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 58, 0.016 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 58, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 59, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 12, 59, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :70.0% 
 12, 60, 0.016 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 11, 59, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :70.0% 
 12, 58, 0.016 
co = 0.001
gas = 0.005
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 13, 54, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 12, 55, 0.016 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 59, 0.015 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 56, 0.015 
Temp :26.8°C 
Humi :69.9% 
 12, 56, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.0% 
 12, 58, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.014
 11, 57, 0.014 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 59, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 56, 0.015 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.014
 13, 57, 0.014 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 58, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 60, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.005
smoke = 0.014
 13, 54, 0.014 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 57, 0.015 
Temp :28.6°C 
Humi :70.0% 
co = 0.001
gas = 0.006
smoke = 0.014
 11, 58, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.005
smoke = 0.015
 11, 54, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 59, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.014
 11, 58, 0.014 
Temp :28.6°C 
Humi :69.9% 
 11, 58, 0.014 
[0;33mW (206057) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (206057) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (206057) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (206067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (206067) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (206077) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (206087) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (206097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (206097) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.001
gas = 0.006
smoke = 0.015
call 
cmd : ATD0965579663;
 
respond = 
+CMGS: 152

OK
G: 1
, 26 
return ok 
calling 
Temp :28.6°C 
Humi :69.9% 
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.2% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :70.2% 
co = 0.001
gas = 0.006
smoke = 0.015
end call 
respond error 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
respond error 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.6°C 
Humi :70.3% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :28.6°C 
Humi :70.2% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.006
smoke = 0.015
[0;32mI (216087) MQTT_EXAMPLE: Other event id:7[0m
respond = 
Call Ready

+CREG: 1

, 27 
return ok 
respond = 
> , 4 
respond = 
SMS Ready
, 13 
[0;32mI (216617) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (216627) MQTT_EXAMPLE: sent subscribe successful, msg_id=22226[0m
[0;32mI (216627) MQTT_EXAMPLE: sent subscribe successful, msg_id=22426[0m
[0;32mI (216627) MQTT_EXAMPLE: sent subscribe successful, msg_id=63634[0m
time out 
Temp :28.7°C 
Humi :70.4% 
[0;32mI (216877) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=22226[0m
co = 0.001
gas = 0.006
smoke = 0.014
[0;32mI (217127) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=22426[0m
[0;32mI (217137) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=63634[0m
time out 
phat hien lua 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 11, 59, 0.015 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.006
smoke = 0.014
 11, 55, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 58, 0.015 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.006
smoke = 0.014
 13, 56, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.015
 11, 54, 0.015 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.014
 11, 57, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.015
 12, 54, 0.015 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.014
 11, 57, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 12, 54, 0.014 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.005
smoke = 0.015
Temp :28.7°C 
 11, 54, 0.015 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.015
Temp :28.7°C 
 11, 54, 0.015 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 10, 53, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 12, 53, 0.014 
Temp :28.7°C 
Humi :70.4% 
co = 0.001
gas = 0.006
smoke = 0.015
 13, 58, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.014
 10, 53, 0.014 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.014
Temp :28.8°C 
 11, 56, 0.014 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.014
Temp :28.8°C 
 11, 54, 0.014 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.8°C 
Humi :70.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
respond error 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.005
smoke = 0.014
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 55, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.015
 11, 54, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.014
 10, 54, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.005
smoke = 0.015
 11, 54, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.015
 11, 53, 0.015 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.8°C 
Humi :70.2% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 51, 0.014 
Temp :28.8°C 
Humi :70.3% 
co = 0.001
gas = 0.005
smoke = 0.013
 10, 54, 0.013 
Temp :28.8°C 
Humi :70.2% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 54, 0.014 
Temp :28.8°C 
Humi :70.2% 
co = 0.001
gas = 0.006
smoke = 0.014
 11, 58, 0.014 
Temp :28.8°C 
Humi :70.2% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 51, 0.014 
