[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7d00 bytes. Smallest app partition is 0x100000 bytes. 0x18300 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 389.3 kbit/s)...
Hash of data verified.
Compressed 949504 bytes to 590063...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3f5... (5 %)
Writing at 0x000283e1... (8 %)
Writing at 0x0002d240... (10 %)
Writing at 0x00034e3c... (13 %)
Writing at 0x00040649... (16 %)
Writing at 0x000461ed... (18 %)
Writing at 0x0004bcad... (21 %)
Writing at 0x00051f01... (24 %)
Writing at 0x00057e11... (27 %)
Writing at 0x0005db4e... (29 %)
Writing at 0x00063810... (32 %)
Writing at 0x0006a03a... (35 %)
Writing at 0x0006fbc3... (37 %)
Writing at 0x0007591e... (40 %)
Writing at 0x0007b068... (43 %)
Writing at 0x00080388... (45 %)
Writing at 0x0008595e... (48 %)
Writing at 0x0008ab77... (51 %)
Writing at 0x0009024f... (54 %)
Writing at 0x0009593a... (56 %)
Writing at 0x0009b4f9... (59 %)
Writing at 0x000a109e... (62 %)
Writing at 0x000a6ad5... (64 %)
Writing at 0x000ac701... (67 %)
Writing at 0x000b2384... (70 %)
Writing at 0x000b7be5... (72 %)
Writing at 0x000bd8e0... (75 %)
Writing at 0x000c33c5... (78 %)
Writing at 0x000c8e39... (81 %)
Writing at 0x000d2571... (83 %)
Writing at 0x000dace2... (86 %)
Writing at 0x000e0a3a... (89 %)
Writing at 0x000e671d... (91 %)
Writing at 0x000ec2df... (94 %)
Writing at 0x000f23d2... (97 %)
Writing at 0x000f7bd3... (100 %)
Wrote 949504 bytes (590063 compressed) at 0x00010000 in 13.6 seconds (effective 558.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1019.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.1/components/esptool_py/run_serial_tool.cmake"
