[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
D:/App/ESP32/smart_room/user/sim/sim.c: In function 'send_command':
D:/App/ESP32/smart_room/user/sim/sim.c:168:20: warning: passing argument 1 of 'uart_transmit' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  168 |     uart_transmit( cmd, strlen(cmd));
      |                    ^~~
D:/App/ESP32/smart_room/user/sim/sim.c:19:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const char *'
   19 | extern void uart_transmit( uint8_t *data, uint16_t length);
      |                            ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\sim\libsim.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8040 bytes. Smallest app partition is 0x100000 bytes. 0x17fc0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 385.7 kbit/s)...
Hash of data verified.
Compressed 950336 bytes to 590401...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4a3... (5 %)
Writing at 0x00028501... (8 %)
Writing at 0x0002d361... (10 %)
Writing at 0x00034f23... (13 %)
Writing at 0x000407d1... (16 %)
Writing at 0x00046395... (18 %)
Writing at 0x0004be23... (21 %)
Writing at 0x00052094... (24 %)
Writing at 0x00057f86... (27 %)
Writing at 0x0005dcb1... (29 %)
Writing at 0x00063972... (32 %)
Writing at 0x0006a1b0... (35 %)
Writing at 0x0006fd2b... (37 %)
Writing at 0x00075aa6... (40 %)
Writing at 0x0007b1de... (43 %)
Writing at 0x00080506... (45 %)
Writing at 0x00085a9f... (48 %)
Writing at 0x0008aced... (51 %)
Writing at 0x000903c0... (54 %)
Writing at 0x00095ac4... (56 %)
Writing at 0x0009b688... (59 %)
Writing at 0x000a121b... (62 %)
Writing at 0x000a6c23... (64 %)
Writing at 0x000ac89a... (67 %)
Writing at 0x000b250d... (70 %)
Writing at 0x000b7d6e... (72 %)
Writing at 0x000bda6a... (75 %)
Writing at 0x000c3529... (78 %)
Writing at 0x000c8fd0... (81 %)
Writing at 0x000d268f... (83 %)
Writing at 0x000dae5b... (86 %)
Writing at 0x000e0bce... (89 %)
Writing at 0x000e6869... (91 %)
Writing at 0x000ec437... (94 %)
Writing at 0x000f254b... (97 %)
Writing at 0x000f7d6b... (100 %)
Wrote 950336 bytes (590401 compressed) at 0x00010000 in 13.5 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1567.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
