ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29f2ch (171820) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00039f54 vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dbf8 vaddr=40080000 size=02420h (  9248) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a07cch (657356) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e07f4 vaddr=40082420 size=158c8h ( 88264) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_room[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (489) cpu_start: ELF file SHA256:  3cf366fd6...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8428 len 00027BD8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (585) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (593) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
[0;32mI (612) uart: queue free spaces: 20[0m
I (672) wifi:wifi driver task: 3ffc13d4, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: a9f5b59
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init static rx mgmt buffer num: 5
I (712) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (722) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (752) wifi_init: tcp rx win: 5760[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (762) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (862) wifi:mode : sta (a0:dd:6c:86:05:18)
I (862) wifi:enable tsf
handlehandlewifi connectI (882) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (882) wifi:state: init -> auth (b0)
handleI (882) wifi:state: auth -> assoc (0)
I (892) wifi:state: assoc -> run (10)
W (902) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (902) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1012) wifi:connected with be Moon, aid = 2, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1012) wifi:security: WPA2-PSK, phy: bgn, rssi: -62
I (1012) wifi:pm start, type: 1

I (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1042) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1092) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2522) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2522) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2522) wifi station: got ip:192.168.0.109[0m
[0;32mI (2522) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2532) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2542) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1011 
adc2 value 4095 
[0;31mE (2972) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (2972) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2982) mqtt_client: MQTT connect failed[0m
[0;32mI (2982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 0
adc2 value 997 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 999 
adc2 value 4095 
Fan: ON 
cmd : ATD[0965579663];
 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1007 
adc2 value 4095 
Fan: OFF 
cmd : ATD[0965579663];
 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 1007 
adc2 value 4095 
[0;32mI (17992) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 998 
adc2 value 4095 
[0;31mE (18302) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (18302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18312) mqtt_client: MQTT connect failed[0m
[0;32mI (18322) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 1
adc2 value 997 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 997 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1003 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1002 
adc2 value 4095 
[0;32mI (33322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33592) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (33592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33602) mqtt_client: MQTT connect failed[0m
[0;32mI (33602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1006 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1005 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 994 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 999 
adc2 value 4095 
[0;32mI (43612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43942) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (43942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (43942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (43952) mqtt_client: MQTT connect failed[0m
[0;32mI (43962) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 348 
DHT22_value humi = 732 
Temp :34.8°C 
Humi :73.2% 
adc2 value 1005 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1002 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1007 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1009 
adc2 value 4095 
[0;32mI (58962) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59362) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (59362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (59362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (59372) mqtt_client: MQTT connect failed[0m
[0;32mI (59382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 4
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1010 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1011 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1013 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1011 
adc2 value 4095 
[0;32mI (74382) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (74722) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (74722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (74722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74732) mqtt_client: MQTT connect failed[0m
[0;32mI (74742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1009 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 994 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 991 
adc2 value 4095 
[0;32mI (89742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90082) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (90082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (90082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (90092) mqtt_client: MQTT connect failed[0m
[0;32mI (90102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 982 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 993 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 995 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 999 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1003 
adc2 value 4095 
[0;32mI (105102) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (105542) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (105542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (105552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (105552) mqtt_client: MQTT connect failed[0m
[0;32mI (105562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 998 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 732 
Temp :34.9°C 
Humi :73.2% 
adc2 value 995 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1003 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 734 
Temp :34.9°C 
Humi :73.4% 
adc2 value 1003 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 734 
Temp :34.9°C 
Humi :73.4% 
adc2 value 1005 
adc2 value 4095 
[0;32mI (120562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (120832) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (120842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (120842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (120852) mqtt_client: MQTT connect failed[0m
[0;32mI (120852) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 1007 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 734 
Temp :34.9°C 
Humi :73.4% 
adc2 value 987 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 1005 
adc2 value 4095 
[0;32mI (130862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (131552) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (131552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (131552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (131562) mqtt_client: MQTT connect failed[0m
[0;32mI (131572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 979 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 966 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 973 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 733 
Temp :34.9°C 
Humi :73.3% 
adc2 value 974 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 733 
Temp :34.8°C 
Humi :73.3% 
adc2 value 973 
adc2 value 4095 
[0;32mI (146572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (146952) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (146952) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (146962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (146962) mqtt_client: MQTT connect failed[0m
[0;32mI (146972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 4
adc2 value 970 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 972 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 975 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 970 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 734 
Temp :34.8°C 
Humi :73.4% 
adc2 value 975 
adc2 value 4095 
[0;32mI (161972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (162482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (162482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (162492) mqtt_client: MQTT connect failed[0m
[0;32mI (162502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 973 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 965 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 975 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 979 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 972 
adc2 value 4095 
[0;32mI (177502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (178042) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (178042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (178042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (178052) mqtt_client: MQTT connect failed[0m
[0;32mI (178062) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 348 
DHT22_value humi = 735 
Temp :34.8°C 
Humi :73.5% 
adc2 value 967 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 735 
Temp :34.7°C 
Humi :73.5% 
adc2 value 971 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 735 
Temp :34.7°C 
Humi :73.5% 
adc2 value 967 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 736 
Temp :34.8°C 
Humi :73.6% 
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 981 
adc2 value 4095 
[0;32mI (193062) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (193302) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (193302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (193302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (193312) mqtt_client: MQTT connect failed[0m
[0;32mI (193312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 978 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 982 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 977 
adc2 value 4095 
[0;32mI (203322) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 976 
adc2 value 4095 
[0;31mE (204152) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (204152) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (204162) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (204162) mqtt_client: MQTT connect failed[0m
[0;32mI (204172) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 977 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 975 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 977 
adc2 value 4095 
[0;32mI (219172) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (219612) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (219612) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (219622) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (219622) mqtt_client: MQTT connect failed[0m
[0;32mI (219632) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 736 
Temp :34.8°C 
Humi :73.6% 
adc2 value 977 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 736 
Temp :34.8°C 
Humi :73.6% 
adc2 value 978 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 973 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 736 
Temp :34.8°C 
Humi :73.6% 
adc2 value 976 
adc2 value 4095 
[0;32mI (234632) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (235382) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (235392) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (235392) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (235402) mqtt_client: MQTT connect failed[0m
[0;32mI (235402) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 736 
Temp :34.7°C 
Humi :73.6% 
adc2 value 981 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 970 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 977 
adc2 value 4095 
[0;32mI (245412) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (245652) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (245652) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (245652) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (245662) mqtt_client: MQTT connect failed[0m
[0;32mI (245662) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 6
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 973 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 975 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 971 
adc2 value 4095 
[0;32mI (260672) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (261302) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (261302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (261312) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (261312) mqtt_client: MQTT connect failed[0m
[0;32mI (261322) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 7
adc2 value 982 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 971 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 976 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 737 
Temp :34.7°C 
Humi :73.7% 
adc2 value 973 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 979 
adc2 value 4095 
[0;32mI (276322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (276652) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (276662) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (276662) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (276672) mqtt_client: MQTT connect failed[0m
[0;32mI (276672) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 977 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 980 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 988 
adc2 value 4095 
[0;32mI (286682) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 7
adc2 value 986 
adc2 value 4095 
[0;31mE (287642) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (287642) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (287642) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (287652) mqtt_client: MQTT connect failed[0m
[0;32mI (287662) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 973 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 993 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 990 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 738 
Temp :34.7°C 
Humi :73.8% 
adc2 value 999 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 739 
Temp :34.7°C 
Humi :73.9% 
adc2 value 1003 
adc2 value 4095 
[0;32mI (302662) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (303102) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (303102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (303102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (303112) mqtt_client: MQTT connect failed[0m
[0;32mI (303122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 739 
Temp :34.7°C 
Humi :73.9% 
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 739 
Temp :34.6°C 
Humi :73.9% 
adc2 value 1006 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 740 
Temp :34.6°C 
Humi :74.0% 
adc2 value 1009 
adc2 value 4095 
