[1/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/11] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
[3/11] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:274:12: warning: unused variable 'data' [-Wunused-variable]
  274 |     float *data;
      |            ^~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:527:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  527 |         uint8_t Ret;
      |                 ^~~
[4/11] Linking C static library esp-idf\App\libApp.a
[5/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[6/11] Linking C static library esp-idf\main\libmain.a
[7/11] Generating ld/sections.ld
[8/11] Linking CXX executable smart_room.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[10/11] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7f00 bytes. Smallest app partition is 0x100000 bytes. 0x18100 bytes (9%) free.
[10/11] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/pytesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 384.7 kbit/s)...
Hash of data verified.
Compressed 950016 bytes to 590146...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4f8... (5 %)
Writing at 0x0002852a... (8 %)
Writing at 0x0002d38d... (10 %)
Writing at 0x00034f69... (13 %)
Writing at 0x000407f5... (16 %)
Writing at 0x000463ae... (18 %)
Writing at 0x0004be71... (21 %)
Writing at 0x000520ef... (24 %)
Writing at 0x00058010... (27 %)
Writing at 0x0005dd1d... (29 %)
Writing at 0x00063a44... (32 %)
Writing at 0x0006a20a... (35 %)
Writing at 0x0006fda9... (37 %)
Writing at 0x00075ad3... (40 %)
Writing at 0x0007b203... (43 %)
Writing at 0x0008050a... (45 %)
Writing at 0x00085b18... (48 %)
Writing at 0x0008acf7... (51 %)
Writing at 0x0009040e... (54 %)
Writing at 0x00095ab8... (56 %)
Writing at 0x0009b6e8... (59 %)
Writing at 0x000a125f... (62 %)
Writing at 0x000a6cf8... (64 %)
Writing at 0x000ac892... (67 %)
Writing at 0x000b25a0... (70 %)
Writing at 0x000b7d98... (72 %)
Writing at 0x000bda76... (75 %)
Writing at 0x000c3593... (78 %)
Writing at 0x000c8ffe... (81 %)
Writing at 0x000d27b7... (83 %)
Writing at 0x000daecc... (86 %)
Writing at 0x000e0bda... (89 %)
Writing at 0x000e68ad... (91 %)
Writing at 0x000ec462... (94 %)
Writing at 0x000f255f... (97 %)
Writing at 0x000f7d5e... (100 %)
Wrote 950016 bytes (590146 compressed) at 0x00010000 in 13.6 seconds (effective 560.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1570.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
hon_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
