[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a20ch (172556) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a234 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003def8 vaddr=40080000 size=02120h (  8480) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2604h (665092) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e262c vaddr=40082120 size=15bc8h ( 89032) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  6bb464dbf...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3337) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3347) wifi:state: init -> auth (b0)
I (3347) wifi:state: auth -> assoc (0)
I (4357) wifi:state: assoc -> init (2700)
I (4357) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4357) wifi station: retry to connect to the AP[0m
[0;32mI (4357) wifi station: connect to the AP fail[0m
handle[0;32mI (6777) wifi station: retry to connect to the AP[0m
[0;32mI (6777) wifi station: connect to the AP fail[0m
I (6777) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (6777) wifi:state: init -> auth (b0)
I (6787) wifi:state: auth -> assoc (0)
I (6807) wifi:state: assoc -> run (10)
I (6927) wifi:connected with Long Bien, aid = 5, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (6937) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (6937) wifi:pm start, type: 1

I (6937) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (7027) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7947) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (7947) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (7947) wifi station: got ip:192.168.1.28[0m
[0;32mI (7947) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7947) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
I (7967) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (7967) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7977) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7987) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7997) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8007) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8017) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8027) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
1 
0 
time out 
[0;32mI (8697) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (8697) MQTT_EXAMPLE: sent subscribe successful, msg_id=16966[0m
[0;32mI (8707) MQTT_EXAMPLE: sent subscribe successful, msg_id=54333[0m
[0;32mI (8977) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=16966[0m
time out 
[0;32mI (9187) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=54333[0m
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.020
Temp :36.7°C 
Humi :64.5% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :36.7°C 
Humi :64.6% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :36.7°C 
Humi :64.5% 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :36.7°C 
Humi :64.5% 
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.008
smoke = 0.021
Temp :36.7°C 
Humi :64.5% 
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 7
co = 0.005
gas = 0.008
smoke = 0.021
Temp :36.7°C 
Humi :64.5% 
co = 0.004
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 3
co = 0.006
gas = 0.020
smoke = 0.103
Temp :36.7°C 
Humi :64.5% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :36.7°C 
Humi :64.5% 
co = 0.004
gas = 0.008
smoke = 0.023
Temp :36.7°C 
Humi :64.5% 
co = 0.011
gas = 0.015
smoke = 0.042
error2 time out  i = 0 , j = 4
co = 0.032
gas = 0.025
smoke = 0.071
Temp :36.7°C 
Humi :64.5% 
co = 0.037
gas = 0.027
smoke = 0.076
error2 time out  i = 0 , j = 7
co = 0.234
gas = 0.127
smoke = 0.414
Temp :36.7°C 
Humi :64.6% 
co = 0.062
gas = 0.046
smoke = 0.138
error2 time out  i = 0 , j = 5
co = 0.047
gas = 0.042
smoke = 0.117
error2 time out  i = 0 , j = 6
co = 0.041
gas = 0.035
smoke = 0.111
error2 time out  i = 0 , j = 6
co = 0.037
gas = 0.035
smoke = 0.097
Temp :36.8°C 
Humi :64.6% 
co = 0.027
gas = 0.026
smoke = 0.074
Temp :36.8°C 
Humi :64.6% 
[0;33mW (49397) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (49397) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (49397) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (49407) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (49407) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (49417) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (49427) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (49437) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (49437) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.020
gas = 0.021
smoke = 0.057
Temp :36.7°C 
Humi :64.5% 
co = 0.017
gas = 0.019
smoke = 0.053
Temp :36.7°C 
Humi :64.4% 
co = 0.016
gas = 0.019
smoke = 0.051
Temp :36.7°C 
Humi :64.3% 
co = 0.015
gas = 0.018
smoke = 0.050
Temp :36.7°C 
Humi :64.3% 
co = 0.014
gas = 0.017
smoke = 0.047
Temp :36.7°C 
Humi :64.3% 
co = 0.015
gas = 0.017
smoke = 0.048
Temp :36.7°C 
Humi :64.3% 
co = 0.014
gas = 0.017
smoke = 0.046
Temp :36.7°C 
Humi :64.3% 
co = 0.014
gas = 0.016
smoke = 0.045
Temp :36.7°C 
Humi :64.3% 
co = 0.014
gas = 0.016
smoke = 0.045
Temp :36.7°C 
Humi :64.3% 
co = 0.013
gas = 0.017
smoke = 0.047
[0;32mI (59417) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (60077) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (60077) MQTT_EXAMPLE: sent subscribe successful, msg_id=23983[0m
[0;32mI (60077) MQTT_EXAMPLE: sent subscribe successful, msg_id=30958[0m
[0;32mI (60317) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=23983[0m
Temp :36.7°C 
Humi :64.3% 
co = 0.013
gas = 0.016
smoke = 0.042
[0;32mI (60787) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=30958[0m
Temp :36.7°C 
Humi :64.3% 
co = 0.012
gas = 0.015
smoke = 0.044
error2 time out  i = 0 , j = 4
co = 0.013
gas = 0.015
smoke = 0.040
Temp :36.7°C 
Humi :64.4% 
co = 0.014
gas = 0.015
smoke = 0.043
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.014
smoke = 0.039
error2 time out  i = 0 , j = 6
co = 0.011
gas = 0.014
smoke = 0.039
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.013
smoke = 0.038
error2 time out  i = 0 , j = 1
co = 0.011
gas = 0.014
smoke = 0.040
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.013
smoke = 0.037
error2 time out  i = 0 , j = 1
co = 0.011
gas = 0.014
smoke = 0.038
respond error 
error2 time out  i = 0 , j = 6
co = 0.011
gas = 0.013
smoke = 0.038
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.014
smoke = 0.039
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.013
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.010
gas = 0.013
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.013
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.011
gas = 0.013
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.010
gas = 0.012
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.010
gas = 0.012
smoke = 0.036
Temp :36.7°C 
Humi :64.3% 
co = 0.010
gas = 0.013
smoke = 0.033
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.012
smoke = 0.034
Temp :36.7°C 
Humi :64.3% 
co = 0.010
gas = 0.013
smoke = 0.033
error2 time out  i = 0 , j = 7
co = 0.010
gas = 0.012
smoke = 0.035
error2 time out  i = 0 , j = 0
co = 0.010
gas = 0.012
smoke = 0.032
error2 time out  i = 0 , j = 6
co = 0.009
gas = 0.011
smoke = 0.032
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.011
smoke = 0.031
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.012
smoke = 0.030
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.011
smoke = 0.032
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.011
smoke = 0.031
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.011
smoke = 0.030
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.011
smoke = 0.029
Temp :36.7°C 
Humi :64.2% 
co = 0.009
gas = 0.010
smoke = 0.031
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.011
smoke = 0.030
error2 time out  i = 0 , j = 3
co = 0.008
gas = 0.011
smoke = 0.029
Temp :36.7°C 
Humi :64.3% 
co = 0.008
gas = 0.011
smoke = 0.030
error2 time out  i = 0 , j = 3
co = 0.008
gas = 0.011
smoke = 0.028
error2 time out  i = 0 , j = 6
co = 0.008
gas = 0.010
smoke = 0.028
error2 time out  i = 0 , j = 6
co = 0.008
gas = 0.011
smoke = 0.028
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.010
smoke = 0.030
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.011
smoke = 0.030
error2 time out  i = 0 , j = 4
co = 0.008
gas = 0.010
smoke = 0.028
Temp :36.7°C 
Humi :64.2% 
co = 0.008
gas = 0.011
smoke = 0.028
Temp :36.8°C 
Humi :64.3% 
co = 0.007
gas = 0.010
smoke = 0.028
Temp :36.8°C 
Humi :64.2% 
co = 0.007
gas = 0.010
smoke = 0.027
error2 time out  i = 0 , j = 1
co = 0.007
gas = 0.010
smoke = 0.027
error2 time out  i = 0 , j = 3
co = 0.006
gas = 0.009
smoke = 0.025
Temp :36.7°C 
Humi :64.2% 
co = 0.006
gas = 0.009
smoke = 0.025
error2 time out  i = 0 , j = 0
co = 0.007
gas = 0.010
smoke = 0.025
Temp :36.7°C 
Humi :64.2% 
co = 0.006
gas = 0.009
smoke = 0.025
error2 time out  i = 0 , j = 0
co = 0.006
gas = 0.009
smoke = 0.022
error2 time out  i = 0 , j = 5
co = 0.006
gas = 0.008
smoke = 0.021
Temp :36.8°C 
Humi :64.2% 
[0;33mW (136127) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (136127) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (136127) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (136137) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (136137) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (136147) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (136157) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (136167) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.018
Temp :36.7°C 
Humi :64.3% 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :36.7°C 
Humi :64.3% 
co = 0.004
gas = 0.006
smoke = 0.018
Temp :36.7°C 
Humi :64.4% 
co = 0.004
gas = 0.006
smoke = 0.017
