[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe53f0 bytes. Smallest app partition is 0x100000 bytes. 0x1ac10 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 382.6 kbit/s)...
Hash of data verified.
Compressed 938992 bytes to 583676...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2d4... (5 %)
Writing at 0x00028070... (8 %)
Writing at 0x0002ced0... (11 %)
Writing at 0x00034d48... (13 %)
Writing at 0x00040334... (16 %)
Writing at 0x00045e0d... (19 %)
Writing at 0x0004b8da... (22 %)
Writing at 0x00051b09... (25 %)
Writing at 0x00057b94... (27 %)
Writing at 0x0005d7c1... (30 %)
Writing at 0x00063522... (33 %)
Writing at 0x00069dca... (36 %)
Writing at 0x0006fa48... (38 %)
Writing at 0x00075538... (41 %)
Writing at 0x0007ac2f... (44 %)
Writing at 0x0007ff56... (47 %)
Writing at 0x00085469... (50 %)
Writing at 0x0008a6c0... (52 %)
Writing at 0x0008fe1b... (55 %)
Writing at 0x00095547... (58 %)
Writing at 0x0009b316... (61 %)
Writing at 0x000a0d7a... (63 %)
Writing at 0x000a676b... (66 %)
Writing at 0x000ac338... (69 %)
Writing at 0x000b20f5... (72 %)
Writing at 0x000b796f... (75 %)
Writing at 0x000bd5bb... (77 %)
Writing at 0x000c302f... (80 %)
Writing at 0x000c8b1b... (83 %)
Writing at 0x000d2a6d... (86 %)
Writing at 0x000da817... (88 %)
Writing at 0x000e067c... (91 %)
Writing at 0x000e614f... (94 %)
Writing at 0x000ec409... (97 %)
Writing at 0x000f1be2... (100 %)
Wrote 938992 bytes (583676 compressed) at 0x00010000 in 13.3 seconds (effective 566.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 787.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1/components/esptool_py/run_serial_tool.cmake"
