[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/mq2/CMakeFiles/__idf_mq2.dir/mq2.c.obj
In file included from D:/App/ESP32/smart_room/user/mq2/mq2.c:2:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/10] Linking C static library esp-idf\mq2\libmq2.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:262:12: warning: unused variable 'data' [-Wunused-variable]
  262 |     float *data;
      |            ^~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:454:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  454 |         uint8_t Ret;
      |                 ^~~
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7c60 bytes. Smallest app partition is 0x100000 bytes. 0x183a0 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 385.5 kbit/s)...
Hash of data verified.
Compressed 949344 bytes to 589906...
Writing at 0x00010000... (2 %)
Writing at 0x0001e405... (5 %)
Writing at 0x000283cd... (8 %)
Writing at 0x0002d22b... (10 %)
Writing at 0x00034e4c... (13 %)
Writing at 0x00040621... (16 %)
Writing at 0x000461b6... (18 %)
Writing at 0x0004bcac... (21 %)
Writing at 0x00051f14... (24 %)
Writing at 0x00057e1e... (27 %)
Writing at 0x0005db56... (29 %)
Writing at 0x0006385e... (32 %)
Writing at 0x0006a04f... (35 %)
Writing at 0x0006fbde... (37 %)
Writing at 0x00075927... (40 %)
Writing at 0x0007b06f... (43 %)
Writing at 0x00080385... (45 %)
Writing at 0x00085987... (48 %)
Writing at 0x0008ab81... (51 %)
Writing at 0x00090264... (54 %)
Writing at 0x0009593d... (56 %)
Writing at 0x0009b531... (59 %)
Writing at 0x000a10ed... (62 %)
Writing at 0x000a6b5a... (64 %)
Writing at 0x000ac722... (67 %)
Writing at 0x000b23d7... (70 %)
Writing at 0x000b7c0e... (72 %)
Writing at 0x000bd905... (75 %)
Writing at 0x000c33f2... (78 %)
Writing at 0x000c8e5c... (81 %)
Writing at 0x000d25da... (83 %)
Writing at 0x000dad12... (86 %)
Writing at 0x000e0a61... (89 %)
Writing at 0x000e6768... (91 %)
Writing at 0x000ec35a... (94 %)
Writing at 0x000f240e... (97 %)
Writing at 0x000f7bf3... (100 %)
Wrote 949344 bytes (589906 compressed) at 0x00010000 in 13.5 seconds (effective 561.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 983.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
-D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
