[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[3/8] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe84c0 bytes. Smallest app partition is 0x100000 bytes. 0x17b40 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 384.0 kbit/s)...
Hash of data verified.
Compressed 951488 bytes to 591090...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4af... (5 %)
Writing at 0x000285c3... (8 %)
Writing at 0x0002d41b... (10 %)
Writing at 0x00034e56... (13 %)
Writing at 0x000408a4... (16 %)
Writing at 0x00046428... (18 %)
Writing at 0x0004be52... (21 %)
Writing at 0x00052136... (24 %)
Writing at 0x00057feb... (27 %)
Writing at 0x0005dd73... (29 %)
Writing at 0x000639ea... (32 %)
Writing at 0x0006a220... (35 %)
Writing at 0x0006fd4a... (37 %)
Writing at 0x00075b6b... (40 %)
Writing at 0x0007b2d5... (43 %)
Writing at 0x000805f0... (45 %)
Writing at 0x00085ba1... (48 %)
Writing at 0x0008adea... (51 %)
Writing at 0x000904ae... (54 %)
Writing at 0x00095bbc... (56 %)
Writing at 0x0009b5dc... (59 %)
Writing at 0x000a12a3... (62 %)
Writing at 0x000a6cad... (64 %)
Writing at 0x000ac981... (67 %)
Writing at 0x000b25d4... (70 %)
Writing at 0x000b7e0a... (72 %)
Writing at 0x000bdb0d... (75 %)
Writing at 0x000c361b... (78 %)
Writing at 0x000c908a... (81 %)
Writing at 0x000d25eb... (83 %)
Writing at 0x000daeec... (86 %)
Writing at 0x000e0cc9... (89 %)
Writing at 0x000e6986... (91 %)
Writing at 0x000ec476... (94 %)
Writing at 0x000f2641... (97 %)
Writing at 0x000f7c81... (100 %)
Wrote 951488 bytes (591090 compressed) at 0x00010000 in 13.5 seconds (effective 565.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 983.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
