[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
D:/App/ESP32/smart_room/user/sim/sim.c: In function 'send_command':
D:/App/ESP32/smart_room/user/sim/sim.c:101:20: warning: passing argument 1 of 'uart_transmit' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  101 |     uart_transmit( cmd, strlen(cmd));
      |                    ^~~
D:/App/ESP32/smart_room/user/sim/sim.c:19:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const char *'
   19 | extern void uart_transmit( uint8_t *data, uint16_t length);
      |                            ~~~~~~~~~^~~~
[3/8] Linking C static library esp-idf\sim\libsim.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6450 bytes. Smallest app partition is 0x100000 bytes. 0x19bb0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.pyesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 381.9 kbit/s)...
Hash of data verified.
Compressed 943184 bytes to 585917...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3ee... (5 %)
Writing at 0x000283f0... (8 %)
Writing at 0x0002d249... (11 %)
Writing at 0x00034e35... (13 %)
Writing at 0x00040645... (16 %)
Writing at 0x000461e9... (19 %)
Writing at 0x0004bc63... (22 %)
Writing at 0x00051ec9... (25 %)
Writing at 0x00057e2d... (27 %)
Writing at 0x0005dae8... (30 %)
Writing at 0x00063846... (33 %)
Writing at 0x00069ffd... (36 %)
Writing at 0x0006fbc6... (38 %)
Writing at 0x000758b4... (41 %)
Writing at 0x0007afbe... (44 %)
Writing at 0x000802e1... (47 %)
Writing at 0x000858e5... (50 %)
Writing at 0x0008aabe... (52 %)
Writing at 0x000901da... (55 %)
Writing at 0x0009587f... (58 %)
Writing at 0x0009b4d5... (61 %)
Writing at 0x000a10ff... (63 %)
Writing at 0x000a6b45... (66 %)
Writing at 0x000ac720... (69 %)
Writing at 0x000b2416... (72 %)
Writing at 0x000b7cba... (75 %)
Writing at 0x000bd96c... (77 %)
Writing at 0x000c3454... (80 %)
Writing at 0x000c8df2... (83 %)
Writing at 0x000d2eaf... (86 %)
Writing at 0x000dacd6... (88 %)
Writing at 0x000e0a07... (91 %)
Writing at 0x000e6403... (94 %)
Writing at 0x000ec683... (97 %)
Writing at 0x000f201a... (100 %)
Wrote 943184 bytes (585917 compressed) at 0x00010000 in 13.4 seconds (effective 564.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 946.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
