[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2838h (665656) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e2860 vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  deea0972a...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (857) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3307) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3307) wifi:state: init -> auth (b0)
I (3307) wifi:state: auth -> assoc (0)
I (3327) wifi:state: assoc -> run (10)
I (3437) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (3437) wifi:security: WPA2-PSK, phy: bgn, rssi: -58
I (3447) wifi:pm start, type: 1

I (3447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3537) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4457) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4457) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4457) wifi station: got ip:192.168.1.21[0m
[0;32mI (4457) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4457) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4477) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4487) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4497) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4497) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4507) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4517) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4517) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:4, winSize:64
[0;32mI (4537) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
time out 
[0;32mI (5387) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5387) MQTT_EXAMPLE: sent subscribe successful, msg_id=50339[0m
[0;32mI (5397) MQTT_EXAMPLE: sent subscribe successful, msg_id=37791[0m
[0;32mI (5397) MQTT_EXAMPLE: sent subscribe successful, msg_id=3768[0m
time out 
 0, 0, 0.000 
[0;32mI (5677) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=50339[0m
time out 
[0;32mI (6127) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=37791[0m
[0;32mI (6127) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=3768[0m
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.021
 13, 73, 0.021 
Temp :30.1°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 80, 0.021 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.021
 14, 72, 0.021 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 74, 0.019 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.021
 16, 70, 0.021 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.019
 13, 75, 0.019 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.020
 12, 69, 0.020 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 71, 0.019 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.1°C 
Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.020
 15, 70, 0.020 
Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 66, 0.019 
Temp :30.2°C 
Humi :79.2% 
0 
 bat sensor ss 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 68, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 73, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 12, 67, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 13, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 12, 69, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.020
 enanble people ss 
turn on 1 14, 69, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1[0;32mI (27127) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1Temp :30.2°C 
Humi :79.1% 
turn light , 1 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 64, 0.018 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 10, 68, 0.019 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.019
 12, 65, 0.019 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 68, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.017
[0;32mI (31807) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 12, 66, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
 enanble people ss 
turn on 1Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 10, 67, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
co = 0.001
 enanble people ss 
turn on 1gas = 0.006
smoke = 0.017
 enanble people ss 
turn on 1 12, 61, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 enanble people ss 
turn on 1 11, 64, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1[0;32mI (35797) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 67, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 62, 0.018 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 67, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.016
 10, 66, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 12, 61, 0.017 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.016
 11, 65, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.018
[0;32mI (44097) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 11, 64, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.016
 enanble people ss 
turn on 1 12, 68, 0.016 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.1% 
[0;32mI (46037) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
 12, 68, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 9, 58, 0.016 
co = 0.001
gas = 0.007
smoke = 0.018
Temp :30.2°C 
Humi :79.0% 
 11, 68, 0.018 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.0% 
 13, 62, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.0% 
 10, 62, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 11, 64, 0.017 
co = 0.001
gas = 0.006
smoke = 0.018
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.017
 12, 60, 0.017 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.017
 10, 67, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 63, 0.018 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
[0;32mI (57557) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 13, 69, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
 enanble people ss 
turn on 1Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 11, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 enanble people ss 
turn on 1 13, 61, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
 enanble people ss 
turn on 1Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 enanble people ss 
turn on 1 11, 61, 0.016 
 enanble people ss 
turn on 1[0;32mI (62117) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 66, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 61, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 62, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 63, 0.017 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.019
 12, 66, 0.019 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 62, 0.017 
respond error 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.018
 12, 68, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.019
 13, 64, 0.019 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 12, 61, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.016
 12, 66, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
respond error 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
 10, 69, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 12, 61, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.017
 12, 63, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 62, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 62, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 13, 64, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 12, 63, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.016
 10, 67, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 61, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 62, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 65, 0.019 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 64, 0.018 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
 13, 69, 0.019 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 63, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 69, 0.019 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 71, 0.019 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 69, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 71, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 69, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 66, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 67, 0.019 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 73, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 68, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 63, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 62, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.019
 13, 64, 0.019 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 63, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 66, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 68, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 69, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 61, 0.018 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 10, 64, 0.016 
respond error 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 61, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 12, 61, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 64, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 61, 0.018 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 62, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 67, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 63, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 61, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 62, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 66, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 63, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 60, 0.016 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 9, 63, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 9, 64, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 60, 0.018 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.019
 12, 64, 0.019 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 61, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 64, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 61, 0.017 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 59, 0.018 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 9, 57, 0.017 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.016
 10, 64, 0.016 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 66, 0.016 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 58, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 58, 0.015 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.007
smoke = 0.017
 10, 68, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 59, 0.015 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
respond error 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 10, 63, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 11, 60, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
 10, 56, 0.016 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
 11, 62, 0.016 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 11, 60, 0.015 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 9, 61, 0.015 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 56, 0.015 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 10, 56, 0.016 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :79.1% 
 9, 61, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :79.1% 
 10, 61, 0.015 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 10, 64, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.0% 
 10, 62, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
 9, 55, 0.016 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
 9, 61, 0.016 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :79.0% 
 9, 61, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.0% 
 10, 58, 0.016 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :79.0% 
 9, 61, 0.015 
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 11, 67, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 58, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.005
smoke = 0.015
 10, 54, 0.015 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 61, 0.016 
Temp :30.2°C 
Humi :79.0% 
 9, 61, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.0% 
 12, 64, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 10, 61, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 11, 61, 0.017 
co = 0.001
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 10, 64, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 56, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 58, 0.017 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
Temp :30.2°C 
Humi :79.0% 
co = 0.001
 10, 66, 0.016 
gas = 0.007
smoke = 0.017
Temp :30.2°C 
Humi :79.0% 
 10, 66, 0.017 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 10, 62, 0.016 
co = 0.001
gas = 0.007
smoke = 0.019
Temp :30.2°C 
Humi :79.1% 
 13, 69, 0.019 
co = 0.001
gas = 0.007
smoke = 0.016
Temp :30.2°C 
Humi :79.1% 
 10, 66, 0.016 
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 12, 68, 0.017 
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.2°C 
Humi :79.0% 
 12, 69, 0.017 
co = 0.001
gas = 0.006
smoke = 0.018
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.2°C 
Humi :79.1% 
 12, 69, 0.018 
co = 0.001
gas = 0.006
smoke = 0.018
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 67, 0.018 
respond error 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
 12, 68, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 70, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.020
 13, 70, 0.020 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 68, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 70, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 69, 0.017 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.017
 12, 69, 0.017 
Temp :30.2°C 
Humi :79.3% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 68, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 61, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 66, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
 12, 69, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 62, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.2°C 
Humi :79.3% 
co = 0.001
gas = 0.006
smoke = 0.017
 13, 63, 0.017 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.019
 13, 67, 0.019 
Temp :30.2°C 
Humi :79.3% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 61, 0.017 
Temp :30.2°C 
Humi :79.3% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 67, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 64, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 63, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 67, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 64, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 57, 0.017 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 62, 0.018 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 12, 61, 0.017 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.018
 12, 63, 0.018 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.018
 12, 62, 0.018 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 63, 0.017 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.017
 11, 59, 0.017 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 60, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 55, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 56, 0.016 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 59, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.014
 10, 58, 0.014 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
 9, 56, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.014
 10, 58, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 9, 61, 0.015 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 8, 57, 0.015 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 8, 55, 0.016 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 58, 0.014 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 10, 59, 0.015 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 58, 0.014 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.005
smoke = 0.014
 10, 54, 0.014 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 55, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 56, 0.015 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 64, 0.017 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 56, 0.016 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.017
 10, 65, 0.017 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.3°C 
 11, 56, 0.016 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.018
Temp :30.3°C 
 10, 56, 0.018 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
respond error 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.2°C 
Humi :79.1% 
 11, 66, 0.017 
co = 0.001
gas = 0.007
smoke = 0.018
Temp :30.3°C 
Humi :79.1% 
 11, 66, 0.018 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.3°C 
Humi :79.2% 
 11, 58, 0.016 
co = 0.001
gas = 0.006
smoke = 0.017
Temp :30.3°C 
 10, 62, 0.017 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.3°C 
 11, 63, 0.016 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.3°C 
Humi :79.2% 
 10, 63, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :79.2% 
 11, 61, 0.016 
co = 0.001
gas = 0.006
smoke = 0.016
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
 12, 62, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 60, 0.015 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 63, 0.018 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 59, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 56, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 55, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 63, 0.015 
Temp :30.2°C 
Humi :79.1% 
 10, 63, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 62, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.017
 12, 67, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 67, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 68, 0.017 
Temp :30.2°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 67, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 70, 0.019 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.008
smoke = 0.019
 13, 75, 0.019 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 70, 0.018 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 14, 68, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 74, 0.019 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.022
 15, 74, 0.022 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.021
 13, 73, 0.021 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.022
 17, 81, 0.022 
Temp :30.2°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 80, 0.020 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.023
 15, 79, 0.023 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 78, 0.020 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.021
 17, 80, 0.021 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.020
 15, 74, 0.020 
Temp :30.3°C 
Humi :79.1% 
co = 0.002
gas = 0.008
smoke = 0.022
 16, 83, 0.022 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.019
 15, 79, 0.019 
Temp :30.2°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 79, 0.020 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.020
 15, 78, 0.020 
Temp :30.3°C 
Humi :79.1% 
co = 0.002
gas = 0.008
smoke = 0.021
 15, 79, 0.021 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.020
 14, 75, 0.020 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.020
 16, 81, 0.020 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.008
smoke = 0.021
 14, 79, 0.021 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.021
 14, 71, 0.021 
Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.020
 13, 70, 0.020 
0 
 bat sensor ss 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 16, 79, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 11 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.020
 17, 76, 0.020 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.021
 16, 79, 0.021 
0 
 bat sensor ss 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.024
 enanble people ss 
turn on 1 16, 84, 0.024 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 17, 81, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 17, 80, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 17, 80, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
co = 0.002
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 15, 79, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.023
 enanble people ss 
turn on 1 15, 79, 0.023 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.023
 enanble people ss 
turn on 1 15, 80, 0.023 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.022
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 18, 87, 0.022 
 enanble people ss 
turn on 11 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.021
 17, 75, 0.021 
Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.022
0 
 bat sensor ss 
 enanble people ss 
turn on 1 17, 84, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 16, 79, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 17, 84, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 16, 81, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 16, 79, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 81, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 72, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 73, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 76, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 72, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 76, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 82, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 74, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 16, 79, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.007
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 73, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 77, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 77, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 16, 78, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.008
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 77, 0.019 
 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 69, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
co = 0.002
gas = 0.007
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 73, 0.020 
 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.1% 
co = 0.002
gas = 0.008
smoke = 0.022
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 76, 0.022 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 80, 0.021 
 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 79, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 83, 0.021 
 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.021
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 70, 0.021 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.002
gas = 0.008
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 16, 80, 0.019 
 enanble people ss 
turn on 1error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 75, 0.020 
 enanble people ss 
turn on 1error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 77, 0.020 
Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 73, 0.019 
 enanble people ss 
turn on 1error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 15, 70, 0.019 
Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.006
smoke = 0.020
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 12, 63, 0.020 
 enanble people ss 
turn on 1error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 11, 69, 0.018 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
 enanble people ss 
turn on 1gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 12, 67, 0.019 
 enanble people ss 
turn on 1error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 13, 73, 0.019 
Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 71, 0.019 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1 14, 72, 0.019 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 14, 72, 0.019 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.008
smoke = 0.019
 enanble people ss 
turn on 1 13, 75, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 69, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 12, 67, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.018
 12, 68, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.008
smoke = 0.019
 enanble people ss 
turn on 1 13, 76, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
 enanble people ss 
turn on 1co = 0.002
gas = 0.008
smoke = 0.019
 15, 76, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 14, 68, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.019
 13, 74, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 13, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 14, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
 enanble people ss 
turn on 1Humi :79.1% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 13, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.019
 14, 74, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.2% 
co = 0.001
gas = 0.008
smoke = 0.019
 enanble people ss 
turn on 1 14, 75, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.019
 14, 69, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
co = 0.001
gas = 0.008
smoke = 0.020
 enanble people ss 
turn on 1 14, 75, 0.020 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.3°C 
Humi :79.1% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 13, 71, 0.019 
 enanble people ss 
