[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ech (172524) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a214 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003ded8 vaddr=40080000 size=02140h (  8512) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24c8h (664776) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24f0 vaddr=40082140 size=15ba8h ( 89000) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  12e6d01b2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (1867) wifi:state: auth -> init (200)
I (1867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (1867) wifi station: retry to connect to the AP[0m
[0;32mI (1867) wifi station: connect to the AP fail[0m
handle[0;32mI (4287) wifi station: retry to connect to the AP[0m
[0;32mI (4287) wifi station: connect to the AP fail[0m
I (4367) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4367) wifi:state: init -> auth (b0)
I (4377) wifi:state: auth -> init (8a0)
I (4377) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4387) wifi station: retry to connect to the AP[0m
[0;32mI (4387) wifi station: connect to the AP fail[0m
handle[0;32mI (6797) wifi station: retry to connect to the AP[0m
[0;32mI (6797) wifi station: connect to the AP fail[0m
I (6807) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (6807) wifi:state: init -> auth (b0)
I (6807) wifi:state: auth -> assoc (0)
I (6827) wifi:state: assoc -> run (10)
I (6937) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (6937) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (6947) wifi:pm start, type: 1

I (6947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (7027) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7957) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (7957) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (7957) wifi station: got ip:192.168.1.28[0m
[0;32mI (7957) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7967) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (7977) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (7987) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:6, winSize:64
[0;32mI (7987) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7997) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8007) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8017) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8027) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8037) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
ON 
OFF 
[0;31mE (8367) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (8367) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (8367) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (8377) mqtt_client: MQTT connect failed[0m
[0;32mI (8377) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
respond = eady

AST, 11 
str = 
OK, 4 
 compare 88 
respond = _POWERON

OK

SMS Read, 26 
str = 
OK, 4 
 compare 82 
time out 
time out 
adc2 value 859 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 858 
adc2 value 858 
adc2 value 860 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.7°C 
Humi :72.9% 
adc2 value 860 
adc2 value 860 
adc2 value 855 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.7°C 
Humi :73.0% 
adc2 value 862 
adc2 value 863 
adc2 value 859 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (18387) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.7°C 
Humi :73.0% 
adc2 value 861 
adc2 value 863 
adc2 value 859 
co = 0.005
gas = 0.008
smoke = 0.020
[0;31mE (19017) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (19017) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19017) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19027) mqtt_client: MQTT connect failed[0m
[0;32mI (19027) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.7°C 
Humi :73.0% 
adc2 value 861 
adc2 value 861 
adc2 value 859 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :73.0% 
adc2 value 855 
adc2 value 862 
adc2 value 860 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.7°C 
Humi :73.0% 
adc2 value 865 
adc2 value 863 
adc2 value 857 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.7°C 
Humi :73.0% 
adc2 value 859 
adc2 value 858 
adc2 value 860 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.8°C 
Humi :73.0% 
adc2 value 859 
adc2 value 851 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :73.0% 
adc2 value 849 
adc2 value 858 
adc2 value 854 
co = 0.004
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :73.0% 
adc2 value 853 
adc2 value 850 
adc2 value 854 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :73.0% 
adc2 value 854 
adc2 value 855 
adc2 value 855 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :73.0% 
adc2 value 839 
adc2 value 838 
adc2 value 834 
co = 0.004
gas = 0.007
smoke = 0.017
[0;32mI (29037) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29357) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (29357) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29357) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29367) mqtt_client: MQTT connect failed[0m
[0;32mI (29367) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :73.0% 
adc2 value 807 
adc2 value 797 
adc2 value 790 
co = 0.003
gas = 0.005
smoke = 0.012
Temp :34.8°C 
Humi :72.9% 
adc2 value 775 
adc2 value 755 
adc2 value 765 
co = 0.002
gas = 0.003
smoke = 0.010
Temp :34.8°C 
Humi :72.9% 
adc2 value 784 
adc2 value 814 
adc2 value 805 
co = 0.002
gas = 0.005
smoke = 0.013
Temp :34.8°C 
Humi :73.0% 
adc2 value 795 
adc2 value 807 
adc2 value 800 
co = 0.003
gas = 0.005
smoke = 0.013
Temp :34.8°C 
Humi :73.0% 
adc2 value 833 
adc2 value 830 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.8°C 
Humi :72.9% 
adc2 value 834 
adc2 value 834 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.8°C 
Humi :72.9% 
adc2 value 841 
adc2 value 839 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.8°C 
Humi :73.0% 
adc2 value 839 
adc2 value 842 
adc2 value 842 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.8°C 
Humi :73.0% 
adc2 value 844 
adc2 value 847 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 5
adc2 value 847 
adc2 value 848 
adc2 value 850 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.9% 
adc2 value 847 
adc2 value 849 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.9% 
adc2 value 848 
adc2 value 851 
adc2 value 853 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 853 
adc2 value 853 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.8% 
adc2 value 851 
adc2 value 848 
adc2 value 851 
co = 0.005
gas = 0.007
smoke = 0.019
[0;32mI (44377) MQTT_EXAMPLE: Other event id:7[0m
respond error 
[0;31mE (44817) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (44817) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (44817) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44827) mqtt_client: MQTT connect failed[0m
[0;32mI (44837) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 1
adc2 value 851 
adc2 value 851 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.8% 
adc2 value 851 
adc2 value 851 
adc2 value 850 
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 2
adc2 value 856 
adc2 value 861 
adc2 value 854 
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 7
adc2 value 861 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.8% 
adc2 value 844 
adc2 value 851 
adc2 value 855 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 849 
adc2 value 858 
adc2 value 857 
co = 0.004
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 850 
adc2 value 850 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 848 
adc2 value 859 
adc2 value 853 
co = 0.004
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 5
adc2 value 853 
adc2 value 855 
adc2 value 857 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 860 
adc2 value 853 
adc2 value 859 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 868 
adc2 value 853 
adc2 value 854 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 850 
adc2 value 850 
adc2 value 854 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 854 
adc2 value 855 
adc2 value 856 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 853 
adc2 value 847 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (59837) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.9°C 
Humi :72.7% 
adc2 value 857 
adc2 value 853 
adc2 value 850 
co = 0.005
gas = 0.007
smoke = 0.019
[0;31mE (60177) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (60177) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60177) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60187) mqtt_client: MQTT connect failed[0m
[0;32mI (60197) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.6% 
adc2 value 850 
adc2 value 854 
adc2 value 855 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.6% 
adc2 value 853 
adc2 value 849 
adc2 value 857 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.6% 
adc2 value 854 
adc2 value 850 
adc2 value 859 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.6% 
adc2 value 854 
adc2 value 857 
adc2 value 849 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :34.9°C 
Humi :72.6% 
adc2 value 852 
adc2 value 850 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.6% 
adc2 value 851 
adc2 value 852 
adc2 value 859 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 851 
adc2 value 849 
adc2 value 850 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.5% 
adc2 value 854 
adc2 value 850 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.5% 
adc2 value 850 
adc2 value 853 
adc2 value 858 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 857 
adc2 value 855 
adc2 value 850 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.4% 
adc2 value 855 
adc2 value 844 
adc2 value 846 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.5% 
adc2 value 849 
adc2 value 852 
adc2 value 850 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.5% 
adc2 value 850 
adc2 value 849 
adc2 value 854 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (75197) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :72.5% 
adc2 value 849 
adc2 value 851 
adc2 value 851 
co = 0.004
gas = 0.007
smoke = 0.019
[0;31mE (75637) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (75637) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (75647) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (75647) mqtt_client: MQTT connect failed[0m
[0;32mI (75657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 6
adc2 value 850 
adc2 value 851 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 853 
adc2 value 853 
adc2 value 849 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.5% 
adc2 value 850 
adc2 value 851 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 855 
adc2 value 850 
adc2 value 858 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 855 
adc2 value 849 
adc2 value 858 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 854 
adc2 value 850 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 854 
adc2 value 849 
adc2 value 851 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 854 
adc2 value 855 
adc2 value 850 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 851 
adc2 value 851 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 6
adc2 value 855 
adc2 value 853 
adc2 value 849 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 848 
adc2 value 848 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 848 
adc2 value 850 
adc2 value 853 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.5% 
adc2 value 854 
adc2 value 851 
adc2 value 852 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
[0;32mI (90657) MQTT_EXAMPLE: Other event id:7[0m
Humi :72.4% 
adc2 value 848 
adc2 value 848 
adc2 value 849 
co = 0.004
gas = 0.007
smoke = 0.019
[0;31mE (91207) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (91207) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (91207) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (91217) mqtt_client: MQTT connect failed[0m
[0;32mI (91217) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 855 
adc2 value 849 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 850 
adc2 value 850 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 851 
adc2 value 849 
adc2 value 854 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.4% 
adc2 value 849 
adc2 value 849 
adc2 value 853 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 848 
adc2 value 849 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 850 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 851 
adc2 value 853 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 847 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 852 
adc2 value 846 
adc2 value 853 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.9°C 
Humi :72.4% 
adc2 value 857 
adc2 value 851 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.4% 
adc2 value 849 
adc2 value 848 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 854 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 845 
adc2 value 848 
adc2 value 850 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.4% 
adc2 value 850 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.019
[0;32mI (106227) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (106567) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (106567) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (106567) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106577) mqtt_client: MQTT connect failed[0m
[0;32mI (106587) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.4% 
adc2 value 845 
adc2 value 848 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 848 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 5
adc2 value 849 
adc2 value 851 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.4% 
adc2 value 848 
adc2 value 850 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 848 
adc2 value 848 
adc2 value 850 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 849 
adc2 value 848 
adc2 value 850 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 847 
adc2 value 847 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.5% 
adc2 value 841 
adc2 value 841 
adc2 value 849 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 848 
adc2 value 848 
adc2 value 846 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.5% 
adc2 value 838 
adc2 value 843 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.5% 
adc2 value 845 
adc2 value 843 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 5
adc2 value 844 
adc2 value 845 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.5% 
adc2 value 851 
adc2 value 848 
adc2 value 844 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 843 
adc2 value 848 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
[0;32mI (121587) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (122027) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (122027) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (122027) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (122037) mqtt_client: MQTT connect failed[0m
[0;32mI (122047) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.4% 
adc2 value 835 
adc2 value 837 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 846 
adc2 value 842 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 838 
adc2 value 847 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 847 
adc2 value 842 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.4% 
adc2 value 844 
adc2 value 846 
adc2 value 848 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.9°C 
Humi :72.3% 
adc2 value 841 
adc2 value 837 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 5
adc2 value 846 
adc2 value 838 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.3% 
adc2 value 843 
adc2 value 839 
adc2 value 842 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.3% 
adc2 value 842 
adc2 value 841 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.3% 
adc2 value 841 
adc2 value 840 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.3% 
adc2 value 838 
adc2 value 842 
adc2 value 833 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 838 
adc2 value 846 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.2% 
adc2 value 845 
adc2 value 839 
adc2 value 838 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 844 
adc2 value 838 
adc2 value 845 
co = 0.004
gas = 0.007
smoke = 0.018
[0;32mI (137047) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (137487) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (137487) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (137487) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (137497) mqtt_client: MQTT connect failed[0m
[0;32mI (137507) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 840 
adc2 value 838 
adc2 value 844 
co = 0.004
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 4
adc2 value 838 
adc2 value 839 
adc2 value 838 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 841 
adc2 value 842 
adc2 value 839 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 838 
adc2 value 843 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.9°C 
Humi :72.2% 
adc2 value 842 
adc2 value 838 
adc2 value 839 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 835 
adc2 value 833 
adc2 value 835 
co = 0.004
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 3
adc2 value 835 
adc2 value 839 
adc2 value 835 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 835 
adc2 value 833 
adc2 value 836 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 833 
adc2 value 834 
adc2 value 833 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.1% 
adc2 value 835 
adc2 value 837 
adc2 value 837 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 834 
adc2 value 835 
adc2 value 841 
co = 0.004
gas = 0.006
smoke = 0.018
Temp :34.9°C 
Humi :72.2% 
adc2 value 832 
adc2 value 832 
adc2 value 835 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 834 
adc2 value 835 
adc2 value 834 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 835 
adc2 value 834 
adc2 value 837 
co = 0.004
gas = 0.006
smoke = 0.017
[0;32mI (152507) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152947) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (152947) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152957) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152957) mqtt_client: MQTT connect failed[0m
[0;32mI (152967) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 828 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 836 
adc2 value 834 
adc2 value 859 
co = 0.004
gas = 0.006
smoke = 0.020
Temp :34.9°C 
Humi :72.2% 
adc2 value 831 
adc2 value 834 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 832 
adc2 value 835 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 832 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.2% 
adc2 value 829 
adc2 value 830 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 4
adc2 value 831 
adc2 value 830 
adc2 value 830 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.2% 
adc2 value 828 
adc2 value 832 
adc2 value 830 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 827 
adc2 value 829 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.2% 
adc2 value 829 
adc2 value 831 
adc2 value 835 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 828 
adc2 value 827 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 831 
adc2 value 832 
adc2 value 826 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 828 
adc2 value 833 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 827 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
[0;32mI (167967) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 6
adc2 value 831 
adc2 value 816 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
[0;31mE (168427) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (168427) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (168437) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (168437) mqtt_client: MQTT connect failed[0m
[0;32mI (168447) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 829 
adc2 value 832 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 830 
adc2 value 827 
adc2 value 829 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.2% 
adc2 value 819 
adc2 value 827 
adc2 value 827 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 821 
adc2 value 822 
adc2 value 822 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.2% 
adc2 value 825 
adc2 value 821 
adc2 value 819 
co = 0.004
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 3
adc2 value 827 
adc2 value 827 
adc2 value 819 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.2% 
adc2 value 820 
adc2 value 828 
adc2 value 821 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.2% 
adc2 value 826 
adc2 value 827 
adc2 value 830 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.2% 
adc2 value 833 
adc2 value 827 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 835 
adc2 value 833 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 829 
adc2 value 831 
adc2 value 833 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 835 
adc2 value 832 
adc2 value 834 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 833 
adc2 value 833 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
[0;32mI (183447) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 833 
adc2 value 833 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
[0;31mE (183777) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (183777) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (183777) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (183787) mqtt_client: MQTT connect failed[0m
[0;32mI (183787) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 832 
adc2 value 828 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 832 
adc2 value 835 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 838 
adc2 value 833 
adc2 value 833 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :35.0°C 
Humi :72.3% 
adc2 value 833 
adc2 value 833 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 834 
adc2 value 835 
adc2 value 833 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 833 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.4% 
adc2 value 834 
adc2 value 832 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 823 
adc2 value 832 
adc2 value 836 
co = 0.003
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.3% 
adc2 value 830 
adc2 value 827 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
[0;32mI (193797) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (194217) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (194217) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (194217) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (194227) mqtt_client: MQTT connect failed[0m
[0;32mI (194237) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 831 
adc2 value 832 
adc2 value 829 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 831 
adc2 value 830 
adc2 value 829 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 837 
adc2 value 834 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 827 
adc2 value 836 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.4% 
adc2 value 830 
adc2 value 829 
adc2 value 833 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :35.0°C 
Humi :72.4% 
adc2 value 831 
adc2 value 831 
adc2 value 832 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.9°C 
Humi :72.4% 
adc2 value 832 
adc2 value 831 
adc2 value 836 
co = 0.004
gas = 0.006
smoke = 0.017
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 831 
adc2 value 824 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 830 
adc2 value 830 
adc2 value 831 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :35.0°C 
Humi :72.4% 
adc2 value 821 
adc2 value 830 
adc2 value 828 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.3% 
adc2 value 820 
adc2 value 832 
adc2 value 829 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :35.0°C 
Humi :72.4% 
adc2 value 829 
adc2 value 829 
adc2 value 826 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 827 
adc2 value 827 
adc2 value 827 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.9°C 
Humi :72.4% 
adc2 value 828 
adc2 value 825 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
[0;32mI (209237) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (209677) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (209677) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (209687) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (209687) mqtt_client: MQTT connect failed[0m
[0;32mI (209697) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.9°C 
Humi :72.3% 
adc2 value 825 
adc2 value 825 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.4% 
adc2 value 817 
adc2 value 821 
adc2 value 825 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :35.0°C 
Humi :72.4% 
adc2 value 818 
adc2 value 818 
adc2 value 822 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 832 
adc2 value 819 
adc2 value 818 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 820 
adc2 value 826 
adc2 value 822 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 819 
adc2 value 819 
adc2 value 822 
co = 0.003
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 4
adc2 value 823 
adc2 value 821 
adc2 value 820 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 818 
adc2 value 822 
adc2 value 819 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 821 
adc2 value 825 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 819 
adc2 value 823 
adc2 value 821 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 820 
adc2 value 819 
adc2 value 821 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 814 
adc2 value 816 
adc2 value 817 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 822 
adc2 value 819 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 816 
adc2 value 817 
adc2 value 819 
co = 0.003
gas = 0.006
smoke = 0.015
[0;32mI (224697) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.0°C 
Humi :72.3% 
[0;31mE (225247) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (225247) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (225247) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (225257) mqtt_client: MQTT connect failed[0m
[0;32mI (225267) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 812 
adc2 value 815 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 816 
adc2 value 819 
adc2 value 817 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 815 
adc2 value 816 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.9°C 
Humi :72.3% 
adc2 value 816 
adc2 value 816 
adc2 value 817 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 816 
adc2 value 817 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 4
adc2 value 815 
adc2 value 821 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 819 
adc2 value 816 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 816 
adc2 value 816 
adc2 value 818 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 817 
adc2 value 817 
adc2 value 818 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 821 
adc2 value 817 
adc2 value 821 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 821 
adc2 value 817 
adc2 value 826 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :35.0°C 
Humi :72.3% 
adc2 value 820 
adc2 value 821 
adc2 value 818 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 818 
adc2 value 817 
adc2 value 825 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :35.0°C 
Humi :72.3% 
adc2 value 818 
adc2 value 817 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
[0;32mI (240267) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.0°C 
Humi :72.3% 
adc2 value 829 
adc2 value 827 
adc2 value 823 
co = 0.004
gas = 0.006
smoke = 0.015
[0;31mE (240717) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (240717) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (240717) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (240727) mqtt_client: MQTT connect failed[0m
[0;32mI (240737) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.0°C 
Humi :72.3% 
adc2 value 819 
adc2 value 821 
adc2 value 823 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 817 
adc2 value 822 
adc2 value 816 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :35.0°C 
Humi :72.3% 
adc2 value 816 
adc2 value 816 
adc2 value 818 
co = 0.003
gas = 0.006
smoke = 0.015
