[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2fch (172796) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a324 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dfe8 vaddr=40080000 size=02030h (  8240) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2844h (665668) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e286c vaddr=40082030 size=15cb8h ( 89272) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  0053cb487...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3307) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3307) wifi:state: init -> auth (b0)
I (3317) wifi:state: auth -> assoc (0)
I (3337) wifi:state: assoc -> run (10)
I (3437) wifi:connected with Long Bien, aid = 3, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3437) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (3447) wifi:pm start, type: 1

I (3447) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3507) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4457) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4457) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4457) wifi station: got ip:192.168.1.30[0m
[0;32mI (4457) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4467) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
I (4477) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:4, winSize:64
[0;32mI (4477) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4487) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4497) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4507) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4517) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4527) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;32mI (4867) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4867) MQTT_EXAMPLE: sent subscribe successful, msg_id=60093[0m
[0;32mI (4877) MQTT_EXAMPLE: sent subscribe successful, msg_id=62471[0m
[0;32mI (4877) MQTT_EXAMPLE: sent subscribe successful, msg_id=38607[0m
[0;32mI (5127) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=60093[0m
time out 
[0;32mI (5457) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=62471[0m
[0;32mI (5467) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=38607[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.003
gas = 0.009
smoke = 0.024
 25, 90, 0.024 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.018
 15, 67, 0.018 
Temp :29.3°C 
Humi :78.2% 
co = 0.001
gas = 0.007
smoke = 0.017
 14, 66, 0.017 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.017
 13, 63, 0.017 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.3°C 
Humi :78.3% 
co = 0.001
gas = 0.006
smoke = 0.016
 14, 61, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 12, 59, 0.016 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 59, 0.016 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.021
 19, 80, 0.021 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.015
 12, 58, 0.015 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 58, 0.015 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.006
smoke = 0.014
 11, 57, 0.014 
Temp :29.4°C 
Humi :78.4% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 67, 0.018 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 48, 0.013 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.005
smoke = 0.012
 8, 47, 0.012 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 41, 0.011 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 49, 0.013 
Temp :29.4°C 
Humi :78.5% 
co = 0.001
gas = 0.005
smoke = 0.014
 11, 53, 0.014 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 50, 0.013 
Temp :29.4°C 
Humi :78.4% 
co = 0.001
gas = 0.004
smoke = 0.010
 6, 38, 0.010 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.004
smoke = 0.010
 6, 38, 0.010 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 50, 0.013 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.004
smoke = 0.011
 7, 42, 0.011 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.004
smoke = 0.010
 5, 38, 0.010 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.005
smoke = 0.012
 8, 46, 0.012 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.004
smoke = 0.010
 6, 38, 0.010 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.004
smoke = 0.011
 8, 43, 0.011 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.005
smoke = 0.013
 9, 48, 0.013 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.005
smoke = 0.012
Temp :29.4°C 
Humi :78.3% 
 9, 47, 0.012 
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 12, 58, 0.015 
Temp :29.4°C 
Humi :78.3% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 79, 0.021 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.022
 20, 79, 0.022 
Temp :29.4°C 
Humi :78.3% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 66, 0.018 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.017
 14, 66, 0.017 
error2 time out  i = 0 , j = 2
co = 0.003
gas = 0.009
smoke = 0.024
 25, 89, 0.024 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.018
 16, 68, 0.018 
Temp :29.4°C 
Humi :78.3% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 71, 0.019 
Temp :29.4°C 
Humi :78.3% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
Temp :29.4°C 
Humi :78.2% 
co = 0.002
gas = 0.007
smoke = 0.018
 16, 70, 0.018 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.009
smoke = 0.025
 25, 91, 0.025 
Temp :29.4°C 
Humi :78.2% 
co = 0.002
gas = 0.007
smoke = 0.018
 16, 70, 0.018 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.027
 28, 99, 0.027 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.028
 31, 101, 0.028 
Temp :29.4°C 
Humi :78.3% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.007
smoke = 0.020
 17, 73, 0.020 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.028
 31, 103, 0.028 
error2 time out  i = 0 , j = 7
co = 0.003
gas = 0.010
smoke = 0.028
 27, 101, 0.028 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.028
 29, 103, 0.028 
Temp :29.4°C 
Humi :78.2% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.011
smoke = 0.029
 31, 105, 0.029 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.027
 30, 103, 0.027 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.011
smoke = 0.029
 31, 106, 0.029 
Temp :29.5°C 
Humi :78.2% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 76, 0.020 
Temp :29.4°C 
Humi :78.3% 
co = 0.003
gas = 0.011
smoke = 0.029
 32, 106, 0.029 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.011
smoke = 0.030
 33, 109, 0.030 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.011
smoke = 0.030
 33, 107, 0.030 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.011
smoke = 0.029
 31, 108, 0.029 
Temp :29.4°C 
Humi :78.2% 
co = 0.003
gas = 0.010
smoke = 0.029
 30, 103, 0.029 
Temp :29.4°C 
Humi :78.1% 
co = 0.002
gas = 0.007
smoke = 0.019
Temp :29.4°C 
Humi :78.1% 
 17, 74, 0.019 
co = 0.003
gas = 0.010
smoke = 0.028
Temp :29.4°C 
Humi :78.1% 
 30, 101, 0.028 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :29.4°C 
Humi :78.1% 
 18, 75, 0.020 
co = 0.003
gas = 0.010
smoke = 0.027
Temp :29.4°C 
Humi :78.1% 
 29, 99, 0.027 
co = 0.003
gas = 0.010
smoke = 0.028
Temp :29.4°C 
Humi :78.0% 
 29, 102, 0.028 
co = 0.003
gas = 0.010
smoke = 0.027
Temp :29.4°C 
 26, 96, 0.027 
Humi :78.1% 
co = 0.002
gas = 0.007
smoke = 0.019
Temp :29.4°C 
Humi :78.0% 
 17, 73, 0.019 
co = 0.002
gas = 0.007
smoke = 0.019
Temp :29.4°C 
Humi :78.0% 
 15, 70, 0.019 
co = 0.002
gas = 0.007
smoke = 0.019
Temp :29.4°C 
Humi :78.0% 
 17, 70, 0.019 
co = 0.002
gas = 0.006
smoke = 0.017
Temp :29.3°C 
Humi :78.0% 
 15, 64, 0.017 
co = 0.002
gas = 0.007
smoke = 0.017
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.3°C 
Humi :78.0% 
co = 0.002
gas = 0.009
smoke = 0.024
 23, 89, 0.024 
Temp :29.3°C 
Humi :77.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.3°C 
Humi :78.0% 
co = 0.002
gas = 0.007
smoke = 0.017
 15, 65, 0.017 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.017
 13, 62, 0.017 
Temp :29.3°C 
Humi :77.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.3°C 
Humi :77.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 23, 89, 0.024 
Temp :29.3°C 
Humi :77.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 23, 88, 0.024 
Temp :29.4°C 
Humi :78.0% 
co = 0.002
gas = 0.006
smoke = 0.016
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.009
smoke = 0.023
 22, 88, 0.023 
Temp :29.4°C 
Humi :77.8% 
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.3°C 
Humi :77.8% 
co = 0.002
gas = 0.009
smoke = 0.024
 23, 88, 0.024 
Temp :29.4°C 
Humi :77.9% 
co = 0.002
gas = 0.009
smoke = 0.024
 22, 88, 0.024 
Temp :29.4°C 
Humi :77.9% 
co = 0.001
gas = 0.006
smoke = 0.016
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.009
smoke = 0.024
 24, 89, 0.024 
Temp :29.4°C 
Humi :78.2% 
 24, 89, 0.024 
[0;33mW (136977) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (136977) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (136977) MQTT_EXAMPLE: MQTT_EVEN
***ERROR*** A stack overflow in task handle_Task has been detected.


Backtrace: 0x40081916:0x3ffcd450 0x4008a52d:0x3ffcd470 0x4008b4e2:0x3ffcd490 0x4008c7cb:0x3ffcd510 0x4008b5ec:0x3ffcd530 0x4008b59e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 0053cb487

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2fch (172796) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a324 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dfe8 vaddr=40080000 size=02030h (  8240) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2844h (665668) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e286c vaddr=40082030 size=15cb8h ( 89272) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  0053cb487...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (937) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (937) wifi:state: init -> auth (b0)
handleI (947) wifi:state: auth -> init (8a0)
I (947) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (957) wifi station: retry to connect to the AP[0m
[0;32mI (957) wifi station: connect to the AP fail[0m
handle[0;32mI (3367) wifi station: retry to connect to the AP[0m
[0;32mI (3367) wifi station: connect to the AP fail[0m
I (3377) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3377) wifi:state: init -> auth (b0)
I (3387) wifi:state: auth -> assoc (0)
I (3407) wifi:state: assoc -> run (10)
I (3517) wifi:connected with Long Bien, aid = 3, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3517) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (3527) wifi:pm start, type: 1

I (3527) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3597) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4537) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4537) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4537) wifi station: got ip:192.168.1.30[0m
[0;32mI (4537) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4537) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
I (4557) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:6, winSize:64
[0;32mI (4557) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4587) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4587) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4597) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4607) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4617) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;32mI (5147) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5147) MQTT_EXAMPLE: sent subscribe successful, msg_id=39031[0m
[0;32mI (5157) MQTT_EXAMPLE: sent subscribe successful, msg_id=51218[0m
[0;32mI (5157) MQTT_EXAMPLE: sent subscribe successful, msg_id=57475[0m
time out 
[0;32mI (5397) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=39031[0m
[0;32mI (5567) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=51218[0m
[0;32mI (5607) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=57475[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.005
smoke = 0.012
 9, 48, 0.012 
Temp :29.4°C 
Humi :79.0% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 67, 0.018 
Temp :29.4°C 
Humi :79.0% 
co = 0.001
gas = 0.005
smoke = 0.013
 8, 48, 0.013 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.005
smoke = 0.012
 8, 46, 0.012 
Temp :29.4°C 
Humi :78.9% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 66, 0.018 
Temp :29.4°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
Temp :29.4°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.012
 8, 46, 0.012 
Temp :29.4°C 
Humi :78.7% 
co = 0.001
gas = 0.005
smoke = 0.013
 9, 48, 0.013 
Temp :29.4°C 
Humi :78.6% 
co = 0.001
gas = 0.005
smoke = 0.012
 9, 47, 0.012 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.005
smoke = 0.012
 9, 47, 0.012 
Temp :29.4°C 
Humi :78.5% 
co = 0.001
gas = 0.005
smoke = 0.012
 9, 47, 0.012 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.006
smoke = 0.017
 15, 61, 0.017 
Temp :29.5°C 
Humi :78.5% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 65, 0.017 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.005
smoke = 0.012
 8, 45, 0.012 
Temp :29.4°C 
Humi :78.3% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 59, 0.015 
Temp :29.5°C 
Humi :78.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 57, 0.015 
Temp :29.5°C 
Humi :78.2% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 58, 0.016 
Temp :29.5°C 
Humi :78.2% 
co = 0.001
gas = 0.004
smoke = 0.011
 8, 44, 0.011 
Temp :29.5°C 
Humi :78.1% 
co = 0.001
gas = 0.005
smoke = 0.012
 9, 46, 0.012 
Temp :29.5°C 
Humi :78.1% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
Temp :29.5°C 
Humi :78.0% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 57, 0.015 
Temp :29.5°C 
Humi :78.0% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
Temp :29.5°C 
Humi :78.0% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
Temp :29.5°C 
Humi :77.9% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 42, 0.011 
Temp :29.5°C 
Humi :77.9% 
co = 0.001
gas = 0.005
smoke = 0.011
 8, 45, 0.011 
Temp :29.5°C 
Humi :77.9% 
co = 0.001
gas = 0.004
smoke = 0.012
 7, 43, 0.012 
Temp :29.5°C 
Humi :77.8% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 42, 0.011 
Temp :29.5°C 
Humi :77.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 12, 61, 0.016 
Temp :29.5°C 
Humi :77.8% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.004
smoke = 0.011
 8, 44, 0.011 
Temp :29.5°C 
Humi :77.7% 
co = 0.001
gas = 0.004
smoke = 0.012
 8, 44, 0.012 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.004
smoke = 0.011
 8, 44, 0.011 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.015
 12, 57, 0.015 
Temp :29.5°C 
Humi :77.6% 
co = 0.001
gas = 0.005
smoke = 0.012
 8, 45, 0.012 
Temp :29.5°C 
Humi :77.6% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 57, 0.015 
Temp :29.5°C 
Humi :77.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 13, 59, 0.016 
Temp :29.5°C 
Humi :77.5% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
Temp :29.5°C 
Humi :77.5% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 44, 0.011 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
Temp :29.5°C 
Humi :77.4% 
co = 0.001
gas = 0.004
smoke = 0.011
 7, 43, 0.011 
Temp :29.5°C 
Humi :77.4% 
co = 0.001
gas = 0.005
smoke = 0.014
 8, 45, 0.014 
Temp :29.5°C 
Humi :77.3% 
co = 0.001
gas = 0.005
smoke = 0.012
 8, 45, 0.012 
Temp :29.5°C 
Humi :77.2% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 59, 0.015 
Temp :29.5°C 
Humi :77.2% 
co = 0.001
gas = 0.004
smoke = 0.011
Temp :29.5°C 
Humi :77.2% 
 7, 44, 0.011 
co = 0.001
gas = 0.005
smoke = 0.012
