[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
D:/App/ESP32/smart_room/user/sim/sim.c: In function 'send_command':
D:/App/ESP32/smart_room/user/sim/sim.c:175:20: warning: passing argument 1 of 'uart_transmit' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  175 |     uart_transmit( cmd, strlen(cmd));
      |                    ^~~
D:/App/ESP32/smart_room/user/sim/sim.c:19:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const char *'
   19 | extern void uart_transmit( uint8_t *data, uint16_t length);
      |                            ~~~~~~~~~^~~~
[3/10] Linking C static library esp-idf\sim\libsim.a
[4/10] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'fire_alarm':
D:/App/ESP32/smart_room/user/App/mainApp.c:455:20: warning: unused variable 'count_time' [-Wunused-variable]
  455 |     static uint8_t count_time = 0;
      |                    ^~~~~~~~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:621:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  621 |         uint8_t Ret;
      |                 ^~~
[5/10] Linking C static library esp-idf\App\libApp.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8240 bytes. Smallest app partition is 0x100000 bytes. 0x17dc0 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 387.1 kbit/s)...
Hash of data verified.
Compressed 950848 bytes to 590695...
Writing at 0x00010000... (2 %)
Writing at 0x0001e492... (5 %)
Writing at 0x00028523... (8 %)
Writing at 0x0002d37f... (10 %)
Writing at 0x00034e52... (13 %)
Writing at 0x000407d1... (16 %)
Writing at 0x000463ac... (18 %)
Writing at 0x0004bdec... (21 %)
Writing at 0x000520c9... (24 %)
Writing at 0x00057f78... (27 %)
Writing at 0x0005dd11... (29 %)
Writing at 0x0006397f... (32 %)
Writing at 0x0006a1ef... (35 %)
Writing at 0x0006fcbc... (37 %)
Writing at 0x00075aea... (40 %)
Writing at 0x0007b233... (43 %)
Writing at 0x00080555... (45 %)
Writing at 0x00085aeb... (48 %)
Writing at 0x0008ad51... (51 %)
Writing at 0x00090418... (54 %)
Writing at 0x00095b0f... (56 %)
Writing at 0x0009b669... (59 %)
Writing at 0x000a1238... (62 %)
Writing at 0x000a6c34... (64 %)
Writing at 0x000ac8db... (67 %)
Writing at 0x000b2545... (70 %)
Writing at 0x000b7d72... (72 %)
Writing at 0x000bda9e... (75 %)
Writing at 0x000c3559... (78 %)
Writing at 0x000c8ff7... (81 %)
Writing at 0x000d2628... (83 %)
Writing at 0x000dae6e... (86 %)
Writing at 0x000e0c1a... (89 %)
Writing at 0x000e68c1... (91 %)
Writing at 0x000ec469... (94 %)
Writing at 0x000f25d9... (97 %)
Writing at 0x000f7cd5... (100 %)
Wrote 950848 bytes (590695 compressed) at 0x00010000 in 13.5 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 981.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
P32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
