ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (871) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1011) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1031) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2631) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2064 
adc2 value 4095 
[0;31mE (3091) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (3091) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (3101) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (3101) mqtt_client: MQTT connect failed[0m
[0;32mI (3111) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2071 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2080 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2060 
adc2 value 176 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2077 
adc2 value 0 
[0;32mI (18111) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18621) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (18621) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18631) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18631) mqtt_client: MQTT connect failed[0m
[0;32mI (18641) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2087 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2083 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2064 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2021 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2037 
adc2 value 4095 
[0;32mI (33641) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33921) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (33921) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33921) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33931) mqtt_client: MQTT connect failed[0m
[0;32mI (33941) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1999 
adc2 value 3243 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2000 
adc2 value 911 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2000 
adc2 value 465 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1981 
adc2 value 594 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1993 
adc2 value 627 
[0;32mI (48941) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (49171) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (49171) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (49171) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (49181) mqtt_client: MQTT connect failed[0m
[0;32mI (49181) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1971 
adc2 value 1813 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1975 
adc2 value 439 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1963 
adc2 value 93 
[0;32mI (59191) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59521) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (59521) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (59521) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (59531) mqtt_client: MQTT connect failed[0m
[0;32mI (59541) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1957 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1943 
adc2 value 154 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1948 
adc2 value 98 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1885 
adc2 value 1434 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1781 
adc2 value 0 
[0;32mI (74541) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (76271) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (76271) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (76281) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (76281) mqtt_client: MQTT connect failed[0m
[0;32mI (76291) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1802 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1717 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1712 
adc2 value 689 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1707 
adc2 value 351 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1697 
adc2 value 327 
[0;32mI (91291) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (91581) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (91581) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (91581) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (91591) mqtt_client: MQTT connect failed[0m
[0;32mI (91601) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1702 
adc2 value 38 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1701 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1680 
adc2 value 351 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1681 
adc2 value 294 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1689 
adc2 value 855 
[0;32mI (106601) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (107001) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (107001) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (107001) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (107011) mqtt_client: MQTT connect failed[0m
[0;32mI (107021) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1686 
adc2 value 863 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1695 
adc2 value 1023 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1698 
adc2 value 1674 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1702 
adc2 value 1233 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1690 
adc2 value 1182 
[0;32mI (122021) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (122281) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (122281) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (122291) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (122291) mqtt_client: MQTT connect failed[0m
[0;32mI (122301) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1694 
adc2 value 1195 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1694 
adc2 value 1347 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1714 
adc2 value 1111 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1717 
adc2 value 853 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1714 
adc2 value 480 
[0;32mI (137301) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (137531) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (137531) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (137541) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (137541) mqtt_client: MQTT connect failed[0m
[0;32mI (137551) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1714 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1795 
adc2 value 69 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1786 
adc2 value 63 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1798 
adc2 value 146 
[0;32mI (152551) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152871) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (152871) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152871) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152881) mqtt_client: MQTT connect failed[0m
[0;32mI (152891) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1803 
adc2 value 16 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1794 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1795 
adc2 value 51 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1784 
adc2 value 138 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1781 
adc2 value 0 
[0;32mI (167891) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (168231) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (168231) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (168231) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (168241) mqtt_client: MQTT connect failed[0m
[0;32mI (168251) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1777 
adc2 value 69 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1767 
adc2 value 47 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1767 
adc2 value 48 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1773 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1775 
adc2 value 34 
[0;32mI (183251) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (183801) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (183801) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (183801) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (183811) mqtt_client: MQTT connect failed[0m
[0;32mI (183821) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1776 
adc2 value 76 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1768 
adc2 value 31 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1781 
adc2 value 25 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1778 
adc2 value 10 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1761 
adc2 value 132 
[0;32mI (198821) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (199771) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (199781) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (199781) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (199791) mqtt_client: MQTT connect failed[0m
[0;32mI (199791) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1759 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1758 
adc2 value 64 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1763 
adc2 value 83 
[0;32mI (209801) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (210051) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (210051) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (210051) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (210061) mqtt_client: MQTT connect failed[0m
[0;32mI (210071) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1743 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1756 
adc2 value 57 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1754 
adc2 value 74 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1742 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1737 
adc2 value 49 
[0;32mI (225071) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (225581) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (225581) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (225581) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (225591) mqtt_client: MQTT connect failed[0m
[0;32mI (225591) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1738 
adc2 value 101 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1730 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1722 
adc2 value 48 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1715 
adc2 value 105 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1712 
adc2 value 0 
[0;32mI (240601) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (240891) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (240891) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (240901) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (240901) mqtt_client: MQTT connect failed[0m
[0;32mI (240911) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1705 
adc2 value 51 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1712 
adc2 value 113 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1711 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1706 
adc2 value 39 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1700 
adc2 value 108 
[0;32mI (255911) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (256221) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (256221) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (256221) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (256231) mqtt_client: MQTT connect failed[0m
[0;32mI (256241) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1693 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1691 
adc2 value 11 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1685 
adc2 value 128 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1680 
adc2 value 0 
[0;32mI (271241) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
[0;31mE (271661) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (271661) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (271661) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (271671) mqtt_client: MQTT connect failed[0m
[0;32mI (271681) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 0
adc2 value 1684 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1680 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1680 
adc2 value 105 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1677 
adc2 value 45 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1673 
adc2 value 1 
[0;32mI (286681) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (286951) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (286951) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (286951) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (286961) mqtt_client: MQTT connect failed[0m
[0;32mI (286971) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1657 
adc2 value 123 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1657 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1654 
adc2 value 59 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1650 
adc2 value 39 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1649 
adc2 value 16 
[0;32mI (301971) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (302301) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (302301) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (302301) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (302311) mqtt_client: MQTT connect failed[0m
[0;32mI (302321) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1644 
adc2 value 96 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1643 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1654 
adc2 value 52 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1644 
adc2 value 85 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1648 
adc2 value 0 
[0;32mI (317321) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (317741) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (317741) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (317741) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (317751) mqtt_client: MQTT connect failed[0m
[0;32mI (317761) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1633 
adc2 value 82 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1633 
adc2 value 62 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1627 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1625 
adc2 value 122 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1616 
adc2 value 16 
[0;32mI (332761) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (333191) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (333201) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (333201) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (333211) mqtt_client: MQTT connect failed[0m
[0;32mI (333211) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1621 
adc2 value 29 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1619 
adc2 value 107 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1615 
adc2 value 0 
[0;32mI (343221) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (343541) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (343541) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (343541) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (343551) mqtt_client: MQTT connect failed[0m
[0;32mI (343561) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1605 
adc2 value 48 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1602 
adc2 value 29 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1601 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1598 
adc2 value 53 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1609 
adc2 value 75 
[0;32mI (358561) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (358901) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (358901) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (358901) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (358911) mqtt_client: MQTT connect failed[0m
[0;32mI (358921) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1604 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1592 
adc2 value 69 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1600 
adc2 value 21 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1597 
adc2 value 0 
[0;32mI (373921) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1580 
adc2 value 0 
[0;31mE (374281) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (374281) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (374291) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (374291) mqtt_client: MQTT connect failed[0m
[0;32mI (374301) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1587 
adc2 value 55 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1583 
adc2 value 34 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1586 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1585 
adc2 value 81 
[0;32mI (389301) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (389721) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (389721) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (389721) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (389731) mqtt_client: MQTT connect failed[0m
[0;32mI (389741) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1571 
adc2 value 67 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1579 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1578 
adc2 value 39 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1562 
adc2 value 122 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1562 
adc2 value 21 
[0;32mI (404741) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (405181) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (405181) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (405191) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (405191) mqtt_client: MQTT connect failed[0m
[0;32mI (405201) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1573 
adc2 value 34 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1560 
adc2 value 125 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1552 
adc2 value 31 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 0 
[0;32mI (420201) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (420541) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (420541) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (420551) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (420551) mqtt_client: MQTT connect failed[0m
[0;32mI (420561) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 21 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 131 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 32 
[0;32mI (435561) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (435901) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (435901) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (435911) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (435911) mqtt_client: MQTT connect failed[0m
[0;32mI (435921) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 133 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1523 
adc2 value 3 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1523 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1524 
adc2 value 39 
respond timeout 
[0;32mI (450921) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 0
adc2 value 1520 
adc2 value 0 
[0;31mE (451261) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (451261) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (451271) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (451271) mqtt_client: MQTT connect failed[0m
[0;32mI (451281) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
