[1/12] Linking C static library esp-idf\App\libApp.a
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[4/10] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8460 bytes. Smallest app partition is 0x100000 bytes. 0x17ba0 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/Aesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 951392 bytes to 591089...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4d8... (5 %)
Writing at 0x000285af... (8 %)
Writing at 0x0002d3fe... (10 %)
Writing at 0x00034e3e... (13 %)
Writing at 0x00040871... (16 %)
Writing at 0x000463f6... (18 %)
Writing at 0x0004be25... (21 %)
Writing at 0x0005212b... (24 %)
Writing at 0x00057fda... (27 %)
Writing at 0x0005dd55... (29 %)
Writing at 0x000639c8... (32 %)
Writing at 0x0006a205... (35 %)
Writing at 0x0006fd24... (37 %)
Writing at 0x00075b41... (40 %)
Writing at 0x0007b2a1... (43 %)
Writing at 0x000805c0... (45 %)
Writing at 0x00085b64... (48 %)
Writing at 0x0008adbd... (51 %)
Writing at 0x0009047a... (54 %)
Writing at 0x00095b83... (56 %)
Writing at 0x0009b5a0... (59 %)
Writing at 0x000a124c... (62 %)
Writing at 0x000a6c5a... (64 %)
Writing at 0x000ac929... (67 %)
Writing at 0x000b2583... (70 %)
Writing at 0x000b7db0... (72 %)
Writing at 0x000bdab6... (75 %)
Writing at 0x000c35c7... (78 %)
Writing at 0x000c9031... (81 %)
Writing at 0x000d257b... (83 %)
Writing at 0x000dae8f... (86 %)
Writing at 0x000e0c66... (89 %)
Writing at 0x000e6928... (91 %)
Writing at 0x000ec410... (94 %)
Writing at 0x000f25dd... (97 %)
Writing at 0x000f7c20... (100 %)
Wrote 951392 bytes (591089 compressed) at 0x00010000 in 13.6 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 971.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pp/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
