[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a16ch (172396) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a194 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003de58 vaddr=40080000 size=021c0h (  8640) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a228ch (664204) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e22b4 vaddr=400821c0 size=15b28h ( 88872) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     smart_room[0m
[0;32mI (462) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  4f8056ca4...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB84F8 len 00027B08 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (577) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) uart: queue free spaces: 20[0m
I (656) wifi:wifi driver task: 3ffc14a4, prio:23, stack:6656, core=0
I (676) wifi:wifi firmware version: a9f5b59
I (676) wifi:wifi certification version: v7.0
I (676) wifi:config NVS flash: enabled
I (676) wifi:config nano formating: disabled
I (686) wifi:Init data frame dynamic rx buffer num: 32
I (686) wifi:Init static rx mgmt buffer num: 5
I (696) wifi:Init management short buffer num: 32
I (696) wifi:Init dynamic tx buffer num: 32
I (706) wifi:Init static rx buffer size: 1600
I (706) wifi:Init static rx buffer num: 10
I (706) wifi:Init dynamic rx buffer num: 32
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (846) wifi:mode : sta (a0:dd:6c:86:05:18)
I (846) wifi:enable tsf
handlehandlewifi connectI (876) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (876) wifi:state: init -> auth (b0)
handleI (886) wifi:state: auth -> init (8a0)
I (886) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (896) wifi station: retry to connect to the AP[0m
[0;32mI (896) wifi station: connect to the AP fail[0m
handle[0;32mI (3306) wifi station: retry to connect to the AP[0m
[0;32mI (3306) wifi station: connect to the AP fail[0m
I (3326) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3326) wifi:state: init -> auth (b0)
I (3336) wifi:state: auth -> assoc (0)
I (3366) wifi:state: assoc -> run (10)
I (3506) wifi:connected with Long Bien, aid = 8, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3506) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (3516) wifi:pm start, type: 1

I (3516) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3536) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4526) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4526) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4526) wifi station: got ip:192.168.1.16[0m
[0;32mI (4526) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4526) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4546) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4556) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4566) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4566) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4576) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4586) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4596) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;31mE (4886) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (4886) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4886) mqtt_client: Error transport connect[0m
[0;32mI (4896) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4896) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 912 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 934 
adc2 value 4095 
adc2 value 931 
adc2 value 930 
adc2 value 931 
co = 0.000
gas = 0.000
smoke = 0.000
Temp :30.2°C 
Humi :87.5% 
adc2 value 917 
adc2 value 4095 
adc2 value 923 
adc2 value 894 
adc2 value 922 
co = 0.000
gas = 0.000
smoke = 0.000
Temp :30.2°C 
Humi :87.5% 
adc2 value 901 
adc2 value 4095 
adc2 value 906 
adc2 value 906 
adc2 value 907 
co = 0.000
gas = 0.000
smoke = 0.000
[0;32mI (19896) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (20446) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (20446) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (20456) mqtt_client: Error transport connect[0m
[0;32mI (20456) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (20466) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :30.2°C 
Humi :87.5% 
adc2 value 914 
adc2 value 4095 
adc2 value 912 
adc2 value 912 
adc2 value 910 
co = 0.000
gas = 0.000
smoke = 0.000
Temp :30.2°C 
Humi :87.5% 
adc2 value 911 
adc2 value 4095 
adc2 value 915 
adc2 value 916 
adc2 value 919 
co = 0.000
gas = 0.000
smoke = 0.000
