ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  cbd92016e...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (881) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 4, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1031) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1061) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2641) uart: queue free spaces: 20[0m
uart task 
mqtt task 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
adc2 value 1175 
adc2 value 4095 
[0;32mI (4491) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4491) MQTT_EXAMPLE: sent subscribe successful, msg_id=60949[0m
[0;32mI (4501) MQTT_EXAMPLE: sent subscribe successful, msg_id=59663[0m
[0;32mI (4501) MQTT_EXAMPLE: sent subscribe successful, msg_id=716[0m
[0;32mI (4651) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=60949[0m
[0;32mI (4801) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=59663[0m
[0;32mI (4801) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=716[0m
DHT22_value temp = 331 
DHT22_value humi = 764 
Temp :33.1°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1177 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 331 
DHT22_value humi = 764 
Temp :33.1°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1175 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1177 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1163 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1172 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1166 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1178 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1178 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1166 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1175 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1156 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1165 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1158 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1164 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1167 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1163 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1166 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1174 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1159 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1164 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1148 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1158 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1170 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1174 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1175 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1120 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1088 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1083 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1090 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1092 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1094 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1086 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1095 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1101 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1097 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1110 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1103 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1102 
adc2 value 3951 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 779 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1104 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1102 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1090 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1102 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1096 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1110 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1119 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1102 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1100 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1104 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1274 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1360 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1589 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1534 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1558 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1600 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1650 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1905 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 2066 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 2160 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 2287 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 2299 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 2253 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 2043 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1990 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1904 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1871 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1851 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1839 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1822 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1809 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1791 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1771 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1776 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1762 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1744 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1734 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1729 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1717 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1713 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1708 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1680 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 759 
Temp :33.3°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1680 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 759 
Temp :33.3°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1671 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 759 
Temp :33.3°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1674 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1667 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 758 
Temp :33.2°C 
Humi :75.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1654 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 759 
Temp :33.3°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1645 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 759 
Temp :33.2°C 
Humi :75.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1619 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 760 
Temp :33.3°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1625 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1608 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1618 
adc2 value 4095 
DHT22_value temp = 333 
DHT22_value humi = 760 
Temp :33.3°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1606 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1615 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1609 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1596 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1590 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 760 
Temp :33.2°C 
Humi :76.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1585 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1576 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1579 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1577 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1600 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1585 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1579 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1535 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1580 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1535 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1535 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1535 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1526 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1529 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1525 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1517 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1517 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1535 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1518 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1513 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 761 
Temp :33.2°C 
Humi :76.1% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1489 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1504 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1527 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1477 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1488 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1495 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1482 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1486 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1479 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1476 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1462 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1467 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1475 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1458 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1479 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1456 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1455 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1433 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1452 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 1474 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1435 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1424 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1426 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1428 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1427 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1414 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1424 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1424 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1419 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1425 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1413 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1405 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1381 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1392 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1413 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1403 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1395 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1392 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1392 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1392 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1398 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1377 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1392 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1371 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1380 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1379 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1377 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1395 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1383 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1375 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1363 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1363 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1377 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1372 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1363 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1361 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 1387 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1359 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1354 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1349 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1357 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 762 
Temp :33.2°C 
Humi :76.2% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1358 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1350 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1339 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1331 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1348 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1343 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1332 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1339 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1339 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1332 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 1342 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1309 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1331 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1337 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1328 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1326 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1319 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1326 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1316 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1290 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1318 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1328 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1314 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1315 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1296 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1307 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1304 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1296 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1302 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1302 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1296 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1281 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1297 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1296 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1326 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1303 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1294 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1281 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1289 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1312 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1314 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1309 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1275 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1303 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1280 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1278 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1278 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1281 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1286 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1254 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1271 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1260 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1279 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1296 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1294 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1271 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1264 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1257 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1270 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1266 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1249 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1259 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 763 
Temp :33.2°C 
Humi :76.3% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1263 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1265 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1250 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1261 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1260 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1255 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1281 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1279 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1270 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1239 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1259 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1243 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1237 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1232 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1224 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1236 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1239 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1239 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 764 
Temp :33.2°C 
Humi :76.4% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1242 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1249 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1237 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1232 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1223 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1237 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1230 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1230 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1233 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1239 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1223 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1232 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1231 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1223 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1220 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1223 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1234 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1220 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1227 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1227 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1217 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1239 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1210 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1210 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1216 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1216 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1200 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1202 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1200 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1222 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1201 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1200 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1191 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1217 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1189 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1198 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1192 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1200 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1183 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1197 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1194 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1197 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1201 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1200 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 765 
Temp :33.2°C 
Humi :76.5% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1187 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1183 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1180 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1190 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1182 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1187 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1177 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 1207 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1176 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1163 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1175 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1173 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1179 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 1198 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1183 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1186 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1174 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1183 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1171 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1185 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1170 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1156 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1166 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1173 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1182 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1163 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1169 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 766 
Temp :33.2°C 
Humi :76.6% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1166 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1183 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1139 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1162 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1164 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1155 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1161 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1158 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 1168 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1158 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1150 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1149 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1158 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1150 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1154 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1153 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1151 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1138 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1153 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1144 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1136 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1146 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1137 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 1163 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 767 
Temp :33.2°C 
Humi :76.7% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1134 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1139 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1126 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1139 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1136 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1141 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1141 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1136 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1161 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1135 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1135 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1126 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1138 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1127 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1127 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1126 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1125 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1126 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1127 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1131 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1120 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1123 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1133 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1136 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1125 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1118 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1121 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1126 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1118 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1111 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1118 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1122 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1128 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1099 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1117 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1120 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 768 
Temp :33.2°C 
Humi :76.8% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1106 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1119 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1108 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1111 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1107 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1109 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1105 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1094 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1088 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 1131 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1105 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1114 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1108 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1091 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1129 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1101 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1104 
adc2 value 4095 
DHT22_value temp = 331 
DHT22_value humi = 769 
Temp :33.1°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1114 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1094 
adc2 value 4095 
DHT22_value temp = 331 
DHT22_value humi = 769 
Temp :33.1°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1102 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1088 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1101 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1095 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1104 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1117 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1116 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1122 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1118 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1094 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 769 
Temp :33.2°C 
Humi :76.9% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1095 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1099 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1101 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1088 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1125 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1090 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1088 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1084 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1094 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1085 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1090 
adc2 value 4095 
DHT22_value temp = 332 
DHT22_value humi = 770 
Temp :33.2°C 
Humi :77.0% 
ret pub temp: 0 
ret pub humi: 0 
adc2 value 1090 
adc2 value 4095 
