ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29fach (171948) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00039fd4 vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dc78 vaddr=40080000 size=023a0h (  9120) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a08cch (657612) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e08f4 vaddr=400823a0 size=15948h ( 88392) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_room[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (489) cpu_start: ELF file SHA256:  ac8e052d0...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB84C0 len 00027B40 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (585) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (594) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) uart: queue free spaces: 20[0m
I (673) wifi:wifi driver task: 3ffc146c, prio:23, stack:6656, core=0
I (693) wifi:wifi firmware version: a9f5b59
I (693) wifi:wifi certification version: v7.0
I (693) wifi:config NVS flash: enabled
I (693) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (703) wifi:Init static rx mgmt buffer num: 5
I (713) wifi:Init management short buffer num: 32
I (713) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (723) wifi:Init static rx buffer num: 10
I (723) wifi:Init dynamic rx buffer num: 32
[0;32mI (733) wifi_init: rx ba win: 6[0m
[0;32mI (733) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (743) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (753) wifi_init: tcp rx win: 5760[0m
[0;32mI (753) wifi_init: tcp mss: 1440[0m
[0;32mI (753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (763) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (863) wifi:mode : sta (a0:dd:6c:86:05:18)
I (863) wifi:enable tsf
handlehandlewifi connectI (903) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (903) wifi:state: init -> auth (b0)
handleI (903) wifi:state: auth -> assoc (0)
I (913) wifi:state: assoc -> run (10)
W (913) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (913) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1093) wifi:connected with be Moon, aid = 8, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1093) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (1103) wifi:pm start, type: 1

I (1103) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1113) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1123) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
[0;32mI (2613) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2613) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2613) wifi station: got ip:192.168.0.109[0m
[0;32mI (2613) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2623) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2633) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2643) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2653) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2663) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2663) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
mqtt task 
AT
OK

[0;32mI (2963) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (2963) MQTT_EXAMPLE: sent subscribe successful, msg_id=44090[0m
[0;32mI (2963) MQTT_EXAMPLE: sent subscribe successful, msg_id=53874[0m
[0;32mI (3173) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=44090[0m
[0;32mI (3383) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=53874[0m
AT+CREG=1
OK


+CREG: 0
OK

AT+CSQ
+CSQ: 10,0

OK

AT+CREG?
+CREG: 1,0

OK

AT+COPS=?
+CREG: 1,0

OK

respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 977 
adc2 value 4095 

+COPS: (1,"45205","45205","45205"),(2,"Mobifone","VMS","45201"),(1,"VINAFONE","GPC","45202"),(1,"Viettel Mobile","VIET
TEL","45204"),,(0-4),(0-2)

OK
"),(2,"Mobifone","VMS","45201"),(1,"VINAFONE","GPC","45202"),(1,"Viettel Mobile","VIET
Temp :36.1°C 
Humi :64.2% 
adc2 value 955 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 951 
adc2 value 4095 
ON 
error2 time out  i = 0 , j = 5
adc2 value 982 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 981 
adc2 value 4095 
ON 
OFF 
OFF 
Temp :36.1°C 
Humi :64.3% 
adc2 value 958 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 955 
adc2 value 4095 
ON 
Temp :36.1°C 
Humi :64.2% 
adc2 value 965 
adc2 value 4095 
OFF 
ON 
Temp :36.1°C 
Humi :64.2% 
adc2 value 967 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 965 
adc2 value 4095 
Temp :36.1°C 
Humi :64.2% 
adc2 value 982 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 976 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 976 
adc2 value 4095 
[0;32mI (81083) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:fan
DATA=0
turn on / off 
Temp :36.1°C 
Humi :64.3% 
adc2 value 980 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 987 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 1009 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 994 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 991 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 995 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1006 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 991 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 996 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 1007 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 994 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 987 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 992 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 990 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 986 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 987 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 982 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 979 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 990 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 992 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 991 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 990 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1002 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 985 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 981 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 987 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 985 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 988 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 984 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 997 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 984 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1006 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 992 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 994 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 987 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 987 
adc2 value 4095 
Temp :36.2°C 
Humi :64.3% 
adc2 value 988 
adc2 value 4095 
