[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:444:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  444 |         uint8_t Ret;
      |                 ^~~
[3/8] Linking C static library esp-idf\App\libApp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6320 bytes. Smallest app partition is 0x100000 bytes. 0x19ce0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 383.3 kbit/s)...
Hash of data verified.
Compressed 942880 bytes to 585737...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3f3... (5 %)
Writing at 0x000283b6... (8 %)
Writing at 0x0002d219... (11 %)
Writing at 0x00034e03... (13 %)
Writing at 0x00040622... (16 %)
Writing at 0x000461ae... (19 %)
Writing at 0x0004bc16... (22 %)
Writing at 0x00051ebf... (25 %)
Writing at 0x00057e2f... (27 %)
Writing at 0x0005daeb... (30 %)
Writing at 0x00063826... (33 %)
Writing at 0x00069fd0... (36 %)
Writing at 0x0006fba3... (38 %)
Writing at 0x0007588d... (41 %)
Writing at 0x0007af79... (44 %)
Writing at 0x000802b0... (47 %)
Writing at 0x000858a8... (50 %)
Writing at 0x0008aa80... (52 %)
Writing at 0x00090199... (55 %)
Writing at 0x00095850... (58 %)
Writing at 0x0009b4d0... (61 %)
Writing at 0x000a10fb... (63 %)
Writing at 0x000a6b2a... (66 %)
Writing at 0x000ac712... (69 %)
Writing at 0x000b2425... (72 %)
Writing at 0x000b7c94... (75 %)
Writing at 0x000bd956... (77 %)
Writing at 0x000c3425... (80 %)
Writing at 0x000c8dc8... (83 %)
Writing at 0x000d2e99... (86 %)
Writing at 0x000dac94... (88 %)
Writing at 0x000e09fc... (91 %)
Writing at 0x000e63bb... (94 %)
Writing at 0x000ec653... (97 %)
Writing at 0x000f2000... (100 %)
Wrote 942880 bytes (585737 compressed) at 0x00010000 in 13.3 seconds (effective 566.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 984.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
