[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8540 bytes. Smallest app partition is 0x100000 bytes. 0x17ac0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 951616 bytes to 591229...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4b7... (5 %)
Writing at 0x000285c5... (8 %)
Writing at 0x0002d40b... (10 %)
Writing at 0x00034e10... (13 %)
Writing at 0x00040858... (16 %)
Writing at 0x000463f8... (18 %)
Writing at 0x0004be17... (21 %)
Writing at 0x000520f0... (24 %)
Writing at 0x00057fb7... (27 %)
Writing at 0x0005dd52... (29 %)
Writing at 0x000639c8... (32 %)
Writing at 0x0006a1b8... (35 %)
Writing at 0x0006fcfe... (37 %)
Writing at 0x00075b49... (40 %)
Writing at 0x0007b2ac... (43 %)
Writing at 0x000805a6... (45 %)
Writing at 0x00085b6f... (48 %)
Writing at 0x0008adb7... (51 %)
Writing at 0x00090488... (54 %)
Writing at 0x00095bb3... (56 %)
Writing at 0x0009b59b... (59 %)
Writing at 0x000a1276... (62 %)
Writing at 0x000a6c78... (64 %)
Writing at 0x000ac94e... (67 %)
Writing at 0x000b25ae... (70 %)
Writing at 0x000b7ddb... (72 %)
Writing at 0x000bdac9... (75 %)
Writing at 0x000c3600... (78 %)
Writing at 0x000c9058... (81 %)
Writing at 0x000d2538... (83 %)
Writing at 0x000daec8... (86 %)
Writing at 0x000e0c9f... (89 %)
Writing at 0x000e691a... (91 %)
Writing at 0x000ec3e4... (94 %)
Writing at 0x000f2601... (97 %)
Writing at 0x000f7bc7... (100 %)
Wrote 951616 bytes (591229 compressed) at 0x00010000 in 13.6 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1017.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.1/components/esptool_py/run_serial_tool.cmake"
