[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe7e00 bytes. Smallest app partition is 0x100000 bytes. 0x18200 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 393.9 kbit/s)...
Hash of data verified.
Compressed 949760 bytes to 589967...
Writing at 0x00010000... (2 %)
Writing at 0x0001e52d... (5 %)
Writing at 0x00028517... (8 %)
Writing at 0x0002d36c... (10 %)
Writing at 0x00034f54... (13 %)
Writing at 0x000407ee... (16 %)
Writing at 0x000463b0... (18 %)
Writing at 0x0004be68... (21 %)
Writing at 0x000520c7... (24 %)
Writing at 0x00057ffb... (27 %)
Writing at 0x0005dcea... (29 %)
Writing at 0x00063a34... (32 %)
Writing at 0x0006a1f0... (35 %)
Writing at 0x0006fda8... (37 %)
Writing at 0x00075ab6... (40 %)
Writing at 0x0007b1e1... (43 %)
Writing at 0x000804ef... (45 %)
Writing at 0x00085aff... (48 %)
Writing at 0x0008acdf... (51 %)
Writing at 0x000903f1... (54 %)
Writing at 0x00095aa2... (56 %)
Writing at 0x0009b700... (59 %)
Writing at 0x000a126a... (62 %)
Writing at 0x000a6ce5... (64 %)
Writing at 0x000ac8bf... (67 %)
Writing at 0x000b25b3... (70 %)
Writing at 0x000b7daf... (72 %)
Writing at 0x000bda85... (75 %)
Writing at 0x000c3595... (78 %)
Writing at 0x000c900a... (81 %)
Writing at 0x000d280d... (83 %)
Writing at 0x000daef3... (86 %)
Writing at 0x000e0bd4... (89 %)
Writing at 0x000e68bb... (91 %)
Writing at 0x000ec486... (94 %)
Writing at 0x000f2554... (97 %)
Writing at 0x000f7d4d... (100 %)
Wrote 949760 bytes (589967 compressed) at 0x00010000 in 13.6 seconds (effective 558.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1062.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.1/components/esptool_py/run_serial_tool.cmake"
