[1/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/14] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
[3/14] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
[4/14] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[5/14] Linking C static library esp-idf\App\libApp.a
[6/14] Linking C static library esp-idf\wifi\libwifi.a
[7/14] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[8/14] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
D:/App/ESP32/smart_room/user/user_mqtt/user_mqtt.c: In function 'Publisher_task':
D:/App/ESP32/smart_room/user/user_mqtt/user_mqtt.c:102:17: warning: variable 'waitEvent' set but not used [-Wunused-but-set-variable]
  102 |     EventBits_t waitEvent;
      |                 ^~~~~~~~~
[9/14] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[10/14] Linking C static library esp-idf\main\libmain.a
[11/14] Generating ld/sections.ld
[12/14] Linking CXX executable smart_room.elf
FAILED: smart_room.elf 
cmd.exe /C "cd . && D:\App\ESP32\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/App/ESP32/smart_room/build/smart_room.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_room.elf.rsp -o smart_room.elf  && cd ."
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/wifi/libwifi.a(wifi.c.obj):(.literal.event_handler+0x28): undefined reference to `mqtt_app_start'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/wifi/libwifi.a(wifi.c.obj): in function `event_handler':
D:/App/ESP32/smart_room/user/wifi/wifi.c:43:(.text.event_handler+0x80): undefined reference to `mqtt_app_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
