ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2838h (665656) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e2860 vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (465) cpu_start: Multicore app[0m
[0;32mI (474) cpu_start: Pro cpu start user code[0m
[0;32mI (474) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (474) cpu_start: Application information:[0m
[0;32mI (477) cpu_start: Project name:     smart_room[0m
[0;32mI (482) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (493) cpu_start: ELF file SHA256:  f237c5bd4...[0m
[0;32mI (498) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (508) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (513) cpu_start: Chip rev:         v3.1[0m
[0;32mI (518) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (525) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (531) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (537) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (550) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (558) spi_flash: detected chip: generic[0m
[0;32mI (561) spi_flash: flash io: dio[0m
[0;33mW (565) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (578) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (597) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (606) main_task: Started on CPU0[0m
[0;32mI (616) main_task: Calling app_main()[0m
[0;32mI (616) uart: queue free spaces: 20[0m
I (676) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (696) wifi:wifi firmware version: a9f5b59
I (706) wifi:wifi certification version: v7.0
I (706) wifi:config NVS flash: enabled
I (706) wifi:config nano formating: disabled
I (706) wifi:Init data frame dynamic rx buffer num: 32
I (706) wifi:Init static rx mgmt buffer num: 5
I (716) wifi:Init management short buffer num: 32
I (716) wifi:Init dynamic tx buffer num: 32
I (726) wifi:Init static rx buffer size: 1600
I (726) wifi:Init static rx buffer num: 10
I (726) wifi:Init dynamic rx buffer num: 32
[0;32mI (736) wifi_init: rx ba win: 6[0m
[0;32mI (736) wifi_init: tcpip mbox: 32[0m
[0;32mI (746) wifi_init: udp mbox: 6[0m
[0;32mI (746) wifi_init: tcp mbox: 6[0m
[0;32mI (746) wifi_init: tcp tx win: 5760[0m
[0;32mI (756) wifi_init: tcp rx win: 5760[0m
[0;32mI (756) wifi_init: tcp mss: 1440[0m
[0;32mI (766) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (766) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (776) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (866) wifi:mode : sta (a0:dd:6c:86:05:18)
I (866) wifi:enable tsf
handlehandlewifi connectI (886) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (886) wifi:state: init -> auth (b0)
handleI (886) wifi:state: auth -> init (8a0)
I (886) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (896) wifi station: retry to connect to the AP[0m
[0;32mI (896) wifi station: connect to the AP fail[0m
handle[0;32mI (3306) wifi station: retry to connect to the AP[0m
[0;32mI (3316) wifi station: connect to the AP fail[0m
I (3316) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3316) wifi:state: init -> auth (b0)
I (3326) wifi:state: auth -> assoc (0)
I (3346) wifi:state: assoc -> run (10)
I (3456) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (3456) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (3456) wifi:pm start, type: 1

I (3456) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3466) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handle[0;32mI (4476) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4476) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4476) wifi station: got ip:192.168.1.21[0m
[0;32mI (4476) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4486) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4496) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4506) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4506) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4516) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4526) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4536) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4546) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4556) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
[0;32mI (5016) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5016) MQTT_EXAMPLE: sent subscribe successful, msg_id=3171[0m
[0;32mI (5016) MQTT_EXAMPLE: sent subscribe successful, msg_id=17006[0m
[0;32mI (5026) MQTT_EXAMPLE: sent subscribe successful, msg_id=27016[0m
time out 
[0;32mI (5336) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=3171[0m
[0;32mI (5576) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=17006[0m
[0;32mI (5576) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=27016[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.008
smoke = 0.019
 12, 75, 0.019 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.020
 12, 71, 0.020 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.018
 12, 73, 0.018 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.020
 12, 71, 0.020 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 65, 0.018 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 74, 0.018 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 71, 0.019 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 71, 0.018 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 70, 0.017 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.019
 14, 74, 0.019 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 69, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 70, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.019
 14, 68, 0.019 
Temp :30.0°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 71, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 66, 0.019 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.020
 14, 74, 0.020 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.019
 13, 66, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.019
 13, 73, 0.019 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.020
 13, 66, 0.020 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.007
smoke = 0.018
 12, 74, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 71, 0.018 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
 14, 71, 0.019 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.019
Temp :30.1°C 
 13, 73, 0.019 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 69, 0.019 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
Temp :30.1°C 
Humi :78.7% 
 13, 67, 0.019 
co = 0.001
gas = 0.007
smoke = 0.018
Temp :30.1°C 
 13, 65, 0.018 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
Temp :30.1°C 
 13, 74, 0.018 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.1°C 
 13, 67, 0.017 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
Temp :30.1°C 
 12, 70, 0.019 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 65, 0.018 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.018
Temp :30.1°C 
 12, 69, 0.018 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 13, 65, 0.019 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.017
Temp :30.1°C 
Humi :78.7% 
 11, 70, 0.017 
co = 0.001
gas = 0.007
smoke = 0.017
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.017
 12, 64, 0.017 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 73, 0.019 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 67, 0.017 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.018
 12, 65, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 14, 69, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.020
 14, 70, 0.020 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 67, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.020
 14, 68, 0.020 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 69, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 69, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 74, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 68, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 71, 0.019 
[0;32mI (63476) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 69, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 67, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 70, 0.018 
[0;32mI (66496) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
 enanble people ss 
turn on 1Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 12, 65, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 11, 69, 0.018 
[0;32mI (68396) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 74, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
[0;32mI (70566) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 12, 68, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
 enanble people ss 
turn on 1Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 11, 70, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1[0;32mI (72136) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 72, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.020
 12, 70, 0.020 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.018
 13, 68, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 71, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 73, 0.018 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.019
 12, 67, 0.019 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 64, 0.018 
[0;32mI (80796) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 12, 70, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.6% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.006
smoke = 0.017
 enanble people ss 
turn on 1 10, 64, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 enanble people ss 
turn on 1 11, 67, 0.019 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.7% 
 enanble people ss 
turn on 1co = 0.001
gas = 0.007
smoke = 0.017
 enanble people ss 
turn on 1 12, 70, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 enanble people ss 
turn on 1 10, 64, 0.016 
[0;32mI (86056) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
 enanble people ss 
turn on 1Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 enanble people ss 
turn on 1 10, 60, 0.017 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 12, 67, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.018
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 12, 73, 0.018 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.1°C 
 enanble people ss 
turn on 1[0;32mI (90106) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1Humi :78.7% 
turn light , 1 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 62, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 68, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.019
 11, 69, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 14, 65, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 61, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 63, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 66, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 68, 0.018 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.018
 13, 66, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 67, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.017
 12, 64, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 64, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 67, 0.018 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.019
 12, 71, 0.019 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.007
smoke = 0.018
 13, 67, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 60, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 67, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 66, 0.017 
respond error 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 69, 0.018 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.018
 12, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.016
 12, 66, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 69, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 62, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 10, 67, 0.018 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.016
 11, 67, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 71, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 67, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 61, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 65, 0.018 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.018
 14, 73, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 70, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 13, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.019
 12, 64, 0.019 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.017
 11, 68, 0.017 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.018
 10, 60, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 10, 61, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 64, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 67, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 12, 66, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 62, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.019
 12, 67, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 63, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 64, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 62, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.007
smoke = 0.018
 12, 65, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 63, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 13, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 57, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.018
 13, 65, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 62, 0.018 
respond error 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
 12, 64, 0.017 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.019
 12, 66, 0.019 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.016
 12, 60, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 61, 0.017 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.007
smoke = 0.017
 10, 65, 0.017 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.016
 11, 65, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 63, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.018
 13, 63, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 59, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 59, 0.016 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 11, 67, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 64, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 63, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.017
 11, 66, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 11, 63, 0.016 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 63, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 59, 0.017 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 63, 0.016 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 62, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.017
 11, 67, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 57, 0.017 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 60, 0.017 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.018
 10, 61, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 9, 60, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 11, 63, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.007
smoke = 0.018
 10, 68, 0.018 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 63, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 62, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 62, 0.017 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.007
smoke = 0.017
 11, 65, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 62, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.007
smoke = 0.016
 12, 65, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.1°C 
 10, 62, 0.016 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.1°C 
 10, 60, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.018
 12, 64, 0.018 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 62, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 57, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.1°C 
 9, 62, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
error2 time out  i = 0 , j = 3
co = 0.001
 9, 63, 0.015 
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :78.7% 
 9, 63, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.017
 11, 64, 0.017 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 61, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 58, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 11, 62, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 64, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.015
 12, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 60, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.015
 10, 65, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 62, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 9, 59, 0.017 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.017
 11, 59, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
respond error 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 11, 57, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 59, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 60, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 10, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 8, 57, 0.016 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 10, 57, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.014
 10, 58, 0.014 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.015
 10, 55, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 57, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 8, 59, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 59, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 62, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.007
smoke = 0.017
 12, 65, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 10, 58, 0.017 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.015
 10, 63, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.2°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 56, 0.016 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.017
 10, 60, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 59, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 59, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 11, 60, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 61, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
 10, 59, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
Temp :30.1°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 58, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 9, 57, 0.017 
Temp :30.2°C 
Humi :78.6% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 60, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.017
 11, 60, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.015
 11, 65, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 58, 0.016 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 59, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 60, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.007
smoke = 0.017
 12, 65, 0.017 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 63, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 62, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 58, 0.016 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 61, 0.015 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.015
 9, 59, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 59, 0.016 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 11, 56, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 57, 0.016 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 9, 57, 0.015 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 57, 0.015 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.014
Temp :30.2°C 
Humi :78.7% 
 9, 56, 0.014 
co = 0.001
gas = 0.006
smoke = 0.014
Temp :30.2°C 
Humi :78.8% 
 9, 57, 0.014 
co = 0.001
gas = 0.005
smoke = 0.015
Temp :30.2°C 
 9, 54, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.005
smoke = 0.015
Temp :30.2°C 
 9, 53, 0.015 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 10, 57, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.014
Temp :30.2°C 
 9, 57, 0.014 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 10, 59, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 11, 55, 0.015 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 57, 0.016 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 61, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 10, 56, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 58, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 55, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
 9, 55, 0.015 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.015
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 60, 0.015 
Temp :30.2°C 
Humi :78.8% 
 10, 60, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
[0;32mI (360156) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :78.8% 
 8, 57, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :78.7% 
 enanble people ss 
turn on 1 9, 56, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1Temp :30.2°C 
Humi :78.7% 
 10, 57, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1[0;32mI (364226) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.006
smoke = 0.014
turn light , 1 
 9, 57, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 10, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 57, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
 9, 60, 0.015 
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :78.8% 
 9, 60, 0.015 
co = 0.001
gas = 0.006
smoke = 0.016
Temp :30.2°C 
Humi :78.8% 
 10, 57, 0.016 
co = 0.001
gas = 0.006
smoke = 0.014
Temp :30.2°C 
Humi :78.8% 
 9, 55, 0.014 
co = 0.001
gas = 0.006
smoke = 0.014
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
 9, 57, 0.015 
co = 0.001
gas = 0.006
smoke = 0.015
Temp :30.2°C 
Humi :78.8% 
 8, 56, 0.015 
co = 0.001
gas = 0.006
smoke = 0.014
[0;32mI (379176) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn light , 0 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 enanble people ss 
turn on 1 9, 56, 0.015 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.005
smoke = 0.015
 enanble people ss 
turn on 1 9, 53, 0.015 
 enanble people ss 
turn on 1 enanble people ss 
turn on 1 enanble people ss 
turn on 1[0;32mI (381466) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.006
smoke = 0.015
 10, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 58, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 54, 0.015 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 10, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 56, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 61, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 10, 55, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 59, 0.014 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 8, 57, 0.014 
Temp :30.2°C 
Humi :78.7% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 55, 0.014 
Temp :30.1°C 
Humi :78.7% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
respond error 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.006
smoke = 0.015
 9, 55, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
Temp :30.1°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.015
 9, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 53, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.013
 9, 57, 0.013 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 8, 58, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.005
smoke = 0.015
 9, 52, 0.015 
error2 time out  i = 0 , j = 6
co = 0.001
gas = 0.006
smoke = 0.015
 9, 56, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 57, 0.014 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.006
smoke = 0.014
 9, 55, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 11, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 57, 0.015 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.014
 9, 55, 0.014 
Temp :30.2°C 
Humi :78.8% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 9, 60, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 9, 60, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
 8, 57, 0.015 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.016
 10, 61, 0.016 
Temp :30.2°C 
Humi :78.9% 
co = 0.001
gas = 0.006
smoke = 0.015
