ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29db4h (171444) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039ddc vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a02e8h (656104) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e0310 vaddr=400825a8 size=15720h ( 87840) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (488) cpu_start: ELF file SHA256:  951c292e2...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (584) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (593) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
I (672) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: a9f5b59
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init static rx mgmt buffer num: 5
I (712) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (722) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (752) wifi_init: tcp rx win: 5760[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (762) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (862) wifi:mode : sta (a0:dd:6c:86:05:18)
I (862) wifi:enable tsf
handlehandlewifi connectI (872) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (882) wifi:state: init -> auth (b0)
handleI (882) wifi:state: auth -> assoc (0)
I (892) wifi:state: assoc -> run (10)
W (992) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (992) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1002) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (1012) wifi:pm start, type: 1

I (1012) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1032) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
[0;32mI (2522) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2522) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2522) wifi station: got ip:192.168.0.109[0m
[0;32mI (2522) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2532) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2542) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2662) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 3035 
[0;31mE (4192) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4212) mqtt_client: MQTT connect failed[0m
[0;32mI (4212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 846 
adc2 value 3677 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 853 
adc2 value 3170 
error2 time out  i = 0 , j = 3
adc2 value 833 
adc2 value 4095 
[0;32mI (14222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (14462) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (14462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (14462) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (14472) mqtt_client: MQTT connect failed[0m
[0;32mI (14482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 853 
adc2 value 3200 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 851 
adc2 value 3540 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 850 
adc2 value 3120 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 847 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 846 
adc2 value 2955 
[0;32mI (29482) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29792) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (29802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29812) mqtt_client: MQTT connect failed[0m
[0;32mI (29812) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 846 
adc2 value 3625 
DHT22_value temp = 343 
DHT22_value humi = 723 
Temp :34.3°C 
Humi :72.3% 
adc2 value 836 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 723 
Temp :34.3°C 
Humi :72.3% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 826 
adc2 value 3166 
[0;32mI (39822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (40272) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (40272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (40272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (40282) mqtt_client: MQTT connect failed[0m
[0;32mI (40292) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 3
adc2 value 833 
adc2 value 4091 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 833 
adc2 value 3193 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 723 
Temp :34.3°C 
Humi :72.3% 
adc2 value 837 
adc2 value 3682 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 838 
adc2 value 3351 
[0;32mI (55292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (55622) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (55622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (55622) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (55632) mqtt_client: MQTT connect failed[0m
[0;32mI (55642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 838 
adc2 value 3895 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 841 
adc2 value 3334 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 845 
adc2 value 3242 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 852 
adc2 value 3315 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
[0;32mI (70642) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 834 
adc2 value 3383 
[0;31mE (70892) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (70892) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (70892) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (70902) mqtt_client: MQTT connect failed[0m
[0;32mI (70902) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 839 
adc2 value 3345 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 833 
adc2 value 3216 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 838 
adc2 value 3147 
[0;32mI (80912) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (81122) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (81122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (81122) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (81132) mqtt_client: MQTT connect failed[0m
[0;32mI (81142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 848 
adc2 value 3274 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 852 
adc2 value 3095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 852 
adc2 value 2140 
[0;32mI (96142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (96402) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (96402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (96412) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (96412) mqtt_client: MQTT connect failed[0m
[0;32mI (96422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 855 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 866 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 869 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 875 
adc2 value 4095 
[0;32mI (111422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (111742) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (111742) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (111742) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (111752) mqtt_client: MQTT connect failed[0m
[0;32mI (111762) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 875 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 877 
adc2 value 2752 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 878 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 882 
adc2 value 3618 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 877 
adc2 value 4095 
[0;32mI (126762) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (127082) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (127082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (127082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (127092) mqtt_client: MQTT connect failed[0m
[0;32mI (127092) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 870 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 874 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 720 
Temp :34.3°C 
Humi :72.0% 
adc2 value 875 
adc2 value 3920 
[0;32mI (137102) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (137342) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (137342) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (137342) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (137352) mqtt_client: MQTT connect failed[0m
[0;32mI (137362) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 4
adc2 value 877 
adc2 value 3217 
DHT22_value temp = 343 
DHT22_value humi = 720 
Temp :34.3°C 
Humi :72.0% 
adc2 value 877 
adc2 value 3065 
DHT22_value temp = 343 
DHT22_value humi = 720 
Temp :34.3°C 
Humi :72.0% 
adc2 value 875 
adc2 value 1440 
DHT22_value temp = 343 
DHT22_value humi = 720 
Temp :34.3°C 
Humi :72.0% 
adc2 value 877 
adc2 value 1089 
DHT22_value temp = 343 
DHT22_value humi = 720 
Temp :34.3°C 
Humi :72.0% 
adc2 value 883 
adc2 value 2071 
[0;32mI (152362) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152722) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (152722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152732) mqtt_client: MQTT connect failed[0m
[0;32mI (152742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 883 
adc2 value 2480 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 879 
adc2 value 4037 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 873 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 857 
adc2 value 3910 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 837 
adc2 value 4095 
[0;32mI (167742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (167962) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (167962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (167962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (167972) mqtt_client: MQTT connect failed[0m
[0;32mI (167982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 1
adc2 value 837 
adc2 value 3989 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 826 
adc2 value 3120 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 839 
adc2 value 3878 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 836 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 825 
adc2 value 4095 
[0;32mI (182982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (183242) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (183242) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (183242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (183252) mqtt_client: MQTT connect failed[0m
[0;32mI (183262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 818 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 718 
Temp :34.4°C 
Humi :71.8% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 718 
Temp :34.4°C 
Humi :71.8% 
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 718 
Temp :34.4°C 
Humi :71.8% 
adc2 value 831 
adc2 value 4095 
[0;32mI (198262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (198592) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (198592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (198592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (198602) mqtt_client: MQTT connect failed[0m
[0;32mI (198612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 716 
Temp :34.5°C 
Humi :71.6% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 716 
Temp :34.5°C 
Humi :71.6% 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 716 
Temp :34.5°C 
Humi :71.6% 
adc2 value 833 
adc2 value 4095 
[0;32mI (213612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (213932) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (213932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (213942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (213942) mqtt_client: MQTT connect failed[0m
[0;32mI (213952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 345 
DHT22_value humi = 715 
Temp :34.5°C 
Humi :71.5% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 715 
Temp :34.5°C 
Humi :71.5% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 714 
Temp :34.5°C 
Humi :71.4% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 714 
Temp :34.6°C 
Humi :71.4% 
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 713 
Temp :34.6°C 
Humi :71.3% 
adc2 value 818 
adc2 value 4095 
[0;32mI (228952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (229372) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (229372) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (229382) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (229382) mqtt_client: MQTT connect failed[0m
[0;32mI (229392) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 713 
Temp :34.6°C 
Humi :71.3% 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 713 
Temp :34.6°C 
Humi :71.3% 
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 713 
Temp :34.6°C 
Humi :71.3% 
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 713 
Temp :34.6°C 
Humi :71.3% 
adc2 value 839 
adc2 value 4095 
[0;32mI (244392) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (244732) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (244732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (244742) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (244742) mqtt_client: MQTT connect failed[0m
[0;32mI (244752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 835 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 711 
Temp :34.6°C 
Humi :71.1% 
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 711 
Temp :34.7°C 
Humi :71.1% 
adc2 value 822 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 711 
Temp :34.6°C 
Humi :71.1% 
adc2 value 822 
adc2 value 4095 
[0;32mI (259752) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (260202) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (260202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (260202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (260212) mqtt_client: MQTT connect failed[0m
[0;32mI (260212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 709 
Temp :34.6°C 
Humi :70.9% 
adc2 value 822 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 822 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 827 
adc2 value 4095 
[0;32mI (275222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (275762) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (275762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (275762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (275772) mqtt_client: MQTT connect failed[0m
[0;32mI (275782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 828 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 833 
adc2 value 4095 
[0;32mI (290782) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (291122) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (291122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (291132) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (291132) mqtt_client: MQTT connect failed[0m
[0;32mI (291142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 826 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 826 
adc2 value 4095 
[0;32mI (306142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (306482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (306482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (306482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (306492) mqtt_client: MQTT connect failed[0m
[0;32mI (306502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 826 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 824 
adc2 value 4095 
[0;32mI (321502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (321792) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (321792) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (321792) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (321802) mqtt_client: MQTT connect failed[0m
[0;32mI (321802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 838 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 835 
adc2 value 4095 
[0;32mI (331812) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (332112) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (332112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (332112) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (332122) mqtt_client: MQTT connect failed[0m
[0;32mI (332132) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 833 
adc2 value 4095 
[0;32mI (347132) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (347482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (347482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (347482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (347492) mqtt_client: MQTT connect failed[0m
[0;32mI (347502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 839 
adc2 value 4095 
[0;32mI (362502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (362732) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (362732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (362732) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (362742) mqtt_client: MQTT connect failed[0m
[0;32mI (362752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 709 
Temp :34.7°C 
Humi :70.9% 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 819 
adc2 value 4095 
[0;32mI (377752) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (378062) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (378062) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (378062) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (378072) mqtt_client: MQTT connect failed[0m
[0;32mI (378082) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 820 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 708 
Temp :34.7°C 
Humi :70.8% 
adc2 value 832 
adc2 value 4095 
[0;32mI (393082) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (393342) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (393342) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (393342) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (393352) mqtt_client: MQTT connect failed[0m
[0;32mI (393362) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 830 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 827 
adc2 value 4095 
[0;32mI (408362) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (408882) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (408882) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (408882) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (408892) mqtt_client: MQTT connect failed[0m
[0;32mI (408902) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 830 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 828 
adc2 value 4095 
[0;32mI (423902) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (424162) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (424172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (424172) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (424182) mqtt_client: MQTT connect failed[0m
[0;32mI (424182) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 832 
adc2 value 4095 
[0;32mI (434192) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 828 
adc2 value 4095 
[0;31mE (434482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (434482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (434482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (434492) mqtt_client: MQTT connect failed[0m
[0;32mI (434502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 839 
adc2 value 4095 
[0;32mI (449502) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 832 
adc2 value 4095 
[0;31mE (449942) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (449942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (449952) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (449952) mqtt_client: MQTT connect failed[0m
[0;32mI (449962) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 834 
adc2 value 4095 
[0;32mI (459972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (460232) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (460232) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (460232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (460242) mqtt_client: MQTT connect failed[0m
[0;32mI (460242) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 843 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 824 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 824 
adc2 value 4095 
[0;32mI (475252) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (475582) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (475582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (475582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (475592) mqtt_client: MQTT connect failed[0m
[0;32mI (475602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 822 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 831 
adc2 value 4095 
[0;32mI (490602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (490842) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (490842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (490842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (490852) mqtt_client: MQTT connect failed[0m
[0;32mI (490862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 835 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 832 
adc2 value 4095 
[0;32mI (505862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (506162) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (506162) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (506162) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (506172) mqtt_client: MQTT connect failed[0m
[0;32mI (506182) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 816 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 829 
adc2 value 4095 
[0;32mI (521182) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (521442) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (521442) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (521452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (521452) mqtt_client: MQTT connect failed[0m
[0;32mI (521462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 836 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 844 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 830 
adc2 value 4095 
[0;32mI (536462) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (536722) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (536722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (536722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (536732) mqtt_client: MQTT connect failed[0m
[0;32mI (536732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 829 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 839 
adc2 value 4095 
[0;32mI (551742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (552142) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (552142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (552142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (552152) mqtt_client: MQTT connect failed[0m
[0;32mI (552162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 836 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 833 
adc2 value 4095 
[0;32mI (567162) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (567442) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (567442) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (567442) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (567452) mqtt_client: MQTT connect failed[0m
[0;32mI (567462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 845 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 839 
adc2 value 4095 
[0;32mI (582462) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (582802) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (582802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (582812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (582812) mqtt_client: MQTT connect failed[0m
[0;32mI (582822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 833 
adc2 value 4095 
[0;32mI (597822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (598042) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (598042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (598042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (598052) mqtt_client: MQTT connect failed[0m
[0;32mI (598062) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 824 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 817 
adc2 value 4095 
[0;32mI (613062) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (613482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (613482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (613482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (613492) mqtt_client: MQTT connect failed[0m
[0;32mI (613492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 817 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 822 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 813 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 815 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 825 
adc2 value 4095 
[0;32mI (628502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (628762) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (628762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (628762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (628772) mqtt_client: MQTT connect failed[0m
[0;32mI (628782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 834 
adc2 value 3824 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 833 
adc2 value 3888 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
[0;32mI (643782) MQTT_EXAMPLE: Other event id:7[0m
Humi :70.6% 
adc2 value 835 
adc2 value 4095 
[0;31mE (644302) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (644302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (644302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (644312) mqtt_client: MQTT connect failed[0m
[0;32mI (644322) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 831 
adc2 value 3691 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 839 
adc2 value 3728 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 830 
adc2 value 4095 
[0;32mI (659322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (659582) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (659582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (659582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (659592) mqtt_client: MQTT connect failed[0m
[0;32mI (659602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 841 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 841 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 834 
adc2 value 3863 
[0;32mI (674602) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 829 
adc2 value 3758 
[0;31mE (674922) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (674922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (674922) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (674932) mqtt_client: MQTT connect failed[0m
[0;32mI (674942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 837 
adc2 value 3583 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 839 
adc2 value 3735 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 848 
adc2 value 4095 
[0;32mI (689942) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 3565 
[0;31mE (690282) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (690282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (690282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (690292) mqtt_client: MQTT connect failed[0m
[0;32mI (690302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 4078 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 837 
adc2 value 3561 
[0;32mI (705302) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 3568 
[0;31mE (705642) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (705642) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (705642) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (705652) mqtt_client: MQTT connect failed[0m
[0;32mI (705662) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 834 
adc2 value 3867 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 841 
adc2 value 3610 
[0;32mI (720662) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 843 
adc2 value 4095 
[0;31mE (720922) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (720932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (720932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (720942) mqtt_client: MQTT connect failed[0m
[0;32mI (720942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 848 
adc2 value 3626 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 836 
adc2 value 3617 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 823 
adc2 value 3657 
[0;32mI (730952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (731272) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (731272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (731272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (731282) mqtt_client: MQTT connect failed[0m
[0;32mI (731292) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 3601 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 832 
adc2 value 3635 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 837 
adc2 value 3257 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 838 
adc2 value 3392 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 834 
adc2 value 3621 
[0;32mI (746292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (746522) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (746522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (746522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (746532) mqtt_client: MQTT connect failed[0m
[0;32mI (746542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 3017 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 831 
adc2 value 3486 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 705 
Temp :34.8°C 
Humi :70.5% 
adc2 value 825 
adc2 value 4095 
[0;32mI (761542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (761802) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (761802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (761802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (761812) mqtt_client: MQTT connect failed[0m
[0;32mI (761812) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 705 
Temp :34.7°C 
Humi :70.5% 
adc2 value 835 
adc2 value 4095 
[0;32mI (771822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (772142) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (772152) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (772152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (772162) mqtt_client: MQTT connect failed[0m
[0;32mI (772162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 347 
DHT22_value humi = 706 
Temp :34.7°C 
Humi :70.6% 
adc2 value 790 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 813 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 707 
Temp :34.7°C 
Humi :70.7% 
adc2 value 818 
adc2 value 4095 
[0;32mI (782172) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 814 
adc2 value 2945 
[0;31mE (782462) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (782462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (782462) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (782472) mqtt_client: MQTT connect failed[0m
[0;32mI (782482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 814 
adc2 value 3325 
DHT22_value temp = 346 
DHT22_value humi = 708 
Temp :34.6°C 
Humi :70.8% 
adc2 value 814 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 709 
Temp :34.6°C 
Humi :70.9% 
adc2 value 828 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 709 
Temp :34.6°C 
Humi :70.9% 
adc2 value 822 
adc2 value 4095 
[0;32mI (797482) MQTT_EXAMPLE: Other event id:7[0m
respond error 
[0;31mE (797802) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (797802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (797802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (797812) mqtt_client: MQTT connect failed[0m
[0;32mI (797822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 711 
Temp :34.5°C 
Humi :71.1% 
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 711 
Temp :34.5°C 
Humi :71.1% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 712 
Temp :34.5°C 
Humi :71.2% 
adc2 value 841 
adc2 value 4095 
[0;32mI (812822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (813082) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (813082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (813082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (813092) mqtt_client: MQTT connect failed[0m
[0;32mI (813102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 713 
Temp :34.4°C 
Humi :71.3% 
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 714 
Temp :34.4°C 
Humi :71.4% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 714 
Temp :34.4°C 
Humi :71.4% 
adc2 value 833 
adc2 value 4095 
