[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (425) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (442) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (458) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (468) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (485) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (497) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (510) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
[0;32mI (373) esp_image: segment 4: paddr=000da6f8 vaddr=40084300 size=11c40h ( 72768) load[0m
[0;32mI (413) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (413) boot: Disabling RNG early entropy source...[0m
[0;32mI (424) cpu_start: Multicore app[0m
[0;32mI (433) cpu_start: Pro cpu start user code[0m
[0;32mI (433) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (433) cpu_start: Application information:[0m
[0;32mI (436) cpu_start: Project name:     smart_room[0m
[0;32mI (441) cpu_start: App version:      1[0m
[0;32mI (446) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (452) cpu_start: ELF file SHA256:  b8fbc4338...[0m
[0;32mI (457) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (463) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (467) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (472) cpu_start: Chip rev:         v3.1[0m
[0;32mI (477) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (484) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (490) heap_init: At 3FFB8358 len 00027CA8 (159 KiB): DRAM[0m
[0;32mI (496) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (503) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (509) heap_init: At 40095F40 len 0000A0C0 (40 KiB): IRAM[0m
[0;32mI (517) spi_flash: detected chip: generic[0m
[0;32mI (520) spi_flash: flash io: dio[0m
[0;33mW (524) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (537) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (546) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
W (565) wifi:wifi osi_nvs_open fail ret=4353

[0;33mW (565) wifi_init: Failed to unregister Rx callbacks[0m
[0;31mE (565) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[0;31mE (575) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
ESP_ERROR_CHECK failed: esp_err_t 0x1101 (ESP_ERR_NVS_NOT_INITIALIZED) at 0x400d76e9
file: "./user/wifi/wifi.c" line 72
func: wifi_init_sta
expression: esp_wifi_init(&cfg)

abort() was called at PC 0x40088997 on core 0


Backtrace: 0x4008179a:0x3ffba350 0x400889a1:0x3ffba370 0x40090159:0x3ffba390 0x40088997:0x3ffba400 0x400d76e9:0x3ffba430 0x400d708b:0x3ffba600 0x400d707f:0x3ffba630 0x401686b3:0x3ffba650 0x400894ad:0x3ffba680




ELF file SHA256: b8fbc4338

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=280c4h (164036) map[0m
[0;32mI (142) esp_image: segment 1: paddr=000380ec vaddr=3ffb0000 size=03c24h ( 15396) load[0m
[0;32mI (148) esp_image: segment 2: paddr=0003bd18 vaddr=40080000 size=04300h ( 17152) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a6d0h (632528) map[0m
