[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a39ch (172956) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a3c4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003e088 vaddr=40080000 size=01f90h (  8080) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a27a8h (665512) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e27d0 vaddr=40081f90 size=15d58h ( 89432) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  5ce0c824c...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc146c, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:85:ec:e0)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
handle[0;32mI (887) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3317) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3317) wifi:state: init -> auth (b0)
I (4317) wifi:state: auth -> init (200)
I (4317) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
handle[0;32mI (4327) wifi station: retry to connect to the AP[0m
[0;32mI (4327) wifi station: connect to the AP fail[0m
handle[0;32mI (6737) wifi station: retry to connect to the AP[0m
[0;32mI (6737) wifi station: connect to the AP fail[0m
I (6747) wifi:new:<8,0>, old:<8,0>, ap:<255,255>, sta:<8,0>, prof:1
I (6747) wifi:state: init -> auth (b0)
I (6757) wifi:state: auth -> assoc (0)
I (6787) wifi:state: assoc -> run (10)
I (6907) wifi:connected with Long Bien, aid = 6, channel 8, BW20, bssid = 3c:55:76:82:b6:50
I (6907) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (6917) wifi:pm start, type: 1

I (6917) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (7017) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8427) esp_netif_handlers: sta ip: 192.168.1.25, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (8427) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (8427) wifi station: got ip:192.168.1.25[0m
[0;32mI (8427) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (8427) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (8447) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8457) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8467) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8477) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (8477) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:7, winSize:64
[0;32mI (8487) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8497) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8507) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 

AT Ready

AST_POWERON


+CREG: 2

AST_POWERON

respond = 
+CREG: 2

AST_POWERON
, 27 
[0;31mE (8647) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (8647) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8647) mqtt_client: Error transport connect[0m
[0;32mI (8647) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (8657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 

AT Ready

AST_POWERON

respond = 
AT Ready

AST_POWERON
, 27 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.020

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (23657) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (23807) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (23807) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (23817) mqtt_client: Error transport connect[0m
[0;32mI (23817) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (23827) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021

SMS Ready

AST_POWERON

[0;32mI (38827) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
[0;31mE (39077) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39077) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39077) mqtt_client: Error transport connect[0m
[0;32mI (39087) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (39087) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.021
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (54087) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;31mE (54527) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (54527) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (54527) mqtt_client: Error transport connect[0m
[0;32mI (54537) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m

AT Ready

AST_POWERON

[0;32mI (54537) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020

AT Ready

AST_POWERON

[0;32mI (69547) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (69617) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (69617) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69617) mqtt_client: Error transport connect[0m
[0;32mI (69627) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (69627) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (79637) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
[0;31mE (80027) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (80027) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (80027) mqtt_client: Error transport connect[0m
[0;32mI (80037) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (80037) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;32mI (90047) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90467) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (90467) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90477) mqtt_client: Error transport connect[0m
[0;32mI (90477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (90487) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

[0;32mI (105487) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (105597) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (105597) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105597) mqtt_client: Error transport connect[0m
[0;32mI (105607) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (105607) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.018
[0;32mI (115617) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;31mE (115867) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (115867) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (115867) mqtt_client: Error transport connect[0m
[0;32mI (115877) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (115877) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (125887) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (126107) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (126107) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (126107) mqtt_client: Error transport connect[0m
[0;32mI (126117) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (126117) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

SMS Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;32mI (141127) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (141267) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (141267) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (141277) mqtt_client: Error transport connect[0m
[0;32mI (141277) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (141287) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (156287) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (156517) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (156517) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156527) mqtt_client: Error transport connect[0m
[0;32mI (156527) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (156537) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.004
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;32mI (171537) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (171777) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (171777) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171787) mqtt_client: Error transport connect[0m
[0;32mI (171787) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (171797) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.018
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.007
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
[0;32mI (186797) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (187257) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (187257) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (187257) mqtt_client: Error transport connect[0m
[0;32mI (187267) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (187267) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

+CREG: 2

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (197277) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
[0;31mE (197717) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (197717) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (197717) mqtt_client: Error transport connect[0m
[0;32mI (197727) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (197727) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017

AT Ready

AST_POWERON

respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.017
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016

AT Ready

AST_POWERON

[0;32mI (207737) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (207917) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (207927) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (207927) mqtt_client: Error transport connect[0m
[0;32mI (207927) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (207937) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.006
smoke = 0.016
