[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a22ch (172588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a254 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003df18 vaddr=40080000 size=02100h (  8448) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2618h (665112) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2640 vaddr=40082100 size=15be8h ( 89064) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  c42dd0d4d...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (687) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (717) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (937) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (937) wifi:state: init -> auth (b0)
handleI (947) wifi:state: auth -> init (8a0)
I (947) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (947) wifi station: retry to connect to the AP[0m
[0;32mI (957) wifi station: connect to the AP fail[0m
handle[0;32mI (3367) wifi station: retry to connect to the AP[0m
[0;32mI (3367) wifi station: connect to the AP fail[0m
I (3397) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3397) wifi:state: init -> auth (b0)
I (3407) wifi:state: auth -> assoc (0)
I (3427) wifi:state: assoc -> run (10)
I (3607) wifi:connected with Long Bien, aid = 5, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3607) wifi:security: WPA2-PSK, phy: bgn, rssi: -73
I (3617) wifi:pm start, type: 1

I (3617) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3697) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4627) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4627) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4627) wifi station: got ip:192.168.1.28[0m
[0;32mI (4627) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4637) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4647) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4657) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:4, winSize:64
[0;32mI (4657) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4667) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4687) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4687) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4697) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4707) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
1 
0 
[0;32mI (5257) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5257) MQTT_EXAMPLE: sent subscribe successful, msg_id=13749[0m
[0;32mI (5257) MQTT_EXAMPLE: sent subscribe successful, msg_id=61652[0m
time out 
[0;32mI (5447) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=13749[0m
[0;32mI (5657) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=61652[0m
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.022
Temp :36.6°C 
Humi :65.5% 
[0;33mW (17117) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (17117) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (17117) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (17127) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17127) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17137) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (17147) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.005
gas = 0.008
smoke = 0.020
respond error 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.020
Temp :36.6°C 
Humi :65.5% 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :36.6°C 
Humi :65.6% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :36.6°C 
Humi :65.6% 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :36.6°C 
Humi :65.5% 
co = 0.005
gas = 0.007
smoke = 0.019
respond error 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.007
smoke = 0.019
Temp :36.6°C 
Humi :65.6% 
co = 0.005
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 2
co = 0.006
gas = 0.009
smoke = 0.024
Temp :36.6°C 
Humi :65.6% 
co = 0.009
gas = 0.012
smoke = 0.035
[0;32mI (27137) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (27677) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (27677) MQTT_EXAMPLE: sent subscribe successful, msg_id=11742[0m
[0;32mI (27677) MQTT_EXAMPLE: sent subscribe successful, msg_id=46829[0m
Temp :36.7°C 
Humi :65.6% 
co = 0.011
gas = 0.013
smoke = 0.038
Temp :36.7°C 
Humi :65.6% 
[0;33mW (39647) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (39647) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (39657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
***ERROR*** A stack overflow in task handle_Task has been detected.


Backtrace: 0x40081916:0x3ffccd20 0x4008a52d:0x3ffccd40 0x4008b4e2:0x3ffccd60 0x4008c7cb:0x3ffccde0 0x4008b5ec:0x3ffcce00 0x4008b59e:0x00000000 |<-CORRUPTED




ELF file SHA256: c42dd0d4d

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a22ch (172588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a254 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003df18 vaddr=40080000 size=02100h (  8448) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2618h (665112) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2640 vaddr=40082100 size=15be8h ( 89064) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     smart_room[0m
[0;32mI (462) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  c42dd0d4d...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (577) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) uart: queue free spaces: 20[0m
I (656) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (686) wifi:wifi firmware version: a9f5b59
I (686) wifi:wifi certification version: v7.0
I (686) wifi:config NVS flash: enabled
I (686) wifi:config nano formating: disabled
I (686) wifi:Init data frame dynamic rx buffer num: 32
I (686) wifi:Init static rx mgmt buffer num: 5
I (696) wifi:Init management short buffer num: 32
I (696) wifi:Init dynamic tx buffer num: 32
I (706) wifi:Init static rx buffer size: 1600
I (706) wifi:Init static rx buffer num: 10
I (716) wifi:Init dynamic rx buffer num: 32
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (846) wifi:mode : sta (a0:dd:6c:86:05:18)
I (846) wifi:enable tsf
handlehandlewifi connectI (866) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (876) wifi:state: init -> auth (b0)
handleI (1876) wifi:state: auth -> init (200)
I (1876) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (1876) wifi station: retry to connect to the AP[0m
[0;32mI (1876) wifi station: connect to the AP fail[0m
handle[0;32mI (4296) wifi station: retry to connect to the AP[0m
[0;32mI (4296) wifi station: connect to the AP fail[0m
I (4346) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (4356) wifi:state: init -> auth (b0)
I (4356) wifi:state: auth -> init (8a0)
I (4356) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4366) wifi station: retry to connect to the AP[0m
[0;32mI (4366) wifi station: connect to the AP fail[0m
