[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ech (172524) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a214 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003ded8 vaddr=40080000 size=02140h (  8512) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24c8h (664776) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24f0 vaddr=40082140 size=15ba8h ( 89000) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  12e6d01b2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3287) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3297) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3297) wifi:state: init -> auth (b0)
I (3307) wifi:state: auth -> assoc (0)
I (3377) wifi:state: assoc -> run (10)
I (3477) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3477) wifi:security: WPA2-PSK, phy: bgn, rssi: -65
I (3487) wifi:pm start, type: 1

I (3487) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3507) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4497) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4497) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4497) wifi station: got ip:192.168.1.28[0m
[0;32mI (4497) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4507) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4517) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4517) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4537) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4557) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4577) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
ON 
OFF 
[0;31mE (4937) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4947) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4947) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4957) mqtt_client: MQTT connect failed[0m
[0;32mI (4957) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond = 
SMS Ready


+CREG: 1
, 26 
str = 
OK, 4 
 compare 4 
time out 
time out 
adc2 value 902 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 911 
adc2 value 913 
adc2 value 911 
co = 0.005
gas = 0.008
smoke = 0.022
Temp :34.7°C 
Humi :73.3% 
adc2 value 912 
adc2 value 906 
adc2 value 910 
co = 0.005
gas = 0.008
smoke = 0.022
error2 time out  i = 0 , j = 7
adc2 value 912 
adc2 value 906 
adc2 value 907 
co = 0.005
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 4
adc2 value 912 
adc2 value 904 
adc2 value 909 
co = 0.005
gas = 0.008
smoke = 0.022
Temp :34.7°C 
Humi :73.3% 
adc2 value 904 
adc2 value 901 
adc2 value 909 
co = 0.005
gas = 0.008
smoke = 0.022
[0;32mI (14967) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.7°C 
Humi :73.3% 
adc2 value 899 
adc2 value 902 
adc2 value 899 
co = 0.005
gas = 0.008
smoke = 0.020
[0;31mE (15387) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (15387) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (15387) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (15397) mqtt_client: MQTT connect failed[0m
[0;32mI (15407) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.7°C 
Humi :73.4% 
adc2 value 899 
adc2 value 903 
adc2 value 905 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.7°C 
Humi :73.3% 
adc2 value 898 
adc2 value 896 
adc2 value 902 
co = 0.005
gas = 0.007
smoke = 0.020
error2 time out  i = 0 , j = 7
adc2 value 899 
adc2 value 901 
adc2 value 903 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.7°C 
Humi :73.4% 
adc2 value 899 
adc2 value 897 
adc2 value 896 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.3% 
adc2 value 903 
adc2 value 897 
adc2 value 897 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.4% 
adc2 value 896 
adc2 value 894 
adc2 value 897 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.4% 
adc2 value 893 
adc2 value 897 
adc2 value 891 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.7°C 
Humi :73.3% 
adc2 value 894 
adc2 value 894 
adc2 value 895 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.7°C 
Humi :73.4% 
adc2 value 887 
adc2 value 891 
adc2 value 899 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.3% 
adc2 value 892 
adc2 value 893 
adc2 value 894 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :34.7°C 
Humi :73.4% 
adc2 value 889 
adc2 value 893 
adc2 value 891 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 7
adc2 value 887 
adc2 value 885 
adc2 value 889 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.7°C 
Humi :73.3% 
adc2 value 885 
adc2 value 893 
adc2 value 893 
co = 0.004
gas = 0.007
smoke = 0.019
[0;32mI (30407) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.7°C 
Humi :73.3% 
adc2 value 892 
adc2 value 893 
adc2 value 883 
co = 0.005
gas = 0.007
smoke = 0.018
[0;31mE (30847) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (30847) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (30847) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (30857) mqtt_client: MQTT connect failed[0m
[0;32mI (30867) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.7°C 
Humi :73.3% 
adc2 value 883 
adc2 value 886 
adc2 value 891 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.7°C 
Humi :73.3% 
adc2 value 891 
adc2 value 887 
adc2 value 881 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.7°C 
Humi :73.3% 
adc2 value 880 
adc2 value 879 
adc2 value 885 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.7°C 
Humi :73.2% 
adc2 value 892 
adc2 value 889 
adc2 value 887 
co = 0.005
gas = 0.007
smoke = 0.018
Temp :34.7°C 
Humi :73.1% 
adc2 value 885 
adc2 value 888 
adc2 value 887 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.8°C 
Humi :73.1% 
adc2 value 881 
adc2 value 891 
adc2 value 884 
co = 0.004
gas = 0.007
smoke = 0.018
error2 time out  i = 0 , j = 5
adc2 value 886 
adc2 value 882 
adc2 value 881 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.8°C 
Humi :73.1% 
adc2 value 886 
adc2 value 882 
adc2 value 891 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :73.0% 
adc2 value 881 
adc2 value 882 
adc2 value 883 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.7°C 
Humi :73.0% 
adc2 value 880 
adc2 value 880 
adc2 value 881 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.8°C 
Humi :73.0% 
adc2 value 885 
adc2 value 883 
adc2 value 880 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.7°C 
Humi :73.0% 
adc2 value 873 
adc2 value 878 
adc2 value 880 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 880 
adc2 value 878 
adc2 value 880 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 880 
adc2 value 880 
adc2 value 877 
co = 0.004
gas = 0.007
smoke = 0.017
[0;32mI (45867) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (46307) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (46317) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (46317) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (46327) mqtt_client: MQTT connect failed[0m
[0;32mI (46327) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.9% 
adc2 value 879 
adc2 value 881 
adc2 value 880 
co = 0.004
gas = 0.007
smoke = 0.017
error2 time out  i = 0 , j = 6
adc2 value 877 
adc2 value 877 
adc2 value 879 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 873 
adc2 value 871 
adc2 value 879 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 880 
adc2 value 879 
adc2 value 875 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 879 
adc2 value 875 
adc2 value 879 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 879 
adc2 value 879 
adc2 value 878 
co = 0.004
gas = 0.007
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 877 
adc2 value 869 
adc2 value 875 
co = 0.004
gas = 0.006
smoke = 0.017
Temp :34.8°C 
Humi :72.9% 
adc2 value 878 
adc2 value 877 
adc2 value 877 
co = 0.004
gas = 0.006
smoke = 0.017
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
str = 
OK, 3 
 compare 3 
Temp :34.8°C 
Humi :72.9% 
adc2 value 873 
adc2 value 874 
adc2 value 868 
co = 0.004
gas = 0.006
smoke = 0.016
[0;32mI (56337) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :72.9% 
[0;31mE (56757) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (56757) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (56757) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (56767) mqtt_client: MQTT connect failed[0m
[0;32mI (56777) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 870 
adc2 value 864 
adc2 value 871 
co = 0.004
gas = 0.006
smoke = 0.016
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 870 
adc2 value 873 
adc2 value 871 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.8°C 
Humi :73.0% 
adc2 value 877 
adc2 value 870 
adc2 value 871 
co = 0.004
gas = 0.006
smoke = 0.016
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 867 
adc2 value 874 
adc2 value 874 
co = 0.004
gas = 0.006
smoke = 0.017
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 875 
adc2 value 875 
adc2 value 867 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :34.8°C 
Humi :73.0% 
adc2 value 869 
adc2 value 869 
adc2 value 867 
co = 0.004
gas = 0.006
smoke = 0.016
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 864 
adc2 value 870 
adc2 value 865 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.8°C 
Humi :73.1% 
adc2 value 867 
adc2 value 865 
adc2 value 865 
co = 0.004
gas = 0.006
smoke = 0.015
time out 
Temp :34.8°C 
Humi :73.1% 
adc2 value 859 
adc2 value 864 
adc2 value 859 
co = 0.003
gas = 0.006
smoke = 0.015
Temp :34.8°C 
Humi :73.1% 
adc2 value 849 
adc2 value 861 
adc2 value 863 
co = 0.003
gas = 0.006
smoke = 0.015
time out 
Temp :34.8°C 
Humi :73.1% 
adc2 value 867 
adc2 value 864 
adc2 value 862 
co = 0.004
gas = 0.006
smoke = 0.015
Temp :34.8°C 
Humi :73.1% 
adc2 value 852 
adc2 value 857 
adc2 value 859 
co = 0.003
gas = 0.006
smoke = 0.015
time out 
Temp :34.8°C 
Humi :73.1% 
adc2 value 868 
adc2 value 855 
adc2 value 864 
co = 0.004
gas = 0.005
smoke = 0.015
time out 
error2 time out  i = 0 , j = 1
adc2 value 857 
adc2 value 856 
adc2 value 862 
co = 0.003
gas = 0.006
smoke = 0.015
[0;32mI (71777) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :73.1% 
[0;31mE (72117) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (72117) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
adc2 value 845 
[0;31mE (72117) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
adc2 value 852 
[0;31mE (72127) mqtt_client: MQTT connect failed[0m
adc2 value 849 
[0;32mI (72137) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
co = 0.003
gas = 0.005
smoke = 0.014
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 849 
adc2 value 848 
adc2 value 848 
co = 0.003
gas = 0.005
smoke = 0.014
Temp :34.8°C 
Humi :73.1% 
adc2 value 847 
adc2 value 848 
adc2 value 854 
co = 0.003
gas = 0.005
smoke = 0.014
time out 
Temp :34.8°C 
Humi :73.1% 
adc2 value 848 
adc2 value 846 
adc2 value 848 
co = 0.003
gas = 0.005
smoke = 0.014
Temp :34.8°C 
Humi :73.0% 
adc2 value 844 
adc2 value 848 
adc2 value 848 
co = 0.003
gas = 0.005
smoke = 0.014
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 848 
adc2 value 842 
adc2 value 845 
co = 0.003
gas = 0.005
smoke = 0.013
Temp :34.8°C 
Humi :73.0% 
adc2 value 833 
adc2 value 832 
adc2 value 836 
co = 0.003
gas = 0.005
smoke = 0.012
time out 
Temp :34.8°C 
Humi :73.1% 
adc2 value 832 
adc2 value 832 
adc2 value 832 
co = 0.002
gas = 0.005
smoke = 0.012
Temp :34.8°C 
Humi :73.1% 
time out 
adc2 value 825 
adc2 value 822 
adc2 value 826 
co = 0.002
gas = 0.004
smoke = 0.011
Temp :34.8°C 
Humi :73.1% 
adc2 value 816 
adc2 value 816 
adc2 value 815 
co = 0.002
gas = 0.004
smoke = 0.010
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 824 
adc2 value 821 
adc2 value 816 
co = 0.002
gas = 0.004
smoke = 0.011
Temp :34.8°C 
Humi :73.0% 
adc2 value 817 
adc2 value 814 
adc2 value 821 
co = 0.002
gas = 0.004
smoke = 0.011
time out 
Temp :34.8°C 
Humi :73.0% 
adc2 value 810 
adc2 value 806 
adc2 value 812 
co = 0.002
gas = 0.004
smoke = 0.010
error2 time out  i = 0 , j = 5
adc2 value 807 
adc2 value 798 
adc2 value 802 
co = 0.002
gas = 0.004
smoke = 0.009
time out 
[0;32mI (87137) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :72.9% 
adc2 value 790 
adc2 value 790 
adc2 value 786 
co = 0.002
gas = 0.003
smoke = 0.008
[0;31mE (87577) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (87577) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (87587) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (87587) mqtt_client: MQTT connect failed[0m
[0;32mI (87597) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.9% 
adc2 value 766 
adc2 value 767 
adc2 value 770 
co = 0.001
gas = 0.003
smoke = 0.007
time out 
Temp :34.8°C 
Humi :72.9% 
adc2 value 797 
adc2 value 790 
adc2 value 790 
co = 0.002
gas = 0.003
smoke = 0.009
Temp :34.8°C 
Humi :72.8% 
adc2 value 784 
adc2 value 781 
adc2 value 783 
co = 0.002
gas = 0.003
smoke = 0.008
time out 
Temp :34.8°C 
Humi :72.8% 
adc2 value 767 
adc2 value 767 
adc2 value 773 
co = 0.001
gas = 0.003
smoke = 0.007
Temp :34.8°C 
time out 
Humi :72.8% 
adc2 value 774 
adc2 value 773 
adc2 value 777 
co = 0.001
gas = 0.003
smoke = 0.008
Temp :34.8°C 
Humi :72.8% 
adc2 value 785 
adc2 value 780 
adc2 value 782 
co = 0.002
gas = 0.003
smoke = 0.008
time out 
Temp :34.8°C 
Humi :72.8% 
adc2 value 813 
adc2 value 810 
adc2 value 799 
co = 0.002
gas = 0.004
smoke = 0.009
error2 time out  i = 0 , j = 6
adc2 value 816 
adc2 value 816 
adc2 value 816 
co = 0.002
gas = 0.004
smoke = 0.011
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 758 
adc2 value 795 
adc2 value 755 
co = 0.001
gas = 0.004
smoke = 0.006
Temp :34.8°C 
Humi :72.7% 
adc2 value 833 
adc2 value 833 
adc2 value 829 
co = 0.003
gas = 0.005
smoke = 0.012
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 846 
adc2 value 844 
adc2 value 845 
co = 0.003
gas = 0.005
smoke = 0.013
Temp :34.8°C 
Humi :72.6% 
adc2 value 849 
adc2 value 850 
adc2 value 849 
co = 0.003
gas = 0.005
smoke = 0.014
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 859 
adc2 value 850 
adc2 value 855 
co = 0.003
gas = 0.005
smoke = 0.014
[0;32mI (102597) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :72.6% 
adc2 value 861 
adc2 value 863 
adc2 value 869 
co = 0.003
gas = 0.006
smoke = 0.016
time out 
[0;31mE (102847) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (102847) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (102857) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (102857) mqtt_client: MQTT connect failed[0m
[0;32mI (102867) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.6% 
adc2 value 880 
adc2 value 870 
adc2 value 876 
co = 0.004
gas = 0.006
smoke = 0.017
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 886 
adc2 value 882 
adc2 value 880 
co = 0.004
gas = 0.007
smoke = 0.017
error2 time out  i = 0 , j = 6
adc2 value 883 
adc2 value 880 
adc2 value 881 
co = 0.004
gas = 0.007
smoke = 0.017
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 880 
adc2 value 883 
adc2 value 889 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :34.8°C 
Humi :72.6% 
adc2 value 891 
adc2 value 890 
adc2 value 895 
co = 0.004
gas = 0.007
smoke = 0.019
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 887 
adc2 value 886 
adc2 value 886 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :34.8°C 
Humi :72.7% 
adc2 value 891 
adc2 value 893 
adc2 value 892 
co = 0.004
gas = 0.007
smoke = 0.019
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 885 
adc2 value 890 
adc2 value 886 
co = 0.004
gas = 0.007
smoke = 0.018
respond = 
AT Ready

AST_POWERON
, 27 
str = 
OK, 3 
 compare 3 
Temp :34.8°C 
Humi :72.6% 
adc2 value 895 
adc2 value 894 
adc2 value 896 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 897 
adc2 value 897 
adc2 value 897 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
time out 
Humi :72.7% 
adc2 value 896 
adc2 value 898 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
error2 time out  i = 0 , j = 7
adc2 value 903 
adc2 value 898 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.8% 
adc2 value 896 
adc2 value 901 
adc2 value 905 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (117867) MQTT_EXAMPLE: Other event id:7[0m
Temp :34.8°C 
Humi :72.8% 
adc2 value 896 
adc2 value 896 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
[0;31mE (118407) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (118407) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (118407) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (118417) mqtt_client: MQTT connect failed[0m
[0;32mI (118417) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond = 
SMS Ready
, 13 
str = 
CIEV: "CALL",0, 15 
 compare 3 
time out 
Temp :34.8°C 
Humi :72.8% 
adc2 value 905 
adc2 value 906 
adc2 value 902 
co = 0.005
gas = 0.008
smoke = 0.020
respond = 
Call Ready

+CREG: 1
, 26 
str = 
OK, 3 
 compare 3 
Temp :34.8°C 
Humi :72.8% 
adc2 value 897 
adc2 value 897 
adc2 value 892 
co = 0.005
gas = 0.007
smoke = 0.019
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 907 
adc2 value 899 
adc2 value 899 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 904 
adc2 value 902 
adc2 value 902 
co = 0.005
gas = 0.008
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 900 
adc2 value 902 
adc2 value 897 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.8% 
adc2 value 906 
adc2 value 898 
adc2 value 902 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 899 
adc2 value 898 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.7% 
adc2 value 901 
adc2 value 897 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.7% 
adc2 value 902 
adc2 value 903 
adc2 value 905 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (128427) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (128747) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (128747) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (128747) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (128757) mqtt_client: MQTT connect failed[0m
[0;32mI (128757) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.7% 
adc2 value 896 
adc2 value 897 
adc2 value 901 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.8°C 
Humi :72.6% 
adc2 value 901 
adc2 value 897 
adc2 value 902 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 896 
adc2 value 904 
adc2 value 902 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.6% 
adc2 value 897 
adc2 value 896 
adc2 value 899 
co = 0.005
gas = 0.007
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.6% 
adc2 value 897 
adc2 value 897 
adc2 value 906 
co = 0.005
gas = 0.007
smoke = 0.021
error2 time out  i = 0 , j = 1
adc2 value 897 
adc2 value 903 
adc2 value 903 
co = 0.005
gas = 0.008
smoke = 0.021
time out 
error2 time out  i = 0 , j = 5
adc2 value 897 
adc2 value 899 
adc2 value 897 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.5% 
adc2 value 896 
adc2 value 899 
adc2 value 906 
co = 0.005
gas = 0.008
smoke = 0.021
time out 
Temp :34.8°C 
Humi :72.5% 
adc2 value 898 
adc2 value 899 
adc2 value 898 
co = 0.005
gas = 0.008
smoke = 0.020
time out 
Temp :34.8°C 
[0;32mI (138767) MQTT_EXAMPLE: Other event id:7[0m
Humi :72.5% 
adc2 value 898 
adc2 value 897 
adc2 value 897 
co = 0.005
gas = 0.007
smoke = 0.020
[0;31mE (139187) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (139187) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (139187) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (139197) mqtt_client: MQTT connect failed[0m
[0;32mI (139207) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.8°C 
Humi :72.5% 
adc2 value 900 
adc2 value 899 
adc2 value 902 
co = 0.005
gas = 0.008
smoke = 0.020
time out 
Temp :34.8°C 
Humi :72.5% 
adc2 value 901 
adc2 value 903 
adc2 value 896 
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 5
adc2 value 896 
adc2 value 902 
adc2 value 896 
co = 0.005
gas = 0.008
smoke = 0.020
time out 
error2 time out  i = 0 , j = 7
adc2 value 901 
adc2 value 902 
adc2 value 896 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.8°C 
Humi :72.4% 
adc2 value 895 
adc2 value 901 
adc2 value 897 
co = 0.005
gas = 0.008
smoke = 0.020
