[1/15] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
[2/15] Linking C static library esp-idf\sim\libsim.a
[3/15] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/13] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
[5/13] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:449:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  449 |         uint8_t Ret;
      |                 ^~~
[6/13] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[7/13] Linking C static library esp-idf\App\libApp.a
[8/13] Linking C static library esp-idf\main\libmain.a
[9/13] Generating ld/sections.ld
[10/13] Linking CXX executable smart_room.elf
[11/13] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[12/13] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6320 bytes. Smallest app partition is 0x100000 bytes. 0x19ce0 bytes (10%) free.
[12/13] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;writesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 386.8 kbit/s)...
Hash of data verified.
Compressed 942880 bytes to 585731...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3f4... (5 %)
Writing at 0x000283c4... (8 %)
Writing at 0x0002d226... (11 %)
Writing at 0x00034e35... (13 %)
Writing at 0x00040650... (16 %)
Writing at 0x000461c8... (19 %)
Writing at 0x0004bc1a... (22 %)
Writing at 0x00051eba... (25 %)
Writing at 0x00057e26... (27 %)
Writing at 0x0005dae1... (30 %)
Writing at 0x0006381e... (33 %)
Writing at 0x00069fd2... (36 %)
Writing at 0x0006fb9f... (38 %)
Writing at 0x0007588d... (41 %)
Writing at 0x0007af7a... (44 %)
Writing at 0x000802a0... (47 %)
Writing at 0x000858a5... (50 %)
Writing at 0x0008aa7c... (52 %)
Writing at 0x00090195... (55 %)
Writing at 0x00095849... (58 %)
Writing at 0x0009b4b9... (61 %)
Writing at 0x000a10f6... (63 %)
Writing at 0x000a6b27... (66 %)
Writing at 0x000ac712... (69 %)
Writing at 0x000b2417... (72 %)
Writing at 0x000b7c94... (75 %)
Writing at 0x000bd957... (77 %)
Writing at 0x000c3425... (80 %)
Writing at 0x000c8dcd... (83 %)
Writing at 0x000d2e9d... (86 %)
Writing at 0x000dac98... (88 %)
Writing at 0x000e09ef... (91 %)
Writing at 0x000e63bf... (94 %)
Writing at 0x000ec657... (97 %)
Writing at 0x000f2004... (100 %)
Wrote 942880 bytes (585731 compressed) at 0x00010000 in 13.5 seconds (effective 558.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 983.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
e_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
