[1/13] Linking C static library esp-idf\App\libApp.a
[2/13] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/11] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
[4/11] Linking C static library esp-idf\sim\libsim.a
[5/11] Linking C static library esp-idf\main\libmain.a
[6/11] Generating ld/sections.ld
[7/11] Building C object CMakeFiles/smart_room.elf.dir/project_elf_src_esp32.c.obj
[8/11] Linking CXX executable smart_room.elf
[9/11] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[10/11] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe5d20 bytes. Smallest app partition is 0x100000 bytes. 0x1a2e0 bytes (10%) free.
[10/11] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -Desptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 384.4 kbit/s)...
Hash of data verified.
Compressed 941344 bytes to 584898...
Writing at 0x00010000... (2 %)
Writing at 0x0001e37e... (5 %)
Writing at 0x000282b4... (8 %)
Writing at 0x0002d10c... (11 %)
Writing at 0x00034d59... (13 %)
Writing at 0x0004054b... (16 %)
Writing at 0x000460f1... (19 %)
Writing at 0x0004bb34... (22 %)
Writing at 0x00051d7b... (25 %)
Writing at 0x00057dd4... (27 %)
Writing at 0x0005d9c0... (30 %)
Writing at 0x00063706... (33 %)
Writing at 0x00069f10... (36 %)
Writing at 0x0006fb37... (38 %)
Writing at 0x00075778... (41 %)
Writing at 0x0007ae73... (44 %)
Writing at 0x0008017d... (47 %)
Writing at 0x0008571e... (50 %)
Writing at 0x0008a930... (52 %)
Writing at 0x0009007c... (55 %)
Writing at 0x00095744... (58 %)
Writing at 0x0009b4ac... (61 %)
Writing at 0x000a0ff0... (63 %)
Writing at 0x000a69a5... (66 %)
Writing at 0x000ac5bc... (69 %)
Writing at 0x000b234f... (72 %)
Writing at 0x000b7b61... (75 %)
Writing at 0x000bd824... (77 %)
Writing at 0x000c32c9... (80 %)
Writing at 0x000c8d5f... (83 %)
Writing at 0x000d2d11... (86 %)
Writing at 0x000daaef... (88 %)
Writing at 0x000e08c8... (91 %)
Writing at 0x000e6234... (94 %)
Writing at 0x000ec658... (97 %)
Writing at 0x000f1e21... (100 %)
Wrote 941344 bytes (584898 compressed) at 0x00010000 in 13.4 seconds (effective 562.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 787.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
 WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
