[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xdc360 bytes. Smallest app partition is 0x100000 bytes. 0x23ca0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 391.9 kbit/s)...
Hash of data verified.
Compressed 901984 bytes to 562526...
Writing at 0x00010000... (2 %)
Writing at 0x0001dda2... (5 %)
Writing at 0x0002702a... (8 %)
Writing at 0x0002bd63... (11 %)
Writing at 0x0003478b... (14 %)
Writing at 0x0003eff3... (17 %)
Writing at 0x00044b23... (20 %)
Writing at 0x0004a71f... (22 %)
Writing at 0x00050706... (25 %)
Writing at 0x00056247... (28 %)
Writing at 0x0005bfc4... (31 %)
Writing at 0x00062842... (34 %)
Writing at 0x000683ee... (37 %)
Writing at 0x0006e0ac... (40 %)
Writing at 0x000737c4... (42 %)
Writing at 0x00078a45... (45 %)
Writing at 0x0007dfff... (48 %)
Writing at 0x000832c4... (51 %)
Writing at 0x000889ee... (54 %)
Writing at 0x0008e08c... (57 %)
Writing at 0x00093d29... (60 %)
Writing at 0x000999e5... (62 %)
Writing at 0x0009f379... (65 %)
Writing at 0x000a5126... (68 %)
Writing at 0x000aae19... (71 %)
Writing at 0x000b067e... (74 %)
Writing at 0x000b615f... (77 %)
Writing at 0x000bbee3... (80 %)
Writing at 0x000c169c... (82 %)
Writing at 0x000caba3... (85 %)
Writing at 0x000d32d2... (88 %)
Writing at 0x000d9010... (91 %)
Writing at 0x000dec21... (94 %)
Writing at 0x000e506f... (97 %)
Writing at 0x000ea2c3... (100 %)
Wrote 901984 bytes (562526 compressed) at 0x00010000 in 12.8 seconds (effective 565.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1/components/esptool_py/run_serial_tool.cmake"
