[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1dch (172508) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a204 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dec8 vaddr=40080000 size=02150h (  8528) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24b0h (664752) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24d8 vaddr=40082150 size=15b98h ( 88984) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  d1e4f45ef...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (917) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (917) wifi:state: init -> auth (b0)
handleI (927) wifi:state: auth -> init (8a0)
I (927) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (927) wifi station: retry to connect to the AP[0m
[0;32mI (937) wifi station: connect to the AP fail[0m
handle[0;32mI (3347) wifi station: retry to connect to the AP[0m
[0;32mI (3347) wifi station: connect to the AP fail[0m
I (3377) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3377) wifi:state: init -> auth (b0)
I (3377) wifi:state: auth -> assoc (0)
I (3407) wifi:state: assoc -> run (10)
I (3517) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3517) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (3527) wifi:pm start, type: 1

I (3527) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3577) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4527) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4527) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4527) wifi station: got ip:192.168.1.28[0m
[0;32mI (4527) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4537) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4547) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4547) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4557) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4577) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4587) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4597) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4607) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
flame sensors 4095 
respond = 
OK
, 6 
flame sensors 4095 
ON 
OFF 
flame sensors 4095 
flame sensors 4095 
[0;31mE (5017) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (5017) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (5017) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (5027) mqtt_client: MQTT connect failed[0m
[0;32mI (5037) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
flame sensors 4095 
time out 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
time out 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
time out 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.3°C 
flame sensors 4095 
Humi :69.0% 
co = 0.005
gas = 0.006
smoke = 0.020
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.3°C 
flame sensors 4095 
Humi :68.9% 
co = 0.005
gas = 0.007
smoke = 0.020
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.3°C 
flame sensors 4095 
Humi :68.9% 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.3°C 
flame sensors 4095 
Humi :68.9% 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.004
gas = 0.007
smoke = 0.018
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.005
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.005
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.005
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
[0;32mI (20037) MQTT_EXAMPLE: Other event id:7[0m
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
[0;31mE (20377) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (20377) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (20387) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (20387) mqtt_client: MQTT connect failed[0m
[0;32mI (20397) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
flame sensors 4095 
error2 time out  i = 0 , j = 7
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.004
gas = 0.007
smoke = 0.019
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.006
gas = 0.009
smoke = 0.024
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.012
gas = 0.015
smoke = 0.041
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.013
gas = 0.016
smoke = 0.042
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.017
gas = 0.019
smoke = 0.054
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.030
gas = 0.028
smoke = 0.081
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.032
gas = 0.029
smoke = 0.086
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.025
gas = 0.026
smoke = 0.072
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.022
gas = 0.023
smoke = 0.066
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
co = 0.027
gas = 0.026
smoke = 0.084
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.038
gas = 0.033
smoke = 0.099
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :68.9% 
flame sensors 4095 
co = 0.217
gas = 0.122
smoke = 0.385
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
[0;32mI (35397) MQTT_EXAMPLE: Other event id:7[0m
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.0% 
flame sensors 4095 
[0;31mE (35837) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (35837) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (35837) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (35847) mqtt_client: MQTT connect failed[0m
[0;32mI (35857) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
co = 0.098
gas = 0.067
smoke = 0.202
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.075
gas = 0.056
smoke = 0.172
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.062
gas = 0.049
smoke = 0.146
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.055
gas = 0.042
smoke = 0.128
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.048
gas = 0.040
smoke = 0.119
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.044
gas = 0.037
smoke = 0.110
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.042
gas = 0.035
smoke = 0.103
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.046
gas = 0.039
smoke = 0.116
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.081
gas = 0.059
smoke = 0.178
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
flame sensors 4095 
Humi :68.9% 
co = 0.383
gas = 0.186
smoke = 0.615
flame sensors 4095 
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
time out 
Temp :35.4°C 
time out 
Humi :68.9% 
co = 1.749
gas = 0.549
smoke = 1.983
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.469
gas = 0.202
smoke = 0.678
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.210
gas = 0.118
smoke = 0.374
time out 
time out 
error2 time out  i = 0 , j = 5
co = 0.155
gas = 0.092
smoke = 0.290
time out 
time out 
[0;32mI (50857) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.4°C 
Humi :68.9% 
[0;31mE (51197) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (51197) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (51197) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
co = 0.122
[0;31mE (51207) mqtt_client: MQTT connect failed[0m
gas = 0.077
smoke = 0.243
[0;32mI (51217) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
error2 time out  i = 0 , j = 6
co = 0.114
gas = 0.070
smoke = 0.222
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
time out 
co = 0.102
gas = 0.064
smoke = 0.201
time out 
time out 
Temp :35.4°C 
Humi :68.8% 
co = 0.082
gas = 0.058
smoke = 0.190
time out 
time out 
Temp :35.4°C 
Humi :68.8% 
co = 0.082
gas = 0.058
smoke = 0.172
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
time out 
Temp :35.4°C 
Humi :68.8% 
co = 0.079
gas = 0.055
smoke = 0.165
time out 
respond = 
+CIEV: "CALL",1
, 19 
time out 
Temp :35.4°C 
Humi :68.8% 
co = 0.069
gas = 0.050
smoke = 0.158
time out 
time out 
Temp :35.4°C 
time out 
Humi :68.9% 
co = 0.068
gas = 0.051
smoke = 0.154
respond = 
+CIEV: "CALL",1
, 19 
time out 
respond = 
+CIEV: "SOUNDER",1
, 22 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.064
gas = 0.048
smoke = 0.143
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.060
gas = 0.048
smoke = 0.146
time out 
time out 
error2 time out  i = 0 , j = 1
co = 0.056
gas = 0.048
smoke = 0.134
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.055
gas = 0.043
smoke = 0.127
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
co = 0.054
gas = 0.043
smoke = 0.128
time out 
time out 
Temp :35.4°C 
time out 
Humi :69.0% 
co = 0.050
gas = 0.042
smoke = 0.125
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
[0;32mI (66217) MQTT_EXAMPLE: Other event id:7[0m
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.049
gas = 0.040
smoke = 0.127
time out 
respond = 
+CIEV: "CALL",1
, 19 
[0;31mE (66967) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (66967) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (66967) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (66977) mqtt_client: MQTT connect failed[0m
[0;32mI (66987) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.046
gas = 0.038
smoke = 0.116
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.047
gas = 0.038
smoke = 0.113
time out 
respond = +CIEV: "CALL",1
, 17 
respond = 
+CIEV: "SOUNDER",1
, 22 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.047
gas = 0.039
smoke = 0.117
time out 
time out 
Temp :35.4°C 
time out 
Humi :69.0% 
co = 0.046
gas = 0.036
smoke = 0.107
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
time out 
error2 time out  i = 0 , j = 6
co = 0.040
gas = 0.037
smoke = 0.111
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.042
gas = 0.036
smoke = 0.110
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.039
gas = 0.036
smoke = 0.105
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.038
gas = 0.035
smoke = 0.103
time out 
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
Temp :35.4°C 
Humi :69.0% 
time out 
co = 0.037
gas = 0.034
smoke = 0.103
time out 
respond = 
+CIEV: "CALL",1
, 19 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.037
gas = 0.033
smoke = 0.096
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.037
gas = 0.033
smoke = 0.095
time out 
respond = +CIEV: "CALL",1
, 17 
time out 
respond = 
+CIEV: "SOUNDER",1
, 22 
Temp :35.4°C 
Humi :69.0% 
co = 0.032
gas = 0.033
smoke = 0.137
time out 
time out 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
Temp :35.4°C 
Humi :68.9% 
co = 0.033
gas = 0.030
smoke = 0.089
time out 
time out 
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
error2 time out  i = 0 , j = 6
co = 0.034
gas = 0.031
smoke = 0.092
time out 
[0;32mI (81987) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (82427) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (82427) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (82427) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (82437) mqtt_client: MQTT connect failed[0m
[0;32mI (82447) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :68.9% 
time out 
co = 0.032
gas = 0.031
smoke = 0.090
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.032
gas = 0.030
smoke = 0.088
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.032
gas = 0.031
smoke = 0.088
time out 
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
Temp :35.4°C 
Humi :68.9% 
co = 0.033
gas = 0.029
smoke = 0.088
time out 
time out 
respond = 
+CIEV: "CALL",1
, 19 
Temp :35.4°C 
Humi :68.9% 
co = 0.030
gas = 0.026
smoke = 0.085
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
time out 
co = 0.031
gas = 0.030
smoke = 0.084
time out 
respond = 
+CIEV: "CALL",1
, 19 
respond = 
+CIEV: "SOUNDER",1
, 22 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.030
gas = 0.029
smoke = 0.082
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.027
gas = 0.026
smoke = 0.075
time out 
time out 
Temp :35.4°C 
Humi :68.9% 
co = 0.027
gas = 0.026
smoke = 0.081
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.026
gas = 0.026
smoke = 0.076
time out 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
Temp :35.4°C 
Humi :69.0% 
time out 
co = 0.027
gas = 0.026
smoke = 0.075
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
time out 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.027
gas = 0.026
smoke = 0.076
time out 
time out 
cmd : ATD0965579663;
 
error2 time out  i = 0 , j = 4
co = 0.027
gas = 0.026
smoke = 0.082
error2 time out  i = 0 , j = 6
co = 0.027
gas = 0.026
smoke = 0.074
[0;32mI (97447) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (97787) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (97787) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (97797) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (97797) mqtt_client: MQTT connect failed[0m
[0;32mI (97807) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :69.0% 
co = 0.025
gas = 0.026
smoke = 0.073
Temp :35.4°C 
Humi :69.0% 
co = 0.027
gas = 0.025
smoke = 0.075
Temp :35.4°C 
Humi :69.1% 
co = 0.025
gas = 0.024
smoke = 0.070
respond = 
+CIEV: "SOUNDER",1
, 22 
respond = 
OK
, 6 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.025
gas = 0.024
smoke = 0.131
time out 
respond = 
+CME ERROR: 58
, 18 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
Temp :35.4°C 
Humi :69.0% 
co = 0.024
gas = 0.024
smoke = 0.070
time out 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.1% 
flame sensors 4095 
co = 0.026
gas = 0.025
smoke = 0.072
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.1% 
flame sensors 4095 
co = 0.025
gas = 0.025
smoke = 0.069
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
Temp :35.4°C 
Humi :69.1% 
flame sensors 4095 
co = 0.026
gas = 0.025
smoke = 0.069
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
error2 time out  i = 0 , j = 5
co = 0.024
gas = 0.024
smoke = 0.072
flame sensors 4095 
flame sensors 4095 
flame sensors 4095 
