ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1ech (647660) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de214 vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  ef4b28895...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (503) cpu_start: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (576) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
I (655) wifi:wifi driver task: 3ffc0404, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: a9f5b59
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init static rx mgmt buffer num: 5
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (845) wifi:mode : sta (a0:dd:6c:86:05:18)
I (845) wifi:enable tsf
handlehandlewifi connectI (855) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (865) wifi:state: init -> auth (b0)
handleI (865) wifi:state: auth -> assoc (0)
I (875) wifi:state: assoc -> run (10)
W (905) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (915) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (985) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (995) wifi:pm start, type: 1

I (995) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1015) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1015) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2495) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2495) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2495) wifi station: got ip:192.168.0.118[0m
[0;32mI (2495) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2505) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2515) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2525) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2535) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2545) uart: queue free spaces: 20[0m
uart task 
mqtt task 

assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x400818d6:0x3ffcbd60 0x40089f39:0x3ffcbd80 0x400918e9:0x3ffcbda0 0x4008b2f7:0x3ffcbec0 0x400d7e81:0x3ffcbef0 0x4008ab01:0x3ffcbf10




ELF file SHA256: ef4b28895

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1ech (647660) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de214 vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  ef4b28895...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (576) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
I (655) wifi:wifi driver task: 3ffc0404, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: a9f5b59
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init static rx mgmt buffer num: 5
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (845) wifi:mode : sta (a0:dd:6c:86:05:18)
I (845) wifi:enable tsf
handlehandlewifi connectI (855) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (865) wifi:state: init -> auth (b0)
handleI (865) wifi:state: auth -> assoc (0)
I (875) wifi:state: assoc -> run (10)
I (985) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (995) wifi:pm start, type: 1

I (995) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1015) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1085) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2505) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2505) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2505) wifi station: got ip:192.168.0.118[0m
[0;32mI (2505) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2515) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2525) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2535) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2545) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2555) uart: queue free spaces: 20[0m
uart task 
mqtt task 

assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x400818d6:0x3ffcbd60 0x40089f39:0x3ffcbd80 0x400918e9:0x3ffcbda0 0x4008b2f7:0x3ffcbec0 0x400d7e81:0x3ffcbef0 0x4008ab01:0x3ffcbf10




ELF file SHA256: ef4b28895

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1ech (647660) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de214 vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  ef4b28895...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (576) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
I (655) wifi:wifi driver task: 3ffc0404, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: a9f5b59
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init static rx mgmt buffer num: 5
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (845) wifi:mode : sta (a0:dd:6c:86:05:18)
I (845) wifi:enable tsf
handlehandlewifi connectI (865) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (865) wifi:state: init -> auth (b0)
handleI (865) wifi:state: auth -> assoc (0)
I (875) wifi:state: assoc -> run (10)
I (995) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (995) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (1005) wifi:pm start, type: 1

I (1005) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1025) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1055) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2515) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2515) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2515) wifi station: got ip:192.168.0.118[0m
[0;32mI (2515) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2525) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2535) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2545) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2555) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2565) uart: queue free spaces: 20[0m
uart task 
mqtt task 

assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x400818d6:0x3ffcbd40 0x40089f39:0x3ffcbd60 0x400918e9:0x3ffcbd80 0x4008b2f7:0x3ffcbea0 0x400d7e81:0x3ffcbed0 0x4008ab01:0x3ffcbef0




ELF file SHA256: ef4b28895

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1ech (647660) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de214 vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  ef4b28895...[0m
[0;32mI (487) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
[0;32mI (547) spi_flash: detected chip: generic[0m
[0;32mI (550) spi_flash: flash io: dio[0m
[0;33mW (554) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (576) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (585) main_task: Started on CPU0[0m
[0;32mI (595) main_task: Calling app_main()[0m
I (655) wifi:wifi driver task: 3ffc0404, prio:23, stack:6656, core=0
I (675) wifi:wifi firmware version: a9f5b59
I (675) wifi:wifi certification version: v7.0
I (675) wifi:config NVS flash: enabled
I (675) wifi:config nano formating: disabled
I (685) wifi:Init data frame dynamic rx buffer num: 32
I (685) wifi:Init static rx mgmt buffer num: 5
I (695) wifi:Init management short buffer num: 32
I (695) wifi:Init dynamic tx buffer num: 32
I (705) wifi:Init static rx buffer size: 1600
I (705) wifi:Init static rx buffer num: 10
I (705) wifi:Init dynamic rx buffer num: 32
[0;32mI (715) wifi_init: rx ba win: 6[0m
[0;32mI (715) wifi_init: tcpip mbox: 32[0m
[0;32mI (725) wifi_init: udp mbox: 6[0m
[0;32mI (725) wifi_init: tcp mbox: 6[0m
[0;32mI (725) wifi_init: tcp tx win: 5760[0m
[0;32mI (735) wifi_init: tcp rx win: 5760[0m
[0;32mI (735) wifi_init: tcp mss: 1440[0m
[0;32mI (745) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (745) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (755) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (845) wifi:mode : sta (a0:dd:6c:86:05:18)
I (845) wifi:enable tsf
handlehandlewifi connectI (865) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (865) wifi:state: init -> auth (b0)
handleI (865) wifi:state: auth -> assoc (0)
I (875) wifi:state: assoc -> run (10)
I (985) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (985) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (995) wifi:pm start, type: 1

I (995) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1005) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1015) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
[0;32mI (2505) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2505) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2505) wifi station: got ip:192.168.0.118[0m
[0;32mI (2505) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2515) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2525) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2535) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2545) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2555) uart: queue free spaces: 20[0m
uart task 
mqtt task 

assert failed: xEventGroupWaitBits event_groups.c:344 (xEventGroup)


Backtrace: 0x400818d6:0x3ffcbd60 0x40089f39:0x3ffcbd80 0x400918e9:0x3ffcbda0 0x4008b2f7:0x3ffcbec0 0x400d7e81:0x3ffcbef0 0x4008ab01:0x3ffcbf10




ELF file SHA256: ef4b28895

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
