[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'fire_alarm':
D:/App/ESP32/smart_room/user/App/mainApp.c:493:20: warning: unused variable 'count_time' [-Wunused-variable]
  493 |     static uint8_t count_time = 0;
      |                    ^~~~~~~~~~
D:/App/ESP32/smart_room/user/App/mainApp.c: In function 'Dht22_getParan':
D:/App/ESP32/smart_room/user/App/mainApp.c:683:17: warning: variable 'Ret' set but not used [-Wunused-but-set-variable]
  683 |         uint8_t Ret;
      |                 ^~~
[3/8] Linking C static library esp-idf\App\libApp.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe8550 bytes. Smallest app partition is 0x100000 bytes. 0x17ab0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_resptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 390.8 kbit/s)...
Hash of data verified.
Compressed 951632 bytes to 591194...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4b8... (5 %)
Writing at 0x000285d4... (8 %)
Writing at 0x0002d418... (10 %)
Writing at 0x00034e4f... (13 %)
Writing at 0x0004088b... (16 %)
Writing at 0x0004642d... (18 %)
Writing at 0x0004be48... (21 %)
Writing at 0x00052116... (24 %)
Writing at 0x00057fbd... (27 %)
Writing at 0x0005dd44... (29 %)
Writing at 0x000639e4... (32 %)
Writing at 0x0006a1da... (35 %)
Writing at 0x0006fd28... (37 %)
Writing at 0x00075b69... (40 %)
Writing at 0x0007b2c9... (43 %)
Writing at 0x000805c8... (45 %)
Writing at 0x00085b88... (48 %)
Writing at 0x0008add0... (51 %)
Writing at 0x000904a8... (54 %)
Writing at 0x00095bd6... (56 %)
Writing at 0x0009b5c4... (59 %)
Writing at 0x000a129c... (62 %)
Writing at 0x000a6c9e... (64 %)
Writing at 0x000ac971... (67 %)
Writing at 0x000b25d6... (70 %)
Writing at 0x000b7e0c... (72 %)
Writing at 0x000bdb0e... (75 %)
Writing at 0x000c3626... (78 %)
Writing at 0x000c9083... (81 %)
Writing at 0x000d2597... (83 %)
Writing at 0x000daefb... (86 %)
Writing at 0x000e0cd4... (89 %)
Writing at 0x000e6957... (91 %)
Writing at 0x000ec424... (94 %)
Writing at 0x000f2640... (97 %)
Writing at 0x000f7c58... (100 %)
Wrote 951632 bytes (591194 compressed) at 0x00010000 in 13.6 seconds (effective 559.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1015.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
eset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
