[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/mq2/CMakeFiles/__idf_mq2.dir/mq2.c.obj
In file included from D:/App/ESP32/smart_room/user/mq2/mq2.c:2:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.1.3/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
[3/8] Linking C static library esp-idf\mq2\libmq2.a
[4/8] Linking C static library esp-idf\main\libmain.a
[5/8] Generating ld/sections.ld
[6/8] Linking CXX executable smart_room.elf
FAILED: smart_room.elf 
cmd.exe /C "cd . && D:\App\ESP32\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/App/ESP32/smart_room/build/smart_room.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_room.elf.rsp -o smart_room.elf  && cd ."
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:97: multiple definition of `lastReadTime'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:97: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:89: multiple definition of `values'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:89: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:87: multiple definition of `Ro'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:87: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:86: multiple definition of `SmokeCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:86: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:85: multiple definition of `COCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:85: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:84: multiple definition of `LPGCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:84: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:82: multiple definition of `_pin'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:82: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:87: multiple definition of `Ro'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:87: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:89: multiple definition of `values'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:89: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:84: multiple definition of `LPGCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:84: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:85: multiple definition of `COCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:85: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:86: multiple definition of `SmokeCurve'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:86: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:97: multiple definition of `lastReadTime'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:97: first defined here
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mq2/libmq2.a(mq2.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:82: multiple definition of `_pin'; esp-idf/main/libmain.a(main.c.obj):D:/App/ESP32/smart_room/user/mq2/mq2.h:82: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
