ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b54h (170836) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039b7c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9feb8h (655032) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfee0 vaddr=40082808 size=154c0h ( 87232) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  066b25168...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc0444, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (871) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1011) wifi:connected with be Moon, aid = 3, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (1011) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (1011) wifi:pm start, type: 1

I (1021) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1031) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1041) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.118[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2641) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2641) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2651) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2661) uart: queue free spaces: 20[0m
uart task 
mqtt task 
DHT22_value temp = 352 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 855 
adc2 value 4095 
[0;31mE (2871) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (2881) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2881) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2891) mqtt_client: MQTT connect failed[0m
[0;32mI (2891) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 866 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 861 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 874 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 867 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 863 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 871 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 862 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 869 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 874 
adc2 value 4095 
[0;32mI (12901) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (13221) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (13221) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (13221) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (13231) mqtt_client: MQTT connect failed[0m
[0;32mI (13231) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 808 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 820 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 820 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 763 
Temp :35.0 
Humi :76.0 
adc2 value 814 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 811 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 763 
Temp :35.0 
Humi :76.0 
adc2 value 813 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 813 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 763 
Temp :35.0 
Humi :76.0 
adc2 value 817 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 815 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 763 
Temp :35.0 
Humi :76.0 
adc2 value 818 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 828 
adc2 value 4095 
[0;32mI (28241) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (28581) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (28581) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (28581) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (28591) mqtt_client: MQTT connect failed[0m
[0;32mI (28591) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 818 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 2
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 815 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 813 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 815 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 817 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 817 
adc2 value 3344 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 815 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 815 
adc2 value 4095 
[0;32mI (43601) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43871) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (43871) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (43881) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (43881) mqtt_client: MQTT connect failed[0m
[0;32mI (43891) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 830 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 818 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 815 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 817 
adc2 value 1099 
DHT22_value temp = 352 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 816 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 817 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 825 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 818 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
[0;32mI (58891) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59091) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (59091) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (59101) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (59101) mqtt_client: MQTT connect failed[0m
[0;32mI (59111) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 4
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 819 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 763 
Temp :35.0 
Humi :76.0 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 762 
Temp :35.0 
Humi :76.0 
adc2 value 831 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 819 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 826 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 828 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 761 
Temp :35.0 
Humi :76.0 
adc2 value 830 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 4095 
[0;32mI (74111) MQTT_EXAMPLE: Other event id:7[0m
respond error 
[0;31mE (74391) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (74391) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (74391) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74401) mqtt_client: MQTT connect failed[0m
[0;32mI (74401) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 818 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 760 
Temp :35.0 
Humi :76.0 
adc2 value 821 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 759 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 128 
DHT22_value temp = 353 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 759 
Temp :35.0 
Humi :75.0 
adc2 value 815 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 835 
adc2 value 4095 
[0;32mI (84411) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (84521) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (84531) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (84531) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (84541) mqtt_client: MQTT connect failed[0m
[0;32mI (84541) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 831 
adc2 value 3822 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 2625 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 1378 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 2757 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 2650 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 826 
adc2 value 3407 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 823 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 831 
adc2 value 4095 
[0;32mI (94551) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (94831) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (94831) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (94831) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (94841) mqtt_client: MQTT connect failed[0m
[0;32mI (94851) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 354 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 825 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 3284 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 830 
adc2 value 3622 
DHT22_value temp = 354 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 837 
adc2 value 3723 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 826 
adc2 value 1629 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 830 
adc2 value 181 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 1345 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 2775 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 3802 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 833 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
[0;32mI (109851) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (110131) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (110141) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (110141) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (110151) mqtt_client: MQTT connect failed[0m
[0;32mI (110151) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 840 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 355 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 833 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 831 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 836 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 759 
Temp :35.0 
Humi :75.0 
adc2 value 837 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
[0;32mI (120161) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (120431) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (120431) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (120431) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (120441) mqtt_client: MQTT connect failed[0m
[0;32mI (120451) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 4
adc2 value 823 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 355 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 838 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 355 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 838 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 832 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 355 
DHT22_value humi = 759 
Temp :35.0 
Humi :75.0 
adc2 value 827 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 355 
DHT22_value humi = 758 
Temp :35.0 
Humi :75.0 
adc2 value 823 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 757 
Temp :35.0 
Humi :75.0 
adc2 value 825 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 819 
adc2 value 4095 
respond error 
[0;32mI (135451) MQTT_EXAMPLE: Other event id:7[0m
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
[0;31mE (135791) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (135791) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (135791) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (135801) mqtt_client: MQTT connect failed[0m
[0;32mI (135811) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 354 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 828 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 825 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 825 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 834 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 4
adc2 value 821 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 823 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 827 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 4095 
[0;32mI (150811) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (151051) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (151051) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (151051) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (151061) mqtt_client: MQTT connect failed[0m
[0;32mI (151071) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 806 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 831 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 837 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 752 
Temp :35.0 
Humi :75.0 
adc2 value 827 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 827 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 752 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 836 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 752 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 823 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
[0;32mI (166071) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (166331) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (166331) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (166331) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (166341) mqtt_client: MQTT connect failed[0m
[0;32mI (166351) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 4
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 826 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 831 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 831 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 832 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 824 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 827 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 827 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 832 
adc2 value 4095 
[0;32mI (181351) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (181561) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (181571) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (181571) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (181581) mqtt_client: MQTT connect failed[0m
[0;32mI (181581) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 824 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 823 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 819 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 753 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 824 
adc2 value 4095 
DHT22_value temp = 354 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 829 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 878 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 879 
adc2 value 4095 
[0;32mI (191591) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (192221) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (192221) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (192221) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (192231) mqtt_client: MQTT connect failed[0m
[0;32mI (192231) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 891 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 944 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1134 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1147 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1174 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1384 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1306 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1692 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1920 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1904 
adc2 value 4095 
[0;32mI (202241) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (202551) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (202561) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (202561) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (202571) mqtt_client: MQTT connect failed[0m
[0;32mI (202571) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1685 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1505 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1409 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1354 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1309 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1286 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1264 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1242 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1232 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1182 
adc2 value 4095 
[0;32mI (212581) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (212791) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (212801) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (212801) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (212811) mqtt_client: MQTT connect failed[0m
[0;32mI (212811) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1194 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 3
adc2 value 1155 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1152 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1143 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1136 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1126 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1123 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1115 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1120 
adc2 value 4095 
[0;32mI (222821) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (223041) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (223041) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (223041) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (223051) mqtt_client: MQTT connect failed[0m
[0;32mI (223051) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1111 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1104 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1102 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1104 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1098 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1083 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1090 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1089 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1095 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1086 
adc2 value 4095 
[0;32mI (233061) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (233411) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x46[0m
[0;32mI (233411) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (233421) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (233421) mqtt_client: MQTT connect failed[0m
[0;32mI (233431) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 4
adc2 value 1087 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1089 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1079 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1079 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1074 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1083 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 754 
Temp :35.0 
Humi :75.0 
adc2 value 1071 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1076 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1063 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1087 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1072 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 3
adc2 value 1070 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1072 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1057 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
[0;32mI (248431) MQTT_EXAMPLE: Other event id:7[0m
Humi :75.0 
adc2 value 1066 
adc2 value 4095 
[0;31mE (248531) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (248531) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (248541) mqtt_client: Error transport connect[0m
[0;32mI (248541) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (248551) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1062 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1054 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1067 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1056 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 1060 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1067 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1055 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1047 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1057 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1053 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1043 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1045 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1043 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 2
adc2 value 1040 
adc2 value 4095 
[0;32mI (263551) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (263691) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (263691) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (263691) mqtt_client: Error transport connect[0m
[0;32mI (263701) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (263701) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 1046 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1039 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1023 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1040 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1023 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1035 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1040 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1014 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1041 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1034 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1023 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1039 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1023 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1013 
adc2 value 4095 
[0;32mI (278711) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (278841) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (278841) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (278851) mqtt_client: Error transport connect[0m
[0;32mI (278851) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (278861) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1023 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1034 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1039 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1018 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1016 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1023 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1011 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1012 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1019 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1007 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1001 
adc2 value 4095 
[0;32mI (293861) MQTT_EXAMPLE: Other event id:7[0m
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
[0;31mE (294021) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (294021) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (294021) mqtt_client: Error transport connect[0m
[0;32mI (294031) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (294031) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 1007 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1009 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1003 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1003 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 996 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1002 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 993 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1008 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1010 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1002 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 995 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1007 
adc2 value 4095 
[0;32mI (309041) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (309151) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (309151) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (309161) mqtt_client: Error transport connect[0m
[0;32mI (309161) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (309171) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 2
adc2 value 983 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 997 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 1003 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 993 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 755 
Temp :35.0 
Humi :75.0 
adc2 value 1007 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 999 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 989 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 983 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 980 
adc2 value 4095 
DHT22_value temp = 353 
DHT22_value humi = 756 
Temp :35.0 
Humi :75.0 
adc2 value 987 
adc2 value 4095 
