ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a16ch (172396) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a194 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003de58 vaddr=40080000 size=021c0h (  8640) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a228ch (664204) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e22b4 vaddr=400821c0 size=15b28h ( 88872) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  832867e90...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (502) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB84F8 len 00027B08 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) uart: queue free spaces: 20[0m
I (675) wifi:wifi driver task: 3ffc14a4, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: a9f5b59
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (865) wifi:mode : sta (a0:dd:6c:86:05:18)
I (865) wifi:enable tsf
handlehandlewifi connectI (905) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (915) wifi:state: init -> auth (b0)
handleI (915) wifi:state: auth -> init (8a0)
I (915) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (925) wifi station: retry to connect to the AP[0m
[0;32mI (925) wifi station: connect to the AP fail[0m
handle[0;32mI (3335) wifi station: retry to connect to the AP[0m
[0;32mI (3335) wifi station: connect to the AP fail[0m
I (3365) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3375) wifi:state: init -> auth (b0)
I (3385) wifi:state: auth -> assoc (0)
I (3415) wifi:state: assoc -> run (10)
I (3535) wifi:connected with Long Bien, aid = 8, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3535) wifi:security: WPA2-PSK, phy: bgn, rssi: -60
I (3545) wifi:pm start, type: 1

I (3545) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3565) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4555) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4555) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4555) wifi station: got ip:192.168.1.16[0m
[0;32mI (4555) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4565) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4575) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4585) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4585) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4595) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4605) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4615) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4625) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;32mI (5625) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5625) MQTT_EXAMPLE: sent subscribe successful, msg_id=16404[0m
[0;32mI (5635) MQTT_EXAMPLE: sent subscribe successful, msg_id=18483[0m
adc2 value 910 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 912 
adc2 value 4095 
adc2 value 921 
adc2 value 919 
adc2 value 919 
co = 0.006
gas = 0.008
smoke = 0.022
[0;32mI (6855) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=16404[0m
[0;32mI (6855) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=18483[0m
Temp :30.0°C 
Humi :88.2% 
adc2 value 919 
adc2 value 4095 
adc2 value 917 
adc2 value 922 
adc2 value 918 
co = 0.005
gas = 0.008
smoke = 0.022
Temp :30.0°C 
Humi :88.3% 
adc2 value 929 
adc2 value 4095 
adc2 value 921 
adc2 value 921 
adc2 value 918 
co = 0.006
gas = 0.008
smoke = 0.022
Temp :30.0°C 
Humi :88.3% 
adc2 value 920 
adc2 value 4095 
adc2 value 915 
adc2 value 915 
adc2 value 917 
co = 0.005
gas = 0.008
smoke = 0.022
Temp :30.0°C 
Humi :88.3% 
adc2 value 913 
adc2 value 4095 
adc2 value 912 
adc2 value 912 
adc2 value 913 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :30.0°C 
Humi :88.3% 
adc2 value 923 
adc2 value 4095 
adc2 value 913 
adc2 value 917 
adc2 value 915 
co = 0.005
gas = 0.008
smoke = 0.021
[0;32mI (35325) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
Temp :30.0°C 
Humi :88.3% 
adc2 value 925 
adc2 value 4095 
adc2 value 931 
adc2 value 932 
adc2 value 930 
co = 0.006
gas = 0.009
smoke = 0.024
[0;32mI (39515) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn on 1turn light , 0 
Temp :30.0°C 
Humi :88.3% 
adc2 value 922 
adc2 value 4095 
adc2 value 921 
adc2 value 918 
adc2 value 917 
co = 0.006
gas = 0.008
smoke = 0.022
[0;32mI (43305) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=1
turn on 1turn light , 1 
error2 time out  i = 0 , j = 6
adc2 value 944 
adc2 value 4095 
adc2 value 919 
adc2 value 925 
adc2 value 927 
co = 0.005
gas = 0.008
smoke = 0.023
[0;32mI (47405) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:airconditionor/feature/mqtt:18/state
DATA=1
turn on 0turn fan 1 
[0;32mI (50275) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:airconditionor/feature/mqtt:18/state
DATA=0
turn on 0turn fan 0 
Temp :30.0°C 
Humi :88.3% 
adc2 value 933 
adc2 value 4095 
adc2 value 921 
adc2 value 925 
adc2 value 928 
co = 0.006
gas = 0.008
smoke = 0.023
Temp :30.1°C 
Humi :88.3% 
adc2 value 928 
adc2 value 4095 
adc2 value 926 
adc2 value 921 
adc2 value 923 
co = 0.006
gas = 0.008
smoke = 0.022
Temp :30.1°C 
Humi :88.3% 
adc2 value 939 
adc2 value 4095 
adc2 value 932 
adc2 value 930 
adc2 value 928 
co = 0.006
gas = 0.009
smoke = 0.023
error2 time out  i = 0 , j = 4
adc2 value 944 
adc2 value 4095 
adc2 value 943 
adc2 value 934 
adc2 value 935 
co = 0.007
gas = 0.009
smoke = 0.025
Temp :30.1°C 
Humi :88.3% 
adc2 value 931 
adc2 value 4095 
adc2 value 927 
adc2 value 929 
adc2 value 930 
co = 0.006
gas = 0.009
smoke = 0.024
[0;32mI (72905) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:airconditionor/feature/mqtt:18/state
DATA=1
turn on 0turn fan 1 
Temp :30.1°C 
Humi :88.3% 
adc2 value 935 
adc2 value 4095 
adc2 value 923 
adc2 value 927 
adc2 value 930 
co = 0.006
gas = 0.009
smoke = 0.024
Temp :30.1°C 
Humi :88.2% 
adc2 value 1011 
adc2 value 4095 
adc2 value 1005 
adc2 value 1004 
adc2 value 1002 
co = 0.012
gas = 0.014
smoke = 0.039
Temp :30.1°C 
Humi :88.2% 
adc2 value 1008 
adc2 value 4095 
adc2 value 1018 
adc2 value 1017 
adc2 value 1013 
co = 0.013
gas = 0.016
smoke = 0.043
Temp :30.1°C 
Humi :88.2% 
adc2 value 1013 
adc2 value 4095 
adc2 value 1019 
adc2 value 1020 
adc2 value 1019 
co = 0.014
gas = 0.016
smoke = 0.044
Temp :30.1°C 
Humi :88.2% 
adc2 value 1015 
adc2 value 4095 
adc2 value 1022 
adc2 value 1023 
adc2 value 1022 
co = 0.014
gas = 0.016
smoke = 0.045
Temp :30.1°C 
Humi :88.2% 
adc2 value 1016 
adc2 value 4095 
adc2 value 1021 
adc2 value 1023 
adc2 value 1023 
co = 0.014
gas = 0.016
smoke = 0.046
[0;32mI (104545) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:airconditionor/feature/mqtt:18/state
DATA=0
turn on 0turn fan 0 
Temp :30.1°C 
Humi :88.2% 
adc2 value 1012 
adc2 value 4095 
[0;32mI (108175) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:lamp/feature/mqtt:16/state
DATA=0
turn on 1turn light , 0 
adc2 value 1011 
adc2 value 1015 
adc2 value 1011 
co = 0.013
gas = 0.015
smoke = 0.042
Temp :30.1°C 
Humi :88.2% 
adc2 value 1016 
adc2 value 4095 
adc2 value 1023 
adc2 value 1020 
adc2 value 1015 
co = 0.014
gas = 0.016
smoke = 0.043
Temp :30.1°C 
Humi :88.2% 
adc2 value 1008 
adc2 value 4095 
adc2 value 1014 
adc2 value 1019 
adc2 value 1015 
co = 0.013
gas = 0.016
smoke = 0.043
Temp :30.1°C 
Humi :88.2% 
adc2 value 1015 
adc2 value 4095 
adc2 value 1010 
adc2 value 1012 
adc2 value 1011 
co = 0.012
gas = 0.015
smoke = 0.042
Temp :30.1°C 
Humi :88.2% 
adc2 value 1015 
adc2 value 4095 
adc2 value 1008 
adc2 value 1011 
adc2 value 1010 
co = 0.012
gas = 0.015
smoke = 0.042
Temp :30.1°C 
Humi :88.2% 
adc2 value 998 
adc2 value 4095 
adc2 value 1007 
adc2 value 1008 
adc2 value 1006 
co = 0.012
gas = 0.015
smoke = 0.041
Temp :30.1°C 
Humi :88.2% 
adc2 value 1019 
adc2 value 4095 
adc2 value 1031 
adc2 value 1033 
adc2 value 1031 
co = 0.015
gas = 0.017
smoke = 0.048
Temp :30.1°C 
Humi :88.2% 
adc2 value 1023 
adc2 value 3915 
adc2 value 1021 
adc2 value 1019 
adc2 value 1021 
co = 0.014
gas = 0.016
smoke = 0.045
Temp :30.1°C 
Humi :88.2% 
adc2 value 1077 
adc2 value 4095 
adc2 value 1072 
adc2 value 1071 
adc2 value 1071 
co = 0.021
gas = 0.022
smoke = 0.063
Temp :30.5°C 
Humi :90.0% 
adc2 value 1041 
adc2 value 4095 
adc2 value 1045 
adc2 value 1046 
adc2 value 1042 
co = 0.017
gas = 0.019
smoke = 0.052
Temp :30.9°C 
Humi :92.0% 
adc2 value 1049 
adc2 value 4095 
adc2 value 1043 
adc2 value 1041 
adc2 value 1044 
co = 0.017
gas = 0.018
smoke = 0.053
Temp :31.8°C 
Humi :94.2% 
adc2 value 1023 
adc2 value 4095 
adc2 value 1030 
adc2 value 1023 
adc2 value 1033 
co = 0.015
gas = 0.016
smoke = 0.049
Temp :32.5°C 
Humi :91.9% 
adc2 value 1023 
adc2 value 4095 
adc2 value 1021 
adc2 value 1018 
adc2 value 1017 
co = 0.014
gas = 0.016
smoke = 0.044
Temp :32.8°C 
Humi :89.2% 
adc2 value 1014 
adc2 value 4095 
adc2 value 1015 
adc2 value 1015 
adc2 value 1014 
co = 0.013
gas = 0.015
smoke = 0.043
Temp :33.0°C 
Humi :86.6% 
adc2 value 1015 
adc2 value 4095 
adc2 value 1008 
adc2 value 1007 
adc2 value 1010 
co = 0.012
gas = 0.015
smoke = 0.042
Temp :33.1°C 
Humi :84.4% 
adc2 value 1008 
adc2 value 4095 
adc2 value 1008 
adc2 value 1007 
adc2 value 994 
co = 0.012
gas = 0.015
smoke = 0.037
error2 time out  i = 0 , j = 4
adc2 value 1019 
adc2 value 4095 
adc2 value 1001 
adc2 value 1008 
adc2 value 1008 
co = 0.012
gas = 0.015
smoke = 0.041
Temp :33.0°C 
Humi :81.5% 
adc2 value 1007 
adc2 value 4095 
adc2 value 1008 
adc2 value 1008 
adc2 value 1008 
co = 0.012
gas = 0.015
smoke = 0.041
Temp :32.9°C 
Humi :81.6% 
adc2 value 976 
adc2 value 4095 
adc2 value 976 
adc2 value 976 
adc2 value 976 
co = 0.009
gas = 0.012
smoke = 0.033
Temp :32.8°C 
Humi :81.2% 
adc2 value 994 
adc2 value 4095 
adc2 value 991 
adc2 value 991 
adc2 value 992 
co = 0.011
gas = 0.013
smoke = 0.037
error2 time out  i = 0 , j = 4
adc2 value 1017 
adc2 value 4095 
adc2 value 1003 
adc2 value 998 
adc2 value 995 
co = 0.012
gas = 0.014
smoke = 0.038
Temp :32.6°C 
Humi :80.5% 
adc2 value 988 
adc2 value 4095 
adc2 value 997 
adc2 value 994 
adc2 value 997 
co = 0.011
gas = 0.013
smoke = 0.038
Temp :32.5°C 
Humi :80.3% 
adc2 value 1004 
adc2 value 4095 
adc2 value 998 
adc2 value 998 
adc2 value 994 
co = 0.011
gas = 0.014
smoke = 0.037
Temp :32.4°C 
Humi :80.2% 
adc2 value 1003 
adc2 value 4095 
adc2 value 995 
adc2 value 997 
adc2 value 996 
co = 0.011
gas = 0.014
smoke = 0.038
Temp :32.3°C 
Humi :80.2% 
adc2 value 991 
adc2 value 4095 
adc2 value 992 
adc2 value 991 
adc2 value 993 
co = 0.011
gas = 0.013
smoke = 0.037
Temp :32.1°C 
Humi :80.3% 
adc2 value 1011 
adc2 value 4095 
adc2 value 1006 
adc2 value 1001 
adc2 value 1006 
co = 0.012
gas = 0.014
smoke = 0.041
Temp :32.0°C 
Humi :80.5% 
adc2 value 978 
adc2 value 4095 
adc2 value 980 
adc2 value 982 
adc2 value 983 
co = 0.010
gas = 0.012
smoke = 0.035
Temp :31.9°C 
Humi :80.7% 
adc2 value 980 
adc2 value 4095 
adc2 value 990 
adc2 value 992 
adc2 value 991 
co = 0.010
gas = 0.013
smoke = 0.037
Temp :31.8°C 
Humi :81.0% 
adc2 value 977 
adc2 value 4095 
adc2 value 979 
adc2 value 978 
adc2 value 979 
co = 0.009
gas = 0.012
smoke = 0.034
Temp :31.7°C 
Humi :81.2% 
adc2 value 978 
adc2 value 4095 
adc2 value 978 
adc2 value 977 
adc2 value 978 
co = 0.009
gas = 0.012
smoke = 0.033
Temp :31.6°C 
Humi :81.6% 
adc2 value 978 
adc2 value 4095 
adc2 value 980 
adc2 value 977 
adc2 value 976 
co = 0.010
gas = 0.012
smoke = 0.033
Temp :31.5°C 
Humi :81.9% 
adc2 value 979 
adc2 value 4095 
adc2 value 976 
adc2 value 977 
adc2 value 976 
co = 0.009
gas = 0.012
smoke = 0.033
Temp :31.4°C 
Humi :82.2% 
adc2 value 980 
adc2 value 4095 
adc2 value 977 
adc2 value 979 
adc2 value 979 
co = 0.009
gas = 0.012
smoke = 0.034
error2 time out  i = 0 , j = 7
adc2 value 982 
adc2 value 4095 
adc2 value 976 
adc2 value 975 
adc2 value 976 
co = 0.009
gas = 0.012
smoke = 0.033
Temp :31.3°C 
Humi :82.7% 
adc2 value 977 
adc2 value 4095 
adc2 value 971 
adc2 value 971 
adc2 value 970 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :31.2°C 
Humi :83.0% 
adc2 value 973 
adc2 value 4095 
adc2 value 973 
adc2 value 970 
adc2 value 971 
co = 0.009
gas = 0.011
smoke = 0.032
Temp :31.1°C 
Humi :83.3% 
adc2 value 965 
adc2 value 4095 
adc2 value 971 
adc2 value 970 
adc2 value 971 
co = 0.009
gas = 0.011
smoke = 0.032
error2 time out  i = 0 , j = 6
adc2 value 989 
adc2 value 4095 
adc2 value 967 
adc2 value 974 
adc2 value 975 
co = 0.008
gas = 0.012
smoke = 0.033
Temp :31.0°C 
Humi :83.7% 
adc2 value 971 
adc2 value 4095 
adc2 value 966 
adc2 value 970 
adc2 value 970 
co = 0.008
gas = 0.011
smoke = 0.032
error2 time out  i = 0 , j = 0
adc2 value 985 
adc2 value 4095 
adc2 value 979 
adc2 value 975 
adc2 value 971 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :30.9°C 
Humi :84.2% 
adc2 value 979 
adc2 value 4095 
adc2 value 975 
adc2 value 975 
adc2 value 973 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :30.8°C 
Humi :84.4% 
adc2 value 977 
adc2 value 4095 
adc2 value 970 
adc2 value 973 
adc2 value 971 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :30.8°C 
Humi :84.6% 
adc2 value 976 
adc2 value 4095 
adc2 value 972 
adc2 value 974 
adc2 value 974 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :30.8°C 
Humi :84.8% 
adc2 value 976 
adc2 value 4095 
adc2 value 976 
adc2 value 976 
adc2 value 973 
co = 0.009
gas = 0.012
smoke = 0.032
Temp :30.7°C 
Humi :84.9% 
adc2 value 976 
adc2 value 4095 
adc2 value 972 
adc2 value 969 
adc2 value 972 
co = 0.009
gas = 0.011
smoke = 0.032
Temp :30.7°C 
Humi :85.1% 
adc2 value 976 
adc2 value 4095 
adc2 value 969 
adc2 value 966 
adc2 value 971 
co = 0.009
gas = 0.011
smoke = 0.032
Temp :30.7°C 
Humi :85.3% 
adc2 value 970 
adc2 value 4095 
adc2 value 987 
adc2 value 960 
adc2 value 961 
co = 0.010
gas = 0.011
smoke = 0.030
Temp :30.6°C 
Humi :85.5% 
adc2 value 963 
adc2 value 4095 
adc2 value 959 
adc2 value 963 
adc2 value 961 
co = 0.008
gas = 0.011
smoke = 0.030
Temp :30.6°C 
Humi :85.6% 
adc2 value 958 
adc2 value 4095 
adc2 value 959 
adc2 value 961 
adc2 value 961 
co = 0.008
gas = 0.011
smoke = 0.030
Temp :30.6°C 
Humi :85.7% 
adc2 value 958 
adc2 value 4095 
adc2 value 962 
adc2 value 961 
adc2 value 960 
co = 0.008
gas = 0.011
smoke = 0.029
