[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
[3/8] Linking C static library esp-idf\sim\libsim.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_room.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6170 bytes. Smallest app partition is 0x100000 bytes. 0x19e90 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Esesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 387.6 kbit/s)...
Hash of data verified.
Compressed 942448 bytes to 585477...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3a0... (5 %)
Writing at 0x00028340... (8 %)
Writing at 0x0002d19f... (11 %)
Writing at 0x00034dd5... (13 %)
Writing at 0x00040614... (16 %)
Writing at 0x000461bc... (19 %)
Writing at 0x0004bc0f... (22 %)
Writing at 0x00051e8b... (25 %)
Writing at 0x00057e02... (27 %)
Writing at 0x0005dad0... (30 %)
Writing at 0x00063859... (33 %)
Writing at 0x00069fda... (36 %)
Writing at 0x0006fbcd... (38 %)
Writing at 0x00075887... (41 %)
Writing at 0x0007af6d... (44 %)
Writing at 0x000802ce... (47 %)
Writing at 0x0008588e... (50 %)
Writing at 0x0008aa86... (52 %)
Writing at 0x0009018e... (55 %)
Writing at 0x00095847... (58 %)
Writing at 0x0009b4e8... (61 %)
Writing at 0x000a10c4... (63 %)
Writing at 0x000a6ae2... (66 %)
Writing at 0x000ac6ca... (69 %)
Writing at 0x000b2407... (72 %)
Writing at 0x000b7c44... (75 %)
Writing at 0x000bd933... (77 %)
Writing at 0x000c33e8... (80 %)
Writing at 0x000c8e00... (83 %)
Writing at 0x000d2e3c... (86 %)
Writing at 0x000dac3e... (88 %)
Writing at 0x000e09c0... (91 %)
Writing at 0x000e635d... (94 %)
Writing at 0x000ec67b... (97 %)
Writing at 0x000f1f95... (100 %)
Wrote 942448 bytes (585477 compressed) at 0x00010000 in 13.3 seconds (effective 566.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 651.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
pressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
