ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29db4h (171444) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039ddc vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003da70 vaddr=40080000 size=025a8h (  9640) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a02e8h (656104) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e0310 vaddr=400825a8 size=15720h ( 87840) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (488) cpu_start: ELF file SHA256:  951c292e2...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (574) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (584) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (593) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (602) main_task: Started on CPU0[0m
[0;32mI (612) main_task: Calling app_main()[0m
I (672) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (692) wifi:wifi firmware version: a9f5b59
I (692) wifi:wifi certification version: v7.0
I (692) wifi:config NVS flash: enabled
I (692) wifi:config nano formating: disabled
I (702) wifi:Init data frame dynamic rx buffer num: 32
I (702) wifi:Init static rx mgmt buffer num: 5
I (712) wifi:Init management short buffer num: 32
I (712) wifi:Init dynamic tx buffer num: 32
I (722) wifi:Init static rx buffer size: 1600
I (722) wifi:Init static rx buffer num: 10
I (722) wifi:Init dynamic rx buffer num: 32
[0;32mI (732) wifi_init: rx ba win: 6[0m
[0;32mI (732) wifi_init: tcpip mbox: 32[0m
[0;32mI (742) wifi_init: udp mbox: 6[0m
[0;32mI (742) wifi_init: tcp mbox: 6[0m
[0;32mI (742) wifi_init: tcp tx win: 5760[0m
[0;32mI (752) wifi_init: tcp rx win: 5760[0m
[0;32mI (752) wifi_init: tcp mss: 1440[0m
[0;32mI (752) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (762) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (772) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (862) wifi:mode : sta (a0:dd:6c:86:05:18)
I (862) wifi:enable tsf
handlehandlewifi connectI (872) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (882) wifi:state: init -> auth (b0)
handleI (882) wifi:state: auth -> assoc (0)
I (892) wifi:state: assoc -> run (10)
W (992) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (992) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1002) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1002) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1002) wifi:pm start, type: 1

I (1002) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1022) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1022) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2512) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2512) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2512) wifi station: got ip:192.168.0.109[0m
[0;32mI (2512) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2522) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2652) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond error 
error1 timeout 
adc2 value 848 
adc2 value 4095 
[0;31mE (4092) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4102) mqtt_client: MQTT connect failed[0m
[0;32mI (4112) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 850 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 852 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 850 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 851 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 850 
adc2 value 4095 
[0;32mI (19112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19562) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (19562) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19562) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19572) mqtt_client: MQTT connect failed[0m
[0;32mI (19572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 848 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 861 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 858 
adc2 value 4095 
[0;32mI (29582) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29902) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (29902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29912) mqtt_client: MQTT connect failed[0m
[0;32mI (29922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 852 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 851 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 853 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 855 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 849 
adc2 value 4095 
[0;32mI (44922) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error1 timeout 
adc2 value 848 
adc2 value 4095 
[0;31mE (45192) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (45192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (45192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (45202) mqtt_client: MQTT connect failed[0m
[0;32mI (45212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 850 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 860 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 854 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 848 
adc2 value 4095 
[0;32mI (60212) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error1 timeout 
adc2 value 849 
adc2 value 4095 
[0;31mE (60722) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (60722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60732) mqtt_client: MQTT connect failed[0m
[0;32mI (60742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 854 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 852 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 858 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 862 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 852 
adc2 value 4095 
[0;32mI (75742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (76002) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (76002) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (76002) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (76012) mqtt_client: MQTT connect failed[0m
[0;32mI (76022) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error1 timeout 
adc2 value 848 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 853 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 854 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 853 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 851 
adc2 value 4095 
[0;32mI (91022) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (91292) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (91292) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (91302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (91302) mqtt_client: MQTT connect failed[0m
[0;32mI (91312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 852 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;32mI (106312) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (106622) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (106622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (106622) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106632) mqtt_client: MQTT connect failed[0m
[0;32mI (106642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 853 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;32mI (121642) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (121962) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (121962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (121962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (121972) mqtt_client: MQTT connect failed[0m
[0;32mI (121982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;32mI (136982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (137242) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (137242) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (137242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (137252) mqtt_client: MQTT connect failed[0m
[0;32mI (137262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 852 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 841 
adc2 value 4095 
[0;32mI (152262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152572) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (152582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152592) mqtt_client: MQTT connect failed[0m
[0;32mI (152592) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 870 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
[0;32mI (162602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162852) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (162852) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (162862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (162862) mqtt_client: MQTT connect failed[0m
[0;32mI (162872) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 844 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 855 
adc2 value 4095 
[0;32mI (177872) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (178192) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (178192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (178192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (178202) mqtt_client: MQTT connect failed[0m
[0;32mI (178212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 852 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 845 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 853 
adc2 value 4095 
[0;32mI (193212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (193532) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (193542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (193542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (193552) mqtt_client: MQTT connect failed[0m
[0;32mI (193552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 875 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
[0;32mI (203562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (203802) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (203802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (203802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (203812) mqtt_client: MQTT connect failed[0m
[0;32mI (203822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 837 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 855 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 845 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 862 
adc2 value 4095 
[0;32mI (218822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (219132) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (219142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (219142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (219152) mqtt_client: MQTT connect failed[0m
[0;32mI (219152) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 843 
adc2 value 4095 
[0;32mI (229162) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (229482) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (229482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (229482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (229492) mqtt_client: MQTT connect failed[0m
[0;32mI (229492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
[0;32mI (244502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (244842) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (244842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (244842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (244852) mqtt_client: MQTT connect failed[0m
[0;32mI (244862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 843 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 853 
adc2 value 4095 
[0;32mI (259862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (260122) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (260122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (260122) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (260132) mqtt_client: MQTT connect failed[0m
[0;32mI (260142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 850 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 851 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
[0;32mI (275142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (275392) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (275392) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (275402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (275412) mqtt_client: MQTT connect failed[0m
[0;32mI (275412) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 851 
adc2 value 4095 
[0;32mI (285422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (285902) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (285902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (285902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (285912) mqtt_client: MQTT connect failed[0m
[0;32mI (285922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 845 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 854 
adc2 value 4095 
[0;32mI (300922) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (301262) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (301262) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (301262) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (301272) mqtt_client: MQTT connect failed[0m
[0;32mI (301282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 851 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 837 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 880 
adc2 value 4095 
[0;32mI (316282) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (317542) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (317542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (317542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (317552) mqtt_client: MQTT connect failed[0m
[0;32mI (317562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 841 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 844 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
[0;32mI (332562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (332822) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (332822) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (332832) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (332832) mqtt_client: MQTT connect failed[0m
[0;32mI (332842) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;32mI (347842) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (348102) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (348112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (348112) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (348122) mqtt_client: MQTT connect failed[0m
[0;32mI (348122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 851 
adc2 value 4095 
[0;32mI (358132) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (358502) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (358502) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (358502) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (358512) mqtt_client: MQTT connect failed[0m
[0;32mI (358522) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 842 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 849 
adc2 value 4095 
[0;32mI (373522) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (373862) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (373862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (373862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (373872) mqtt_client: MQTT connect failed[0m
[0;32mI (373882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 844 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 843 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 832 
adc2 value 4095 
[0;32mI (388882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (389252) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (389252) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (389252) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (389262) mqtt_client: MQTT connect failed[0m
[0;32mI (389272) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 838 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 835 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
[0;32mI (404272) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 832 
adc2 value 4095 
[0;31mE (404582) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (404582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (404592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (404592) mqtt_client: MQTT connect failed[0m
[0;32mI (404602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 838 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 832 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;32mI (419602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (419862) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (419862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (419872) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (419872) mqtt_client: MQTT connect failed[0m
[0;32mI (419882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 838 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 835 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 835 
adc2 value 4095 
[0;32mI (434882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (435202) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (435202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (435202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (435212) mqtt_client: MQTT connect failed[0m
[0;32mI (435222) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 842 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 838 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 836 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 837 
adc2 value 4095 
[0;32mI (450222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (450502) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (450512) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (450512) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (450522) mqtt_client: MQTT connect failed[0m
[0;32mI (450522) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 843 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 838 
adc2 value 4095 
[0;32mI (460532) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (460822) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (460832) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (460832) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (460842) mqtt_client: MQTT connect failed[0m
[0;32mI (460842) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 739 
Temp :35.1°C 
Humi :73.9% 
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 737 
Temp :35.1°C 
Humi :73.7% 
adc2 value 845 
adc2 value 4095 
[0;32mI (470852) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
[0;31mE (471142) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (471142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (471152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (471152) mqtt_client: MQTT connect failed[0m
[0;32mI (471162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 834 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 841 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 727 
Temp :35.1°C 
Humi :72.7% 
adc2 value 835 
adc2 value 4095 
[0;32mI (486162) MQTT_EXAMPLE: Other event id:7[0m
respond error 
[0;31mE (486432) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (486432) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (486442) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (486442) mqtt_client: MQTT connect failed[0m
[0;32mI (486452) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 833 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 718 
Temp :35.2°C 
Humi :71.8% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 715 
Temp :35.1°C 
Humi :71.5% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 352 
DHT22_value humi = 713 
Temp :35.2°C 
Humi :71.3% 
adc2 value 835 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 711 
Temp :35.1°C 
Humi :71.1% 
adc2 value 845 
adc2 value 4095 
[0;32mI (501452) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (501762) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (501762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (501762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (501772) mqtt_client: MQTT connect failed[0m
[0;32mI (501782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 709 
Temp :35.1°C 
Humi :70.9% 
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 709 
Temp :35.1°C 
Humi :70.9% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 351 
DHT22_value humi = 709 
Temp :35.1°C 
Humi :70.9% 
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 350 
DHT22_value humi = 709 
Temp :35.0°C 
Humi :70.9% 
adc2 value 854 
adc2 value 4095 
[0;32mI (516782) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (517222) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (517222) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (517232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (517232) mqtt_client: MQTT connect failed[0m
[0;32mI (517242) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 841 
adc2 value 4095 
DHT22_value temp = 350 
DHT22_value humi = 708 
Temp :35.0°C 
Humi :70.8% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 350 
DHT22_value humi = 707 
Temp :35.0°C 
Humi :70.7% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 350 
DHT22_value humi = 707 
Temp :35.0°C 
Humi :70.7% 
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 707 
Temp :34.9°C 
Humi :70.7% 
adc2 value 845 
adc2 value 4095 
[0;32mI (532242) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (532552) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (532552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (532552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (532562) mqtt_client: MQTT connect failed[0m
[0;32mI (532572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 349 
DHT22_value humi = 707 
Temp :34.9°C 
Humi :70.7% 
adc2 value 847 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 707 
Temp :34.8°C 
Humi :70.7% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 708 
Temp :34.8°C 
Humi :70.8% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 708 
Temp :34.8°C 
Humi :70.8% 
adc2 value 848 
adc2 value 4095 
[0;32mI (547572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (547972) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (547972) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (547972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (547982) mqtt_client: MQTT connect failed[0m
[0;32mI (547982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 348 
DHT22_value humi = 710 
Temp :34.8°C 
Humi :71.0% 
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 710 
Temp :34.7°C 
Humi :71.0% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 711 
Temp :34.7°C 
Humi :71.1% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 347 
DHT22_value humi = 713 
Temp :34.7°C 
Humi :71.3% 
adc2 value 845 
adc2 value 4095 
[0;32mI (562992) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (563342) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (563342) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (563342) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (563352) mqtt_client: MQTT connect failed[0m
[0;32mI (563362) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 714 
Temp :34.6°C 
Humi :71.4% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 715 
Temp :34.6°C 
Humi :71.5% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 714 
Temp :34.6°C 
Humi :71.4% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 715 
Temp :34.6°C 
Humi :71.5% 
adc2 value 846 
adc2 value 4095 
[0;32mI (578362) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (578692) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (578692) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (578692) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (578702) mqtt_client: MQTT connect failed[0m
[0;32mI (578702) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 842 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 346 
DHT22_value humi = 716 
Temp :34.6°C 
Humi :71.6% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 716 
Temp :34.5°C 
Humi :71.6% 
adc2 value 845 
adc2 value 4095 
[0;32mI (588712) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (588952) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (588952) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (588962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (588962) mqtt_client: MQTT connect failed[0m
[0;32mI (588972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 836 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 717 
Temp :34.5°C 
Humi :71.7% 
adc2 value 848 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 717 
Temp :34.5°C 
Humi :71.7% 
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 718 
Temp :34.5°C 
Humi :71.8% 
adc2 value 848 
adc2 value 4095 
[0;32mI (603972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (604372) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (604372) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (604372) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (604382) mqtt_client: MQTT connect failed[0m
[0;32mI (604382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 718 
Temp :34.4°C 
Humi :71.8% 
adc2 value 845 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 848 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 719 
Temp :34.4°C 
Humi :71.9% 
adc2 value 844 
adc2 value 4095 
[0;32mI (619392) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (619652) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (619652) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (619652) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (619662) mqtt_client: MQTT connect failed[0m
[0;32mI (619672) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 721 
Temp :34.4°C 
Humi :72.1% 
adc2 value 837 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 721 
Temp :34.4°C 
Humi :72.1% 
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 834 
adc2 value 4095 
[0;32mI (634672) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (635092) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (635092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (635092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (635102) mqtt_client: MQTT connect failed[0m
[0;32mI (635102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 850 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 723 
Temp :34.4°C 
Humi :72.3% 
adc2 value 843 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 838 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 724 
Temp :34.3°C 
Humi :72.4% 
adc2 value 847 
adc2 value 4095 
[0;32mI (650112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (650452) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (650452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (650452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (650462) mqtt_client: MQTT connect failed[0m
[0;32mI (650462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 725 
Temp :34.3°C 
Humi :72.5% 
adc2 value 847 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 843 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 725 
Temp :34.3°C 
Humi :72.5% 
adc2 value 840 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 840 
adc2 value 4095 
[0;32mI (665472) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (665912) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (665912) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (665912) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (665922) mqtt_client: MQTT connect failed[0m
[0;32mI (665932) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 841 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 840 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
[0;32mI (680932) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 836 
adc2 value 4095 
[0;31mE (681202) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (681202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (681202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (681212) mqtt_client: MQTT connect failed[0m
[0;32mI (681222) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 834 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 846 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 839 
adc2 value 4095 
[0;32mI (696222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (696932) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (696942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (696942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (696952) mqtt_client: MQTT connect failed[0m
[0;32mI (696952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 844 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 833 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 842 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 837 
adc2 value 4095 
[0;32mI (706962) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (707202) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (707202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (707202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (707212) mqtt_client: MQTT connect failed[0m
[0;32mI (707212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 836 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 834 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 729 
Temp :34.4°C 
Humi :72.9% 
adc2 value 838 
adc2 value 4095 
[0;32mI (717222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (717472) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (717472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (717472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (717482) mqtt_client: MQTT connect failed[0m
[0;32mI (717492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 6
adc2 value 844 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 731 
Temp :34.4°C 
Humi :73.1% 
adc2 value 837 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 729 
Temp :34.4°C 
Humi :72.9% 
adc2 value 846 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 729 
Temp :34.4°C 
Humi :72.9% 
adc2 value 839 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 730 
Temp :34.4°C 
Humi :73.0% 
adc2 value 838 
adc2 value 4095 
[0;32mI (732492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (732802) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (732802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (732802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (732812) mqtt_client: MQTT connect failed[0m
[0;32mI (732822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 842 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 726 
Temp :34.5°C 
Humi :72.6% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 725 
Temp :34.4°C 
Humi :72.5% 
adc2 value 845 
adc2 value 4095 
DHT22_value temp = 345 
DHT22_value humi = 723 
Temp :34.5°C 
Humi :72.3% 
adc2 value 830 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 722 
Temp :34.4°C 
Humi :72.2% 
adc2 value 757 
adc2 value 4095 
[0;32mI (747822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (748062) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (748062) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (748062) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (748072) mqtt_client: MQTT connect failed[0m
[0;32mI (748082) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 791 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 721 
Temp :34.4°C 
Humi :72.1% 
adc2 value 797 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 721 
Temp :34.4°C 
Humi :72.1% 
adc2 value 811 
adc2 value 4095 
DHT22_value temp = 344 
DHT22_value humi = 721 
Temp :34.4°C 
Humi :72.1% 
adc2 value 819 
adc2 value 1890 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 813 
adc2 value 4095 
[0;32mI (763082) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (763492) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (763502) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (763502) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (763512) mqtt_client: MQTT connect failed[0m
[0;32mI (763512) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 2510 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 817 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 721 
Temp :34.3°C 
Humi :72.1% 
adc2 value 816 
adc2 value 4095 
[0;32mI (773522) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (773842) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (773842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (773842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (773852) mqtt_client: MQTT connect failed[0m
[0;32mI (773862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 815 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 818 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 807 
adc2 value 4095 
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 815 
adc2 value 4095 
[0;32mI (788862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (789132) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (789142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (789142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (789152) mqtt_client: MQTT connect failed[0m
[0;32mI (789152) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
DHT22_value temp = 343 
DHT22_value humi = 722 
Temp :34.3°C 
Humi :72.2% 
adc2 value 812 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 723 
Temp :34.2°C 
Humi :72.3% 
adc2 value 813 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 722 
Temp :34.2°C 
Humi :72.2% 
adc2 value 820 
adc2 value 4095 
[0;32mI (799162) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
[0;31mE (799542) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (799542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (799542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (799552) mqtt_client: MQTT connect failed[0m
[0;32mI (799562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 759 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 724 
Temp :34.2°C 
Humi :72.4% 
adc2 value 798 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 723 
Temp :34.2°C 
Humi :72.3% 
adc2 value 787 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 724 
Temp :34.2°C 
Humi :72.4% 
adc2 value 784 
adc2 value 4095 
[0;32mI (814562) MQTT_EXAMPLE: Other event id:7[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 780 
adc2 value 4095 
[0;31mE (814902) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (814902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (814902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (814912) mqtt_client: MQTT connect failed[0m
[0;32mI (814922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond error 
error2 time out  i = 0 , j = 5
adc2 value 775 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 725 
Temp :34.2°C 
Humi :72.5% 
adc2 value 794 
adc2 value 4095 
DHT22_value temp = 341 
DHT22_value humi = 725 
Temp :34.1°C 
Humi :72.5% 
adc2 value 810 
adc2 value 4095 
DHT22_value temp = 342 
DHT22_value humi = 725 
Temp :34.2°C 
Humi :72.5% 
adc2 value 814 
adc2 value 4095 
[0;32mI (829922) MQTT_EXAMPLE: Other event id:7[0m
respond error 
[0;31mE (830182) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (830182) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (830182) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (830192) mqtt_client: MQTT connect failed[0m
[0;32mI (830202) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 804 
adc2 value 4095 
