[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ech (172524) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a214 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003ded8 vaddr=40080000 size=02140h (  8512) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24d4h (664788) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24fc vaddr=40082140 size=15ba8h ( 89000) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  434ec9068...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3317) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3317) wifi:state: init -> auth (b0)
I (4317) wifi:state: auth -> init (200)
I (4317) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4317) wifi station: retry to connect to the AP[0m
[0;32mI (4317) wifi station: connect to the AP fail[0m
handle[0;32mI (6737) wifi station: retry to connect to the AP[0m
[0;32mI (6737) wifi station: connect to the AP fail[0m
I (6797) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (6797) wifi:state: init -> auth (b0)
I (6807) wifi:state: auth -> assoc (0)
I (7807) wifi:state: assoc -> init (2700)
I (7807) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (7807) wifi station: retry to connect to the AP[0m
[0;32mI (7807) wifi station: connect to the AP fail[0m
handle[0;32mI (10227) wifi station: retry to connect to the AP[0m
[0;32mI (10227) wifi station: connect to the AP fail[0m
I (10237) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (10237) wifi:state: init -> auth (b0)
I (10247) wifi:state: auth -> assoc (0)
I (10267) wifi:state: assoc -> run (10)
I (10367) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (10377) wifi:security: WPA2-PSK, phy: bgn, rssi: -66
I (10377) wifi:pm start, type: 1

I (10377) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (10387) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handle[0;32mI (11397) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (11397) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (11397) wifi station: got ip:192.168.1.28[0m
[0;32mI (11397) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (11407) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (11417) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (11427) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (11437) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11437) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11447) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11457) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11467) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11477) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
ON 
OFF 
[0;31mE (12017) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (12017) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (12027) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (12027) mqtt_client: MQTT connect failed[0m
[0;32mI (12037) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
adc2 value 846 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 843 
adc2 value 847 
adc2 value 845 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 845 
adc2 value 847 
adc2 value 842 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.1°C 
Humi :70.7% 
adc2 value 843 
adc2 value 841 
adc2 value 841 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 842 
adc2 value 843 
adc2 value 842 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 845 
adc2 value 842 
adc2 value 848 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :35.2°C 
Humi :70.7% 
adc2 value 839 
adc2 value 837 
adc2 value 839 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.7% 
adc2 value 843 
adc2 value 841 
adc2 value 837 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.7% 
adc2 value 846 
adc2 value 847 
adc2 value 843 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 842 
adc2 value 842 
adc2 value 845 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 835 
adc2 value 845 
adc2 value 844 
co = 0.004
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 839 
adc2 value 835 
adc2 value 835 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.6% 
adc2 value 833 
adc2 value 834 
adc2 value 833 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :35.2°C 
Humi :70.6% 
adc2 value 835 
adc2 value 832 
adc2 value 832 
co = 0.004
gas = 0.007
smoke = 0.018
[0;32mI (27037) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (27477) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (27477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (27487) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (27487) mqtt_client: MQTT connect failed[0m
[0;32mI (27497) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.2°C 
Humi :70.7% 
adc2 value 829 
adc2 value 829 
adc2 value 829 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :35.2°C 
Humi :70.6% 
adc2 value 832 
adc2 value 835 
adc2 value 832 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :35.2°C 
Humi :70.6% 
adc2 value 815 
adc2 value 816 
adc2 value 816 
co = 0.004
gas = 0.006
smoke = 0.016
Temp :35.2°C 
Humi :70.7% 
adc2 value 832 
adc2 value 836 
adc2 value 839 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.6% 
adc2 value 901 
adc2 value 903 
adc2 value 899 
co = 0.009
gas = 0.011
smoke = 0.031
Temp :35.2°C 
Humi :70.7% 
adc2 value 1136 
adc2 value 1135 
adc2 value 1136 
co = 0.069
gas = 0.051
smoke = 0.156
Temp :35.2°C 
Humi :70.7% 
adc2 value 1385 
adc2 value 1383 
adc2 value 1374 
co = 0.477
gas = 0.206
smoke = 0.654
call 
cmd : ATD0965579663;
 
respond = 
, 2 
str = 
OK, 4 
 compare -79 
respond = +CME ERROR: 58
, 16 
str = 
OK, 4 
 compare 30 
time out 
Temp :35.2°C 
Humi :70.7% 
time out 
adc2 value 1456 
adc2 value 1455 
adc2 value 1454 
co = 0.802
gas = 0.302
smoke = 1.028
time out 
time out 
error2 time out  i = 0 , j = 4
adc2 value 1276 
adc2 value 1280 
adc2 value 1282 
co = 0.210
gas = 0.118
smoke = 0.382
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1175 
adc2 value 1174 
adc2 value 1178 
co = 0.095
gas = 0.064
smoke = 0.203
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1133 
adc2 value 1131 
adc2 value 1131 
co = 0.067
gas = 0.050
smoke = 0.151
time out 
time out 
Temp :35.2°C 
Humi :70.8% 
adc2 value 1104 
adc2 value 1104 
adc2 value 1107 
co = 0.053
gas = 0.042
smoke = 0.129
time out 
time out 
Temp :35.2°C 
Humi :70.8% 
adc2 value 1085 
adc2 value 1074 
adc2 value 1086 
co = 0.045
gas = 0.035
smoke = 0.113
time out 
time out 
Temp :35.2°C 
time out 
Humi :70.8% 
adc2 value 1066 
adc2 value 1069 
adc2 value 1073 
co = 0.038
gas = 0.034
smoke = 0.104
[0;32mI (42497) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (42847) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (42847) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (42847) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (42857) mqtt_client: MQTT connect failed[0m
[0;32mI (42857) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1066 
adc2 value 1068 
adc2 value 1066 
co = 0.038
gas = 0.034
smoke = 0.099
time out 
time out 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1059 
adc2 value 1058 
adc2 value 1058 
co = 0.036
gas = 0.032
smoke = 0.094
time out 
time out 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1052 
adc2 value 1046 
adc2 value 1049 
co = 0.034
gas = 0.030
smoke = 0.088
time out 
time out 
Temp :35.2°C 
Humi :70.6% 
adc2 value 1040 
adc2 value 1035 
adc2 value 1038 
co = 0.030
gas = 0.028
smoke = 0.082
time out 
time out 
Temp :35.3°C 
time out 
Humi :70.6% 
adc2 value 1040 
adc2 value 1043 
adc2 value 1039 
co = 0.030
gas = 0.029
smoke = 0.083
time out 
time out 
Temp :35.2°C 
Humi :70.5% 
adc2 value 1038 
adc2 value 1023 
adc2 value 1032 
co = 0.030
gas = 0.026
smoke = 0.079
time out 
time out 
Temp :35.2°C 
Humi :70.5% 
adc2 value 1023 
adc2 value 1023 
adc2 value 1020 
co = 0.026
gas = 0.026
smoke = 0.073
time out 
time out 
Temp :35.2°C 
Humi :70.5% 
adc2 value 1018 
adc2 value 1015 
adc2 value 1015 
co = 0.025
gas = 0.024
smoke = 0.070
time out 
time out 
Temp :35.3°C 
Humi :70.4% 
adc2 value 1019 
adc2 value 1011 
adc2 value 1009 
co = 0.025
gas = 0.024
smoke = 0.067
time out 
time out 
[0;32mI (52867) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.3°C 
time out 
Humi :70.5% 
[0;31mE (53287) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (53287) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (53287) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (53297) mqtt_client: MQTT connect failed[0m
[0;32mI (53307) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 1007 
adc2 value 1008 
adc2 value 1006 
co = 0.023
gas = 0.023
smoke = 0.066
time out 
time out 
Temp :35.2°C 
Humi :70.4% 
adc2 value 1009 
adc2 value 1008 
adc2 value 1010 
co = 0.023
gas = 0.023
smoke = 0.068
time out 
cmd : ATD0965579663;
 
return ok 
Temp :35.3°C 
Humi :70.3% 
adc2 value 1005 
adc2 value 1006 
adc2 value 1003 
co = 0.022
gas = 0.023
smoke = 0.065
Temp :35.3°C 
Humi :70.3% 
adc2 value 997 
adc2 value 998 
adc2 value 1007 
co = 0.021
gas = 0.022
smoke = 0.066
Temp :35.3°C 
Humi :70.4% 
adc2 value 986 
adc2 value 991 
adc2 value 991 
co = 0.019
gas = 0.021
smoke = 0.059
Temp :35.2°C 
Humi :70.3% 
adc2 value 987 
adc2 value 997 
adc2 value 995 
co = 0.019
gas = 0.022
smoke = 0.061
error2 time out  i = 0 , j = 6
adc2 value 995 
adc2 value 995 
adc2 value 993 
co = 0.020
gas = 0.021
smoke = 0.060
Temp :35.3°C 
Humi :70.3% 
adc2 value 992 
adc2 value 992 
adc2 value 991 
co = 0.020
gas = 0.021
smoke = 0.059
Temp :35.3°C 
Humi :70.3% 
adc2 value 987 
adc2 value 989 
adc2 value 990 
co = 0.019
gas = 0.021
smoke = 0.059
respond = 
AT Ready

AST_POWERON
, 27 
str = OK, 2 
 compare -66 
respond = 
OK
, 6 
str = OK, 2 
 compare -66 
time out 
Temp :35.2°C 
Humi :70.2% 
adc2 value 983 
adc2 value 991 
adc2 value 991 
co = 0.018
gas = 0.021
smoke = 0.059
time out 
respond = +CME ERROR: 58
, 16 
str = <, 1 
 compare -17 
time out 
Temp :35.3°C 
Humi :70.2% 
time out 
adc2 value 979 
adc2 value 983 
adc2 value 980 
co = 0.018
gas = 0.020
smoke = 0.055
Temp :35.2°C 
Humi :70.2% 
adc2 value 976 
adc2 value 976 
adc2 value 976 
co = 0.017
gas = 0.019
smoke = 0.053
Temp :35.2°C 
Humi :70.2% 
adc2 value 978 
adc2 value 976 
adc2 value 981 
co = 0.018
gas = 0.019
smoke = 0.055
Temp :35.2°C 
Humi :70.2% 
adc2 value 976 
adc2 value 979 
adc2 value 977 
co = 0.017
gas = 0.019
smoke = 0.054
[0;32mI (68307) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.3°C 
Humi :70.1% 
adc2 value 976 
adc2 value 975 
adc2 value 980 
co = 0.017
gas = 0.019
smoke = 0.055
[0;31mE (68747) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (68747) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (68757) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (68757) mqtt_client: MQTT connect failed[0m
[0;32mI (68767) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 971 
adc2 value 974 
adc2 value 971 
co = 0.016
gas = 0.019
smoke = 0.052
Temp :35.3°C 
Humi :70.1% 
adc2 value 975 
adc2 value 973 
adc2 value 974 
co = 0.017
gas = 0.018
smoke = 0.053
Temp :35.3°C 
Humi :70.1% 
adc2 value 970 
adc2 value 967 
adc2 value 972 
co = 0.016
gas = 0.018
smoke = 0.052
Temp :35.2°C 
Humi :70.1% 
adc2 value 967 
adc2 value 973 
adc2 value 974 
co = 0.016
gas = 0.018
smoke = 0.053
Temp :35.3°C 
Humi :70.1% 
adc2 value 965 
adc2 value 967 
adc2 value 963 
co = 0.016
gas = 0.018
smoke = 0.049
Temp :35.3°C 
Humi :70.0% 
adc2 value 957 
adc2 value 960 
adc2 value 962 
co = 0.014
gas = 0.017
smoke = 0.048
