ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a18ch (172428) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a1b4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003de78 vaddr=40080000 size=021a0h (  8608) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2340h (664384) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e2368 vaddr=400821a0 size=15b48h ( 88904) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  768bf27bd...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) uart: queue free spaces: 20[0m
I (675) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: a9f5b59
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (865) wifi:mode : sta (a0:dd:6c:86:05:18)
I (865) wifi:enable tsf
handlehandlewifi connectI (885) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (885) wifi:state: init -> auth (b0)
handleI (895) wifi:state: auth -> init (8a0)
I (895) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (895) wifi station: retry to connect to the AP[0m
[0;32mI (895) wifi station: connect to the AP fail[0m
handle[0;32mI (3315) wifi station: retry to connect to the AP[0m
[0;32mI (3315) wifi station: connect to the AP fail[0m
I (3325) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3325) wifi:state: init -> auth (b0)
I (3325) wifi:state: auth -> assoc (0)
I (4325) wifi:state: assoc -> init (2700)
I (4335) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (4335) wifi station: retry to connect to the AP[0m
[0;32mI (4335) wifi station: connect to the AP fail[0m
handle[0;32mI (6745) wifi station: retry to connect to the AP[0m
[0;32mI (6745) wifi station: connect to the AP fail[0m
I (6755) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (6755) wifi:state: init -> auth (b0)
I (6765) wifi:state: auth -> assoc (0)
I (6785) wifi:state: assoc -> run (10)
I (6905) wifi:connected with Long Bien, aid = 6, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (6915) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (6915) wifi:pm start, type: 1

I (6915) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (6945) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7925) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (7925) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (7925) wifi station: got ip:192.168.1.16[0m
[0;32mI (7925) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7935) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (7945) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (7955) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (7955) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7965) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7975) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7985) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7995) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8005) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;31mE (8075) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (8075) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (8075) mqtt_client: Error transport connect[0m
[0;32mI (8085) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (8085) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
uart task 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
adc2 value 812 
 detect people 
 detect people 
 detect people 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 802 
adc2 value 4095 
adc2 value 806 
adc2 value 811 
adc2 value 806 
co = 0.005
gas = 0.008
smoke = 0.019
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.4% 
adc2 value 818 
adc2 value 4095 
adc2 value 816 
adc2 value 817 
adc2 value 814 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.5% 
adc2 value 813 
adc2 value 4095 
adc2 value 816 
adc2 value 801 
adc2 value 798 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.5% 
 detect people 
adc2 value 791 
adc2 value 4095 
adc2 value 813 
adc2 value 815 
adc2 value 812 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.5% 
adc2 value 811 
adc2 value 4095 
adc2 value 803 
adc2 value 800 
adc2 value 798 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
 detect people 
Humi :87.6% 
adc2 value 812 
adc2 value 4095 
adc2 value 816 
adc2 value 815 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 813 
adc2 value 812 
adc2 value 813 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
 detect people 
 detect people 
[0;32mI (18095) MQTT_EXAMPLE: Other event id:7[0m
 detect people 
 detect people 
[0;31mE (18415) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (18415) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18415) mqtt_client: Error transport connect[0m
[0;32mI (18425) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (18425) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.6% 
adc2 value 808 
adc2 value 4095 
adc2 value 811 
adc2 value 793 
adc2 value 795 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 811 
adc2 value 4095 
adc2 value 812 
adc2 value 811 
adc2 value 809 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
 detect people 
adc2 value 814 
adc2 value 4095 
adc2 value 811 
adc2 value 795 
adc2 value 795 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 803 
adc2 value 4095 
adc2 value 807 
adc2 value 805 
adc2 value 809 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
 detect people 
adc2 value 813 
adc2 value 4095 
adc2 value 807 
adc2 value 804 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 806 
adc2 value 4095 
adc2 value 806 
adc2 value 809 
adc2 value 805 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
error2 time out  i = 0 , j = 6
adc2 value 804 
adc2 value 4095 
adc2 value 809 
adc2 value 808 
adc2 value 808 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.6% 
adc2 value 796 
adc2 value 4095 
adc2 value 798 
adc2 value 802 
adc2 value 797 
co = 0.004
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
[0;32mI (28435) MQTT_EXAMPLE: Other event id:7[0m
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 812 
adc2 value 816 
adc2 value 810 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
[0;31mE (29165) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (29165) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (29165) mqtt_client: Error transport connect[0m
[0;32mI (29175) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (29175) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
 detect people 
adc2 value 809 
adc2 value 4095 
adc2 value 815 
adc2 value 815 
adc2 value 813 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 816 
adc2 value 816 
adc2 value 815 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 821 
adc2 value 4095 
adc2 value 828 
adc2 value 825 
adc2 value 816 
co = 0.006
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 830 
adc2 value 4095 
adc2 value 829 
adc2 value 832 
adc2 value 829 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 824 
adc2 value 4095 
adc2 value 830 
adc2 value 833 
adc2 value 830 
co = 0.006
gas = 0.009
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 823 
adc2 value 822 
adc2 value 821 
co = 0.006
gas = 0.008
smoke = 0.022
 detect people 
 detect people 
 detect people 
[0;31mE (35805) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (35805) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (35805) task_wdt: Tasks currently running:[0m
[0;31mE (35805) task_wdt: CPU 0: IDLE0[0m
[0;31mE (35805) task_wdt: CPU 1: Publisher_Task[0m
[0;31mE (35805) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085476:0x3FFB23C0 0x400834F9:0x3FFB23E0 0x400D7914:0x3FFCC1B0 0x4008B0F5:0x3FFCC1F0

 detect people 
 detect people 
error2 time out  i = 0 , j = 7
adc2 value 827 
adc2 value 4095 
adc2 value 819 
adc2 value 820 
adc2 value 821 
co = 0.005
gas = 0.008
smoke = 0.022
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
error2 time out  i = 0 , j = 0
adc2 value 826 
adc2 value 4095 
adc2 value 821 
adc2 value 822 
adc2 value 821 
co = 0.005
gas = 0.008
smoke = 0.022
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 826 
adc2 value 4095 
adc2 value 820 
adc2 value 819 
adc2 value 819 
co = 0.005
gas = 0.008
smoke = 0.022
 detect people 
 detect people 
 detect people 
[0;32mI (39185) MQTT_EXAMPLE: Other event id:7[0m
 detect people 
 detect people 
[0;31mE (39405) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39405) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39405) mqtt_client: Error transport connect[0m
[0;32mI (39415) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (39415) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 803 
adc2 value 4095 
adc2 value 804 
adc2 value 807 
adc2 value 803 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
 detect people 
 detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 821 
adc2 value 4095 
adc2 value 815 
adc2 value 826 
adc2 value 831 
co = 0.005
gas = 0.009
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 818 
adc2 value 4095 
adc2 value 823 
adc2 value 810 
adc2 value 816 
co = 0.006
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 819 
adc2 value 4095 
adc2 value 817 
 no detect people 
 no detect people 
adc2 value 823 
adc2 value 827 
co = 0.005
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 822 
adc2 value 823 
adc2 value 825 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 823 
adc2 value 4095 
adc2 value 826 
adc2 value 827 
adc2 value 820 
co = 0.006
gas = 0.009
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 831 
adc2 value 4095 
adc2 value 816 
adc2 value 812 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
 no detect people 
adc2 value 825 
adc2 value 4095 
adc2 value 819 
adc2 value 822 
adc2 value 822 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
[0;32mI (49425) MQTT_EXAMPLE: Other event id:7[0m
 no detect people 
[0;31mE (49655) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (49655) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49665) mqtt_client: Error transport connect[0m
[0;32mI (49665) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (49675) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 821 
adc2 value 822 
adc2 value 823 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 816 
adc2 value 4095 
adc2 value 811 
adc2 value 822 
adc2 value 823 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 817 
adc2 value 4095 
adc2 value 826 
adc2 value 825 
adc2 value 827 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 817 
adc2 value 4095 
adc2 value 822 
adc2 value 823 
adc2 value 825 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 816 
adc2 value 4095 
adc2 value 820 
adc2 value 820 
adc2 value 819 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 823 
adc2 value 4095 
adc2 value 817 
adc2 value 817 
adc2 value 818 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 818 
adc2 value 4095 
adc2 value 818 
adc2 value 822 
adc2 value 807 
co = 0.005
gas = 0.008
smoke = 0.020
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 814 
adc2 value 4095 
adc2 value 820 
adc2 value 821 
adc2 value 821 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 815 
adc2 value 4095 
adc2 value 820 
adc2 value 810 
adc2 value 811 
co = 0.005
gas = 0.008
smoke = 0.020
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 825 
adc2 value 4095 
adc2 value 821 
adc2 value 824 
adc2 value 821 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 825 
adc2 value 4095 
adc2 value 824 
adc2 value 823 
adc2 value 821 
co = 0.006
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
 no detect people 
 no detect people 
adc2 value 816 
adc2 value 4095 
adc2 value 825 
adc2 value 826 
adc2 value 825 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
[0;32mI (64675) MQTT_EXAMPLE: Other event id:7[0m
 no detect people 
[0;31mE (64805) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (64805) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (64805) mqtt_client: Error transport connect[0m
[0;32mI (64815) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (64815) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 820 
adc2 value 4095 
adc2 value 826 
adc2 value 823 
adc2 value 825 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 822 
adc2 value 4095 
adc2 value 827 
adc2 value 823 
adc2 value 829 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 819 
adc2 value 4095 
adc2 value 821 
adc2 value 823 
adc2 value 824 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 818 
adc2 value 4095 
adc2 value 824 
adc2 value 827 
adc2 value 821 
co = 0.006
gas = 0.009
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
 no detect people 
adc2 value 825 
adc2 value 4095 
adc2 value 821 
adc2 value 822 
adc2 value 823 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 819 
adc2 value 4095 
adc2 value 815 
adc2 value 815 
adc2 value 808 
co = 0.005
gas = 0.008
smoke = 0.020
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
 no detect people 
adc2 value 821 
adc2 value 4095 
adc2 value 821 
adc2 value 813 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
[0;32mI (74825) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
[0;31mE (74935) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (74935) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (74945) mqtt_client: Error transport connect[0m
[0;32mI (74945) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (74955) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 no detect people 
 no detect people 
error2 time out  i = 0 , j = 0
adc2 value 833 
adc2 value 4095 
adc2 value 827 
adc2 value 825 
adc2 value 827 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 820 
adc2 value 4095 
adc2 value 822 
adc2 value 825 
adc2 value 822 
co = 0.006
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 820 
adc2 value 4095 
adc2 value 822 
adc2 value 826 
adc2 value 823 
co = 0.006
gas = 0.009
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
 no detect people 
adc2 value 821 
adc2 value 4095 
adc2 value 826 
adc2 value 822 
adc2 value 826 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.6% 
adc2 value 825 
adc2 value 4095 
adc2 value 823 
adc2 value 826 
adc2 value 826 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 827 
adc2 value 4095 
adc2 value 827 
adc2 value 827 
adc2 value 825 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 823 
adc2 value 4095 
adc2 value 814 
adc2 value 829 
adc2 value 827 
co = 0.005
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
adc2 value 827 
adc2 value 821 
adc2 value 830 
co = 0.006
gas = 0.008
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 819 
adc2 value 4095 
adc2 value 830 
adc2 value 830 
adc2 value 832 
co = 0.006
gas = 0.009
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 835 
adc2 value 4095 
adc2 value 827 
adc2 value 829 
adc2 value 831 
co = 0.006
gas = 0.009
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
[0;32mI (89955) MQTT_EXAMPLE: Other event id:7[0m
Temp :30.3°C 
 no detect people 
Humi :87.6% 
adc2 value 823 
adc2 value 4095 
adc2 value 829 
adc2 value 829 
adc2 value 831 
co = 0.006
gas = 0.009
smoke = 0.024
 no detect people 
[0;31mE (90295) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (90295) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90305) mqtt_client: Error transport connect[0m
[0;32mI (90305) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (90315) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 823 
adc2 value 4095 
adc2 value 827 
adc2 value 827 
adc2 value 827 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
Humi :87.7% 
adc2 value 835 
adc2 value 4095 
adc2 value 829 
adc2 value 829 
adc2 value 831 
co = 0.006
gas = 0.009
smoke = 0.024
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 832 
adc2 value 4095 
adc2 value 832 
adc2 value 829 
adc2 value 818 
co = 0.006
gas = 0.009
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
Humi :87.7% 
adc2 value 829 
adc2 value 4095 
adc2 value 830 
adc2 value 829 
adc2 value 829 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
 no detect people 
adc2 value 835 
adc2 value 4095 
adc2 value 816 
adc2 value 817 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 819 
adc2 value 4095 
adc2 value 816 
adc2 value 826 
adc2 value 826 
co = 0.005
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
 no detect people 
adc2 value 824 
adc2 value 4095 
adc2 value 823 
adc2 value 809 
adc2 value 820 
co = 0.006
gas = 0.007
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 818 
adc2 value 4095 
adc2 value 825 
adc2 value 830 
adc2 value 829 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 816 
adc2 value 4095 
adc2 value 825 
adc2 value 816 
adc2 value 816 
co = 0.006
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 830 
adc2 value 4095 
adc2 value 827 
adc2 value 825 
adc2 value 827 
co = 0.006
gas = 0.008
smoke = 0.023
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 831 
adc2 value 4095 
adc2 value 819 
adc2 value 816 
adc2 value 814 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
Humi :87.7% 
 no detect people 
adc2 value 829 
adc2 value 4095 
adc2 value 831 
adc2 value 826 
adc2 value 827 
co = 0.006
gas = 0.009
smoke = 0.023
 no detect people 
 no detect people 
[0;32mI (105315) MQTT_EXAMPLE: Other event id:7[0m
 no detect people 
[0;31mE (105455) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (105455) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105455) mqtt_client: Error transport connect[0m
[0;32mI (105465) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (105465) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.2°C 
 detect people 
Humi :87.7% 
adc2 value 816 
adc2 value 4095 
adc2 value 816 
adc2 value 814 
adc2 value 810 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.2°C 
Humi :87.8% 
adc2 value 802 
adc2 value 4095 
adc2 value 813 
adc2 value 812 
adc2 value 810 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.2°C 
 detect people 
Humi :87.7% 
adc2 value 814 
adc2 value 4095 
adc2 value 810 
adc2 value 796 
adc2 value 794 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 806 
adc2 value 4095 
adc2 value 810 
adc2 value 812 
adc2 value 811 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.7% 
adc2 value 831 
adc2 value 4095 
adc2 value 818 
adc2 value 822 
adc2 value 820 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
 no detect people 
adc2 value 805 
adc2 value 4095 
adc2 value 816 
adc2 value 818 
adc2 value 820 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 816 
adc2 value 4095 
adc2 value 819 
adc2 value 806 
adc2 value 815 
co = 0.005
gas = 0.007
smoke = 0.021
 no detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.8% 
adc2 value 800 
adc2 value 4095 
adc2 value 807 
adc2 value 809 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
[0;32mI (115475) MQTT_EXAMPLE: Other event id:7[0m
 detect people 
[0;31mE (115595) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (115595) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (115595) mqtt_client: Error transport connect[0m
[0;32mI (115595) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (115605) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 800 
adc2 value 4095 
adc2 value 804 
adc2 value 809 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.8% 
adc2 value 800 
adc2 value 4095 
adc2 value 809 
adc2 value 807 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
error2 time out  i = 0 , j = 6
adc2 value 806 
adc2 value 4095 
adc2 value 806 
adc2 value 806 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.8% 
adc2 value 812 
adc2 value 4095 
adc2 value 818 
adc2 value 804 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.7% 
adc2 value 823 
adc2 value 4095 
adc2 value 816 
adc2 value 818 
adc2 value 819 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
 detect people 
Humi :87.8% 
adc2 value 804 
adc2 value 4095 
adc2 value 811 
adc2 value 811 
adc2 value 811 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 814 
adc2 value 4095 
adc2 value 813 
adc2 value 807 
adc2 value 810 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
error2 time out  i = 0 , j = 5
adc2 value 816 
adc2 value 4095 
adc2 value 805 
adc2 value 811 
adc2 value 806 
co = 0.005
gas = 0.008
smoke = 0.019
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
error2 time out  i = 0 , j = 6
adc2 value 799 
adc2 value 4095 
adc2 value 811 
adc2 value 807 
adc2 value 805 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.2°C 
 detect people 
Humi :87.8% 
 no detect people 
 no detect people 
adc2 value 811 
adc2 value 4095 
adc2 value 809 
adc2 value 816 
adc2 value 817 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 816 
adc2 value 4095 
adc2 value 816 
adc2 value 818 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
 no detect people 
Humi :87.7% 
adc2 value 819 
adc2 value 4095 
adc2 value 820 
adc2 value 821 
adc2 value 817 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
 detect people 
 detect people 
[0;32mI (130605) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 795 
adc2 value 4095 
adc2 value 794 
adc2 value 795 
adc2 value 799 
co = 0.004
gas = 0.007
smoke = 0.018
[0;31mE (130745) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (130745) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (130745) mqtt_client: Error transport connect[0m
[0;32mI (130755) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (130755) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.8% 
adc2 value 807 
adc2 value 4095 
adc2 value 805 
adc2 value 802 
adc2 value 793 
co = 0.005
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 812 
adc2 value 4095 
adc2 value 807 
adc2 value 804 
adc2 value 807 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.8% 
 detect people 
adc2 value 807 
adc2 value 4095 
adc2 value 810 
adc2 value 805 
adc2 value 810 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
 detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.8% 
adc2 value 811 
adc2 value 4095 
adc2 value 816 
adc2 value 818 
adc2 value 816 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 830 
adc2 value 4095 
adc2 value 819 
adc2 value 819 
adc2 value 817 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
 no detect people 
adc2 value 801 
adc2 value 4095 
 no detect people 
adc2 value 816 
adc2 value 819 
adc2 value 820 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
 no detect people 
Humi :87.8% 
adc2 value 822 
adc2 value 4095 
adc2 value 821 
adc2 value 819 
adc2 value 818 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
 detect people 
adc2 value 816 
adc2 value 4095 
adc2 value 812 
adc2 value 813 
adc2 value 811 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
adc2 value 789 
adc2 value 4095 
adc2 value 794 
adc2 value 796 
adc2 value 793 
co = 0.004
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 no detect people 
 no detect people 
 no detect people 
error2 time out  i = 0 , j = 3
adc2 value 819 
adc2 value 4095 
adc2 value 819 
adc2 value 819 
adc2 value 819 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
[0;32mI (145765) MQTT_EXAMPLE: Other event id:7[0m
 no detect people 
[0;31mE (145915) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (145915) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (145915) mqtt_client: Error transport connect[0m
[0;32mI (145925) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (145925) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 no detect people 
error2 time out  i = 0 , j = 4
adc2 value 819 
adc2 value 4095 
adc2 value 822 
adc2 value 821 
adc2 value 821 
co = 0.006
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 810 
adc2 value 4095 
adc2 value 811 
adc2 value 807 
adc2 value 809 
co = 0.005
gas = 0.007
smoke = 0.020
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.2°C 
Humi :87.8% 
 no detect people 
adc2 value 816 
adc2 value 4095 
adc2 value 819 
adc2 value 823 
adc2 value 817 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
adc2 value 816 
adc2 value 4095 
adc2 value 815 
adc2 value 811 
adc2 value 811 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
Humi :87.8% 
 detect people 
adc2 value 816 
adc2 value 4095 
adc2 value 811 
adc2 value 809 
adc2 value 809 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
 detect people 
[0;31mE (151005) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (151005) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (151005) task_wdt: Tasks currently running:[0m
[0;31mE (151005) task_wdt: CPU 0: IDLE0[0m
[0;31mE (151005) task_wdt: CPU 1: Publisher_Task[0m
[0;31mE (151005) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x40085476:0x3FFB23C0 0x400834F9:0x3FFB23E0 0x400D7917:0x3FFCC1B0 0x4008B0F5:0x3FFCC1F0

 detect people 
 detect people 
 detect people 
Temp :30.2°C 
Humi :87.8% 
adc2 value 799 
adc2 value 4095 
adc2 value 797 
adc2 value 799 
adc2 value 794 
co = 0.004
gas = 0.007
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.2°C 
Humi :87.8% 
 detect people 
adc2 value 812 
adc2 value 4095 
adc2 value 805 
adc2 value 806 
adc2 value 806 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
 detect people 
 detect people 
 detect people 
 no detect people 
Temp :30.2°C 
Humi :87.8% 
adc2 value 822 
adc2 value 4095 
adc2 value 816 
adc2 value 816 
adc2 value 815 
co = 0.005
gas = 0.008
smoke = 0.021
 no detect people 
 no detect people 
 no detect people 
 no detect people 
 no detect people 
Temp :30.3°C 
Humi :87.8% 
 no detect people 
 no detect people 
adc2 value 813 
adc2 value 4095 
adc2 value 817 
adc2 value 817 
adc2 value 819 
co = 0.005
gas = 0.008
smoke = 0.022
 no detect people 
 no detect people 
 no detect people 
[0;32mI (155935) MQTT_EXAMPLE: Other event id:7[0m
 no detect people 
[0;31mE (156145) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (156145) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (156145) mqtt_client: Error transport connect[0m
[0;32mI (156155) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (156155) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 no detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
Humi :87.8% 
adc2 value 815 
adc2 value 4095 
adc2 value 796 
adc2 value 788 
adc2 value 793 
co = 0.004
gas = 0.006
smoke = 0.018
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
Temp :30.3°C 
 detect people 
