[1/12] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[2/12] Linking C static library esp-idf\App\libApp.a
[3/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[4/10] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
[5/10] Linking C static library esp-idf\sim\libsim.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe6210 bytes. Smallest app partition is 0x100000 bytes. 0x19df0 bytes (10%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.7 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 942608 bytes to 585646...
Writing at 0x00010000... (2 %)
Writing at 0x0001e3a4... (5 %)
Writing at 0x00028362... (8 %)
Writing at 0x0002d1bf... (11 %)
Writing at 0x00034da3... (13 %)
Writing at 0x000405da... (16 %)
Writing at 0x00046167... (19 %)
Writing at 0x0004bb98... (22 %)
Writing at 0x00051e1c... (25 %)
Writing at 0x00057d96... (27 %)
Writing at 0x0005da66... (30 %)
Writing at 0x000637b4... (33 %)
Writing at 0x00069f59... (36 %)
Writing at 0x0006fb31... (38 %)
Writing at 0x0007580a... (41 %)
Writing at 0x0007aeff... (44 %)
Writing at 0x0008024c... (47 %)
Writing at 0x0008581b... (50 %)
Writing at 0x0008a9f0... (52 %)
Writing at 0x00090118... (55 %)
Writing at 0x000957d5... (58 %)
Writing at 0x0009b43d... (61 %)
Writing at 0x000a1066... (63 %)
Writing at 0x000a6a91... (66 %)
Writing at 0x000ac677... (69 %)
Writing at 0x000b23c2... (72 %)
Writing at 0x000b7bfc... (75 %)
Writing at 0x000bd8b9... (77 %)
Writing at 0x000c339c... (80 %)
Writing at 0x000c8d5e... (83 %)
Writing at 0x000d2e00... (86 %)
Writing at 0x000dabf6... (88 %)
Writing at 0x000e097c... (91 %)
Writing at 0x000e6308... (94 %)
Writing at 0x000ec5af... (97 %)
Writing at 0x000f1f63... (100 %)
Wrote 942608 bytes (585646 compressed) at 0x00010000 in 13.7 seconds (effective 550.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 648.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
