ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a18ch (172428) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a1b4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003de78 vaddr=40080000 size=021a0h (  8608) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2340h (664384) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e2368 vaddr=400821a0 size=15b48h ( 88904) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  26e168475...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) uart: queue free spaces: 20[0m
I (675) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: a9f5b59
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (865) wifi:mode : sta (a0:dd:6c:86:05:18)
I (865) wifi:enable tsf
handlehandlewifi connectI (875) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (885) wifi:state: init -> auth (b0)
handleI (895) wifi:state: auth -> assoc (0)
I (915) wifi:state: assoc -> run (10)
I (1025) wifi:connected with Long Bien, aid = 6, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (1025) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (1035) wifi:pm start, type: 1

I (1035) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1105) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2045) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (2045) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2045) wifi station: got ip:192.168.1.16[0m
[0;32mI (2045) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2055) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (2065) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (2065) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (2075) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2085) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2095) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2105) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2115) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2125) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
 detect people 
 detect people 
 detect people 
 detect people 
 detect people 
[0;32mI (2955) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (2955) MQTT_EXAMPLE: sent subscribe successful, msg_id=23188[0m
[0;32mI (2955) MQTT_EXAMPLE: sent subscribe successful, msg_id=44143[0m
 detect people 
turn on 1 detect people 
turn on 1[0;32mI (3195) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=23188[0m
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1[0;32mI (3465) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=44143[0m
 detect people 
turn on 1adc2 value 848 
 detect people 
turn on 1respond timeout 
 detect people 
turn on 1error2 time out  i = 0 , j = 0
adc2 value 847 
adc2 value 4095 
adc2 value 845 
adc2 value 847 
adc2 value 843 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 3
adc2 value 838 
adc2 value 4095 
adc2 value 846 
adc2 value 846 
adc2 value 847 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :29.9°C 
 detect people 
turn on 1Humi :89.5% 
adc2 value 858 
adc2 value 4095 
adc2 value 853 
adc2 value 855 
adc2 value 851 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 7
adc2 value 845 
adc2 value 4095 
adc2 value 841 
adc2 value 843 
adc2 value 845 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
Humi :89.5% 
 detect people 
turn on 1adc2 value 839 
adc2 value 4095 
adc2 value 845 
adc2 value 844 
adc2 value 847 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :29.9°C 
Humi :89.6% 
 detect people 
turn on 1adc2 value 855 
adc2 value 4095 
adc2 value 851 
adc2 value 851 
adc2 value 851 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 5
adc2 value 839 
adc2 value 4095 
adc2 value 842 
adc2 value 839 
adc2 value 847 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
 detect people 
turn on 1Humi :89.5% 
adc2 value 843 
adc2 value 4095 
adc2 value 841 
adc2 value 843 
adc2 value 842 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
 detect people 
turn on 1Humi :89.5% 
 detect people 
turn on 1adc2 value 842 
adc2 value 4095 
adc2 value 841 
adc2 value 845 
adc2 value 843 
co = 0.005
gas = 0.007
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1respond error 
error2 time out  i = 0 , j = 2
adc2 value 839 
adc2 value 4095 
adc2 value 842 
adc2 value 839 
adc2 value 838 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
 detect people 
turn on 1Humi :89.5% 
adc2 value 842 
adc2 value 4095 
adc2 value 848 
adc2 value 848 
adc2 value 849 
co = 0.005
gas = 0.008
smoke = 0.021
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
 detect people 
turn on 1Humi :89.5% 
adc2 value 846 
adc2 value 4095 
adc2 value 842 
adc2 value 839 
adc2 value 838 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 5
adc2 value 838 
adc2 value 4095 
adc2 value 835 
adc2 value 839 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
Humi :89.5% 
 detect people 
turn on 1adc2 value 850 
adc2 value 4095 
adc2 value 848 
adc2 value 838 
adc2 value 841 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 6
adc2 value 842 
adc2 value 4095 
adc2 value 839 
adc2 value 838 
adc2 value 842 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.0°C 
 detect people 
turn on 1Humi :89.5% 
adc2 value 843 
adc2 value 4095 
adc2 value 838 
adc2 value 842 
adc2 value 839 
co = 0.004
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
 detect people 
turn on 1Humi :89.4% 
adc2 value 833 
adc2 value 4095 
adc2 value 836 
adc2 value 835 
adc2 value 835 
co = 0.004
gas = 0.007
smoke = 0.018
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
 detect people 
turn on 1Humi :89.4% 
 detect people 
turn on 1adc2 value 837 
adc2 value 4095 
adc2 value 835 
adc2 value 834 
adc2 value 842 
co = 0.004
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
Humi :89.5% 
 detect people 
turn on 1adc2 value 840 
adc2 value 4095 
adc2 value 848 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.008
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
Humi :89.4% 
 detect people 
turn on 1adc2 value 832 
adc2 value 4095 
adc2 value 838 
adc2 value 839 
adc2 value 841 
co = 0.004
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
Humi :89.4% 
 detect people 
turn on 1adc2 value 838 
adc2 value 4095 
adc2 value 832 
adc2 value 838 
adc2 value 843 
co = 0.004
gas = 0.007
smoke = 0.020
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
Humi :89.4% 
 detect people 
turn on 1adc2 value 841 
adc2 value 4095 
adc2 value 839 
adc2 value 841 
adc2 value 839 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1error2 time out  i = 0 , j = 6
adc2 value 832 
adc2 value 4095 
adc2 value 843 
adc2 value 838 
adc2 value 841 
co = 0.005
gas = 0.007
smoke = 0.019
 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1 detect people 
turn on 1Temp :30.1°C 
