[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a39ch (172956) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a3c4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003e088 vaddr=40080000 size=01f90h (  8080) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a279ch (665500) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e27c4 vaddr=40081f90 size=15d58h ( 89432) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  59bdbee93...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (857) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
handle[0;32mI (887) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3307) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (3307) wifi:state: init -> auth (b0)
I (3327) wifi:state: auth -> assoc (0)
I (3357) wifi:state: assoc -> run (10)
I (3467) wifi:connected with Long Bien, aid = 9, channel 5, BW20, bssid = 3c:55:76:82:b6:50
I (3467) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (3477) wifi:pm start, type: 1

I (3477) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3567) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4487) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4487) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4487) wifi station: got ip:192.168.1.21[0m
[0;32mI (4487) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4497) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4507) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4517) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4517) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4527) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4557) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
[0;32mI (5047) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5057) MQTT_EXAMPLE: sent subscribe successful, msg_id=37726[0m
[0;32mI (5057) MQTT_EXAMPLE: sent subscribe successful, msg_id=37660[0m
[0;32mI (5057) MQTT_EXAMPLE: sent subscribe successful, msg_id=12499[0m
time out 
[0;32mI (5317) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=37726[0m
[0;32mI (5317) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=37660[0m
[0;32mI (5367) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=12499[0m
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.019
 18, 77, 0.019 
Temp :29.0°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 76, 0.021 
Temp :29.0°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 77, 0.020 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.021
Temp :29.1°C 
 19, 78, 0.021 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
Temp :29.0°C 
 18, 77, 0.020 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 77, 0.020 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.020
Temp :29.0°C 
Humi :70.4% 
 18, 76, 0.020 
co = 0.002
gas = 0.008
smoke = 0.021
Temp :29.1°C 
 19, 76, 0.021 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
call 
cmd : ATD0962758485;
 
respond = 
+CME ERROR: 58
, 18 
time out 
Temp :29.1°C 
time out 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
time out 
time out 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
time out 
[0;32mI (18637) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
time out 
[0;32mI (19647) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
time out 
time out 
[0;32mI (20677) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.5% 
time out 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (21597) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (22617) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (23647) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (24617) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.021
[0;32mI (25637) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
cmd : ATD0962758485;
 
return ok 
calling 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (26717) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
[0;32mI (27737) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.021
[0;32mI (28657) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
[0;32mI (29687) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
end call 
[0;32mI (30707) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
[0;32mI (31647) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.008
smoke = 0.021
[0;32mI (32657) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (33677) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.021
[0;32mI (34707) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
return ok 
respond = 
> , 4 
[0;32mI (35727) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (36647) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
phat hien lua 
Temp :29.1°C 
[0;32mI (37607) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
 17, 72, 0.020 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.007
smoke = 0.020
 17, 73, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 20, 78, 0.021 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 76, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 17, 76, 0.020 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.007
smoke = 0.020
 19, 74, 0.020 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 78, 0.021 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.020
 20, 76, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 20, 77, 0.021 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 75, 0.021 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 78, 0.021 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.019
 18, 76, 0.019 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 78, 0.021 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.007
smoke = 0.019
 18, 74, 0.019 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.007
smoke = 0.020
 17, 73, 0.020 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.020
 17, 77, 0.020 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 77, 0.021 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.020
 17, 76, 0.020 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.008
smoke = 0.021
 19, 78, 0.021 
Temp :29.2°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 20, 79, 0.021 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.008
smoke = 0.021
 20, 78, 0.021 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 19, 77, 0.021 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 77, 0.020 
Temp :29.2°C 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 73, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.2°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.020
 18, 72, 0.020 
Temp :29.1°C 
Humi :70.3% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 73, 0.020 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.021
 20, 76, 0.021 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 76, 0.020 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.008
smoke = 0.021
Temp :29.1°C 
Humi :70.4% 
[0;33mW (87887) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (87887) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (87887) MQTT_EXAMPLE: MQTT_EVENT_D
***ERROR*** A stack overflow in task handle_Task has been detected.


Backtrace: 0x40081916:0x3ffccd70 0x4008a52d:0x3ffccd90 0x4008b4e2:0x3ffccdb0 0x4008c7cb:0x3ffcce30 0x4008b5ec:0x3ffcce50 0x4008b59e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 59bdbee93

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a39ch (172956) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a3c4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003e088 vaddr=40080000 size=01f90h (  8080) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a279ch (665500) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e27c4 vaddr=40081f90 size=15d58h ( 89432) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  59bdbee93...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (937) wifi:new:<5,0>, old:<1,0>, ap:<255,255>, sta:<5,0>, prof:1
I (937) wifi:state: init -> auth (b0)
handleI (947) wifi:state: auth -> init (8a0)
I (947) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
handle[0;32mI (957) wifi station: retry to connect to the AP[0m
[0;32mI (957) wifi station: connect to the AP fail[0m
handle[0;32mI (3367) wifi station: retry to connect to the AP[0m
[0;32mI (3367) wifi station: connect to the AP fail[0m
I (3377) wifi:new:<5,0>, old:<5,0>, ap:<255,255>, sta:<5,0>, prof:1
I (3377) wifi:state: init -> auth (b0)
I (3377) wifi:state: auth -> assoc (0)
I (3417) wifi:state: assoc -> run (10)
I (3577) wifi:connected with Long Bien, aid = 9, channel 5, BW20, bssid = 3c:55:76:82:b6:50
I (3577) wifi:security: WPA2-PSK, phy: bgn, rssi: -64
I (3587) wifi:pm start, type: 1

I (3587) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3597) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handle[0;32mI (4597) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4597) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4597) wifi station: got ip:192.168.1.21[0m
[0;32mI (4597) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4607) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4617) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4617) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4637) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4637) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4647) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4657) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4667) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4677) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;32mI (5137) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5147) MQTT_EXAMPLE: sent subscribe successful, msg_id=25205[0m
[0;32mI (5147) MQTT_EXAMPLE: sent subscribe successful, msg_id=31975[0m
[0;32mI (5147) MQTT_EXAMPLE: sent subscribe successful, msg_id=61365[0m
time out 
[0;32mI (5347) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=25205[0m
[0;32mI (5647) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=31975[0m
[0;32mI (5657) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=61365[0m
time out 
 0, 0, 0.000 
time out 
 0, 0, 0.000 
Temp :29.1°C 
Humi :70.4% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 77, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.021
 18, 76, 0.021 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.007
smoke = 0.020
 17, 73, 0.020 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 76, 0.020 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 76, 0.020 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 76, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 76, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 74, 0.019 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.020
 18, 73, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 18, 73, 0.019 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.020
 18, 73, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 19, 73, 0.019 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 70, 0.019 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.019
 17, 69, 0.019 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 16, 70, 0.019 
respond error 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.007
smoke = 0.020
 17, 74, 0.020 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.019
 16, 71, 0.019 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.019
 16, 73, 0.019 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 73, 0.020 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 75, 0.020 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.019
call 
cmd : ATD0962758485;
 
respond = 
+CREG: 3

AST_POWERON
, 27 
return ok 
calling 
[0;32mI (34287) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (35347) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (36267) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (37227) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (38207) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
end call 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (39217) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (40237) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.008
smoke = 0.021
[0;32mI (41207) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (42247) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.2°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (43297) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
return ok 
respond = 
> , 4 
time out 
[0;32mI (44227) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
Temp :29.1°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.019
time out 
phat hien lua 
[0;32mI (45207) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.007
smoke = 0.019
 17, 73, 0.019 
[0;32mI (46307) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 18 
error2 time out  i = 0 , j = 6
co = 0.002
gas = 0.007
smoke = 0.019
 17, 71, 0.019 
Temp :29.2°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 74, 0.019 
error2 time out  i = 0 , j = 1
co = 0.002
gas = 0.007
smoke = 0.020
 18, 74, 0.020 
error2 time out  i = 0 , j = 4
co = 0.002
gas = 0.007
smoke = 0.019
 16, 70, 0.019 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.007
smoke = 0.019
 17, 71, 0.019 
Temp :29.1°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 16, 71, 0.019 
Temp :29.2°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
