[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ech (172524) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a214 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003ded8 vaddr=40080000 size=02140h (  8512) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24c8h (664776) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24f0 vaddr=40082140 size=15ba8h ( 89000) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  12e6d01b2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (787) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (877) wifi:mode : sta (a0:dd:6c:86:05:18)
I (877) wifi:enable tsf
handlehandlewifi connectI (1977) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (1987) wifi:state: init -> auth (b0)
handleI (2987) wifi:state: auth -> init (200)
I (2987) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (2987) wifi station: retry to connect to the AP[0m
[0;32mI (2987) wifi station: connect to the AP fail[0m
handle[0;32mI (5407) wifi station: retry to connect to the AP[0m
[0;32mI (5407) wifi station: connect to the AP fail[0m
I (5417) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (5417) wifi:state: init -> auth (b0)
I (6417) wifi:state: auth -> init (200)
I (6417) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (6417) wifi station: retry to connect to the AP[0m
[0;32mI (6417) wifi station: connect to the AP fail[0m
handle[0;32mI (8837) wifi station: retry to connect to the AP[0m
[0;32mI (8837) wifi station: connect to the AP fail[0m
I (8837) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (8847) wifi:state: init -> auth (b0)
I (8847) wifi:state: auth -> assoc (0)
I (8867) wifi:state: assoc -> run (10)
I (9007) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (9007) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (9027) wifi:pm start, type: 1

I (9027) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (9037) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (10407) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:2, winSize:64
[0;32mI (11537) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (11537) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (11537) wifi station: got ip:192.168.1.28[0m
[0;32mI (11537) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (11547) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (11557) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11567) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11577) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11587) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11597) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11607) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (11607) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;31mE (11817) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (11817) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (11817) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
ON 
[0;31mE (11827) mqtt_client: MQTT connect failed[0m
OFF 
[0;32mI (11837) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
time out 
adc2 value 1011 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1009 
adc2 value 1011 
adc2 value 1008 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.6°C 
Humi :73.5% 
adc2 value 1008 
adc2 value 1010 
adc2 value 1010 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.6°C 
Humi :73.4% 
adc2 value 1014 
adc2 value 1008 
adc2 value 1014 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.6°C 
Humi :73.4% 
adc2 value 1012 
adc2 value 1015 
adc2 value 1012 
co = 0.005
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 5
adc2 value 1009 
adc2 value 1015 
adc2 value 1015 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :34.6°C 
Humi :73.3% 
adc2 value 1011 
adc2 value 1005 
adc2 value 1005 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.6°C 
Humi :73.3% 
adc2 value 1012 
adc2 value 1009 
adc2 value 1007 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.6°C 
Humi :73.3% 
adc2 value 1008 
adc2 value 1006 
adc2 value 1008 
co = 0.005
gas = 0.007
smoke = 0.020
[0;32mI (26837) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (27277) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (27277) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (27277) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (27287) mqtt_client: MQTT connect failed[0m
[0;32mI (27287) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :34.6°C 
Humi :73.3% 
adc2 value 1004 
adc2 value 1008 
adc2 value 1008 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.6°C 
Humi :73.2% 
adc2 value 1008 
adc2 value 1011 
adc2 value 1001 
co = 0.005
gas = 0.008
smoke = 0.019
Temp :34.6°C 
Humi :73.1% 
adc2 value 1002 
adc2 value 1008 
adc2 value 1008 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :34.6°C 
Humi :73.1% 
adc2 value 1009 
adc2 value 1007 
adc2 value 1007 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.6°C 
Humi :73.2% 
adc2 value 1008 
adc2 value 1006 
adc2 value 1002 
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 1007 
adc2 value 1008 
co = 0.005
gas = 0.007
smoke = 0.020
error2 time out  i = 0 , j = 6
adc2 value 1008 
adc2 value 1003 
adc2 value 1005 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.0% 
adc2 value 1000 
adc2 value 1007 
adc2 value 1007 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :34.7°C 
Humi :73.0% 
adc2 value 1002 
adc2 value 1002 
adc2 value 1003 
co = 0.005
gas = 0.007
smoke = 0.019
