[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29ffch (172028) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a024 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dce8 vaddr=40080000 size=02330h (  9008) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2258h (664152) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2280 vaddr=40082330 size=159b8h ( 88504) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     smart_room[0m
[0;32mI (462) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  617c2df2a...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (483) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB84F0 len 00027B10 (158 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (568) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (577) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) uart: queue free spaces: 20[0m
I (656) wifi:wifi driver task: 3ffc149c, prio:23, stack:6656, core=0
I (676) wifi:wifi firmware version: a9f5b59
I (676) wifi:wifi certification version: v7.0
I (676) wifi:config NVS flash: enabled
I (676) wifi:config nano formating: disabled
I (686) wifi:Init data frame dynamic rx buffer num: 32
I (686) wifi:Init static rx mgmt buffer num: 5
I (696) wifi:Init management short buffer num: 32
I (696) wifi:Init dynamic tx buffer num: 32
I (706) wifi:Init static rx buffer size: 1600
I (706) wifi:Init static rx buffer num: 10
I (706) wifi:Init dynamic rx buffer num: 32
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (846) wifi:mode : sta (a0:dd:6c:86:05:18)
I (856) wifi:enable tsf
handlehandlewifi connectI (876) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (876) wifi:state: init -> auth (b0)
handleI (1876) wifi:state: auth -> init (200)
I (1876) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (1886) wifi station: retry to connect to the AP[0m
[0;32mI (1886) wifi station: connect to the AP fail[0m
handle[0;32mI (4296) wifi station: retry to connect to the AP[0m
[0;32mI (4296) wifi station: connect to the AP fail[0m
I (4296) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (4306) wifi:state: init -> auth (b0)
I (4326) wifi:state: auth -> assoc (0)
I (5336) wifi:state: assoc -> init (2700)
I (5336) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (5336) wifi station: retry to connect to the AP[0m
[0;32mI (5336) wifi station: connect to the AP fail[0m
handle[0;32mI (7746) wifi station: retry to connect to the AP[0m
[0;32mI (7756) wifi station: connect to the AP fail[0m
I (7786) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (7786) wifi:state: init -> auth (b0)
I (7796) wifi:state: auth -> assoc (0)
I (7826) wifi:state: assoc -> run (10)
I (7946) wifi:connected with Long Bien, aid = 8, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (7946) wifi:security: WPA2-PSK, phy: bgn, rssi: -61
I (7946) wifi:pm start, type: 1

I (7946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (7986) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (8956) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (8956) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (8956) wifi station: got ip:192.168.1.16[0m
[0;32mI (8956) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (8956) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (8976) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8986) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8996) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (8996) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:4, winSize:64
[0;32mI (9006) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9016) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9026) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
mqtt task 
[0;31mE (9536) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (9536) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (9546) mqtt_client: Error transport connect[0m
[0;32mI (9546) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (9556) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
adc2 value 1173 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1172 
adc2 value 4095 
adc2 value 1168 
adc2 value 1168 
adc2 value 1168 
adc2 value 1168 
co = 0.007
gas = 0.005
smoke = 0.020
Temp :30.7°C 
Humi :85.4% 
adc2 value 1170 
adc2 value 4095 
adc2 value 1175 
adc2 value 1175 
adc2 value 1177 
adc2 value 1174 
co = 0.008
gas = 0.005
smoke = 0.021
Temp :30.8°C 
Humi :85.4% 
adc2 value 1175 
adc2 value 4095 
adc2 value 1168 
adc2 value 1171 
adc2 value 1171 
adc2 value 1170 
co = 0.008
gas = 0.005
smoke = 0.020
[0;32mI (24556) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (24676) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (24676) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (24686) mqtt_client: Error transport connect[0m
[0;32mI (24686) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (24696) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :30.8°C 
Humi :85.4% 
adc2 value 1174 
adc2 value 4095 
adc2 value 1168 
adc2 value 1170 
adc2 value 1168 
adc2 value 1168 
co = 0.008
gas = 0.005
smoke = 0.020
Temp :30.8°C 
Humi :85.4% 
adc2 value 1169 
adc2 value 4095 
adc2 value 1168 
adc2 value 1168 
adc2 value 1168 
adc2 value 1168 
co = 0.007
gas = 0.005
smoke = 0.020
Temp :30.8°C 
Humi :85.5% 
adc2 value 1168 
adc2 value 4095 
adc2 value 1168 
adc2 value 1167 
adc2 value 1168 
adc2 value 1168 
co = 0.007
gas = 0.005
smoke = 0.020
[0;32mI (39696) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (39936) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39936) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39936) mqtt_client: Error transport connect[0m
[0;32mI (39946) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (39946) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :30.8°C 
Humi :85.4% 
adc2 value 1727 
adc2 value 4095 
adc2 value 1729 
adc2 value 1729 
adc2 value 1729 
adc2 value 1728 
co = 0.144
gas = 0.287
smoke = 0.467
Temp :30.8°C 
Humi :85.5% 
adc2 value 1991 
adc2 value 4095 
adc2 value 1999 
adc2 value 2002 
adc2 value 1985 
adc2 value 1973 
co = 0.539
gas = 1.586
smoke = 1.656
[0;32mI (49956) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (50076) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (50076) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (50076) mqtt_client: Error transport connect[0m
[0;32mI (50086) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (50086) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :30.8°C 
Humi :85.5% 
adc2 value 1913 
adc2 value 4095 
adc2 value 1915 
adc2 value 1914 
adc2 value 1911 
adc2 value 1913 
co = 0.353
gas = 0.971
smoke = 1.217
Temp :30.8°C 
Humi :85.7% 
adc2 value 1669 
adc2 value 4095 
adc2 value 1669 
adc2 value 1669 
adc2 value 1667 
adc2 value 1667 
co = 0.107
gas = 0.188
smoke = 0.339
[0;32mI (60096) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (60216) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (60216) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (60216) mqtt_client: Error transport connect[0m
[0;32mI (60216) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (60226) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :30.8°C 
Humi :85.7% 
adc2 value 1584 
adc2 value 4095 
adc2 value 1582 
adc2 value 1581 
adc2 value 1583 
adc2 value 1578 
co = 0.069
gas = 0.105
smoke = 0.211
error2 time out  i = 0 , j = 4
adc2 value 1553 
adc2 value 4095 
adc2 value 1555 
adc2 value 1556 
adc2 value 1555 
adc2 value 1556 
co = 0.061
gas = 0.086
smoke = 0.187
