ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (32) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (483) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (503) cpu_start: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (454) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29220h (168480) map[0m
[0;32mI (162) esp_image: segment 1: paddr=00039248 vaddr=3ffb0000 size=03c5ch ( 15452) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003ceac vaddr=40080000 size=0316ch ( 12652) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e1f4h (647668) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000de21c vaddr=4008316c size=14428h ( 82984) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (463) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (463) cpu_start: Application information:[0m
[0;32mI (466) cpu_start: Project name:     smart_room[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (476) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (482) cpu_start: ELF file SHA256:  fba9cf9d8...[0m
[0;32mI (488) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (493) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (498) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (502) cpu_start: Chip rev:         v3.1[0m
[0;32mI (507) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (520) heap_init: At 3FFB83A0 len 00027C60 (159 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (533) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 40097594 len 00008A6C (34 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
