[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xde450 bytes. Smallest app partition is 0x100000 bytes. 0x21bb0 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.8 seconds (effective 279.4 kbit/s)...
Hash of data verified.
Compressed 910416 bytes to 567841...
Writing at 0x00010000... (2 %)
Writing at 0x0001ddcd... (5 %)
Writing at 0x00027094... (8 %)
Writing at 0x0002bf06... (11 %)
Writing at 0x0003482b... (14 %)
Writing at 0x0003f1ae... (17 %)
Writing at 0x00044caa... (20 %)
Writing at 0x0004a871... (22 %)
Writing at 0x00050af3... (25 %)
Writing at 0x000566ca... (28 %)
Writing at 0x0005c221... (31 %)
Writing at 0x000621db... (34 %)
Writing at 0x000687a2... (37 %)
Writing at 0x0006e33d... (40 %)
Writing at 0x00073e8f... (42 %)
Writing at 0x00079165... (45 %)
Writing at 0x0007e5bc... (48 %)
Writing at 0x00083b1b... (51 %)
Writing at 0x00088e9f... (54 %)
Writing at 0x0008e4ff... (57 %)
Writing at 0x00093d8c... (60 %)
Writing at 0x00099c3d... (62 %)
Writing at 0x0009f67d... (65 %)
Writing at 0x000a5390... (68 %)
Writing at 0x000aaf80... (71 %)
Writing at 0x000b09dd... (74 %)
Writing at 0x000b638d... (77 %)
Writing at 0x000bc0bd... (80 %)
Writing at 0x000c1a50... (82 %)
Writing at 0x000c80d5... (85 %)
Writing at 0x000d32b1... (88 %)
Writing at 0x000d9014... (91 %)
Writing at 0x000deee7... (94 %)
Writing at 0x000e50b6... (97 %)
Writing at 0x000ea85b... (100 %)
Wrote 910416 bytes (567841 compressed) at 0x00010000 in 13.0 seconds (effective 561.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 458.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1/components/esptool_py/run_serial_tool.cmake"
