ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (881) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
I (1001) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1031) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1041) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;31mE (2821) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (2821) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2821) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2831) mqtt_client: MQTT connect failed[0m
[0;32mI (2841) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (5631) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1157 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 593 
adc2 value 3819 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1371 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 3656 
[0;32mI (17841) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18071) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (18071) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18081) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18081) mqtt_client: MQTT connect failed[0m
[0;32mI (18091) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 791 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2793 
adc2 value 3890 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 81 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1701 
adc2 value 4095 
respond error 
error1 timeout 
adc2 value 92 
adc2 value 0 
[0;32mI (33091) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33341) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (33341) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33341) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33351) mqtt_client: MQTT connect failed[0m
[0;32mI (33351) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 3266 
adc2 value 3897 
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (881) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (991) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1031) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1061) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;31mE (4071) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4071) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4071) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4081) mqtt_client: MQTT connect failed[0m
[0;32mI (4091) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (5631) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 753 
adc2 value 3647 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 206 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 3450 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1232 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (19091) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19501) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (19501) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19501) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19511) mqtt_client: MQTT connect failed[0m
[0;32mI (19521) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 3563 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 1488 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1531 
adc2 value 4095 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2559 
adc2 value 0 
[0;32mI (34521) MQTT_EXAMPLE: Other event id:7[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1274 
adc2 value 0 
[0;31mE (34861) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (34861) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (34861) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (34871) mqtt_client: MQTT connect failed[0m
[0;32mI (34881) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2579 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1842 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 80 
adc2 value 0 
[0;32mI (49881) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (50141) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (50141) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (50141) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (50151) mqtt_client: MQTT connect failed[0m
[0;32mI (50161) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1927 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 16 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1234 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 85 
adc2 value 121 
[0;32mI (65161) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (65611) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (65611) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (65611) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (65621) mqtt_client: MQTT connect failed[0m
[0;32mI (65631) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2299 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1712 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (80631) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (80861) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (80861) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (80861) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (80871) mqtt_client: MQTT connect failed[0m
[0;32mI (80881) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1728 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 433 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1313 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (95881) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (96331) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (96341) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (96341) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (96351) mqtt_client: MQTT connect failed[0m
[0;32mI (96351) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 374 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 691 
adc2 value 73 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (106361) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (106851) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (106851) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (106851) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106861) mqtt_client: MQTT connect failed[0m
[0;32mI (106871) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 105 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1044 
adc2 value 0 
error2 time out  i = 0 , j = 0
adc2 value 1274 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 3 
adc2 value 0 
error2 time out  i = 0 , j = 2
adc2 value 960 
adc2 value 0 
[0;32mI (121871) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (122201) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (122211) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (122211) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (122221) mqtt_client: MQTT connect failed[0m
[0;32mI (122221) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 2
adc2 value 404 
adc2 value 0 
error2 time out  i = 0 , j = 3
adc2 value 319 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2171 
adc2 value 0 
[0;32mI (132231) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (132551) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (132551) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (132551) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (132561) mqtt_client: MQTT connect failed[0m
[0;32mI (132571) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c04h (171012) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c2c vaddr=3ffb0000 size=03c8ch ( 15500) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d8c0 vaddr=40080000 size=02758h ( 10072) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fce0h (654560) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (881) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (911) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (911) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (1011) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1041) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;31mE (4081) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4091) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4091) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4101) mqtt_client: MQTT connect failed[0m
[0;32mI (4101) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (5621) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2555 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2881 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2365 
adc2 value 0 
[0;32mI (14111) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (14361) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (14361) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (14371) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (14371) mqtt_client: MQTT connect failed[0m
[0;32mI (14381) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 685 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 412 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 571 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1072 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1407 
adc2 value 0 
[0;32mI (29381) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (30921) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (30921) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (30921) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (30931) mqtt_client: MQTT connect failed[0m
[0;32mI (30931) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1490 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 697 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 251 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (45941) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (46271) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (46271) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (46281) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (46281) mqtt_client: MQTT connect failed[0m
[0;32mI (46291) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 5 
adc2 value 0 
[0;32mI (61291) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (61571) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (61571) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (61571) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (61581) mqtt_client: MQTT connect failed[0m
[0;32mI (61581) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 14 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 733 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 126 
adc2 value 0 
[0;32mI (71591) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (71901) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (71901) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (71901) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (71911) mqtt_client: MQTT connect failed[0m
[0;32mI (71921) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 579 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 695 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1007 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 803 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 884 
adc2 value 0 
[0;32mI (86921) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (87541) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (87541) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (87541) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (87551) mqtt_client: MQTT connect failed[0m
[0;32mI (87561) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 830 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 814 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 711 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 754 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 963 
adc2 value 0 
[0;32mI (102561) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (102821) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (102821) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (102831) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (102831) mqtt_client: MQTT connect failed[0m
[0;32mI (102841) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 109 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 14 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 724 
adc2 value 0 
[0;32mI (117841) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (118261) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (118261) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (118261) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (118271) mqtt_client: MQTT connect failed[0m
[0;32mI (118281) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 560 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 203 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 767 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 957 
adc2 value 0 
[0;32mI (133281) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (133551) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (133551) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (133551) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (133561) mqtt_client: MQTT connect failed[0m
[0;32mI (133571) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 688 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 25 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 385 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 319 
adc2 value 0 
[0;32mI (148571) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (148991) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (148991) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (148991) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (149001) mqtt_client: MQTT connect failed[0m
[0;32mI (149011) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 674 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 777 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 781 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 267 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 30 
adc2 value 0 
[0;32mI (164011) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (164351) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (164351) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (164351) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (164361) mqtt_client: MQTT connect failed[0m
[0;32mI (164361) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
[0;32mI (174371) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (174721) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (174721) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (174731) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (174731) mqtt_client: MQTT connect failed[0m
[0;32mI (174741) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 106 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 493 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 895 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 442 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1177 
adc2 value 0 
[0;32mI (189741) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (190041) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (190041) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (190051) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (190051) mqtt_client: MQTT connect failed[0m
[0;32mI (190061) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 654 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 611 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 592 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 594 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 292 
adc2 value 0 
[0;32mI (205061) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (205351) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (205351) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (205351) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (205361) mqtt_client: MQTT connect failed[0m
[0;32mI (205371) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 12 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 672 
adc2 value 0 
[0;32mI (220371) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (220591) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (220601) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (220601) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (220611) mqtt_client: MQTT connect failed[0m
[0;32mI (220611) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1135 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 2433 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 903 
adc2 value 0 
[0;32mI (230621) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (230931) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (230941) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (230941) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (230951) mqtt_client: MQTT connect failed[0m
[0;32mI (230951) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfd08 vaddr=40082758 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     smart_room[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (487) cpu_start: ELF file SHA256:  c55abb0e2...[0m
[0;32mI (492) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (498) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (507) cpu_start: Chip rev:         v3.1[0m
[0;32mI (512) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (525) heap_init: At 3FFB83E0 len 00027C20 (159 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (538) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (544) heap_init: At 40097CC8 len 00008338 (32 KiB): IRAM[0m
[0;32mI (552) spi_flash: detected chip: generic[0m
[0;32mI (555) spi_flash: flash io: dio[0m
[0;33mW (559) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (573) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (583) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (592) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (601) main_task: Started on CPU0[0m
[0;32mI (611) main_task: Calling app_main()[0m
I (671) wifi:wifi driver task: 3ffc04c8, prio:23, stack:6656, core=0
I (691) wifi:wifi firmware version: a9f5b59
I (691) wifi:wifi certification version: v7.0
I (691) wifi:config NVS flash: enabled
I (691) wifi:config nano formating: disabled
I (701) wifi:Init data frame dynamic rx buffer num: 32
I (701) wifi:Init static rx mgmt buffer num: 5
I (711) wifi:Init management short buffer num: 32
I (711) wifi:Init dynamic tx buffer num: 32
I (721) wifi:Init static rx buffer size: 1600
I (721) wifi:Init static rx buffer num: 10
I (721) wifi:Init dynamic rx buffer num: 32
[0;32mI (731) wifi_init: rx ba win: 6[0m
[0;32mI (731) wifi_init: tcpip mbox: 32[0m
[0;32mI (741) wifi_init: udp mbox: 6[0m
[0;32mI (741) wifi_init: tcp mbox: 6[0m
[0;32mI (741) wifi_init: tcp tx win: 5760[0m
[0;32mI (751) wifi_init: tcp rx win: 5760[0m
[0;32mI (751) wifi_init: tcp mss: 1440[0m
[0;32mI (751) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (761) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (771) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (861) wifi:mode : sta (a0:dd:6c:86:05:18)
I (861) wifi:enable tsf
handlehandlewifi connectI (871) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (881) wifi:state: init -> auth (b0)
handleI (881) wifi:state: auth -> assoc (0)
I (891) wifi:state: assoc -> run (10)
W (901) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (901) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1001) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1001) wifi:security: WPA2-PSK, phy: bgn, rssi: -56
I (1011) wifi:pm start, type: 1

I (1011) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1031) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1041) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2521) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2521) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2521) wifi station: got ip:192.168.0.109[0m
[0;32mI (2521) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2531) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2631) uart: queue free spaces: 20[0m
uart task 
mqtt task 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1810 
adc2 value 218 
[0;31mE (4221) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (4221) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4221) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4231) mqtt_client: MQTT connect failed[0m
[0;32mI (4231) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1515 
adc2 value 89 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1514 
adc2 value 103 
[0;32mI (14241) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (14491) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (14501) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (14501) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (14511) mqtt_client: MQTT connect failed[0m
[0;32mI (14511) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 0 
adc2 value 0 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 1456 
adc2 value 0 
