[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a2fch (172796) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a324 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dfe8 vaddr=40080000 size=02030h (  8240) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2844h (665668) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e286c vaddr=40082030 size=15cb8h ( 89272) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  0053cb487...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (897) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (897) wifi:state: init -> auth (b0)
handleI (907) wifi:state: auth -> init (8a0)
I (907) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (917) wifi station: retry to connect to the AP[0m
[0;32mI (917) wifi station: connect to the AP fail[0m
handle[0;32mI (3327) wifi station: retry to connect to the AP[0m
[0;32mI (3327) wifi station: connect to the AP fail[0m
I (3357) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3357) wifi:state: init -> auth (b0)
I (3387) wifi:state: auth -> assoc (0)
I (3407) wifi:state: assoc -> run (10)
I (3527) wifi:connected with Long Bien, aid = 3, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3537) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (3537) wifi:pm start, type: 1

I (3537) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3657) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4547) esp_netif_handlers: sta ip: 192.168.1.30, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4547) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4547) wifi station: got ip:192.168.1.30[0m
[0;32mI (4547) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4557) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4567) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4577) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4577) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4597) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4597) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4607) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4617) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4627) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
[0;32mI (4997) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5007) MQTT_EXAMPLE: sent subscribe successful, msg_id=27208[0m
[0;32mI (5007) MQTT_EXAMPLE: sent subscribe successful, msg_id=15638[0m
[0;32mI (5007) MQTT_EXAMPLE: sent subscribe successful, msg_id=17058[0m
[0;32mI (5217) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=27208[0m
time out 
[0;32mI (5647) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=15638[0m
[0;32mI (5657) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=17058[0m
 0, 0, 0.000 
time out 
 0, 0, 0.000 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.008
smoke = 0.020
 18, 76, 0.020 
Temp :28.7°C 
Humi :70.8% 
co = 0.002
gas = 0.007
smoke = 0.020
 17, 73, 0.020 
Temp :28.7°C 
Humi :70.9% 
co = 0.002
gas = 0.007
smoke = 0.020
 19, 73, 0.020 
Temp :28.8°C 
Humi :70.9% 
co = 0.002
gas = 0.008
smoke = 0.020
 19, 77, 0.020 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.008
smoke = 0.020
 18, 76, 0.020 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.008
smoke = 0.020
Temp :28.8°C 
 19, 76, 0.020 
Humi :70.8% 
co = 0.002
gas = 0.007
smoke = 0.020
 17, 71, 0.020 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.007
smoke = 0.020
 18, 71, 0.020 
error2 time out  i = 0 , j = 0
co = 0.002
gas = 0.007
smoke = 0.020
Temp :28.8°C 
 18, 71, 0.020 
Humi :70.8% 
co = 0.002
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.007
smoke = 0.020
 19, 73, 0.020 
Temp :28.8°C 
Humi :70.7% 
co = 0.002
gas = 0.008
smoke = 0.019
 17, 76, 0.019 
Temp :28.8°C 
Humi :70.7% 
 17, 76, 0.019 
co = 0.002
gas = 0.008
smoke = 0.019
Temp :28.8°C 
Humi :70.8% 
 17, 75, 0.019 
co = 0.002
gas = 0.007
smoke = 0.020
call 
cmd : ATD0965579663;
 
respond = 
Call Ready

+CREG: 1
. LH 18008098 (0d). Tran trong.
 10000 VND tu nhan vien 4500240001, Ngay GD: 02/07/2024 10:54, 120 
respond = 
+CME ERROR: 58
, 18 
time out 
[0;32mI (21977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.8°C 
Humi :70.7% 
time out 
co = 0.002
gas = 0.007
smoke = 0.020
time out 
time out 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.008
smoke = 0.020
[0;32mI (23627) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
[0;32mI (24047) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.007
smoke = 0.020
time out 
[0;32mI (24987) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.007
smoke = 0.019
time out 
[0;32mI (26097) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.8°C 
Humi :70.8% 
co = 0.002
gas = 0.008
smoke = 0.019
time out 
[0;32mI (27017) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
Temp :28.8°C 
Humi :70.7% 
time out 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (28047) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :28.8°C 
Humi :70.7% 
co = 0.002
gas = 0.007
smoke = 0.020
[0;32mI (29067) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
time out 
Temp :28.8°C 
Humi :70.7% 
[0;32mI (29957) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
co = 0.002
gas = 0.007
smoke = 0.019
time out 
time out 
Temp :28.8°C 
[0;32mI (31017) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.020
time out 
cmd : ATD0965579663;
 
return ok 
calling 
[0;32mI (32057) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.8°C 
Humi :70.7% 
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (32957) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.9°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (33957) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.8°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (34957) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.9°C 
Humi :70.7% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (35977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
end call 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (36967) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.8°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (37977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 3
co = 0.002
gas = 0.007
smoke = 0.018
[0;32mI (38977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (39997) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Temp :28.8°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (41047) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
respond = 
+CREG: 2

AST_POWERON
, 27 
return ok 
respond = 
> , 4 
time out 
Temp :28.9°C 
Humi :70.6% 
co = 0.002
gas = 0.007
smoke = 0.019
[0;32mI (41977) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
time out 
phat hien lua 
Temp :28.9°C 
[0;32mI (42997) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 16, 67, 0.019 
Temp :28.8°C 
[0;32mI (44117) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 1 
Humi :70.4% 
co = 0.002
gas = 0.007
smoke = 0.019
 18, 71, 0.019 
Temp :28.9°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.018
 15, 67, 0.018 
Temp :28.8°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.018
 17, 69, 0.018 
Temp :28.9°C 
Humi :70.5% 
co = 0.002
gas = 0.007
smoke = 0.019
 17, 67, 0.019 
Temp :28.9°C 
Humi :70.5% 
