[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a282ch (665644) map[0m
[0;32mI (388) esp_image: segment 4: paddr=000e2854 vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (435) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (435) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (468) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (474) cpu_start: ELF file SHA256:  ed7ee447e...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (485) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (525) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (539) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (546) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (570) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (887) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3317) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3327) wifi:state: init -> auth (b0)
I (3327) wifi:state: auth -> assoc (0)
I (3347) wifi:state: assoc -> run (10)
I (3447) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (3457) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3457) wifi:pm start, type: 1

I (3457) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3527) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4467) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4467) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4467) wifi station: got ip:192.168.1.21[0m
[0;32mI (4467) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4467) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4487) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4487) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4497) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4507) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4517) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4527) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
[0;32mI (4967) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4967) MQTT_EXAMPLE: sent subscribe successful, msg_id=7855[0m
[0;32mI (4967) MQTT_EXAMPLE: sent subscribe successful, msg_id=46350[0m
[0;32mI (4967) MQTT_EXAMPLE: sent subscribe successful, msg_id=57746[0m
time out 
[0;32mI (5197) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=7855[0m
[0;32mI (5417) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=46350[0m
[0;32mI (5427) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=57746[0m
time out 
 0, 0, 0 
time out 
 0, 0, 0 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.008
smoke = 0.022
 51, 79, 218 
error2 time out  i = 0 , j = 1
co = 0.005
gas = 0.007
smoke = 0.019
 47, 73, 192 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.004
smoke = 0.010
 19, 39, 100 
Temp :29.5°C 
Humi :75.1% 
co = 0.004
gas = 0.006
smoke = 0.016
 37, 62, 164 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.004
smoke = 0.009
[0;32mI (12027) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 16, 35, 87 
Temp :29.5°C 
Humi :75.0% 
co = 0.003
gas = 0.006
smoke = 0.015
 32, 57, 149 
Temp :29.5°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.008
 14, 33, 83 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.008
 15, 33, 83 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.003
smoke = 0.008
 13, 31, 79 
[0;32mI (17047) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.003
smoke = 0.008
 14, 30, 77 
Temp :29.5°C 
Humi :75.1% 
co = 0.001
gas = 0.003
smoke = 0.007
 13, 30, 72 
Temp :29.5°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.007
 12, 28, 74 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.005
smoke = 0.012
 24, 46, 119 
error2 time out  i = 0 , j = 2
co = 0.003
gas = 0.005
smoke = 0.012
 26, 49, 119 
[0;32mI (22167) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
error2 time out  i = 0 , j = 0
co = 0.001
gas = 0.003
smoke = 0.007
 12, 28, 73 
Temp :29.5°C 
Humi :75.1% 
co = 0.002
gas = 0.005
smoke = 0.012
 24, 45, 118 
Temp :29.5°C 
Humi :75.1% 
co = 0.001
gas = 0.003
smoke = 0.007
 13, 29, 72 
respond error 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.003
smoke = 0.008
 12, 30, 75 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.003
smoke = 0.007
[0;32mI (27057) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 12, 28, 72 
Temp :29.5°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.008
 13, 29, 76 
Temp :29.5°C 
Humi :75.1% 
co = 0.001
gas = 0.003
smoke = 0.007
 12, 29, 70 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.005
smoke = 0.012
 24, 46, 119 
Temp :29.5°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.007
 14, 28, 73 
[0;32mI (32067) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.5°C 
Humi :75.1% 
co = 0.002
gas = 0.005
smoke = 0.012
 24, 46, 119 
Temp :29.5°C 
Humi :75.1% 
co = 0.001
gas = 0.003
smoke = 0.007
 12, 28, 72 
error2 time out  i = 0 , j = 1
co = 0.001
gas = 0.003
smoke = 0.007
 13, 28, 73 
Temp :29.5°C 
Humi :75.1% 
co = 0.001
gas = 0.003
smoke = 0.007
 13, 30, 74 
error2 time out  i = 0 , j = 2
co = 0.002
gas = 0.005
smoke = 0.012
[0;32mI (37117) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
respond error 
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.003
smoke = 0.008
 13, 29, 75 
Temp :29.5°C 
Humi :75.0% 
 13, 29, 75 
co = 0.001
gas = 0.003
smoke = 0.008
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.003
smoke = 0.007
 12, 29, 73 
error2 time out  i = 0 , j = 4
co = 0.001
gas = 0.003
smoke = 0.007
 13, 29, 73 
Temp :29.5°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.008
 14, 32, 78 
[0;32mI (42137) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.5°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.012
 25, 48, 124 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.013
 27, 51, 128 
Temp :29.5°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.014
 27, 52, 139 
Temp :29.6°C 
Humi :75.1% 
 27, 52, 139 
co = 0.002
gas = 0.004
smoke = 0.009
[0;32mI (47157) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 16, 34, 85 
error2 time out  i = 0 , j = 4
co = 0.003
gas = 0.005
smoke = 0.013
 28, 50, 133 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.005
smoke = 0.012
 22, 45, 119 
error2 time out  i = 0 , j = 7
co = 0.001
gas = 0.003
smoke = 0.008
 14, 32, 82 
[0;32mI (52067) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.013
 30, 52, 132 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.014
 30, 53, 139 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 33, 85 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 16, 33, 85 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 33, 85 
[0;32mI (57087) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.014
 27, 52, 137 
Temp :29.5°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 33, 85 
Temp :29.6°C 
Humi :75.0% 
co = 0.001
gas = 0.003
smoke = 0.009
 14, 33, 85 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.008
 15, 33, 82 
[0;32mI (62107) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 33, 85 
error2 time out  i = 0 , j = 7
co = 0.002
gas = 0.003
smoke = 0.008
 15, 33, 84 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 34, 86 
error2 time out  i = 0 , j = 5
co = 0.002
gas = 0.004
smoke = 0.009
 16, 35, 89 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.013
 28, 51, 126 
[0;32mI (67127) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
error2 time out  i = 0 , j = 0
co = 0.003
gas = 0.005
smoke = 0.014
 27, 50, 136 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.009
 15, 33, 85 
Temp :29.6°C 
Humi :75.1% 
co = 0.002
gas = 0.003
smoke = 0.008
 15, 32, 82 
Temp :29.6°C 
Humi :75.0% 
co = 0.002
gas = 0.003
smoke = 0.008
 15, 33, 81 
Temp :29.6°C 
Humi :75.0% 
co = 0.003
gas = 0.005
smoke = 0.013
[0;32mI (72167) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 29, 50, 129 
Temp :29.6°C 
Humi :75.0% 
co = 0.006
gas = 0.009
smoke = 0.023
 56, 85, 226 
Temp :29.6°C 
Humi :75.0% 
co = 0.007
gas = 0.010
smoke = 0.026
 71, 97, 256 
error2 time out  i = 0 , j = 6
co = 0.007
gas = 0.011
smoke = 0.030
 74, 112, 302 
Temp :29.6°C 
Humi :75.0% 
co = 0.010
gas = 0.013
smoke = 0.033
 103, 128, 334 
[0;32mI (77057) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.1% 
co = 0.009
gas = 0.013
smoke = 0.037
 94, 125, 369 
Temp :29.6°C 
Humi :75.0% 
co = 0.012
gas = 0.014
smoke = 0.041
 119, 137, 407 
Temp :29.6°C 
Humi :75.0% 
co = 0.012
gas = 0.014
smoke = 0.041
 118, 136, 414 
error2 time out  i = 0 , j = 3
co = 0.012
gas = 0.016
smoke = 0.040
 122, 156, 403 
Temp :29.6°C 
Humi :75.0% 
co = 0.013
gas = 0.015
smoke = 0.044
[0;32mI (82067) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 132, 146, 440 
Temp :29.6°C 
Humi :75.1% 
co = 0.014
gas = 0.016
smoke = 0.044
 143, 162, 444 
Temp :29.6°C 
Humi :75.0% 
co = 0.014
gas = 0.017
smoke = 0.048
 135, 171, 476 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.017
smoke = 0.045
 155, 165, 452 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.018
smoke = 0.049
 155, 184, 493 
[0;32mI (87197) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.018
smoke = 0.053
 171, 183, 532 
Temp :29.6°C 
Humi :75.1% 
co = 0.016
gas = 0.018
smoke = 0.048
 162, 183, 480 
error2 time out  i = 0 , j = 4
co = 0.017
gas = 0.018
smoke = 0.053
 173, 177, 528 
Temp :29.6°C 
Humi :75.0% 
co = 0.015
gas = 0.017
smoke = 0.053
 148, 174, 528 
Temp :29.6°C 
Humi :75.0% 
co = 0.015
gas = 0.019
smoke = 0.051
[0;32mI (92107) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 148, 186, 506 
error2 time out  i = 0 , j = 7
co = 0.016
gas = 0.019
smoke = 0.050
 155, 187, 501 
Temp :29.6°C 
Humi :74.9% 
co = 0.017
gas = 0.019
smoke = 0.056
 173, 187, 560 
error2 time out  i = 0 , j = 7
co = 0.017
gas = 0.018
smoke = 0.052
 173, 179, 523 
Temp :29.6°C 
Humi :75.0% 
co = 0.018
gas = 0.019
smoke = 0.053
 175, 190, 528 
Temp :29.6°C 
[0;32mI (97127) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Humi :75.0% 
co = 0.017
gas = 0.019
smoke = 0.053
 171, 187, 532 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.017
smoke = 0.050
 171, 171, 501 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.018
smoke = 0.053
 158, 180, 528 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.017
smoke = 0.049
 157, 174, 493 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.017
smoke = 0.053
[0;32mI (102047) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 173, 174, 532 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.019
smoke = 0.052
 173, 189, 519 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.019
smoke = 0.049
 169, 187, 493 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.018
smoke = 0.049
 162, 181, 493 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.018
smoke = 0.055
 162, 183, 546 
[0;32mI (107057) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
error2 time out  i = 0 , j = 1
co = 0.017
gas = 0.017
smoke = 0.053
 171, 174, 532 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.018
smoke = 0.048
 167, 180, 484 
error2 time out  i = 0 , j = 5
co = 0.016
gas = 0.019
smoke = 0.052
 155, 187, 523 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.018
smoke = 0.053
 167, 180, 528 
error2 time out  i = 0 , j = 7
co = 0.017
gas = 0.019
smoke = 0.053
 169, 192, 532 
[0;32mI (112177) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.018
smoke = 0.054
 165, 179, 541 
error2 time out  i = 0 , j = 2
co = 0.017
gas = 0.019
smoke = 0.052
 171, 187, 519 
error2 time out  i = 0 , j = 2
co = 0.015
gas = 0.017
smoke = 0.052
 151, 167, 523 
error2 time out  i = 0 , j = 6
co = 0.016
gas = 0.019
smoke = 0.049
 164, 186, 493 
Temp :29.6°C 
Humi :75.0% 
co = 0.015
gas = 0.018
smoke = 0.051
[0;32mI (117027) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
 151, 176, 510 
error2 time out  i = 0 , j = 1
co = 0.016
gas = 0.018
smoke = 0.047
 162, 180, 472 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.017
smoke = 0.052
 155, 167, 519 
Temp :29.6°C 
Humi :75.0% 
co = 0.015
gas = 0.018
smoke = 0.048
 148, 183, 476 
Temp :29.6°C 
Humi :75.0% 
co = 0.015
gas = 0.017
smoke = 0.047
 146, 171, 472 
[0;32mI (122057) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 10 
Temp :29.6°C 
Humi :75.0% 
co = 0.016
gas = 0.018
smoke = 0.050
 162, 177, 501 
error2 time out  i = 0 , j = 5
co = 0.015
gas = 0.018
smoke = 0.052
 148, 180, 519 
Temp :29.6°C 
Humi :75.0% 
co = 0.017
gas = 0.017
smoke = 0.051
 169, 174, 514 
error2 time out  i = 0 , j = 4
co = 0.015
gas = 0.017
smoke = 0.047
Temp :29.6°C 
 153, 173, 468 
Humi :75.0% 
co = 0.016
gas = 0.019
smoke = 0.053
 158, 187, 528 
error2 time out  i = 0 , j = 2
co = 0.014
gas = 0.017
smoke = 0.047
Temp :29.6°C 
Humi :75.0% 
[0;33mW (136557) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (136557) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (136567) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (1365
***ERROR*** A stack overflow in task handle_Task has been detected.


Backtrace: 0x40081916:0x3ffcd5a0 0x4008a52d:0x3ffcd5c0 0x4008b4e2:0x3ffcd5e0 0x4008c7cb:0x3ffcd660 0x4008b5ec:0x3ffcd680 0x4008b59e:0x3ffcd6a0 0x00060a20:0x3f414988 |<-CORRUPTED




ELF file SHA256: ed7ee447e

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a30ch (172812) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a334 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dff8 vaddr=40080000 size=02020h (  8224) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a282ch (665644) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2854 vaddr=40082020 size=15cc8h ( 89288) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  ed7ee447e...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (857) wifi:mode : sta (a0:dd:6c:86:05:18)
I (857) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<3,0>, old:<1,0>, ap:<255,255>, sta:<3,0>, prof:1
I (877) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
handle[0;32mI (887) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3307) wifi:new:<3,0>, old:<3,0>, ap:<255,255>, sta:<3,0>, prof:1
I (3307) wifi:state: init -> auth (b0)
I (3317) wifi:state: auth -> assoc (0)
I (3347) wifi:state: assoc -> run (10)
I (3457) wifi:connected with Long Bien, aid = 2, channel 3, BW20, bssid = 3c:55:76:82:b6:50
I (3457) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3467) wifi:pm start, type: 1

I (3467) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3517) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4467) esp_netif_handlers: sta ip: 192.168.1.21, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4467) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4467) wifi station: got ip:192.168.1.21[0m
[0;32mI (4467) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4477) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
I (4487) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:6, winSize:64
[0;32mI (4497) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4497) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4517) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4517) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4527) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
[0;32mI (4957) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4957) MQTT_EXAMPLE: sent subscribe successful, msg_id=4352[0m
[0;32mI (4957) MQTT_EXAMPLE: sent subscribe successful, msg_id=40041[0m
[0;32mI (4967) MQTT_EXAMPLE: sent subscribe successful, msg_id=24898[0m
time out 
[0;32mI (5187) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=4352[0m
[0;32mI (5437) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=40041[0m
[0;32mI (5437) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=24898[0m
[0;32mI (5447) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 15 
 0, 0, 0 
time out 
Temp :29.6°C 
Humi :75.0% 
 0, 0, 0 
co = 0.005
gas = 0.009
smoke = 0.022
Temp :29.5°C 
Humi :75.1% 
 54, 85, 220 
co = 0.006
gas = 0.008
smoke = 0.021
Temp :29.5°C 
 55, 83, 207 
Humi :75.1% 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :29.5°C 
 51, 75, 206 
Humi :75.1% 
co = 0.006
gas = 0.008
smoke = 0.023
[0;32mI (10447) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 15 
Temp :29.5°C 
 58, 80, 230 
Humi :75.2% 
co = 0.005
gas = 0.008
smoke = 0.022
Temp :29.5°C 
 48, 75, 222 
Humi :75.1% 
co = 0.006
gas = 0.008
smoke = 0.023
Temp :29.6°C 
 58, 82, 232 
Humi :75.1% 
co = 0.006
gas = 0.008
smoke = 0.021
 55, 83, 213 
Temp :29.6°C 
Humi :75.1% 
co = 0.005
gas = 0.008
smoke = 0.020
[0;32mI (15447) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 15 
 49, 75, 200 
Temp :29.5°C 
Humi :75.1% 
co = 0.005
gas = 0.008
smoke = 0.021
 50, 75, 207 
Temp :29.6°C 
Humi :75.1% 
co = 0.005
gas = 0.008
smoke = 0.022
 53, 79, 222 
Temp :29.6°C 
Humi :75.2% 
co = 0.005
gas = 0.008
smoke = 0.021
 49, 75, 206 
Temp :29.6°C 
Humi :75.2% 
co = 0.005
gas = 0.008
smoke = 0.020
 51, 83, 204 
Temp :29.6°C 
Humi :75.1% 
co = 0.006
gas = 0.008
smoke = 0.021
[0;32mI (20627) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 15 
 56, 77, 211 
error2 time out  i = 0 , j = 4
co = 0.005
gas = 0.009
smoke = 0.023
 52, 86, 228 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.020
Temp :29.6°C 
Humi :75.1% 
 50, 82, 204 
co = 0.005
gas = 0.008
smoke = 0.021
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.009
smoke = 0.022
 53, 86, 218 
error2 time out  i = 0 , j = 6
co = 0.006
gas = 0.008
smoke = 0.023
[0;32mI (25437) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=gladys/device/mqtt:kitchen:device:siren/feature/mqtt:15/state
DATA=1
turn fan 15 
 56, 83, 230 
error2 time out  i = 0 , j = 1
co = 0.006
gas = 0.008
smoke = 0.020
 55, 81, 200 
Temp :29.6°C 
Humi :75.1% 
co = 0.005
gas = 0.008
smoke = 0.022
 50, 75, 215 
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.008
smoke = 0.022
 50, 77, 215 
