[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1fch (172540) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a224 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dee8 vaddr=40080000 size=02130h (  8496) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24f0h (664816) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2518 vaddr=40082130 size=15bb8h ( 89016) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  43b8f86e2...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (887) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (897) wifi:state: init -> auth (b0)
handleI (897) wifi:state: auth -> init (8a0)
I (897) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (907) wifi station: retry to connect to the AP[0m
[0;32mI (907) wifi station: connect to the AP fail[0m
handle[0;32mI (3317) wifi station: retry to connect to the AP[0m
[0;32mI (3317) wifi station: connect to the AP fail[0m
I (3327) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3327) wifi:state: init -> auth (b0)
I (4327) wifi:state: auth -> init (200)
I (4337) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4337) wifi station: retry to connect to the AP[0m
[0;32mI (4337) wifi station: connect to the AP fail[0m
handle[0;32mI (6757) wifi station: retry to connect to the AP[0m
[0;32mI (6757) wifi station: connect to the AP fail[0m
I (6827) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (6827) wifi:state: init -> auth (b0)
I (6837) wifi:state: auth -> assoc (0)
I (6857) wifi:state: assoc -> run (10)
I (6967) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (6967) wifi:security: WPA2-PSK, phy: bgn, rssi: -68
I (6977) wifi:pm start, type: 1

I (6977) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (7037) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7987) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (7987) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (7987) wifi station: got ip:192.168.1.28[0m
[0;32mI (7987) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7997) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (8007) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (8007) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (8027) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8027) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8037) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8047) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8057) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8067) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
return ok 
ON 
OFF 
[0;31mE (8467) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (8477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (8477) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (8477) mqtt_client: MQTT connect failed[0m
[0;32mI (8487) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
adc2 value 848 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 848 
adc2 value 849 
adc2 value 848 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.1°C 
Humi :70.6% 
adc2 value 847 
adc2 value 845 
adc2 value 849 
co = 0.005
gas = 0.007
smoke = 0.021
Temp :35.1°C 
Humi :70.5% 
adc2 value 848 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.6% 
adc2 value 854 
adc2 value 848 
adc2 value 848 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.6% 
adc2 value 846 
adc2 value 842 
adc2 value 843 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.6% 
adc2 value 851 
adc2 value 848 
adc2 value 845 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.6% 
adc2 value 847 
adc2 value 848 
adc2 value 850 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :35.2°C 
Humi :70.6% 
adc2 value 849 
adc2 value 848 
adc2 value 847 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.6% 
adc2 value 892 
adc2 value 906 
adc2 value 913 
co = 0.008
gas = 0.012
smoke = 0.033
Temp :35.2°C 
Humi :70.6% 
adc2 value 1120 
adc2 value 1173 
adc2 value 1279 
co = 0.059
gas = 0.063
smoke = 0.370
Temp :35.2°C 
Humi :70.6% 
adc2 value 1122 
adc2 value 1126 
adc2 value 1125 
co = 0.060
gas = 0.048
smoke = 0.143
Temp :35.2°C 
Humi :70.6% 
adc2 value 1053 
adc2 value 1058 
adc2 value 1057 
co = 0.033
gas = 0.031
smoke = 0.092
[0;32mI (23487) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.2°C 
Humi :70.6% 
adc2 value 1023 
adc2 value 1023 
adc2 value 1035 
co = 0.026
gas = 0.025
smoke = 0.079
[0;31mE (24037) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (24037) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (24037) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (24047) mqtt_client: MQTT connect failed[0m
[0;32mI (24057) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.2°C 
Humi :70.7% 
adc2 value 1008 
adc2 value 1011 
adc2 value 1011 
co = 0.023
gas = 0.023
smoke = 0.067
Temp :35.2°C 
Humi :70.7% 
adc2 value 1008 
adc2 value 1001 
adc2 value 1003 
co = 0.023
gas = 0.022
smoke = 0.064
error2 time out  i = 0 , j = 5
adc2 value 1063 
adc2 value 1072 
adc2 value 1072 
co = 0.036
gas = 0.034
smoke = 0.101
Temp :35.2°C 
Humi :70.7% 
adc2 value 1054 
adc2 value 1054 
adc2 value 1053 
co = 0.034
gas = 0.031
smoke = 0.089
Temp :35.2°C 
Humi :70.7% 
adc2 value 1104 
adc2 value 1103 
adc2 value 1104 
co = 0.052
gas = 0.041
smoke = 0.125
Temp :35.2°C 
Humi :70.7% 
adc2 value 1334 
adc2 value 1339 
adc2 value 1339 
co = 0.320
gas = 0.160
smoke = 0.526
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
str = 
OK, 4 
 compare -36 
time out 
Temp :35.2°C 
time out 
Humi :70.7% 
adc2 value 1520 
adc2 value 1526 
adc2 value 1521 
co = 1.242
gas = 0.429
smoke = 1.465
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1337 
adc2 value 1339 
adc2 value 1328 
co = 0.327
gas = 0.160
smoke = 0.493
time out 
time out 
Temp :35.2°C 
Humi :70.8% 
adc2 value 1239 
adc2 value 1244 
adc2 value 1248 
co = 0.154
gas = 0.095
smoke = 0.307
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
adc2 value 1193 
adc2 value 1200 
adc2 value 1200 
co = 0.107
gas = 0.074
smoke = 0.229
time out 
time out 
Temp :35.2°C 
Humi :70.8% 
adc2 value 1171 
adc2 value 1175 
adc2 value 1169 
co = 0.090
gas = 0.064
smoke = 0.189
time out 
time out 
error2 time out  i = 0 , j = 6
adc2 value 1150 
adc2 value 1158 
adc2 value 1157 
co = 0.076
gas = 0.058
smoke = 0.175
time out 
time out 
Temp :35.2°C 
time out 
Humi :70.7% 
adc2 value 1145 
adc2 value 1142 
adc2 value 1139 
co = 0.073
gas = 0.052
smoke = 0.156
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1135 
adc2 value 1136 
adc2 value 1133 
co = 0.067
gas = 0.051
smoke = 0.151
[0;32mI (39057) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (39597) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (39597) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (39607) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (39607) mqtt_client: MQTT connect failed[0m
[0;32mI (39617) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1122 
adc2 value 1124 
adc2 value 1121 
co = 0.060
gas = 0.047
smoke = 0.139
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1114 
adc2 value 1115 
adc2 value 1109 
co = 0.056
gas = 0.045
smoke = 0.129
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1104 
adc2 value 1105 
adc2 value 1101 
co = 0.052
gas = 0.042
smoke = 0.122
time out 
time out 
Temp :35.2°C 
time out 
Humi :70.7% 
adc2 value 1103 
adc2 value 1101 
adc2 value 1099 
co = 0.051
gas = 0.041
smoke = 0.121
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1095 
adc2 value 1097 
adc2 value 1100 
co = 0.048
gas = 0.040
smoke = 0.122
time out 
time out 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1086 
adc2 value 1090 
adc2 value 1098 
co = 0.044
gas = 0.038
smoke = 0.120
time out 
time out 
error2 time out  i = 0 , j = 6
adc2 value 1088 
adc2 value 1088 
adc2 value 1090 
co = 0.045
gas = 0.038
smoke = 0.114
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1070 
adc2 value 1083 
adc2 value 1083 
co = 0.039
gas = 0.037
smoke = 0.109
time out 
time out 
Temp :35.2°C 
Humi :70.7% 
time out 
adc2 value 1082 
adc2 value 1075 
adc2 value 1076 
co = 0.043
gas = 0.035
smoke = 0.104
time out 
time out 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1074 
adc2 value 1077 
adc2 value 1073 
co = 0.040
gas = 0.035
smoke = 0.102
time out 
cmd : ATD0965579663;
 
return ok 
calling 
Temp :35.2°C 
Humi :70.7% 
adc2 value 1080 
adc2 value 1073 
adc2 value 1071 
co = 0.042
gas = 0.034
smoke = 0.101
Temp :35.3°C 
Humi :70.7% 
adc2 value 1058 
adc2 value 1063 
adc2 value 1059 
co = 0.035
gas = 0.032
smoke = 0.093
end call 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1071 
adc2 value 1061 
adc2 value 1063 
co = 0.039
gas = 0.032
smoke = 0.095
Temp :35.3°C 
Humi :70.7% 
adc2 value 1058 
adc2 value 1062 
adc2 value 1061 
co = 0.035
gas = 0.032
smoke = 0.094
[0;32mI (54617) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (55057) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (55067) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (55067) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (55077) mqtt_client: MQTT connect failed[0m
[0;32mI (55077) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.2°C 
Humi :70.7% 
adc2 value 1055 
adc2 value 1056 
adc2 value 1057 
co = 0.034
gas = 0.031
smoke = 0.092
error2 time out  i = 0 , j = 0
adc2 value 1051 
adc2 value 1053 
adc2 value 1055 
co = 0.033
gas = 0.030
smoke = 0.090
Temp :35.3°C 
Humi :70.7% 
adc2 value 1045 
adc2 value 1051 
adc2 value 1041 
co = 0.031
gas = 0.030
smoke = 0.082
respond = 
+CREG: 2

AST_POWERON
, 27 
str = OK, 2 
 compare -66 
respond = 
OK
, 6 
str = OK, 2 
 compare -66 
time out 
Temp :35.3°C 
Humi :70.7% 
adc2 value 1054 
adc2 value 1049 
adc2 value 1051 
co = 0.034
gas = 0.030
smoke = 0.088
time out 
respond = 
+CME ERROR: 58
, 18 
str = <, 1 
 compare -47 
time out 
Temp :35.3°C 
Humi :70.6% 
adc2 value 1041 
adc2 value 1046 
adc2 value 1043 
co = 0.030
gas = 0.029
smoke = 0.083
time out 
Temp :35.3°C 
Humi :70.6% 
adc2 value 1040 
adc2 value 1047 
adc2 value 1040 
co = 0.030
gas = 0.029
smoke = 0.082
Temp :35.3°C 
Humi :70.6% 
adc2 value 1021 
adc2 value 1023 
adc2 value 1035 
co = 0.025
gas = 0.025
smoke = 0.079
Temp :35.3°C 
Humi :70.6% 
adc2 value 1040 
adc2 value 1040 
adc2 value 1037 
co = 0.030
gas = 0.028
smoke = 0.080
Temp :35.3°C 
Humi :70.6% 
adc2 value 1034 
adc2 value 1040 
adc2 value 1037 
co = 0.028
gas = 0.028
smoke = 0.080
Temp :35.3°C 
Humi :70.6% 
[0;32mI (65087) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 1034 
adc2 value 1031 
adc2 value 1023 
co = 0.028
gas = 0.027
smoke = 0.073
[0;31mE (65357) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (65357) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (65357) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (65367) mqtt_client: MQTT connect failed[0m
[0;32mI (65367) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.2°C 
Humi :70.6% 
adc2 value 1023 
adc2 value 1023 
adc2 value 1021 
co = 0.026
gas = 0.025
smoke = 0.072
Temp :35.3°C 
Humi :70.6% 
adc2 value 1023 
adc2 value 1019 
adc2 value 1022 
co = 0.026
gas = 0.025
smoke = 0.072
Temp :35.3°C 
Humi :70.6% 
adc2 value 1034 
adc2 value 1034 
adc2 value 1032 
co = 0.028
gas = 0.027
smoke = 0.077
Temp :35.2°C 
Humi :70.6% 
adc2 value 1018 
adc2 value 1019 
adc2 value 1017 
co = 0.025
gas = 0.025
smoke = 0.070
error2 time out  i = 0 , j = 3
adc2 value 1019 
adc2 value 1014 
adc2 value 1016 
co = 0.025
gas = 0.024
smoke = 0.069
