[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1dch (172508) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a204 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003dec8 vaddr=40080000 size=02150h (  8528) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24b0h (664752) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24d8 vaddr=40082150 size=15b98h ( 88984) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  c2afe3db9...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (877) wifi:state: auth -> init (8a0)
I (877) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (887) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3307) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3307) wifi:state: init -> auth (b0)
I (4307) wifi:state: auth -> init (200)
I (4307) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (4307) wifi station: retry to connect to the AP[0m
[0;32mI (4307) wifi station: connect to the AP fail[0m
handle[0;32mI (6727) wifi station: retry to connect to the AP[0m
[0;32mI (6727) wifi station: connect to the AP fail[0m
I (6797) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (6797) wifi:state: init -> auth (b0)
I (6807) wifi:state: auth -> assoc (0)
I (6827) wifi:state: assoc -> run (10)
I (6937) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (6937) wifi:security: WPA2-PSK, phy: bgn, rssi: -69
I (6947) wifi:pm start, type: 1

I (6947) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (6997) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (7957) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (7957) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (7957) wifi station: got ip:192.168.1.28[0m
[0;32mI (7957) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (7967) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
I (7977) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (7987) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7987) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7997) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8007) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8017) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8027) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (8037) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
Call Ready

+CREG: 1
, 26 
respond = 
OK
, 6 
ON 
OFF 
[0;31mE (8337) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (8337) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (8337) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (8347) mqtt_client: MQTT connect failed[0m
[0;32mI (8357) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
time out 
adc2 value 880 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 878 
adc2 value 879 
adc2 value 880 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 879 
adc2 value 880 
adc2 value 875 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 875 
adc2 value 874 
adc2 value 874 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.7% 
adc2 value 869 
adc2 value 873 
adc2 value 880 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 878 
adc2 value 874 
adc2 value 878 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 871 
adc2 value 877 
adc2 value 879 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 876 
adc2 value 880 
adc2 value 878 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 871 
adc2 value 873 
adc2 value 877 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 880 
adc2 value 869 
adc2 value 874 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.7% 
adc2 value 867 
adc2 value 873 
adc2 value 873 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.3°C 
Humi :70.6% 
adc2 value 873 
adc2 value 873 
adc2 value 873 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :35.3°C 
Humi :70.6% 
adc2 value 870 
adc2 value 879 
adc2 value 874 
co = 0.004
gas = 0.008
smoke = 0.020
[0;32mI (23357) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (23697) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (23707) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (23707) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (23717) mqtt_client: MQTT connect failed[0m
[0;32mI (23717) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.3°C 
Humi :70.5% 
adc2 value 870 
adc2 value 875 
adc2 value 874 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.6% 
adc2 value 866 
adc2 value 880 
adc2 value 871 
co = 0.004
gas = 0.008
smoke = 0.019
Temp :35.3°C 
Humi :70.5% 
adc2 value 870 
adc2 value 873 
adc2 value 866 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :35.3°C 
Humi :70.5% 
adc2 value 880 
adc2 value 871 
adc2 value 879 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.3°C 
Humi :70.4% 
adc2 value 907 
adc2 value 917 
adc2 value 915 
co = 0.006
gas = 0.010
smoke = 0.027
error2 time out  i = 0 , j = 6
adc2 value 989 
adc2 value 992 
adc2 value 995 
co = 0.014
gas = 0.016
smoke = 0.047
Temp :35.3°C 
Humi :70.5% 
adc2 value 1102 
adc2 value 1103 
adc2 value 1102 
co = 0.037
gas = 0.033
smoke = 0.096
Temp :35.3°C 
Humi :70.5% 
adc2 value 1073 
adc2 value 1074 
adc2 value 1072 
co = 0.029
gas = 0.028
smoke = 0.079
Temp :35.3°C 
Humi :70.5% 
adc2 value 1344 
adc2 value 1339 
adc2 value 1351 
co = 0.251
gas = 0.127
smoke = 0.441
[0;32mI (33727) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.3°C 
Humi :70.5% 
adc2 value 1493 
adc2 value 1494 
adc2 value 1493 
co = 0.746
gas = 0.289
smoke = 0.983
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
[0;31mE (34037) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (34037) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (34037) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (34047) mqtt_client: MQTT connect failed[0m
[0;32mI (34057) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
Temp :35.3°C 
Humi :70.6% 
time out 
adc2 value 1471 
adc2 value 1471 
adc2 value 1472 
co = 0.637
gas = 0.257
smoke = 0.875
time out 
time out 
Temp :35.3°C 
Humi :70.6% 
adc2 value 1289 
adc2 value 1286 
adc2 value 1285 
co = 0.165
gas = 0.095
smoke = 0.300
time out 
time out 
Temp :35.3°C 
Humi :70.6% 
adc2 value 1210 
adc2 value 1204 
adc2 value 1211 
co = 0.089
gas = 0.060
smoke = 0.192
time out 
time out 
Temp :35.4°C 
Humi :70.7% 
adc2 value 1174 
adc2 value 1173 
adc2 value 1173 
co = 0.067
gas = 0.050
smoke = 0.152
time out 
time out 
Temp :35.3°C 
Humi :70.6% 
adc2 value 1162 
adc2 value 1154 
adc2 value 1152 
co = 0.061
gas = 0.045
smoke = 0.133
time out 
time out 
Temp :35.3°C 
Humi :70.6% 
time out 
adc2 value 1136 
adc2 value 1137 
adc2 value 1135 
co = 0.049
gas = 0.040
smoke = 0.119
time out 
time out 
Temp :35.4°C 
Humi :70.5% 
adc2 value 1121 
adc2 value 1122 
adc2 value 1122 
co = 0.043
gas = 0.037
smoke = 0.110
time out 
time out 
Temp :35.4°C 
Humi :70.5% 
adc2 value 1117 
adc2 value 1110 
adc2 value 1109 
co = 0.042
gas = 0.034
smoke = 0.101
time out 
time out 
Temp :35.4°C 
Humi :70.5% 
adc2 value 1104 
adc2 value 1103 
adc2 value 1102 
co = 0.038
gas = 0.033
smoke = 0.096
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
time out 
Temp :35.4°C 
Humi :70.5% 
adc2 value 1103 
adc2 value 1093 
adc2 value 1091 
co = 0.037
gas = 0.031
smoke = 0.090
time out 
respond = 
+CIEV: "CALL",1
, 19 
time out 
Temp :35.4°C 
Humi :70.5% 
time out 
adc2 value 1086 
adc2 value 1088 
adc2 value 1084 
co = 0.032
gas = 0.030
smoke = 0.086
time out 
time out 
Temp :35.4°C 
Humi :70.4% 
adc2 value 1083 
adc2 value 1086 
adc2 value 1081 
co = 0.031
gas = 0.030
smoke = 0.084
time out 
time out 
Temp :35.4°C 
Humi :70.4% 
respond = +CIEV: "CALL",1
, 17 
adc2 value 1072 
adc2 value 1079 
adc2 value 1072 
co = 0.029
gas = 0.028
smoke = 0.079
time out 
respond = 
+CIEV: "SOUNDER",1
, 22 
time out 
[0;32mI (49057) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.4°C 
Humi :70.4% 
adc2 value 1065 
adc2 value 1069 
adc2 value 1070 
co = 0.027
gas = 0.027
smoke = 0.078
[0;31mE (49407) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (49407) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (49407) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (49417) mqtt_client: MQTT connect failed[0m
[0;32mI (49417) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
Temp :35.4°C 
Humi :70.4% 
adc2 value 1066 
adc2 value 1056 
adc2 value 1061 
co = 0.027
gas = 0.025
smoke = 0.074
time out 
time out 
Temp :35.4°C 
Humi :70.4% 
time out 
adc2 value 1055 
adc2 value 1046 
adc2 value 1044 
co = 0.025
gas = 0.023
smoke = 0.066
time out 
time out 
Temp :35.4°C 
Humi :70.3% 
adc2 value 1052 
adc2 value 1066 
adc2 value 1056 
co = 0.024
gas = 0.026
smoke = 0.071
time out 
time out 
Temp :35.4°C 
Humi :70.3% 
adc2 value 1052 
adc2 value 1045 
adc2 value 1053 
co = 0.024
gas = 0.023
smoke = 0.070
time out 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 500
, 19 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1045 
adc2 value 1052 
adc2 value 1049 
co = 0.023
gas = 0.024
smoke = 0.068
time out 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1048 
adc2 value 1045 
adc2 value 1047 
co = 0.023
gas = 0.023
smoke = 0.067
time out 
time out 
Temp :35.4°C 
Humi :70.3% 
time out 
adc2 value 1041 
adc2 value 1046 
adc2 value 1041 
co = 0.022
gas = 0.023
smoke = 0.064
time out 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1040 
adc2 value 1040 
adc2 value 1041 
co = 0.022
gas = 0.022
smoke = 0.064
time out 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1014 
adc2 value 1035 
adc2 value 1040 
co = 0.017
gas = 0.022
smoke = 0.064
[0;32mI (59427) MQTT_EXAMPLE: Other event id:7[0m
time out 
time out 
[0;31mE (60047) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (60047) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60047) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60057) mqtt_client: MQTT connect failed[0m
[0;32mI (60067) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :70.1% 
adc2 value 1040 
adc2 value 1040 
adc2 value 949 
co = 0.022
gas = 0.022
smoke = 0.034
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
time out 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1023 
adc2 value 1038 
adc2 value 1034 
co = 0.019
gas = 0.022
smoke = 0.061
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
time out 
adc2 value 1031 
adc2 value 1023 
adc2 value 1023 
co = 0.020
gas = 0.020
smoke = 0.057
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1037 
adc2 value 1021 
adc2 value 1035 
co = 0.021
gas = 0.020
smoke = 0.062
time out 
cmd : ATD0965579663;
 
respond = 
OK
, 6 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1019 
adc2 value 1015 
adc2 value 1017 
co = 0.018
gas = 0.019
smoke = 0.055
time out 
respond = 
+CIEV: "CALL",1
, 19 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1009 
adc2 value 1008 
adc2 value 1014 
co = 0.017
gas = 0.018
smoke = 0.054
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1009 
adc2 value 1018 
adc2 value 1017 
co = 0.017
gas = 0.019
smoke = 0.055
time out 
respond = 
+CIEV: "CALL",1
, 19 
time out 
respond = 
+CIEV: "SOUNDER",1
, 22 
Temp :35.4°C 
Humi :70.1% 
time out 
adc2 value 1013 
adc2 value 1014 
adc2 value 1008 
co = 0.017
gas = 0.019
smoke = 0.051
time out 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1012 
adc2 value 1019 
adc2 value 1012 
co = 0.017
gas = 0.020
smoke = 0.053
time out 
time out 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 1009 
adc2 value 1159 
co = 0.016
gas = 0.018
smoke = 0.139
time out 
time out 
Temp :35.4°C 
Humi :70.2% 
adc2 value 1010 
adc2 value 1004 
adc2 value 1006 
co = 0.017
gas = 0.018
smoke = 0.051
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1008 
adc2 value 1003 
adc2 value 1003 
co = 0.016
gas = 0.018
smoke = 0.050
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 1009 
adc2 value 1007 
adc2 value 1008 
co = 0.017
gas = 0.018
smoke = 0.051
time out 
time out 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 500
, 19 
Temp :35.4°C 
time out 
Humi :70.1% 
adc2 value 861 
adc2 value 1007 
adc2 value 1002 
co = 0.004
gas = 0.018
smoke = 0.049
time out 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
[0;32mI (75067) MQTT_EXAMPLE: Other event id:7[0m
time out 
error2 time out  i = 0 , j = 2
adc2 value 994 
adc2 value 997 
adc2 value 995 
co = 0.014
gas = 0.017
smoke = 0.047
time out 
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
[0;31mE (76437) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (76437) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (76437) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (76447) mqtt_client: MQTT connect failed[0m
time out 
[0;32mI (76457) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :70.1% 
adc2 value 997 
adc2 value 998 
adc2 value 997 
co = 0.015
gas = 0.017
smoke = 0.048
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 998 
adc2 value 997 
adc2 value 993 
co = 0.015
gas = 0.017
smoke = 0.046
time out 
time out 
Temp :35.4°C 
Humi :70.1% 
adc2 value 990 
adc2 value 995 
adc2 value 993 
co = 0.014
gas = 0.017
smoke = 0.046
time out 
time out 
Temp :35.4°C 
Humi :70.0% 
adc2 value 991 
adc2 value 991 
adc2 value 991 
co = 0.014
gas = 0.016
smoke = 0.046
time out 
time out 
Temp :35.4°C 
time out 
Humi :70.0% 
adc2 value 976 
adc2 value 987 
adc2 value 991 
co = 0.012
gas = 0.016
smoke = 0.046
time out 
time out 
Temp :35.4°C 
Humi :70.0% 
adc2 value 984 
adc2 value 981 
adc2 value 985 
co = 0.013
gas = 0.015
smoke = 0.044
time out 
time out 
Temp :35.4°C 
Humi :69.9% 
adc2 value 981 
adc2 value 984 
adc2 value 985 
co = 0.013
gas = 0.016
smoke = 0.044
time out 
time out 
cmd : ATD0965579663;
 
Temp :35.4°C 
Humi :70.0% 
adc2 value 987 
adc2 value 983 
adc2 value 983 
co = 0.014
gas = 0.015
smoke = 0.043
error2 time out  i = 0 , j = 6
adc2 value 977 
adc2 value 981 
adc2 value 987 
co = 0.012
gas = 0.015
smoke = 0.044
Temp :35.4°C 
Humi :69.9% 
adc2 value 982 
adc2 value 983 
adc2 value 976 
co = 0.013
gas = 0.015
smoke = 0.041
Temp :35.4°C 
Humi :69.9% 
adc2 value 980 
adc2 value 973 
adc2 value 975 
co = 0.013
gas = 0.014
smoke = 0.041
Temp :35.4°C 
Humi :69.9% 
adc2 value 969 
adc2 value 1069 
adc2 value 971 
co = 0.012
gas = 0.027
smoke = 0.040
respond = 
+CIEV: "SOUNDER",1
, 22 
respond = 
OK
, 6 
respond = 
+CIEV: "SOUNDER",0

CONNECT
, 33 
time out 
Temp :35.4°C 
Humi :69.9% 
adc2 value 982 
adc2 value 978 
adc2 value 976 
co = 0.013
gas = 0.015
smoke = 0.041
time out 
respond = 
+CME ERROR: 58
, 18 
time out 
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
error2 time out  i = 0 , j = 5
adc2 value 973 
adc2 value 976 
adc2 value 976 
co = 0.012
gas = 0.015
smoke = 0.041
time out 
[0;32mI (91457) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.4°C 
Humi :69.9% 
adc2 value 976 
adc2 value 976 
adc2 value 975 
co = 0.012
gas = 0.015
smoke = 0.041
[0;31mE (91997) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (92007) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (92007) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (92017) mqtt_client: MQTT connect failed[0m
[0;32mI (92017) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :69.8% 
adc2 value 975 
adc2 value 977 
adc2 value 975 
co = 0.012
gas = 0.015
smoke = 0.041
Temp :35.4°C 
Humi :69.9% 
adc2 value 976 
adc2 value 976 
adc2 value 980 
co = 0.012
gas = 0.015
smoke = 0.042
Temp :35.4°C 
Humi :69.9% 
adc2 value 973 
adc2 value 976 
adc2 value 980 
co = 0.012
gas = 0.015
smoke = 0.042
Temp :35.4°C 
Humi :69.9% 
adc2 value 974 
adc2 value 976 
adc2 value 974 
co = 0.012
gas = 0.015
smoke = 0.041
Temp :35.4°C 
Humi :69.9% 
adc2 value 979 
adc2 value 974 
adc2 value 970 
co = 0.013
gas = 0.015
smoke = 0.039
Temp :35.5°C 
Humi :69.9% 
adc2 value 975 
adc2 value 976 
adc2 value 973 
co = 0.012
gas = 0.015
smoke = 0.040
Temp :35.4°C 
Humi :69.9% 
adc2 value 971 
adc2 value 973 
adc2 value 974 
co = 0.012
gas = 0.014
smoke = 0.041
Temp :35.4°C 
Humi :69.9% 
adc2 value 965 
adc2 value 975 
adc2 value 970 
co = 0.011
gas = 0.015
smoke = 0.039
Temp :35.4°C 
Humi :69.9% 
adc2 value 963 
adc2 value 971 
adc2 value 965 
co = 0.011
gas = 0.014
smoke = 0.038
[0;32mI (102027) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (102347) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (102347) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (102357) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (102357) mqtt_client: MQTT connect failed[0m
[0;32mI (102367) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :70.0% 
adc2 value 963 
adc2 value 965 
adc2 value 966 
co = 0.011
gas = 0.014
smoke = 0.038
Temp :35.4°C 
Humi :69.9% 
adc2 value 963 
adc2 value 967 
adc2 value 967 
co = 0.011
gas = 0.014
smoke = 0.039
error2 time out  i = 0 , j = 6
adc2 value 961 
adc2 value 963 
adc2 value 961 
co = 0.011
gas = 0.014
smoke = 0.037
Temp :35.4°C 
Humi :70.0% 
adc2 value 962 
adc2 value 966 
adc2 value 961 
co = 0.011
gas = 0.014
smoke = 0.037
Temp :35.4°C 
Humi :70.0% 
adc2 value 962 
adc2 value 961 
adc2 value 961 
co = 0.011
gas = 0.013
smoke = 0.037
Temp :35.4°C 
Humi :70.0% 
adc2 value 963 
adc2 value 959 
adc2 value 966 
co = 0.011
gas = 0.013
smoke = 0.038
Temp :35.4°C 
Humi :70.0% 
adc2 value 960 
adc2 value 963 
adc2 value 959 
co = 0.011
gas = 0.014
smoke = 0.036
Temp :35.5°C 
Humi :70.0% 
adc2 value 960 
adc2 value 958 
adc2 value 959 
co = 0.011
gas = 0.013
smoke = 0.036
