ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29fbch (171964) map[0m
[0;32mI (164) esp_image: segment 1: paddr=00039fe4 vaddr=3ffb0000 size=03c9ch ( 15516) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003dc88 vaddr=40080000 size=02390h (  9104) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0974h (657780) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e099c vaddr=40082390 size=15958h ( 88408) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (462) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (471) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_room[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (489) cpu_start: ELF file SHA256:  1c9f893e9...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB84C0 len 00027B40 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (575) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (585) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (594) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) uart: queue free spaces: 20[0m
I (673) wifi:wifi driver task: 3ffc146c, prio:23, stack:6656, core=0
I (693) wifi:wifi firmware version: a9f5b59
I (693) wifi:wifi certification version: v7.0
I (693) wifi:config NVS flash: enabled
I (693) wifi:config nano formating: disabled
I (703) wifi:Init data frame dynamic rx buffer num: 32
I (703) wifi:Init static rx mgmt buffer num: 5
I (713) wifi:Init management short buffer num: 32
I (713) wifi:Init dynamic tx buffer num: 32
I (723) wifi:Init static rx buffer size: 1600
I (723) wifi:Init static rx buffer num: 10
I (723) wifi:Init dynamic rx buffer num: 32
[0;32mI (733) wifi_init: rx ba win: 6[0m
[0;32mI (733) wifi_init: tcpip mbox: 32[0m
[0;32mI (743) wifi_init: udp mbox: 6[0m
[0;32mI (743) wifi_init: tcp mbox: 6[0m
[0;32mI (743) wifi_init: tcp tx win: 5760[0m
[0;32mI (753) wifi_init: tcp rx win: 5760[0m
[0;32mI (753) wifi_init: tcp mss: 1440[0m
[0;32mI (753) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (763) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (773) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (863) wifi:mode : sta (a0:dd:6c:86:05:18)
I (863) wifi:enable tsf
handlehandlewifi connectI (873) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (883) wifi:state: init -> auth (b0)
handleI (883) wifi:state: auth -> assoc (0)
I (893) wifi:state: assoc -> run (10)
W (993) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (993) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1003) wifi:connected with be Moon, aid = 8, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (1003) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (1013) wifi:pm start, type: 1

I (1013) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1033) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:4, winSize:64
I (1043) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2523) esp_netif_handlers: sta ip: 192.168.0.109, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2523) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2523) wifi station: got ip:192.168.0.109[0m
[0;32mI (2523) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2533) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;32mI (2543) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2553) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2563) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2573) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2573) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
mqtt task 
AT
OK

[0;32mI (3053) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (3053) MQTT_EXAMPLE: sent subscribe successful, msg_id=42353[0m
[0;32mI (3053) MQTT_EXAMPLE: sent subscribe successful, msg_id=58948[0m
[0;32mI (3313) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=42353[0m
[0;32mI (3563) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=58948[0m
AT+CREG=1
OK

AT+CSQ
+CSQ: 0,0

OK

AT+COPS=?
ERROR


OK


RDY

+CFUN: 1


OK


+CPIN: READY
1


OK

AT+COPS=1,2,"45205"
OK


Call Ready
5205"
OK


SMS Ready

5205"
OK

respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 956 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 975 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 969 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 966 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 945 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 944 
adc2 value 4095 
ON 
OFF 
Temp :36.2°C 
Humi :64.2% 
adc2 value 951 
adc2 value 4095 
ON 
Temp :36.2°C 
Humi :64.2% 
OFF 
adc2 value 962 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 973 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 963 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 970 
adc2 value 4095 
ON 
error2 time out  i = 0 , j = 1
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
OFF 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
ON 
ON 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1019 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1037 
adc2 value 4095 
[0;32mI (98033) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:fan
DATA=0
turn on 0turn fan 0 
Temp :36.2°C 
Humi :64.2% 
adc2 value 1005 
adc2 value 4095 
[0;32mI (106323) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:fan
DATA=1
turn on 0turn fan 1 
error2 time out  i = 0 , j = 1
adc2 value 1023 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1035 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1036 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1039 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1040 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 0
adc2 value 1041 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1041 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1038 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1040 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 1039 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1038 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1039 
adc2 value 4095 
[0;32mI (166643) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:light
DATA=0
turn on 1turn light , 0 
Temp :36.2°C 
Humi :64.1% 
adc2 value 998 
adc2 value 4095 
[0;32mI (170533) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:light
DATA=1
turn on 1turn light , 1 
Temp :36.2°C 
Humi :64.1% 
adc2 value 1015 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 1017 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 1013 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 1009 
adc2 value 4095 
Temp :36.3°C 
Humi :64.1% 
adc2 value 1018 
adc2 value 4095 
[0;32mI (197273) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:light
DATA=0
turn on 1turn light , 0 
error2 time out  i = 0 , j = 3
adc2 value 1014 
adc2 value 4095 
[0;32mI (199103) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/kitchen:fan
DATA=0
turn on 0turn fan 0 
Temp :36.3°C 
Humi :64.0% 
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 965 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 991 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 989 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 992 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 995 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 973 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 973 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 977 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 973 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 971 
adc2 value 4095 
Temp :36.2°C 
Humi :63.9% 
adc2 value 962 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 963 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 963 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 973 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 997 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 974 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 966 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :63.8% 
adc2 value 1003 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 1005 
adc2 value 4095 
Temp :36.3°C 
Humi :63.8% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 976 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 977 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 977 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 1004 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 975 
adc2 value 4095 
Temp :36.2°C 
Humi :63.9% 
adc2 value 984 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 978 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 971 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 989 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 985 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1010 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 975 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 976 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 976 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 987 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 985 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 991 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 1009 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 989 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 983 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 982 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 981 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 987 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 978 
adc2 value 4095 
Temp :36.3°C 
Humi :63.8% 
adc2 value 987 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 1
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 974 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 978 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 984 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 985 
adc2 value 4095 
Temp :36.3°C 
Humi :63.9% 
adc2 value 987 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 1018 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1009 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1002 
adc2 value 4095 
Temp :36.3°C 
Humi :64.0% 
adc2 value 983 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 999 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.0% 
adc2 value 972 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 975 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 994 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1002 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 976 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 978 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 985 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 981 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 977 
adc2 value 4095 
Temp :36.2°C 
Humi :64.1% 
adc2 value 978 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
Temp :36.2°C 
Humi :64.2% 
adc2 value 980 
adc2 value 4095 
Temp :36.1°C 
Humi :64.2% 
adc2 value 981 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 980 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 979 
adc2 value 4095 
Temp :36.1°C 
Humi :64.2% 
adc2 value 985 
adc2 value 4095 
Temp :36.1°C 
Humi :64.3% 
adc2 value 979 
adc2 value 4095 
Temp :36.1°C 
Humi :64.2% 
adc2 value 976 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 1004 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 999 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 999 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 995 
adc2 value 4095 
Temp :36.1°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :36.1°C 
Humi :64.4% 
adc2 value 970 
adc2 value 4095 
Temp :36.1°C 
Humi :64.5% 
adc2 value 975 
adc2 value 4095 
Temp :36.1°C 
Humi :64.5% 
adc2 value 969 
adc2 value 4095 
Temp :36.1°C 
Humi :64.5% 
adc2 value 971 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 976 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 977 
adc2 value 4095 
Temp :36.1°C 
Humi :64.5% 
adc2 value 967 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 971 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 976 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 974 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 969 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 1001 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 976 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 978 
adc2 value 4095 
Temp :36.1°C 
Humi :64.6% 
adc2 value 976 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 997 
adc2 value 4095 
Temp :36.1°C 
Humi :64.7% 
adc2 value 977 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 1002 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 995 
adc2 value 4095 
Temp :36.1°C 
Humi :64.7% 
adc2 value 977 
adc2 value 4095 
Temp :36.1°C 
Humi :64.7% 
adc2 value 982 
adc2 value 4095 
Temp :36.1°C 
Humi :64.7% 
adc2 value 978 
adc2 value 4095 
Temp :36.1°C 
Humi :64.7% 
adc2 value 982 
adc2 value 4095 
Temp :36.1°C 
Humi :64.8% 
adc2 value 976 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1004 
adc2 value 4095 
Temp :36.1°C 
Humi :64.8% 
adc2 value 978 
adc2 value 4095 
Temp :36.1°C 
Humi :64.8% 
adc2 value 982 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 989 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1009 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1007 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1012 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1009 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 993 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1008 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 987 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1003 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1005 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 979 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 978 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 984 
adc2 value 4095 
Temp :36.1°C 
Humi :65.0% 
adc2 value 979 
adc2 value 4095 
Temp :36.1°C 
Humi :65.0% 
adc2 value 991 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 990 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 995 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 1012 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 999 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 993 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 983 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 999 
adc2 value 4095 
Temp :36.1°C 
Humi :65.0% 
adc2 value 993 
adc2 value 4095 
Temp :36.1°C 
Humi :65.0% 
adc2 value 979 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 998 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 991 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 989 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 992 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 995 
adc2 value 4095 
Temp :36.1°C 
Humi :64.8% 
adc2 value 987 
adc2 value 4095 
Temp :36.1°C 
Humi :64.8% 
adc2 value 991 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1023 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1018 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1014 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1023 
adc2 value 4095 
Temp :36.1°C 
Humi :64.9% 
adc2 value 991 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 994 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 995 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 997 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 1001 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 992 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 991 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 996 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 993 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1014 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 993 
adc2 value 4095 
Temp :36.0°C 
Humi :64.9% 
adc2 value 995 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 999 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 999 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 1008 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 1019 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 994 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 1003 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1013 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1021 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 994 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 993 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 996 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 1002 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 997 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1017 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1017 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 997 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 1000 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 995 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 997 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 1017 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 997 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 994 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 996 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1015 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1019 
adc2 value 4095 
Temp :35.9°C 
Humi :64.8% 
adc2 value 1004 
adc2 value 4095 
Temp :35.9°C 
Humi :64.8% 
adc2 value 1001 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 993 
adc2 value 4095 
Temp :35.9°C 
Humi :64.8% 
adc2 value 993 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1013 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 994 
adc2 value 4095 
Temp :36.0°C 
Humi :64.8% 
adc2 value 997 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 1018 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1014 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 990 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 994 
adc2 value 4095 
Temp :35.9°C 
Humi :64.8% 
adc2 value 994 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 997 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 991 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 1017 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 991 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 993 
adc2 value 4095 
Temp :35.9°C 
Humi :64.7% 
adc2 value 986 
adc2 value 4095 
Temp :36.0°C 
Humi :64.7% 
adc2 value 993 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 1002 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 996 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 992 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 995 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 1001 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 1002 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 998 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 959 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 994 
adc2 value 4095 
Temp :36.0°C 
Humi :64.5% 
adc2 value 981 
adc2 value 4095 
Temp :36.0°C 
Humi :64.6% 
adc2 value 980 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 978 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 980 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 977 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 971 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 967 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 969 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 965 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 970 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 966 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 973 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 976 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 989 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 970 
adc2 value 4095 
Temp :35.9°C 
Humi :64.6% 
adc2 value 969 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 988 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 964 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 966 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 966 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 960 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 969 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 966 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 963 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 960 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 959 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 951 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 959 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 955 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 976 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 955 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 960 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 959 
adc2 value 4095 
error2 time out  i = 0 , j = 3
adc2 value 976 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 955 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 959 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 951 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 951 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 975 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 952 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 945 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 971 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 971 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 953 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 954 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 949 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 951 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 947 
adc2 value 4095 
Temp :35.9°C 
Humi :64.5% 
adc2 value 948 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 944 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 944 
adc2 value 4095 
Temp :35.9°C 
Humi :64.4% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 950 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 943 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 938 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 938 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 937 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 955 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 954 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 947 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 940 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 953 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 951 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 951 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 954 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 955 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 2
adc2 value 953 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 953 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 956 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 931 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 933 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 935 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 935 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 937 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 938 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 933 
adc2 value 4095 
error2 time out  i = 0 , j = 2
adc2 value 956 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 957 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 960 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 957 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 935 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 962 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 935 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 943 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 942 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 945 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 947 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 947 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 946 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 940 
adc2 value 4095 
Temp :35.8°C 
Humi :64.5% 
adc2 value 942 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 962 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 962 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
error2 time out  i = 0 , j = 6
adc2 value 966 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 960 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 944 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 941 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 934 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 943 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 967 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 970 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 970 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 974 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 995 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 973 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 973 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 987 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.7°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.7°C 
Humi :64.3% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 975 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 975 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 974 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 973 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 986 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 973 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 968 
adc2 value 4095 
Temp :35.8°C 
Humi :64.4% 
adc2 value 972 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 977 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 966 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 969 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 970 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 963 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 962 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 965 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 967 
adc2 value 4095 
Temp :35.8°C 
Humi :64.3% 
adc2 value 967 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 969 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 965 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :64.2% 
adc2 value 963 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 977 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.7°C 
Humi :64.1% 
adc2 value 959 
adc2 value 4095 
Temp :35.8°C 
Humi :64.1% 
adc2 value 963 
adc2 value 4095 
Temp :35.8°C 
Humi :64.2% 
adc2 value 963 
adc2 value 4095 
Temp :35.8°C 
Humi :64.1% 
adc2 value 966 
adc2 value 4095 
Temp :35.8°C 
Humi :64.1% 
adc2 value 971 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 980 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 978 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.8°C 
Humi :64.0% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :63.9% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :63.9% 
adc2 value 965 
adc2 value 4095 
Temp :35.7°C 
Humi :63.9% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :63.9% 
adc2 value 966 
adc2 value 4095 
Temp :35.7°C 
Humi :63.9% 
adc2 value 959 
adc2 value 4095 
error2 time out  i = 0 , j = 1
adc2 value 974 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 971 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 971 
adc2 value 4095 
Temp :35.8°C 
Humi :63.8% 
adc2 value 958 
adc2 value 4095 
Temp :35.8°C 
Humi :63.8% 
adc2 value 960 
adc2 value 4095 
Temp :35.7°C 
Humi :63.8% 
adc2 value 960 
adc2 value 4095 
Temp :35.8°C 
Humi :63.8% 
adc2 value 962 
adc2 value 4095 
Temp :35.8°C 
Humi :63.8% 
adc2 value 960 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 962 
adc2 value 4095 
Temp :35.8°C 
Humi :63.8% 
adc2 value 963 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 975 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 975 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 971 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 976 
adc2 value 4095 
Temp :35.7°C 
Humi :63.8% 
adc2 value 961 
adc2 value 4095 
Temp :35.7°C 
Humi :63.8% 
adc2 value 962 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 967 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 959 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 961 
adc2 value 4095 
Temp :35.7°C 
Humi :63.7% 
adc2 value 961 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 959 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 959 
adc2 value 4095 
error2 time out  i = 0 , j = 4
adc2 value 976 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 977 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 960 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 964 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 960 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 959 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 955 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 944 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 947 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 950 
adc2 value 4095 
error2 time out  i = 0 , j = 5
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 955 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 955 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 946 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 950 
adc2 value 4095 
Temp :35.7°C 
Humi :63.6% 
adc2 value 951 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 950 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 949 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 951 
adc2 value 4095 
Temp :35.7°C 
Humi :63.5% 
adc2 value 946 
adc2 value 4095 
error2 time out  i = 0 , j = 7
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 961 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 965 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 963 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 944 
adc2 value 4095 
[0;31mE (2598853) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2598853) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2598853) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2598863) mqtt_client: mqtt_process_receive: mqtt_message_receive() returned -1[0m
[0;32mI (2598873) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.5% 
adc2 value 944 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 944 
adc2 value 4095 
Temp :35.6°C 
Humi :63.5% 
adc2 value 945 
adc2 value 4095 
[0;32mI (2613873) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2614003) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2614003) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2614003) mqtt_client: Error transport connect[0m
[0;32mI (2614013) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2614013) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.4% 
adc2 value 945 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 944 
adc2 value 4095 
[0;32mI (2624023) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2624153) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2624153) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2624163) mqtt_client: Error transport connect[0m
[0;32mI (2624163) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2624173) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 2
adc2 value 950 
adc2 value 4095 
Temp :35.6°C 
Humi :63.5% 
adc2 value 944 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 946 
adc2 value 4095 
[0;32mI (2639173) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2639393) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2639393) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2639393) mqtt_client: Error transport connect[0m
[0;32mI (2639403) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2639403) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 944 
adc2 value 4095 
Temp :35.6°C 
Humi :63.5% 
adc2 value 947 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 945 
adc2 value 4095 
[0;32mI (2654413) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2654573) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2654573) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2654573) mqtt_client: Error transport connect[0m
[0;32mI (2654583) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2654583) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.5% 
adc2 value 933 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 947 
adc2 value 4095 
[0;32mI (2664593) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2664793) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2664793) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2664793) mqtt_client: Error transport connect[0m
[0;32mI (2664803) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2664803) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.5% 
adc2 value 958 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 946 
adc2 value 4095 
[0;32mI (2674813) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2674923) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2674933) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2674933) mqtt_client: Error transport connect[0m
[0;32mI (2674933) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2674943) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.4% 
adc2 value 943 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 938 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 946 
adc2 value 4095 
[0;32mI (2689943) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2690083) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2690083) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2690083) mqtt_client: Error transport connect[0m
[0;32mI (2690093) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2690093) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.4% 
adc2 value 910 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 875 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 915 
adc2 value 4095 
[0;32mI (2705103) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2705233) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2705243) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2705243) mqtt_client: Error transport connect[0m
[0;32mI (2705243) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2705253) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.4% 
adc2 value 1185 
adc2 value 4095 
Temp :35.6°C 
Humi :63.4% 
adc2 value 1744 
adc2 value 4095 
error2 time out  i = 0 , j = 0
adc2 value 2054 
adc2 value 4095 
[0;32mI (2720253) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2720393) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2720393) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2720403) mqtt_client: Error transport connect[0m
[0;32mI (2720403) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2720413) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.5°C 
Humi :63.4% 
adc2 value 2267 
adc2 value 4095 
Temp :35.5°C 
Humi :63.5% 
adc2 value 2146 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1903 
adc2 value 4095 
[0;32mI (2735413) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2735553) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2735553) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2735553) mqtt_client: Error transport connect[0m
[0;32mI (2735563) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2735563) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.4°C 
Humi :63.9% 
adc2 value 1822 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1760 
adc2 value 4095 
[0;32mI (2745573) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.4°C 
Humi :64.1% 
adc2 value 1746 
adc2 value 4095 
[0;31mE (2747103) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2747103) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2747113) mqtt_client: Error transport connect[0m
[0;32mI (2747113) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2747123) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.5°C 
Humi :64.0% 
adc2 value 1715 
adc2 value 4095 
ON 
Temp :35.5°C 
Humi :63.9% 
adc2 value 1680 
adc2 value 4095 
Temp :35.5°C 
Humi :63.8% 
adc2 value 1648 
adc2 value 4095 
[0;32mI (2762123) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2762273) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2762283) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2762283) mqtt_client: Error transport connect[0m
[0;32mI (2762283) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2762293) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 5
adc2 value 1636 
adc2 value 4095 
Temp :35.5°C 
Humi :63.6% 
adc2 value 1619 
adc2 value 4095 
Temp :35.5°C 
Humi :63.6% 
[0;32mI (2777293) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 1600 
adc2 value 4095 
[0;31mE (2777643) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2777643) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2777643) mqtt_client: Error transport connect[0m
[0;32mI (2777653) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2777653) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.5°C 
Humi :63.5% 
adc2 value 1599 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1584 
adc2 value 4095 
[0;32mI (2787663) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2787773) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2787773) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2787783) mqtt_client: Error transport connect[0m
[0;32mI (2787783) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2787793) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.5% 
adc2 value 1572 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1565 
adc2 value 4095 
Temp :35.6°C 
Humi :63.3% 
adc2 value 1555 
adc2 value 4095 
[0;32mI (2802793) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2802973) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2802973) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2802973) mqtt_client: Error transport connect[0m
[0;32mI (2802983) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2802983) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.3% 
adc2 value 1535 
adc2 value 4095 
Temp :35.6°C 
Humi :63.3% 
adc2 value 1535 
adc2 value 4095 
Temp :35.6°C 
Humi :63.2% 
adc2 value 1526 
adc2 value 4095 
[0;32mI (2817993) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2818293) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2818293) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2818293) mqtt_client: Error transport connect[0m
[0;32mI (2818303) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2818303) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.3% 
adc2 value 1520 
adc2 value 4095 
Temp :35.6°C 
Humi :63.2% 
adc2 value 1513 
adc2 value 4095 
[0;32mI (2828313) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2828453) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2828463) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2828463) mqtt_client: Error transport connect[0m
[0;32mI (2828463) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2828473) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.6°C 
Humi :63.1% 
adc2 value 1509 
adc2 value 4095 
Temp :35.7°C 
Humi :63.1% 
adc2 value 1498 
adc2 value 4095 
Temp :35.6°C 
Humi :63.1% 
[0;32mI (2843473) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 1485 
adc2 value 4095 
[0;31mE (2843683) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2843683) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2843683) mqtt_client: Error transport connect[0m
[0;32mI (2843693) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2843693) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 6
adc2 value 1475 
adc2 value 4095 
Temp :35.7°C 
Humi :63.0% 
adc2 value 1479 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1453 
adc2 value 4095 
[0;32mI (2858703) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2858843) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2858843) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2858843) mqtt_client: Error transport connect[0m
[0;32mI (2858853) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2858853) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :63.0% 
adc2 value 1447 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1434 
adc2 value 4095 
[0;32mI (2868863) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2869073) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2869083) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2869083) mqtt_client: Error transport connect[0m
[0;32mI (2869083) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2869093) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
error2 time out  i = 0 , j = 4
adc2 value 1424 
adc2 value 4095 
Temp :35.7°C 
Humi :62.9% 
adc2 value 1427 
adc2 value 4095 
Temp :35.7°C 
Humi :62.9% 
adc2 value 1412 
adc2 value 4095 
[0;32mI (2884093) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2884253) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2884263) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2884263) mqtt_client: Error transport connect[0m
[0;32mI (2884263) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2884273) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.9% 
adc2 value 1414 
adc2 value 4095 
Temp :35.7°C 
Humi :62.9% 
adc2 value 1405 
adc2 value 4095 
Temp :35.7°C 
Humi :62.9% 
[0;32mI (2899273) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 1391 
adc2 value 4095 
[0;31mE (2899493) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2899493) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2899493) mqtt_client: Error transport connect[0m
[0;32mI (2899503) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2899503) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.9% 
adc2 value 1390 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 2
adc2 value 1395 
adc2 value 4095 
[0;32mI (2909513) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2909643) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2909643) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2909643) mqtt_client: Error transport connect[0m
[0;32mI (2909653) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2909653) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.8% 
adc2 value 1389 
adc2 value 4095 
Temp :35.7°C 
Humi :62.8% 
adc2 value 1387 
adc2 value 4095 
[0;32mI (2919663) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2919863) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2919873) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2919873) mqtt_client: Error transport connect[0m
[0;32mI (2919873) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2919883) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.8% 
adc2 value 1386 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1378 
adc2 value 4095 
Temp :35.7°C 
Humi :62.8% 
adc2 value 1375 
adc2 value 4095 
[0;32mI (2934883) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2935123) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2935133) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2935133) mqtt_client: Error transport connect[0m
[0;32mI (2935133) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2935143) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.7% 
adc2 value 1377 
adc2 value 4095 
respond error 
error2 time out  i = 0 , j = 5
adc2 value 1361 
adc2 value 4095 
Temp :35.7°C 
Humi :62.6% 
adc2 value 1370 
adc2 value 4095 
[0;32mI (2950143) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (2950383) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2950383) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2950393) mqtt_client: Error transport connect[0m
[0;32mI (2950393) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2950403) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.7°C 
Humi :62.7% 
adc2 value 1375 
adc2 value 4095 
Temp :35.7°C 
Humi :62.7% 
adc2 value 1365 
adc2 value 4095 
Temp :35.7°C 
Humi :62.7% 
[0;32mI (2965403) MQTT_EXAMPLE: Other event id:7[0m
adc2 value 1357 
adc2 value 4095 
[0;31mE (2965543) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2965543) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2965553) mqtt_client: Error transport connect[0m
[0;32mI (2965553) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2965563) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
