[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/sim/CMakeFiles/__idf_sim.dir/sim.c.obj
D:/App/ESP32/smart_room/user/sim/sim.c: In function 'send_command':
D:/App/ESP32/smart_room/user/sim/sim.c:175:20: warning: passing argument 1 of 'uart_transmit' discards 'const' qualifier from pointer target type [-Wdiscarded-qualifiers]
  175 |     uart_transmit( cmd, strlen(cmd));
      |                    ^~~
D:/App/ESP32/smart_room/user/sim/sim.c:19:37: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'const char *'
   19 | extern void uart_transmit( uint8_t *data, uint16_t length);
      |                            ~~~~~~~~~^~~~
[3/10] Linking C static library esp-idf\sim\libsim.a
[4/10] Building C object esp-idf/user_mqtt/CMakeFiles/__idf_user_mqtt.dir/user_mqtt.c.obj
[5/10] Linking C static library esp-idf\user_mqtt\libuser_mqtt.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_room.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_room/build/smart_room.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe80a0 bytes. Smallest app partition is 0x100000 bytes. 0x17f60 bytes (9%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 385.6 kbit/s)...
Hash of data verified.
Compressed 950432 bytes to 590428...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4bd... (5 %)
Writing at 0x00028513... (8 %)
Writing at 0x0002d36d... (10 %)
Writing at 0x00034ecb... (13 %)
Writing at 0x000407a9... (16 %)
Writing at 0x00046367... (18 %)
Writing at 0x0004be00... (21 %)
Writing at 0x00052082... (24 %)
Writing at 0x00057f5b... (27 %)
Writing at 0x0005dcb4... (29 %)
Writing at 0x00063968... (32 %)
Writing at 0x0006a1b0... (35 %)
Writing at 0x0006fd29... (37 %)
Writing at 0x00075aa1... (40 %)
Writing at 0x0007b1e1... (43 %)
Writing at 0x0008050b... (45 %)
Writing at 0x00085aa1... (48 %)
Writing at 0x0008acfc... (51 %)
Writing at 0x000903c0... (54 %)
Writing at 0x00095ac1... (56 %)
Writing at 0x0009b685... (59 %)
Writing at 0x000a120b... (62 %)
Writing at 0x000a6c20... (64 %)
Writing at 0x000ac8a2... (67 %)
Writing at 0x000b250b... (70 %)
Writing at 0x000b7d55... (72 %)
Writing at 0x000bda71... (75 %)
Writing at 0x000c3529... (78 %)
Writing at 0x000c8fd6... (81 %)
Writing at 0x000d267d... (83 %)
Writing at 0x000dae5e... (86 %)
Writing at 0x000e0be5... (89 %)
Writing at 0x000e68ac... (91 %)
Writing at 0x000ec475... (94 %)
Writing at 0x000f2598... (97 %)
Writing at 0x000f7da9... (100 %)
Wrote 950432 bytes (590428 compressed) at 0x00010000 in 13.5 seconds (effective 562.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1570.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
