[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ech (172524) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a214 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003ded8 vaddr=40080000 size=02140h (  8512) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a24d4h (664788) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24fc vaddr=40082140 size=15ba8h ( 89000) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  104c8eb3f...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (857) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3287) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3347) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3347) wifi:state: init -> auth (b0)
I (3357) wifi:state: auth -> assoc (0)
I (3377) wifi:state: assoc -> run (10)
I (3477) wifi:connected with Long Bien, aid = 10, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3477) wifi:security: WPA2-PSK, phy: bgn, rssi: -70
I (3487) wifi:pm start, type: 1

I (3487) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3547) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4497) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4497) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4497) wifi station: got ip:192.168.1.28[0m
[0;32mI (4497) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4507) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4517) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4527) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4557) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4657) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
uart task 
respond = 
+CME ERROR: 58
, 18 
str = 
OK, 4 
 compare -36 
ON 
OFF 
[0;31mE (5087) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (5087) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (5087) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (5097) mqtt_client: MQTT connect failed[0m
[0;32mI (5107) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
time out 
adc2 value 782 
respond timeout 
error2 time out  i = 0 , j = 0
adc2 value 784 
adc2 value 775 
adc2 value 777 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 781 
adc2 value 778 
adc2 value 782 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.9% 
adc2 value 782 
adc2 value 781 
adc2 value 778 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 775 
adc2 value 777 
adc2 value 779 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 784 
adc2 value 775 
adc2 value 781 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 772 
adc2 value 770 
adc2 value 773 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.8% 
adc2 value 783 
adc2 value 783 
adc2 value 781 
co = 0.005
gas = 0.008
smoke = 0.020
Temp :35.2°C 
Humi :70.8% 
adc2 value 782 
adc2 value 783 
adc2 value 784 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :35.2°C 
Humi :70.9% 
adc2 value 789 
adc2 value 787 
adc2 value 779 
co = 0.005
gas = 0.008
smoke = 0.020
error2 time out  i = 0 , j = 5
adc2 value 786 
adc2 value 784 
adc2 value 783 
co = 0.005
gas = 0.008
smoke = 0.021
Temp :35.2°C 
Humi :70.8% 
adc2 value 774 
adc2 value 771 
adc2 value 775 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.8% 
adc2 value 770 
adc2 value 773 
adc2 value 770 
co = 0.004
gas = 0.007
smoke = 0.018
[0;32mI (20107) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.2°C 
Humi :70.9% 
adc2 value 767 
adc2 value 765 
adc2 value 769 
co = 0.004
gas = 0.007
smoke = 0.018
[0;31mE (20547) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (20547) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (20557) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (20557) mqtt_client: MQTT connect failed[0m
[0;32mI (20567) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.2°C 
Humi :70.9% 
adc2 value 767 
adc2 value 766 
adc2 value 767 
co = 0.004
gas = 0.007
smoke = 0.018
Temp :35.2°C 
Humi :70.9% 
adc2 value 767 
adc2 value 771 
adc2 value 771 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.2°C 
Humi :70.9% 
adc2 value 1048 
adc2 value 1008 
adc2 value 1003 
co = 0.064
gas = 0.038
smoke = 0.108
Temp :35.2°C 
Humi :70.9% 
adc2 value 1008 
adc2 value 1008 
adc2 value 1008 
co = 0.045
gas = 0.038
smoke = 0.112
Temp :35.2°C 
Humi :70.9% 
adc2 value 953 
adc2 value 938 
adc2 value 913 
co = 0.027
gas = 0.024
smoke = 0.057
error2 time out  i = 0 , j = 5
adc2 value 987 
adc2 value 981 
adc2 value 976 
co = 0.037
gas = 0.031
smoke = 0.089
Temp :35.2°C 
Humi :70.9% 
adc2 value 925 
adc2 value 999 
adc2 value 1023 
co = 0.021
gas = 0.035
smoke = 0.124
Temp :35.2°C 
Humi :70.9% 
adc2 value 955 
adc2 value 961 
adc2 value 965 
co = 0.028
gas = 0.028
smoke = 0.083
Temp :35.2°C 
Humi :70.9% 
adc2 value 1023 
adc2 value 1135 
adc2 value 1169 
co = 0.051
gas = 0.082
smoke = 0.321
Temp :35.2°C 
Humi :70.9% 
adc2 value 1011 
adc2 value 1148 
adc2 value 1168 
co = 0.046
gas = 0.089
smoke = 0.319
error2 time out  i = 0 , j = 2
adc2 value 1139 
adc2 value 1191 
adc2 value 1205 
co = 0.137
gas = 0.115
smoke = 0.401
Temp :35.2°C 
Humi :70.9% 
adc2 value 1411 
adc2 value 1341 
adc2 value 1359 
co = 1.124
gas = 0.266
smoke = 1.003
call 
cmd : ATD0965579663;
 
respond = 
+CME ERROR: 58
, 18 
str = 
OK, 4 
 compare -36 
time out 
Temp :35.2°C 
time out 
Humi :70.9% 
adc2 value 1453 
adc2 value 1359 
adc2 value 1350 
co = 1.525
gas = 0.293
smoke = 0.952
time out 
[0;32mI (35567) MQTT_EXAMPLE: Other event id:7[0m
time out 
Temp :35.2°C 
Humi :71.0% 
adc2 value 1250 
adc2 value 1247 
adc2 value 1255 
co = 0.333
gas = 0.158
smoke = 0.544
[0;31mE (36007) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (36007) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (36017) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (36017) mqtt_client: MQTT connect failed[0m
[0;32mI (36027) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
Temp :35.3°C 
Humi :71.0% 
adc2 value 1173 
adc2 value 1165 
adc2 value 1167 
co = 0.181
gas = 0.099
smoke = 0.317
time out 
time out 
Temp :35.2°C 
Humi :71.0% 
adc2 value 1119 
adc2 value 1115 
adc2 value 1118 
co = 0.116
gas = 0.073
smoke = 0.232
time out 
time out 
Temp :35.3°C 
Humi :71.0% 
adc2 value 1096 
adc2 value 1090 
adc2 value 1090 
co = 0.096
gas = 0.063
smoke = 0.194
time out 
time out 
Temp :35.3°C 
time out 
Humi :70.9% 
adc2 value 1071 
adc2 value 1072 
adc2 value 1073 
co = 0.077
gas = 0.056
smoke = 0.173
time out 
time out 
Temp :35.2°C 
Humi :71.0% 
adc2 value 1046 
adc2 value 1050 
adc2 value 1053 
co = 0.062
gas = 0.049
smoke = 0.152
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 1033 
adc2 value 1040 
adc2 value 1040 
co = 0.056
gas = 0.046
smoke = 0.139
time out 
time out 
Temp :35.2°C 
Humi :71.0% 
adc2 value 1019 
adc2 value 1023 
adc2 value 1034 
co = 0.049
gas = 0.041
smoke = 0.133
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
time out 
adc2 value 1019 
adc2 value 1021 
adc2 value 1022 
co = 0.049
gas = 0.041
smoke = 0.123
time out 
time out 
Temp :35.3°C 
Humi :71.0% 
adc2 value 1008 
adc2 value 1011 
adc2 value 1007 
co = 0.045
gas = 0.038
smoke = 0.111
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 1007 
adc2 value 1003 
adc2 value 1009 
co = 0.044
gas = 0.036
smoke = 0.112
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 1004 
adc2 value 1003 
adc2 value 999 
co = 0.043
gas = 0.036
smoke = 0.105
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 982 
adc2 value 999 
adc2 value 999 
co = 0.035
gas = 0.035
smoke = 0.105
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 989 
adc2 value 988 
adc2 value 990 
co = 0.038
gas = 0.033
smoke = 0.099
time out 
time out 
[0;32mI (51027) MQTT_EXAMPLE: Other event id:7[0m
Temp :35.3°C 
time out 
Humi :70.9% 
adc2 value 987 
adc2 value 983 
adc2 value 977 
co = 0.037
gas = 0.032
smoke = 0.090
[0;31mE (51477) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (51477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (51477) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (51487) mqtt_client: MQTT connect failed[0m
[0;32mI (51487) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 978 
adc2 value 979 
adc2 value 980 
co = 0.034
gas = 0.031
smoke = 0.092
time out 
time out 
Temp :35.2°C 
Humi :70.9% 
adc2 value 976 
adc2 value 977 
adc2 value 978 
co = 0.033
gas = 0.031
smoke = 0.091
time out 
time out 
Temp :35.2°C 
Humi :70.8% 
adc2 value 984 
adc2 value 977 
adc2 value 979 
co = 0.036
gas = 0.031
smoke = 0.091
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
time out 
adc2 value 979 
adc2 value 976 
adc2 value 976 
co = 0.034
gas = 0.030
smoke = 0.089
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 976 
adc2 value 976 
adc2 value 976 
co = 0.033
gas = 0.030
smoke = 0.089
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 972 
adc2 value 972 
adc2 value 971 
co = 0.032
gas = 0.030
smoke = 0.086
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
adc2 value 974 
adc2 value 973 
adc2 value 969 
co = 0.033
gas = 0.030
smoke = 0.085
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
adc2 value 960 
adc2 value 974 
adc2 value 970 
co = 0.029
gas = 0.030
smoke = 0.086
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
time out 
adc2 value 961 
adc2 value 961 
adc2 value 964 
co = 0.029
gas = 0.028
smoke = 0.082
[0;32mI (61497) MQTT_EXAMPLE: Other event id:7[0m
time out 
[0;31mE (61917) mqtt_client: mqtt_message_receive: received a message with an invalid header=0x53[0m
[0;32mI (61917) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (61917) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (61927) mqtt_client: MQTT connect failed[0m
[0;32mI (61937) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Temp :35.3°C 
time out 
Humi :70.8% 
adc2 value 958 
adc2 value 963 
adc2 value 961 
co = 0.028
gas = 0.028
smoke = 0.080
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 957 
adc2 value 956 
adc2 value 959 
co = 0.028
gas = 0.027
smoke = 0.079
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 957 
adc2 value 954 
adc2 value 957 
co = 0.028
gas = 0.026
smoke = 0.078
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 945 
adc2 value 947 
adc2 value 944 
co = 0.025
gas = 0.025
smoke = 0.071
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
time out 
adc2 value 946 
adc2 value 944 
adc2 value 944 
co = 0.025
gas = 0.025
smoke = 0.071
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 944 
adc2 value 943 
adc2 value 941 
co = 0.025
gas = 0.024
smoke = 0.070
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 939 
adc2 value 937 
adc2 value 938 
co = 0.024
gas = 0.023
smoke = 0.068
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
adc2 value 935 
adc2 value 935 
adc2 value 933 
co = 0.023
gas = 0.023
smoke = 0.066
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 940 
adc2 value 935 
adc2 value 938 
co = 0.024
gas = 0.023
smoke = 0.068
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 933 
adc2 value 943 
adc2 value 933 
co = 0.023
gas = 0.024
smoke = 0.066
time out 
time out 
time out 
error2 time out  i = 0 , j = 6
adc2 value 929 
adc2 value 938 
adc2 value 935 
co = 0.022
gas = 0.024
smoke = 0.067
time out 
time out 
Temp :35.3°C 
Humi :70.8% 
adc2 value 927 
adc2 value 927 
adc2 value 929 
co = 0.021
gas = 0.022
smoke = 0.064
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 931 
adc2 value 931 
adc2 value 928 
co = 0.022
gas = 0.023
smoke = 0.063
time out 
time out 
Temp :35.3°C 
Humi :70.9% 
adc2 value 926 
adc2 value 924 
adc2 value 923 
co = 0.021
gas = 0.021
smoke = 0.061
time out 
