[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a22ch (172588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a254 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003df18 vaddr=40080000 size=02100h (  8448) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2618h (665112) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2640 vaddr=40082100 size=15be8h ( 89064) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (455) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  c42dd0d4d...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (542) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (687) wifi:wifi firmware version: a9f5b59
I (687) wifi:wifi certification version: v7.0
I (687) wifi:config NVS flash: enabled
I (687) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (717) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (897) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (897) wifi:state: init -> auth (b0)
handleI (907) wifi:state: auth -> init (8a0)
I (907) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (917) wifi station: retry to connect to the AP[0m
[0;32mI (917) wifi station: connect to the AP fail[0m
handle[0;32mI (3327) wifi station: retry to connect to the AP[0m
[0;32mI (3327) wifi station: connect to the AP fail[0m
I (3337) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3337) wifi:state: init -> auth (b0)
I (3347) wifi:state: auth -> assoc (0)
I (3377) wifi:state: assoc -> run (10)
I (3487) wifi:connected with Long Bien, aid = 5, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3487) wifi:security: WPA2-PSK, phy: bgn, rssi: -78
I (3497) wifi:pm start, type: 1

I (3497) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3557) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4497) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4497) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4497) wifi station: got ip:192.168.1.28[0m
[0;32mI (4497) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4507) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4517) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4517) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4527) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4557) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4577) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
respond = 
+CME ERROR: 58
, 18 
1 
0 
[0;32mI (4897) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4897) MQTT_EXAMPLE: sent subscribe successful, msg_id=24143[0m
[0;32mI (4897) MQTT_EXAMPLE: sent subscribe successful, msg_id=12111[0m
time out 
[0;32mI (5207) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=24143[0m
[0;32mI (5207) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=12111[0m
time out 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.005
gas = 0.007
smoke = 0.020
error2 time out  i = 0 , j = 2
co = 0.005
gas = 0.007
smoke = 0.019
Temp :36.4°C 
Humi :66.5% 
co = 0.005
gas = 0.007
smoke = 0.019
Temp :36.4°C 
Humi :66.5% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :36.4°C 
Humi :66.6% 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :36.4°C 
Humi :66.5% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :36.4°C 
Humi :66.5% 
co = 0.005
gas = 0.007
smoke = 0.020
Temp :36.4°C 
Humi :66.6% 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :36.5°C 
Humi :66.6% 
co = 0.005
gas = 0.008
smoke = 0.021
respond error 
error2 time out  i = 0 , j = 5
co = 0.005
gas = 0.008
smoke = 0.021
Temp :36.5°C 
Humi :66.7% 
[0;33mW (29647) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (29647) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (29647) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (29657) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (29657) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (29667) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (29677) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (29687) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (29687) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.018
gas = 0.021
smoke = 0.059
Temp :36.5°C 
Humi :66.8% 
co = 0.018
gas = 0.019
smoke = 0.059
Temp :36.5°C 
Humi :66.9% 
co = 0.017
gas = 0.018
smoke = 0.054
Temp :36.4°C 
Humi :67.0% 
co = 0.017
gas = 0.018
smoke = 0.050
Temp :36.4°C 
Humi :66.9% 
co = 0.015
gas = 0.017
smoke = 0.048
Temp :36.5°C 
Humi :66.9% 
co = 0.015
gas = 0.017
smoke = 0.048
respond error 
error2 time out  i = 0 , j = 6
co = 0.019
gas = 0.020
smoke = 0.056
Temp :36.4°C 
Humi :66.9% 
co = 0.021
gas = 0.022
smoke = 0.062
respond error 
error2 time out  i = 0 , j = 6
co = 0.021
gas = 0.022
smoke = 0.059
Temp :36.5°C 
Humi :66.9% 
co = 0.022
gas = 0.022
smoke = 0.065
[0;32mI (39667) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (40227) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (40227) MQTT_EXAMPLE: sent subscribe successful, msg_id=1040[0m
[0;32mI (40237) MQTT_EXAMPLE: sent subscribe successful, msg_id=39152[0m
respond error 
error2 time out  i = 0 , j = 5
co = 0.025
gas = 0.025
smoke = 0.069
Temp :36.5°C 
Humi :67.0% 
[0;32mI (47387) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=1040[0m
co = 0.036
gas = 0.031
smoke = 0.089
[0;32mI (47497) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=39152[0m
error2 time out  i = 0 , j = 0
co = 0.031
gas = 0.028
smoke = 0.083
error2 time out  i = 0 , j = 7
co = 0.028
gas = 0.027
smoke = 0.078
error2 time out  i = 0 , j = 6
co = 0.028
gas = 0.026
smoke = 0.076
Temp :36.4°C 
Humi :67.0% 
co = 0.026
gas = 0.026
smoke = 0.075
Temp :36.5°C 
Humi :67.0% 
co = 0.024
gas = 0.024
smoke = 0.071
error2 time out  i = 0 , j = 6
co = 0.023
gas = 0.023
smoke = 0.067
respond error 
error2 time out  i = 0 , j = 5
co = 0.023
gas = 0.024
smoke = 0.066
respond error 
error2 time out  i = 0 , j = 2
co = 0.021
gas = 0.022
smoke = 0.063
Temp :36.5°C 
Humi :67.0% 
co = 0.018
gas = 0.021
smoke = 0.062
respond error 
error2 time out  i = 0 , j = 2
co = 0.019
gas = 0.020
smoke = 0.057
error2 time out  i = 0 , j = 3
co = 0.019
gas = 0.021
smoke = 0.058
respond error 
error2 time out  i = 0 , j = 3
co = 0.018
gas = 0.020
smoke = 0.059
Temp :36.5°C 
Humi :66.9% 
co = 0.019
gas = 0.019
smoke = 0.056
Temp :36.5°C 
Humi :66.9% 
co = 0.018
gas = 0.021
smoke = 0.054
error2 time out  i = 0 , j = 4
co = 0.020
gas = 0.019
smoke = 0.061
Temp :36.5°C 
Humi :66.9% 
co = 0.017
gas = 0.019
smoke = 0.054
respond error 
error2 time out  i = 0 , j = 5
co = 0.016
gas = 0.019
smoke = 0.052
respond error 
error2 time out  i = 0 , j = 2
co = 0.016
gas = 0.018
smoke = 0.053
error2 time out  i = 0 , j = 3
co = 0.016
gas = 0.018
smoke = 0.049
Temp :36.5°C 
Humi :66.8% 
co = 0.015
gas = 0.018
smoke = 0.048
error2 time out  i = 0 , j = 6
co = 0.015
gas = 0.018
smoke = 0.050
Temp :36.5°C 
Humi :66.8% 
co = 0.015
gas = 0.017
smoke = 0.048
error2 time out  i = 0 , j = 7
co = 0.015
gas = 0.016
smoke = 0.048
respond error 
error2 time out  i = 0 , j = 2
co = 0.015
gas = 0.017
smoke = 0.048
Temp :36.5°C 
Humi :66.7% 
co = 0.014
gas = 0.016
smoke = 0.046
Temp :36.5°C 
Humi :66.7% 
co = 0.014
gas = 0.016
smoke = 0.043
error2 time out  i = 0 , j = 5
co = 0.013
gas = 0.016
smoke = 0.043
Temp :36.5°C 
Humi :66.7% 
co = 0.013
gas = 0.016
smoke = 0.043
Temp :36.5°C 
Humi :66.7% 
co = 0.014
gas = 0.016
smoke = 0.043
error2 time out  i = 0 , j = 5
co = 0.013
gas = 0.016
smoke = 0.043
error2 time out  i = 0 , j = 4
co = 0.012
gas = 0.015
smoke = 0.043
turn on 1turn on 1Temp :36.5°C 
Humi :66.6% 
co = 0.011
gas = 0.015
smoke = 0.038
turn on 1turn on 1turn on 1turn on 1turn on 1error2 time out  i = 0 , j = 5
co = 0.011
gas = 0.014
smoke = 0.039
turn on 1turn on 1turn on 1turn on 1turn on 1Temp :36.5°C 
turn on 1Humi :66.6% 
co = 0.011
gas = 0.013
smoke = 0.038
Temp :36.5°C 
Humi :66.6% 
co = 0.016
gas = 0.017
smoke = 0.038
Temp :36.5°C 
Humi :66.6% 
co = 0.037
gas = 0.026
smoke = 0.075
respond error 
error2 time out  i = 0 , j = 1
co = 0.025
gas = 0.025
smoke = 0.117
error2 time out  i = 0 , j = 5
co = 0.017
gas = 0.017
smoke = 0.023
Temp :36.5°C 
Humi :66.7% 
co = 0.043
gas = 0.038
smoke = 0.107
respond error 
error2 time out  i = 0 , j = 1
co = 0.042
gas = 0.035
smoke = 0.098
Temp :36.5°C 
Humi :66.7% 
co = 0.039
gas = 0.033
smoke = 0.100
error2 time out  i = 0 , j = 6
co = 0.038
gas = 0.032
smoke = 0.099
respond error 
error2 time out  i = 0 , j = 5
co = 0.036
gas = 0.032
smoke = 0.101
Temp :36.5°C 
Humi :66.7% 
[0;33mW (115767) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (115767) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (115767) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (115777) mqtt_client: Publish: Losing qos0 data when client not connec
***ERROR*** A stack overflow in task handle_Task has been detected.


Backtrace: 0x40081916:0x3ffcd3d0 0x4008a52d:0x3ffcd3f0 0x4008b4e2:0x3ffcd410 0x4008c7cb:0x3ffcd490 0x4008b5ec:0x3ffcd4b0 0x4008b59e:0x3ffcd4d0 0x00060620:0x3f4148a8 |<-CORRUPTED




ELF file SHA256: c42dd0d4d

Rebooting...
[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (25) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (34) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (43) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (65) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a22ch (172588) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a254 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003df18 vaddr=40080000 size=02100h (  8448) load[0m
[0;32mI (154) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2618h (665112) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e2640 vaddr=40082100 size=15be8h ( 89064) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) cpu_start: Application information:[0m
[0;32mI (457) cpu_start: Project name:     smart_room[0m
[0;32mI (462) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  c42dd0d4d...[0m
[0;32mI (478) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (488) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (493) cpu_start: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (577) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (586) main_task: Started on CPU0[0m
[0;32mI (596) main_task: Calling app_main()[0m
[0;32mI (596) uart: queue free spaces: 20[0m
I (656) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (686) wifi:wifi firmware version: a9f5b59
I (686) wifi:wifi certification version: v7.0
I (686) wifi:config NVS flash: enabled
I (686) wifi:config nano formating: disabled
I (686) wifi:Init data frame dynamic rx buffer num: 32
I (686) wifi:Init static rx mgmt buffer num: 5
I (696) wifi:Init management short buffer num: 32
I (696) wifi:Init dynamic tx buffer num: 32
I (706) wifi:Init static rx buffer size: 1600
I (706) wifi:Init static rx buffer num: 10
I (716) wifi:Init dynamic rx buffer num: 32
[0;32mI (716) wifi_init: rx ba win: 6[0m
[0;32mI (716) wifi_init: tcpip mbox: 32[0m
[0;32mI (726) wifi_init: udp mbox: 6[0m
[0;32mI (726) wifi_init: tcp mbox: 6[0m
[0;32mI (726) wifi_init: tcp tx win: 5760[0m
[0;32mI (736) wifi_init: tcp rx win: 5760[0m
[0;32mI (736) wifi_init: tcp mss: 1440[0m
[0;32mI (746) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (746) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (756) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (846) wifi:mode : sta (a0:dd:6c:86:05:18)
I (846) wifi:enable tsf
handlehandlewifi connectI (866) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (866) wifi:state: init -> auth (b0)
handleI (866) wifi:state: auth -> init (8a0)
I (876) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (876) wifi station: retry to connect to the AP[0m
[0;32mI (886) wifi station: connect to the AP fail[0m
handle[0;32mI (3296) wifi station: retry to connect to the AP[0m
[0;32mI (3296) wifi station: connect to the AP fail[0m
I (3346) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3346) wifi:state: init -> auth (b0)
I (3346) wifi:state: auth -> assoc (0)
I (3376) wifi:state: assoc -> run (10)
I (3486) wifi:connected with Long Bien, aid = 5, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3486) wifi:security: WPA2-PSK, phy: bgn, rssi: -80
I (3486) wifi:pm start, type: 1

I (3486) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3546) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4496) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4496) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4496) wifi station: got ip:192.168.1.28[0m
[0;32mI (4496) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4506) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4516) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4526) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4526) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4536) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4546) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4556) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4566) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4576) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
1 
0 
time out 
[0;32mI (5296) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (5296) MQTT_EXAMPLE: sent subscribe successful, msg_id=7696[0m
[0;32mI (5306) MQTT_EXAMPLE: sent subscribe successful, msg_id=1509[0m
time out 
time out 
[0;32mI (6296) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=7696[0m
[0;32mI (6306) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=1509[0m
Temp :36.5°C 
Humi :66.6% 
co = 0.000
gas = 0.002
smoke = 0.004
Temp :36.5°C 
Humi :66.7% 
co = 0.002
gas = 0.001
smoke = 0.003
error2 time out  i = 0 , j = 5
co = 0.009
gas = 0.011
smoke = 0.031
Temp :36.5°C 
Humi :66.7% 
co = 0.006
gas = 0.008
smoke = 0.019
Temp :36.5°C 
Humi :66.7% 
co = 0.012
gas = 0.013
smoke = 0.033
Temp :36.5°C 
Humi :66.7% 
co = 0.003
gas = 0.006
smoke = 0.016
Temp :36.5°C 
Humi :66.7% 
co = 0.002
gas = 0.004
smoke = 0.011
Temp :36.5°C 
Humi :66.7% 
co = 0.002
gas = 0.009
smoke = 0.025
Temp :36.5°C 
Humi :66.8% 
co = 0.004
gas = 0.005
smoke = 0.011
Temp :36.5°C 
Humi :66.8% 
co = 0.001
gas = 0.003
smoke = 0.008
Temp :36.5°C 
Humi :66.8% 
co = 0.001
gas = 0.003
smoke = 0.007
Temp :36.6°C 
Humi :66.8% 
co = 0.001
gas = 0.003
smoke = 0.007
Temp :36.5°C 
Humi :66.7% 
co = 0.001
gas = 0.002
smoke = 0.006
Temp :36.6°C 
Humi :66.7% 
co = 0.001
gas = 0.003
smoke = 0.006
respond error 
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.002
smoke = 0.006
Temp :36.5°C 
Humi :66.7% 
co = 0.001
gas = 0.002
smoke = 0.006
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.002
smoke = 0.005
error2 time out  i = 0 , j = 3
co = 0.001
gas = 0.002
smoke = 0.005
error2 time out  i = 0 , j = 5
co = 0.001
gas = 0.002
smoke = 0.005
error2 time out  i = 0 , j = 2
co = 0.001
gas = 0.002
smoke = 0.004
Temp :36.6°C 
Humi :66.8% 
[0;33mW (44086) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (44086) mqtt_client: Writing didn't complete in specified timeout: errno=0[0m
[0;32mI (44086) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;33mW (44096) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (44096) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (44106) mqtt_client: Publish: Losing qos0 data when client not connected[0m
[0;33mW (44116) mqtt_client: Publish: Losing qos0 data when client not connected[0m
co = 0.001
gas = 0.002
smoke = 0.004
Temp :36.6°C 
Humi :66.8% 
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :66.9% 
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :66.9% 
co = 0.000
gas = 0.001
smoke = 0.003
respond error 
error2 time out  i = 0 , j = 5
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :66.9% 
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :66.9% 
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :67.0% 
co = 0.000
gas = 0.001
smoke = 0.003
Temp :36.5°C 
Humi :66.9% 
co = 0.001
gas = 0.003
smoke = 0.006
respond error 
error2 time out  i = 0 , j = 6
co = 0.006
gas = 0.012
smoke = 0.036
[0;32mI (54116) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (54646) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (54656) MQTT_EXAMPLE: sent subscribe successful, msg_id=15760[0m
[0;32mI (54656) MQTT_EXAMPLE: sent subscribe successful, msg_id=459[0m
Temp :36.5°C 
Humi :67.0% 
co = 0.013
gas = 0.015
smoke = 0.071
[0;32mI (55006) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=15760[0m
[0;32mI (55006) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=459[0m
Temp :36.5°C 
Humi :67.1% 
co = 0.049
gas = 0.032
smoke = 0.085
Temp :36.5°C 
Humi :67.3% 
co = 0.084
gas = 0.061
smoke = 0.185
Temp :36.6°C 
Humi :67.4% 
co = 0.320
gas = 0.145
smoke = 0.452
error2 time out  i = 0 , j = 4
co = 0.144
gas = 0.095
smoke = 0.298
error2 time out  i = 0 , j = 0
co = 0.233
gas = 0.110
smoke = 0.348
Temp :36.6°C 
Humi :67.7% 
co = 0.230
gas = 0.122
smoke = 0.382
Temp :36.6°C 
Humi :67.9% 
co = 0.178
gas = 0.119
smoke = 0.589
WARNING SMOKE 
respond = 
AT Ready

AST_POWERON
, 27 
time out 
Temp :36.6°C 
time out 
Humi :67.9% 
co = 0.079
gas = 0.049
smoke = 0.175
time out 
time out 
respond error 
error2 time out  i = 0 , j = 6
co = 0.046
gas = 0.051
smoke = 0.161
Temp :36.6°C 
Humi :68.2% 
co = 0.023
gas = 0.021
smoke = 0.047
respond error 
error2 time out  i = 0 , j = 5
co = 0.006
gas = 0.011
smoke = 0.033
Temp :36.6°C 
Humi :68.6% 
co = 0.017
gas = 0.019
smoke = 0.055
Temp :36.6°C 
Humi :68.8% 
co = 0.380
gas = 0.167
smoke = 0.503
WARNING SMOKE 
time out 
Temp :36.6°C 
Humi :68.8% 
time out 
co = 0.237
gas = 0.142
smoke = 0.495
time out 
time out 
Temp :36.6°C 
Humi :69.0% 
co = 0.030
gas = 0.030
smoke = 0.102
respond error 
error2 time out  i = 0 , j = 1
co = 0.032
gas = 0.014
smoke = 0.030
Temp :36.6°C 
Humi :69.4% 
co = 0.120
gas = 0.087
smoke = 0.272
Temp :36.6°C 
Humi :69.6% 
co = 0.020
gas = 0.022
smoke = 0.068
Temp :36.6°C 
Humi :69.8% 
co = 0.123
gas = 0.080
smoke = 0.250
respond error 
error2 time out  i = 0 , j = 7
co = 0.372
gas = 0.206
smoke = 0.860
WARNING SMOKE 
time out 
Temp :36.6°C 
time out 
Humi :70.1% 
co = 1.320
gas = 0.495
smoke = 1.747
time out 
time out 
WARNING SMOKE 
error2 time out  i = 0 , j = 2
co = 0.355
gas = 0.236
smoke = 0.860
time out 
time out 
Temp :36.6°C 
Humi :70.2% 
co = 0.215
gas = 0.113
smoke = 0.380
time out 
time out 
error2 time out  i = 0 , j = 1
co = 0.033
gas = 0.029
smoke = 0.084
Temp :36.6°C 
Humi :70.2% 
co = 0.015
gas = 0.018
smoke = 0.048
error2 time out  i = 0 , j = 2
co = 0.009
gas = 0.012
smoke = 0.033
error2 time out  i = 0 , j = 5
co = 0.008
gas = 0.011
smoke = 0.030
Temp :36.6°C 
Humi :69.9% 
co = 0.006
gas = 0.009
smoke = 0.024
