[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] Building C object esp-idf/dht22/CMakeFiles/__idf_dht22.dir/dht22.c.obj
In file included from D:/App/ESP32/smart_room/user/dht22/dht22.c:5:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/driver/deprecated/driver/timer.h:16:2: warning: #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h" [-Wcpp]
   16 | #warning "legacy timer group driver is deprecated, please migrate to driver/gptimer.h"
      |  ^~~~~~~
[3/12] Linking C static library esp-idf\dht22\libdht22.a
[4/12] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/sesion_communication.c.obj
In file included from D:/App/ESP32/smart_room/user/App/mainApp.h:18,
                 from D:/App/ESP32/smart_room/user/App/sesion_communication.c:1:
D:/App/ESP32/smart_room/user/dht22/dht22.h:13:17: warning: inline function 'timer_get_cnt' declared but never defined
   13 | inline uint64_t timer_get_cnt(void);
      |                 ^~~~~~~~~~~~~
[5/12] Building C object esp-idf/App/CMakeFiles/__idf_App.dir/mainApp.c.obj
In file included from D:/App/ESP32/smart_room/user/App/mainApp.h:18,
                 from D:/App/ESP32/smart_room/user/App/mainApp.c:3:
D:/App/ESP32/smart_room/user/dht22/dht22.h:13:17: warning: inline function 'timer_get_cnt' declared but never defined
   13 | inline uint64_t timer_get_cnt(void);
      |                 ^~~~~~~~~~~~~
[6/12] Linking C static library esp-idf\App\libApp.a
[7/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
In file included from D:/App/ESP32/smart_room/user/App/mainApp.h:18,
                 from D:/App/ESP32/smart_room/main/main.c:2:
D:/App/ESP32/smart_room/user/dht22/dht22.h:13:17: warning: inline function 'timer_get_cnt' declared but never defined
   13 | inline uint64_t timer_get_cnt(void);
      |                 ^~~~~~~~~~~~~
[8/12] Linking C static library esp-idf\main\libmain.a
[9/12] Generating ld/sections.ld
[10/12] Linking CXX executable smart_room.elf
FAILED: smart_room.elf 
cmd.exe /C "cd . && D:\App\ESP32\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/App/ESP32/smart_room/build/smart_room.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_room.elf.rsp -o smart_room.elf  && cd ."
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj):(.literal.mainApp+0x14): undefined reference to `timer_get_cnt'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/App/libApp.a(mainApp.c.obj): in function `mainApp':
D:/App/ESP32/smart_room/user/App/mainApp.c:25:(.text.mainApp+0x23): undefined reference to `timer_get_cnt'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
