[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe80a0 bytes. Smallest app partition is 0x100000 bytes. 0x17f60 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.6 seconds (effective 383.8 kbit/s)...
Hash of data verified.
Compressed 950432 bytes to 590438...
Writing at 0x00010000... (2 %)
Writing at 0x0001e4c5... (5 %)
Writing at 0x0002851f... (8 %)
Writing at 0x0002d379... (10 %)
Writing at 0x00034ecf... (13 %)
Writing at 0x000407c5... (16 %)
Writing at 0x0004637d... (18 %)
Writing at 0x0004be25... (21 %)
Writing at 0x00052096... (24 %)
Writing at 0x00057f86... (27 %)
Writing at 0x0005dccc... (29 %)
Writing at 0x00063978... (32 %)
Writing at 0x0006a1b7... (35 %)
Writing at 0x0006fd33... (37 %)
Writing at 0x00075ab0... (40 %)
Writing at 0x0007b1ec... (43 %)
Writing at 0x00080517... (45 %)
Writing at 0x00085aad... (48 %)
Writing at 0x0008ad00... (51 %)
Writing at 0x000903d4... (54 %)
Writing at 0x00095aca... (56 %)
Writing at 0x0009b691... (59 %)
Writing at 0x000a120d... (62 %)
Writing at 0x000a6c21... (64 %)
Writing at 0x000ac8a3... (67 %)
Writing at 0x000b2507... (70 %)
Writing at 0x000b7d52... (72 %)
Writing at 0x000bda6f... (75 %)
Writing at 0x000c3527... (78 %)
Writing at 0x000c8fd5... (81 %)
Writing at 0x000d267d... (83 %)
Writing at 0x000dae60... (86 %)
Writing at 0x000e0bde... (89 %)
Writing at 0x000e68a7... (91 %)
Writing at 0x000ec46c... (94 %)
Writing at 0x000f2595... (97 %)
Writing at 0x000f7da4... (100 %)
Wrote 950432 bytes (590438 compressed) at 0x00010000 in 13.4 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1110.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
.1/components/esptool_py/run_serial_tool.cmake"
