[0;32mI (13) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (13) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (13) boot: Multicore bootloader[0m
[0;32mI (17) boot: chip revision: v3.1[0m
[0;32mI (21) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (26) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (30) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (35) boot: Enabling RNG early entropy source...[0m
[0;32mI (40) boot: Partition Table:[0m
[0;32mI (44) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (51) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (58) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (66) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (73) boot: End of partition table[0m
[0;32mI (78) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1cch (172492) map[0m
[0;32mI (145) esp_image: segment 1: paddr=0003a1f4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (151) esp_image: segment 2: paddr=0003deb8 vaddr=40080000 size=02160h (  8544) load[0m
[0;32mI (155) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2494h (664724) map[0m
[0;32mI (387) esp_image: segment 4: paddr=000e24bc vaddr=40082160 size=15b88h ( 88968) load[0m
[0;32mI (434) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (434) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (455) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (455) cpu_start: Application information:[0m
[0;32mI (458) cpu_start: Project name:     smart_room[0m
[0;32mI (463) cpu_start: App version:      1[0m
[0;32mI (467) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (473) cpu_start: ELF file SHA256:  7be7a11e3...[0m
[0;32mI (479) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (484) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (489) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (494) cpu_start: Chip rev:         v3.1[0m
[0;32mI (499) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (512) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (559) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (569) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (578) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (587) main_task: Started on CPU0[0m
[0;32mI (597) main_task: Calling app_main()[0m
[0;32mI (597) uart: queue free spaces: 20[0m
I (657) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (677) wifi:wifi firmware version: a9f5b59
I (677) wifi:wifi certification version: v7.0
I (677) wifi:config NVS flash: enabled
I (677) wifi:config nano formating: disabled
I (687) wifi:Init data frame dynamic rx buffer num: 32
I (687) wifi:Init static rx mgmt buffer num: 5
I (697) wifi:Init management short buffer num: 32
I (697) wifi:Init dynamic tx buffer num: 32
I (707) wifi:Init static rx buffer size: 1600
I (707) wifi:Init static rx buffer num: 10
I (707) wifi:Init dynamic rx buffer num: 32
[0;32mI (717) wifi_init: rx ba win: 6[0m
[0;32mI (717) wifi_init: tcpip mbox: 32[0m
[0;32mI (727) wifi_init: udp mbox: 6[0m
[0;32mI (727) wifi_init: tcp mbox: 6[0m
[0;32mI (727) wifi_init: tcp tx win: 5760[0m
[0;32mI (737) wifi_init: tcp rx win: 5760[0m
[0;32mI (737) wifi_init: tcp mss: 1440[0m
[0;32mI (747) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (747) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (757) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (847) wifi:mode : sta (a0:dd:6c:86:05:18)
I (847) wifi:enable tsf
handlehandlewifi connectI (867) wifi:new:<10,0>, old:<1,0>, ap:<255,255>, sta:<10,0>, prof:1
I (867) wifi:state: init -> auth (b0)
handleI (867) wifi:state: auth -> init (8a0)
I (867) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
handle[0;32mI (877) wifi station: retry to connect to the AP[0m
[0;32mI (877) wifi station: connect to the AP fail[0m
handle[0;32mI (3297) wifi station: retry to connect to the AP[0m
[0;32mI (3297) wifi station: connect to the AP fail[0m
I (3357) wifi:new:<10,0>, old:<10,0>, ap:<255,255>, sta:<10,0>, prof:1
I (3357) wifi:state: init -> auth (b0)
I (3367) wifi:state: auth -> assoc (0)
I (3387) wifi:state: assoc -> run (10)
I (3487) wifi:connected with Long Bien, aid = 5, channel 10, BW20, bssid = 3c:55:76:82:b6:50
I (3487) wifi:security: WPA2-PSK, phy: bgn, rssi: -75
I (3487) wifi:pm start, type: 1

I (3487) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3557) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4497) esp_netif_handlers: sta ip: 192.168.1.28, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4497) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4497) wifi station: got ip:192.168.1.28[0m
[0;32mI (4497) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4507) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
[0;32mI (4517) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (4527) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4527) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4537) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4547) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4557) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4567) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4577) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
ON 
OFF 
[0;32mI (4897) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4897) MQTT_EXAMPLE: sent subscribe successful, msg_id=663[0m
[0;32mI (4897) MQTT_EXAMPLE: sent subscribe successful, msg_id=14975[0m
[0;32mI (5037) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=663[0m
time out 
[0;32mI (5207) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=14975[0m
time out 
respond = 
AT Ready

AST_POWERON
, 27 
time out 
respond timeout 
error2 time out  i = 0 , j = 0
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.4°C 
Humi :70.5% 
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.4°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.007
smoke = 0.018
Temp :35.4°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 4
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.5°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.020
Temp :35.5°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.5°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 3
co = 0.005
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 1
co = 0.004
gas = 0.007
smoke = 0.019
error2 time out  i = 0 , j = 3
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.5°C 
Humi :70.5% 
co = 0.004
gas = 0.007
smoke = 0.019
Temp :35.5°C 
Humi :70.5% 
co = 0.320
gas = 0.145
smoke = 0.499
Temp :35.5°C 
Humi :70.5% 
co = 4.244
gas = 1.012
smoke = 3.726
call 
cmd : ATD0965579663;
 
respond = 
Call Ready

+CREG: 1
, 26 
return ok 
calling 
error2 time out  i = 0 , j = 0
co = 9.528
gas = 1.817
smoke = 7.074
respond error 
error2 time out  i = 0 , j = 6
co = 2.701
gas = 0.719
smoke = 2.613
Temp :35.5°C 
Humi :70.6% 
co = 0.597
gas = 0.257
smoke = 0.837
error2 time out  i = 0 , j = 5
co = 0.333
gas = 0.157
smoke = 0.527
end call 
Temp :35.5°C 
Humi :70.6% 
co = 0.229
gas = 0.123
smoke = 0.402
error2 time out  i = 0 , j = 0
co = 0.196
gas = 0.103
smoke = 0.337
Temp :35.5°C 
Humi :70.6% 
co = 0.161
gas = 0.092
smoke = 0.289
error2 time out  i = 0 , j = 5
co = 0.134
gas = 0.081
smoke = 0.261
Temp :35.5°C 
Humi :70.6% 
co = 0.126
gas = 0.081
smoke = 0.248
respond = 
+CIEV: "CALL",0

NO CARRIER
, 33 
respond = 
OK
, 6 
time out 
error2 time out  i = 0 , j = 4
co = 0.112
gas = 0.074
smoke = 0.235
time out 
respond = 
+CME ERROR: 58
, 18 
time out 
error2 time out  i = 0 , j = 0
co = 0.111
gas = 0.069
smoke = 0.220
time out 
error2 time out  i = 0 , j = 4
co = 0.096
gas = 0.066
smoke = 0.201
Temp :35.5°C 
Humi :70.6% 
co = 0.084
gas = 0.063
smoke = 0.188
error2 time out  i = 0 , j = 3
co = 0.088
gas = 0.061
smoke = 0.181
Temp :35.5°C 
Humi :70.6% 
co = 0.074
gas = 0.057
smoke = 0.172
error2 time out  i = 0 , j = 3
co = 0.079
gas = 0.055
smoke = 0.168
error2 time out  i = 0 , j = 3
co = 0.074
gas = 0.054
smoke = 0.162
Temp :35.6°C 
Humi :70.5% 
co = 0.064
gas = 0.049
smoke = 0.159
error2 time out  i = 0 , j = 7
co = 0.064
gas = 0.049
smoke = 0.144
Temp :35.5°C 
Humi :70.5% 
co = 0.063
gas = 0.046
smoke = 0.146
Temp :35.6°C 
Humi :70.4% 
co = 0.061
gas = 0.045
smoke = 0.133
error2 time out  i = 0 , j = 4
co = 0.056
gas = 0.045
smoke = 0.129
Temp :35.6°C 
Humi :70.4% 
co = 0.052
gas = 0.043
smoke = 0.127
Temp :35.6°C 
Humi :70.4% 
co = 0.055
gas = 0.043
smoke = 0.129
Temp :35.6°C 
Humi :70.4% 
co = 0.048
gas = 0.040
smoke = 0.120
Temp :35.6°C 
Humi :70.4% 
co = 0.051
gas = 0.041
smoke = 0.122
error2 time out  i = 0 , j = 4
co = 0.049
gas = 0.039
smoke = 0.117
Temp :35.6°C 
Humi :70.3% 
co = 0.052
gas = 0.040
smoke = 0.116
error2 time out  i = 0 , j = 3
co = 0.046
gas = 0.038
smoke = 0.110
Temp :35.6°C 
Humi :70.3% 
co = 0.045
gas = 0.038
smoke = 0.117
Temp :35.6°C 
Humi :70.3% 
co = 0.043
gas = 0.036
smoke = 0.107
Temp :35.6°C 
Humi :70.3% 
co = 0.042
gas = 0.037
smoke = 0.106
Temp :35.6°C 
Humi :70.3% 
co = 0.042
gas = 0.037
smoke = 0.108
Temp :35.6°C 
Humi :70.3% 
co = 0.040
gas = 0.034
smoke = 0.106
error2 time out  i = 0 , j = 5
co = 0.039
gas = 0.033
smoke = 0.099
Temp :35.6°C 
Humi :70.4% 
co = 0.039
gas = 0.035
smoke = 0.099
error2 time out  i = 0 , j = 1
co = 0.039
gas = 0.033
smoke = 0.096
Temp :35.6°C 
Humi :70.4% 
co = 0.036
gas = 0.033
smoke = 0.096
Temp :35.6°C 
Humi :70.3% 
co = 0.035
gas = 0.033
smoke = 0.099
error2 time out  i = 0 , j = 2
co = 0.032
gas = 0.031
smoke = 0.093
Temp :35.6°C 
Humi :70.3% 
co = 0.036
gas = 0.033
smoke = 0.093
Temp :35.6°C 
Humi :70.3% 
co = 0.038
gas = 0.032
smoke = 0.099
Temp :35.6°C 
Humi :70.3% 
co = 0.036
gas = 0.033
smoke = 0.094
error2 time out  i = 0 , j = 7
co = 0.037
gas = 0.031
smoke = 0.095
Temp :35.6°C 
Humi :70.3% 
co = 0.036
gas = 0.032
smoke = 0.096
error2 time out  i = 0 , j = 7
co = 0.036
gas = 0.034
smoke = 0.097
Temp :35.6°C 
Humi :70.3% 
co = 0.037
gas = 0.032
smoke = 0.092
error2 time out  i = 0 , j = 7
co = 0.036
gas = 0.032
smoke = 0.096
Temp :35.6°C 
Humi :70.3% 
co = 0.035
gas = 0.031
smoke = 0.092
respond error 
error2 time out  i = 0 , j = 1
co = 0.033
gas = 0.033
smoke = 0.090
error2 time out  i = 0 , j = 5
co = 0.036
gas = 0.030
smoke = 0.092
Temp :35.6°C 
Humi :70.3% 
co = 0.034
gas = 0.029
smoke = 0.091
Temp :35.6°C 
Humi :70.2% 
co = 0.034
gas = 0.030
smoke = 0.090
Temp :35.6°C 
Humi :70.3% 
co = 0.032
gas = 0.030
smoke = 0.089
Temp :35.6°C 
Humi :70.3% 
co = 0.032
gas = 0.030
smoke = 0.087
error2 time out  i = 0 , j = 4
co = 0.032
gas = 0.030
smoke = 0.091
Temp :35.6°C 
Humi :70.2% 
co = 0.032
gas = 0.030
smoke = 0.086
error2 time out  i = 0 , j = 7
co = 0.031
gas = 0.029
smoke = 0.085
Temp :35.6°C 
Humi :70.2% 
co = 0.032
gas = 0.029
smoke = 0.085
error2 time out  i = 0 , j = 7
co = 0.031
gas = 0.029
smoke = 0.085
Temp :35.6°C 
Humi :70.2% 
co = 0.031
gas = 0.029
smoke = 0.086
error2 time out  i = 0 , j = 1
co = 0.031
gas = 0.029
smoke = 0.083
Temp :35.6°C 
Humi :70.2% 
co = 0.030
gas = 0.028
smoke = 0.078
Temp :35.6°C 
Humi :70.2% 
co = 0.030
gas = 0.029
smoke = 0.079
Temp :35.6°C 
Humi :70.1% 
co = 0.031
gas = 0.029
smoke = 0.082
error2 time out  i = 0 , j = 6
co = 0.030
gas = 0.029
smoke = 0.078
Temp :35.6°C 
Humi :70.1% 
co = 0.029
gas = 0.027
smoke = 0.077
respond error 
error2 time out  i = 0 , j = 0
co = 0.029
gas = 0.028
smoke = 0.081
Temp :35.6°C 
Humi :70.1% 
co = 0.028
gas = 0.028
smoke = 0.077
error2 time out  i = 0 , j = 5
co = 0.029
gas = 0.026
smoke = 0.078
Temp :35.6°C 
Humi :70.1% 
co = 0.026
gas = 0.026
smoke = 0.076
error2 time out  i = 0 , j = 3
co = 0.031
gas = 0.027
smoke = 0.078
Temp :35.6°C 
Humi :70.1% 
co = 0.026
gas = 0.026
smoke = 0.076
Temp :35.6°C 
Humi :70.1% 
co = 0.026
gas = 0.027
smoke = 0.075
Temp :35.6°C 
Humi :70.0% 
co = 0.028
gas = 0.025
smoke = 0.074
error2 time out  i = 0 , j = 6
co = 0.027
gas = 0.026
smoke = 0.070
Temp :35.6°C 
Humi :70.1% 
co = 0.026
gas = 0.026
smoke = 0.075
Temp :35.6°C 
Humi :70.1% 
co = 0.025
gas = 0.024
smoke = 0.070
Temp :35.6°C 
Humi :70.0% 
co = 0.025
gas = 0.025
smoke = 0.073
error2 time out  i = 0 , j = 3
co = 0.025
gas = 0.025
smoke = 0.073
error2 time out  i = 0 , j = 2
co = 0.025
gas = 0.026
smoke = 0.068
Temp :35.6°C 
Humi :70.0% 
co = 0.026
gas = 0.024
smoke = 0.070
error2 time out  i = 0 , j = 7
co = 0.026
gas = 0.024
smoke = 0.073
Temp :35.6°C 
Humi :69.9% 
co = 0.023
gas = 0.024
smoke = 0.071
error2 time out  i = 0 , j = 4
co = 0.024
gas = 0.023
smoke = 0.067
Temp :35.6°C 
Humi :69.9% 
co = 0.023
gas = 0.024
smoke = 0.067
error2 time out  i = 0 , j = 6
co = 0.024
gas = 0.024
smoke = 0.068
Temp :35.6°C 
Humi :69.8% 
co = 0.023
gas = 0.023
smoke = 0.069
error2 time out  i = 0 , j = 5
co = 0.023
gas = 0.023
smoke = 0.067
Temp :35.7°C 
Humi :69.8% 
co = 0.021
gas = 0.023
smoke = 0.067
error2 time out  i = 0 , j = 2
co = 0.021
gas = 0.022
smoke = 0.065
Temp :35.7°C 
Humi :69.7% 
co = 0.023
gas = 0.023
smoke = 0.065
error2 time out  i = 0 , j = 7
co = 0.021
gas = 0.022
smoke = 0.064
Temp :35.7°C 
Humi :69.7% 
co = 0.021
gas = 0.022
smoke = 0.065
Temp :35.6°C 
Humi :69.7% 
co = 0.021
gas = 0.022
smoke = 0.067
Temp :35.7°C 
Humi :69.7% 
co = 0.021
gas = 0.021
smoke = 0.062
error2 time out  i = 0 , j = 7
co = 0.020
gas = 0.021
smoke = 0.060
error2 time out  i = 0 , j = 4
co = 0.020
gas = 0.022
smoke = 0.065
Temp :35.7°C 
Humi :69.5% 
co = 0.017
gas = 0.021
smoke = 0.061
Temp :35.7°C 
Humi :69.6% 
co = 0.021
gas = 0.021
smoke = 0.062
