[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/4] Linking CXX executable smart_room.elf
FAILED: smart_room.elf 
cmd.exe /C "cd . && D:\App\ESP32\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=D:/App/ESP32/smart_room/build/smart_room.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\smart_room.elf.rsp -o smart_room.elf  && cd ."
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj):(.literal.mqtt_event_handler+0x40): undefined reference to `esp_mqtt_client_subscribe_single'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj):(.literal.mqtt_app_start+0x18): undefined reference to `esp_mqtt_client_init'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj):(.literal.mqtt_app_start+0x1c): undefined reference to `esp_mqtt_client_register_event'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj):(.literal.mqtt_app_start+0x20): undefined reference to `esp_mqtt_client_start'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj): in function `mqtt_event_handler':
D:/App/ESP32/smart_room/user/mqtt/mqtt.c:37:(.text.mqtt_event_handler+0x56): undefined reference to `esp_mqtt_client_subscribe_single'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/App/ESP32/smart_room/user/mqtt/mqtt.c:38:(.text.mqtt_event_handler+0x7c): undefined reference to `esp_mqtt_client_subscribe_single'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/App/ESP32/smart_room/user/mqtt/mqtt.c:41:(.text.mqtt_event_handler+0x9e): undefined reference to `esp_mqtt_client_subscribe_single'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/mqtt/libmqtt.a(mqtt.c.obj): in function `mqtt_app_start':
D:/App/ESP32/smart_room/user/mqtt/mqtt.c:70:(.text.mqtt_app_start+0x34): undefined reference to `esp_mqtt_client_init'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/App/ESP32/smart_room/user/mqtt/mqtt.c:70:(.text.mqtt_app_start+0x46): undefined reference to `esp_mqtt_client_register_event'
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: D:/App/ESP32/smart_room/user/mqtt/mqtt.c:94:(.text.mqtt_app_start+0x4e): undefined reference to `esp_mqtt_client_start'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
