[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_room/build/partition_table/partition-table.bin D:/App/ESP32/smart_room/build/smart_room.bin"
smart_room.bin binary size 0xe52a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ad60 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_room\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_room/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_room/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 smart_room.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16366...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16366 compressed) at 0x00001000 in 0.5 seconds (effective 389.4 kbit/s)...
Hash of data verified.
Compressed 938656 bytes to 583538...
Writing at 0x00010000... (2 %)
Writing at 0x0001e34b... (5 %)
Writing at 0x000280fa... (8 %)
Writing at 0x0002cf51... (11 %)
Writing at 0x00034d87... (13 %)
Writing at 0x000403b9... (16 %)
Writing at 0x00045eec... (19 %)
Writing at 0x0004b9d0... (22 %)
Writing at 0x00051af9... (25 %)
Writing at 0x00057ac0... (27 %)
Writing at 0x0005d72a... (30 %)
Writing at 0x00063471... (33 %)
Writing at 0x00069d30... (36 %)
Writing at 0x0006f9a0... (38 %)
Writing at 0x0007548e... (41 %)
Writing at 0x0007ab3e... (44 %)
Writing at 0x0007fed4... (47 %)
Writing at 0x0008538c... (50 %)
Writing at 0x0008a5ef... (52 %)
Writing at 0x0008fd9a... (55 %)
Writing at 0x000954a0... (58 %)
Writing at 0x0009b2be... (61 %)
Writing at 0x000a0d2b... (63 %)
Writing at 0x000a66c6... (66 %)
Writing at 0x000ac253... (69 %)
Writing at 0x000b2042... (72 %)
Writing at 0x000b78dc... (75 %)
Writing at 0x000bd4f2... (77 %)
Writing at 0x000c2f83... (80 %)
Writing at 0x000c8a8a... (83 %)
Writing at 0x000d2998... (86 %)
Writing at 0x000da745... (88 %)
Writing at 0x000e05d0... (91 %)
Writing at 0x000e60b3... (94 %)
Writing at 0x000ec3c3... (97 %)
Writing at 0x000f1b3b... (100 %)
Wrote 938656 bytes (583538 compressed) at 0x00010000 in 13.4 seconds (effective 559.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1023.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1/components/esptool_py/run_serial_tool.cmake"
