ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  8 2024 10:36:51[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2a1ach (172460) map[0m
[0;32mI (164) esp_image: segment 1: paddr=0003a1d4 vaddr=3ffb0000 size=03cbch ( 15548) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0003de98 vaddr=40080000 size=02180h (  8576) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a248ch (664716) map[0m
[0;32mI (406) esp_image: segment 4: paddr=000e24b4 vaddr=40082180 size=15b68h ( 88936) load[0m
[0;32mI (453) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (453) boot: Disabling RNG early entropy source...[0m
[0;32mI (464) cpu_start: Multicore app[0m
[0;32mI (473) cpu_start: Pro cpu start user code[0m
[0;32mI (473) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (473) cpu_start: Application information:[0m
[0;32mI (476) cpu_start: Project name:     smart_room[0m
[0;32mI (481) cpu_start: App version:      1[0m
[0;32mI (486) cpu_start: Compile time:     May 26 2024 17:14:11[0m
[0;32mI (492) cpu_start: ELF file SHA256:  d850daadf...[0m
[0;32mI (497) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (503) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (507) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (512) cpu_start: Chip rev:         v3.1[0m
[0;32mI (517) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (524) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (530) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (536) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (543) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (549) heap_init: At 40097CE8 len 00008318 (32 KiB): IRAM[0m
[0;32mI (557) spi_flash: detected chip: generic[0m
[0;32mI (560) spi_flash: flash io: dio[0m
[0;33mW (564) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (577) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;33mW (588) timer_group: legacy driver is deprecated, please migrate to `driver/gptimer.h`[0m
[0;33mW (596) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (605) main_task: Started on CPU0[0m
[0;32mI (615) main_task: Calling app_main()[0m
[0;32mI (615) uart: queue free spaces: 20[0m
I (675) wifi:wifi driver task: 3ffc14ac, prio:23, stack:6656, core=0
I (695) wifi:wifi firmware version: a9f5b59
I (695) wifi:wifi certification version: v7.0
I (695) wifi:config NVS flash: enabled
I (695) wifi:config nano formating: disabled
I (705) wifi:Init data frame dynamic rx buffer num: 32
I (705) wifi:Init static rx mgmt buffer num: 5
I (715) wifi:Init management short buffer num: 32
I (715) wifi:Init dynamic tx buffer num: 32
I (725) wifi:Init static rx buffer size: 1600
I (725) wifi:Init static rx buffer num: 10
I (725) wifi:Init dynamic rx buffer num: 32
[0;32mI (735) wifi_init: rx ba win: 6[0m
[0;32mI (735) wifi_init: tcpip mbox: 32[0m
[0;32mI (745) wifi_init: udp mbox: 6[0m
[0;32mI (745) wifi_init: tcp mbox: 6[0m
[0;32mI (745) wifi_init: tcp tx win: 5760[0m
[0;32mI (755) wifi_init: tcp rx win: 5760[0m
[0;32mI (755) wifi_init: tcp mss: 1440[0m
[0;32mI (765) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (765) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (775) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (865) wifi:mode : sta (a0:dd:6c:86:05:18)
I (865) wifi:enable tsf
handlehandlewifi connecthandle[0;32mI (3285) wifi station: retry to connect to the AP[0m
[0;32mI (3285) wifi station: connect to the AP fail[0m
handle[0;32mI (5705) wifi station: retry to connect to the AP[0m
[0;32mI (5705) wifi station: connect to the AP fail[0m
handle[0;32mI (8115) wifi station: retry to connect to the AP[0m
[0;32mI (8115) wifi station: connect to the AP fail[0m
handle[0;32mI (10535) wifi station: retry to connect to the AP[0m
[0;32mI (10535) wifi station: connect to the AP fail[0m
handle[0;32mI (12945) wifi station: retry to connect to the AP[0m
[0;32mI (12945) wifi station: connect to the AP fail[0m
handle[0;32mI (15355) wifi station: retry to connect to the AP[0m
[0;32mI (15365) wifi station: connect to the AP fail[0m
handle[0;32mI (17775) wifi station: retry to connect to the AP[0m
[0;32mI (17775) wifi station: connect to the AP fail[0m
handle[0;32mI (20185) wifi station: retry to connect to the AP[0m
[0;32mI (20185) wifi station: connect to the AP fail[0m
handle[0;32mI (22605) wifi station: retry to connect to the AP[0m
[0;32mI (22605) wifi station: connect to the AP fail[0m
handle[0;32mI (25015) wifi station: retry to connect to the AP[0m
[0;32mI (25015) wifi station: connect to the AP fail[0m
handle[0;32mI (27425) wifi station: connect to the AP fail[0m
[0;32mI (27425) wifi station: Failed to connect to SSID:Long Bien, password:phuongphuong[0m
[0;32mI (27435) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27445) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27445) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27455) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27465) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27475) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (27485) gpio: GPIO[15]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
uart task 
adc2 value 163 
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 225 
adc2 value 173 
adc2 value 240 
co = 0.049
gas = 0.010
smoke = 0.172
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 0 
adc2 value 0 
adc2 value 13 
co = 0.000
gas = 0.000
smoke = 0.000
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = 0.000
gas = 0.000
smoke = 0.000
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 51 
adc2 value 0 
adc2 value 0 
co = 0.000
gas = 0.000
smoke = 0.000
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 452 
adc2 value 183 
adc2 value 103 
co = 8.318
gas = 0.014
smoke = 0.002
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 208 
adc2 value 157 
adc2 value 232 
co = 0.028
gas = 0.006
smoke = 0.142
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 0 
adc2 value 0 
adc2 value 0 
co = 0.000
gas = 0.000
smoke = 0.000
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 592 
adc2 value 389 
adc2 value 272 
co = 67.432
gas = 0.726
smoke = 0.345
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 425 
adc2 value 330 
adc2 value 336 
co = 5.214
gas = 0.300
smoke = 1.139
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 599 
adc2 value 371 
adc2 value 305 
co = 74.015
gas = 0.562
smoke = 0.658
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 450 
adc2 value 179 
adc2 value 90 
co = 8.042
gas = 0.012
smoke = 0.001
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 452 
adc2 value 193 
adc2 value 99 
co = 8.318
gas = 0.018
smoke = 0.001
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 581 
adc2 value 366 
adc2 value 306 
co = 58.141
gas = 0.522
smoke = 0.670
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
adc2 value 190 
adc2 value 106 
adc2 value 161 
co = 0.015
gas = 0.001
smoke = 0.019
respond timeout 
error2 time out  i = 0 , j = 0
call 
cmd : ATD0965579663;
 
OK and wait 
end call 
