[1/12] Linking C static library esp-idf\fingerprint\libfingerprint.a
[2/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[3/10] Building C object esp-idf/password/CMakeFiles/__idf_password.dir/password.c.obj
[4/10] Linking C static library esp-idf\password\libpassword.a
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_door_lock.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5f70 bytes. Smallest app partition is 0x100000 bytes. 0x1a090 bytes (10%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_aesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 286.2 kbit/s)...
Hash of data verified.
Compressed 941936 bytes to 585880...
Writing at 0x00010000... (2 %)
Writing at 0x0001e23c... (5 %)
Writing at 0x0002809a... (8 %)
Writing at 0x0002cefe... (11 %)
Writing at 0x00034c33... (13 %)
Writing at 0x00040371... (16 %)
Writing at 0x00045e6b... (19 %)
Writing at 0x0004b9a4... (22 %)
Writing at 0x00051b49... (25 %)
Writing at 0x00057922... (27 %)
Writing at 0x0005d593... (30 %)
Writing at 0x00063337... (33 %)
Writing at 0x00069b01... (36 %)
Writing at 0x0006f6c7... (38 %)
Writing at 0x000753cf... (41 %)
Writing at 0x0007ab25... (44 %)
Writing at 0x0007fe2c... (47 %)
Writing at 0x00085434... (50 %)
Writing at 0x0008a60f... (52 %)
Writing at 0x0008fd09... (55 %)
Writing at 0x000953d6... (58 %)
Writing at 0x0009afb1... (61 %)
Writing at 0x000a0bdb... (63 %)
Writing at 0x000a6660... (66 %)
Writing at 0x000ac255... (69 %)
Writing at 0x000b1f32... (72 %)
Writing at 0x000b776b... (75 %)
Writing at 0x000bd41e... (77 %)
Writing at 0x000c2f65... (80 %)
Writing at 0x000c894b... (83 %)
Writing at 0x000d29c3... (86 %)
Writing at 0x000da8d8... (88 %)
Writing at 0x000e059c... (91 %)
Writing at 0x000e5f36... (94 %)
Writing at 0x000ec148... (97 %)
Writing at 0x000f1b64... (100 %)
Wrote 941936 bytes (585880 compressed) at 0x00010000 in 13.6 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
rgs -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
