[1/16] Building C object esp-idf/password/CMakeFiles/__idf_password.dir/password.c.obj
[2/16] Building C object esp-idf/fingerprint/CMakeFiles/__idf_fingerprint.dir/finger.c.obj
[3/16] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[4/16] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mainApp.c.obj
[5/16] Linking C static library esp-idf\password\libpassword.a
[6/16] Linking C static library esp-idf\wifi\libwifi.a
[7/16] Linking C static library esp-idf\fingerprint\libfingerprint.a
[8/16] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[9/14] Linking C static library esp-idf\main\libmain.a
[10/14] Generating ld/sections.ld
[11/14] Linking CXX executable smart_door_lock.elf
[12/14] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[13/14] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5590 bytes. Smallest app partition is 0x100000 bytes. 0x1aa70 bytes (10%) free.
[13/14] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espresptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 284.5 kbit/s)...
Hash of data verified.
Compressed 939408 bytes to 584588...
Writing at 0x00010000... (2 %)
Writing at 0x0001e171... (5 %)
Writing at 0x00027ea6... (8 %)
Writing at 0x0002cd06... (11 %)
Writing at 0x00034b6f... (13 %)
Writing at 0x0004014c... (16 %)
Writing at 0x00045b65... (19 %)
Writing at 0x0004b727... (22 %)
Writing at 0x0005188e... (25 %)
Writing at 0x000576d0... (27 %)
Writing at 0x0005d2fb... (30 %)
Writing at 0x0006310c... (33 %)
Writing at 0x000698d6... (36 %)
Writing at 0x0006f4b3... (38 %)
Writing at 0x0007514d... (41 %)
Writing at 0x0007a877... (44 %)
Writing at 0x0007fb91... (47 %)
Writing at 0x00085136... (50 %)
Writing at 0x0008a331... (52 %)
Writing at 0x0008fa7c... (55 %)
Writing at 0x00095125... (58 %)
Writing at 0x0009adde... (61 %)
Writing at 0x000a098e... (63 %)
Writing at 0x000a6372... (66 %)
Writing at 0x000abf70... (69 %)
Writing at 0x000b1cc0... (72 %)
Writing at 0x000b74f6... (75 %)
Writing at 0x000bd1e4... (77 %)
Writing at 0x000c2c84... (80 %)
Writing at 0x000c86ca... (83 %)
Writing at 0x000d26dc... (86 %)
Writing at 0x000da54f... (88 %)
Writing at 0x000e02bf... (91 %)
Writing at 0x000e5cc4... (94 %)
Writing at 0x000ec05d... (97 %)
Writing at 0x000f1847... (100 %)
Wrote 939408 bytes (584588 compressed) at 0x00010000 in 13.5 seconds (effective 557.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
