[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe6160 bytes. Smallest app partition is 0x100000 bytes. 0x19ea0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 283.8 kbit/s)...
Hash of data verified.
Compressed 942432 bytes to 586127...
Writing at 0x00010000... (2 %)
Writing at 0x0001e27d... (5 %)
Writing at 0x00028116... (8 %)
Writing at 0x0002cf70... (11 %)
Writing at 0x00034bb2... (13 %)
Writing at 0x000403a8... (16 %)
Writing at 0x00045e99... (19 %)
Writing at 0x0004b9e8... (22 %)
Writing at 0x00051b84... (25 %)
Writing at 0x0005794f... (27 %)
Writing at 0x0005d5ec... (30 %)
Writing at 0x00063323... (33 %)
Writing at 0x00069b58... (36 %)
Writing at 0x0006f6d1... (38 %)
Writing at 0x0007542a... (41 %)
Writing at 0x0007ab74... (44 %)
Writing at 0x0007fea5... (47 %)
Writing at 0x0008544b... (50 %)
Writing at 0x0008a699... (52 %)
Writing at 0x0008fd6a... (55 %)
Writing at 0x00095452... (58 %)
Writing at 0x0009b00d... (61 %)
Writing at 0x000a0c41... (63 %)
Writing at 0x000a66f8... (66 %)
Writing at 0x000ac2c6... (69 %)
Writing at 0x000b1fa8... (72 %)
Writing at 0x000b77e0... (75 %)
Writing at 0x000bd48d... (77 %)
Writing at 0x000c2fba... (80 %)
Writing at 0x000c89d0... (83 %)
Writing at 0x000d2a60... (86 %)
Writing at 0x000da970... (88 %)
Writing at 0x000e05f1... (91 %)
Writing at 0x000e5fd4... (94 %)
Writing at 0x000ec2a6... (97 %)
Writing at 0x000f1c12... (100 %)
Wrote 942432 bytes (586127 compressed) at 0x00010000 in 13.7 seconds (effective 548.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 439.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
