ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0100h (655616) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0128 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  19db9a93fb6a52f2...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -55
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1012) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1212) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (2952) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2962) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2972) mqtt_client: MQTT connect failed[0m
[0;32mI (2982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18232) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18232) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18232) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18252) mqtt_client: MQTT connect failed[0m
[0;32mI (18252) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 67 
publish 
lcd display 
[0;32mI (28262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (28502) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (28502) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (28502) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (28512) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (28512) mqtt_client: MQTT connect failed[0m
[0;32mI (28522) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 56 
publish 
lcd display 
[0;32mI (43522) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (43712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (43712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (43722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (43732) mqtt_client: MQTT connect failed[0m
[0;32mI (43732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (54082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (54082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (54092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (54092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (54102) mqtt_client: MQTT connect failed[0m
[0;32mI (54112) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (69112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (69422) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (69422) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (69432) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (69432) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (69442) mqtt_client: MQTT connect failed[0m
[0;32mI (69452) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (84452) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (84692) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (84692) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (84702) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (84702) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (84712) mqtt_client: MQTT connect failed[0m
[0;32mI (84722) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (99722) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (99932) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (99932) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (99932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (99942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (99942) mqtt_client: MQTT connect failed[0m
[0;32mI (99952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (115392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (115392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (115392) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (115402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (115412) mqtt_client: MQTT connect failed[0m
[0;32mI (115412) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (125422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (125572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (125582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (125582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (125592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (125592) mqtt_client: MQTT connect failed[0m
[0;32mI (125602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (140602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (140902) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (140902) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (140902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (140912) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (140922) mqtt_client: MQTT connect failed[0m
[0;32mI (140922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (150932) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (151232) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (151232) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (151242) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (151242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (151252) mqtt_client: MQTT connect failed[0m
[0;32mI (151252) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (161262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (161582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (161582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (161582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (161592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (161592) mqtt_client: MQTT connect failed[0m
[0;32mI (161602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (176602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (176852) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (176852) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (176862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (176862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (176872) mqtt_client: MQTT connect failed[0m
[0;32mI (176882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (192052) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (192052) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (192052) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (192062) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (192072) mqtt_client: MQTT connect failed[0m
[0;32mI (192072) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (202082) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (202232) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (202232) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (202242) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (202242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (202252) mqtt_client: MQTT connect failed[0m
[0;32mI (202262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (217262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (217532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (217532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (217532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (217542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (217552) mqtt_client: MQTT connect failed[0m
[0;32mI (217552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (227562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (227832) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (227842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (227842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (227852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (227852) mqtt_client: MQTT connect failed[0m
[0;32mI (227862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (242862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (243182) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (243182) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (243192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (243192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (243202) mqtt_client: MQTT connect failed[0m
[0;32mI (243212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (258212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (258582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (258582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (258582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (258592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (258592) mqtt_client: MQTT connect failed[0m
[0;32mI (258602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (273602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (273922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (273922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (273932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (273932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (273942) mqtt_client: MQTT connect failed[0m
[0;32mI (273952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (288952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (289162) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (289172) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (289172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (289182) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (289182) mqtt_client: MQTT connect failed[0m
[0;32mI (289192) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (304192) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (304342) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (304342) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (304342) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (304352) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (304362) mqtt_client: MQTT connect failed[0m
[0;32mI (304362) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (314372) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (314522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (314522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (314532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (314532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (314542) mqtt_client: MQTT connect failed[0m
[0;32mI (314552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (329552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (329722) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (329722) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (329732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (329732) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (329742) mqtt_client: MQTT connect failed[0m
[0;32mI (329752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (344752) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (344902) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (344902) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (344902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (344912) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (344922) mqtt_client: MQTT connect failed[0m
[0;32mI (344922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (354932) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (355112) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (355112) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (355122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (355122) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (355132) mqtt_client: MQTT connect failed[0m
[0;32mI (355132) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (365142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (365372) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (365372) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (365382) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (365382) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (365392) mqtt_client: MQTT connect failed[0m
[0;32mI (365402) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (380402) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (380712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (380712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (380712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (380722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (380732) mqtt_client: MQTT connect failed[0m
[0;32mI (380732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (390742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (390932) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (390932) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (390932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (390942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (390942) mqtt_client: MQTT connect failed[0m
[0;32mI (390952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (405952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (406242) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (406242) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (406252) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (406252) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (406262) mqtt_client: MQTT connect failed[0m
[0;32mI (406272) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (421272) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (421462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (421462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (421472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (421472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (421482) mqtt_client: MQTT connect failed[0m
[0;32mI (421492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (436492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (436762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (436762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (436762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (436772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (436772) mqtt_client: MQTT connect failed[0m
[0;32mI (436782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (451782) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (452082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (452082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (452092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (452092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (452102) mqtt_client: MQTT connect failed[0m
[0;32mI (452112) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (467112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (467442) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (467442) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (467452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (467452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (467462) mqtt_client: MQTT connect failed[0m
[0;32mI (467472) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (482472) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (482902) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (482902) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (482912) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (482912) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (482922) mqtt_client: MQTT connect failed[0m
[0;32mI (482932) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (497932) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (498072) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (498072) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (498082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (498082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (498092) mqtt_client: MQTT connect failed[0m
[0;32mI (498102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (513102) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (513352) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (513352) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (513362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (513362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (513372) mqtt_client: MQTT connect failed[0m
[0;32mI (513382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
