[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xc8740 bytes. Smallest app partition is 0x100000 bytes. 0x378c0 bytes (22%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 281.7 kbit/s)...
Hash of data verified.
Compressed 821056 bytes to 513572...
Writing at 0x00010000... (3 %)
Writing at 0x0001d0a3... (6 %)
Writing at 0x00024fc5... (9 %)
Writing at 0x0002a113... (12 %)
Writing at 0x00035b6d... (15 %)
Writing at 0x0003d19f... (18 %)
Writing at 0x00042b26... (21 %)
Writing at 0x00048385... (25 %)
Writing at 0x0004e3e2... (28 %)
Writing at 0x00054254... (31 %)
Writing at 0x0005a55d... (34 %)
Writing at 0x000604d8... (37 %)
Writing at 0x00065e6c... (40 %)
Writing at 0x0006b0c3... (43 %)
Writing at 0x00070518... (46 %)
Writing at 0x000759f5... (50 %)
Writing at 0x0007ada2... (53 %)
Writing at 0x000803e8... (56 %)
Writing at 0x00085db3... (59 %)
Writing at 0x0008bc10... (62 %)
Writing at 0x0009141d... (65 %)
Writing at 0x00096f22... (68 %)
Writing at 0x0009cc96... (71 %)
Writing at 0x000a2545... (75 %)
Writing at 0x000a8200... (78 %)
Writing at 0x000adde5... (81 %)
Writing at 0x000b37ad... (84 %)
Writing at 0x000be520... (87 %)
Writing at 0x000c4d02... (90 %)
Writing at 0x000cae16... (93 %)
Writing at 0x000d13ce... (96 %)
Writing at 0x000d65f4... (100 %)
Wrote 821056 bytes (513572 compressed) at 0x00010000 in 11.8 seconds (effective 557.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
