[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c: In function 'mqtt_event_handler':
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:85:28: warning: assignment to 'uint8_t *' {aka 'unsigned char *'} from 'uint8_t' {aka 'unsigned char'} makes pointer from integer without a cast [-Wint-conversion]
   85 |             FGdata_Subcrib = *(uint8_t *)event->data;
      |                            ^
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:86:31: warning: comparison between pointer and integer
   86 |             if(FGdata_Subcrib == 0xFF)
      |                               ^~
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c: In function 'Publisher_task':
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:167:26: warning: passing argument 1 of 'sprintf' from incompatible pointer type [-Wincompatible-pointer-types]
  167 |                 sprintf (&password[count], "%d", Password[2].data[count]);
      |                          ^~~~~~~~~~~~~~~~
      |                          |
      |                          char **
In file included from D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.h:8,
                 from D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:1:
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/sys-include/stdio.h:250:18: note: expected 'char * restrict' but argument is of type 'char **'
  250 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:169:26: warning: passing argument 1 of 'sprintf' from incompatible pointer type [-Wincompatible-pointer-types]
  169 |                 sprintf (&password[count], "%d", Password[2].data[count]);
      |                          ^~~~~~~~~~~~~~~~
      |                          |
      |                          char **
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/sys-include/stdio.h:250:18: note: expected 'char * restrict' but argument is of type 'char **'
  250 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:171:26: warning: passing argument 1 of 'sprintf' from incompatible pointer type [-Wincompatible-pointer-types]
  171 |                 sprintf (&password[count], "%d", Password[2].data[count]);
      |                          ^~~~~~~~~~~~~~~~
      |                          |
      |                          char **
D:/App/ESP32/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/xtensa-esp-elf/sys-include/stdio.h:250:18: note: expected 'char * restrict' but argument is of type 'char **'
  250 | int     sprintf (char *__restrict, const char *__restrict, ...)
      |                  ^
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:175:84: warning: passing argument 3 of 'esp_mqtt_client_publish' from incompatible pointer type [-Wincompatible-pointer-types]
  175 |                 esp_mqtt_client_publish(client, "/smarthome/door/passwordchanged", password, 0, 0, 0);
      |                                                                                    ^~~~~~~~
      |                                                                                    |
      |                                                                                    char **
In file included from D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:7:
D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/mqtt/esp-mqtt/include/mqtt_client.h:555:41: note: expected 'const char *' but argument is of type 'char **'
  555 |                             const char *data, int len, int qos, int retain);
      |                             ~~~~~~~~~~~~^~~~
[3/7] Linking C static library esp-idf\wifi\libwifi.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable smart_door_lock.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/7] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5bd0 bytes. Smallest app partition is 0x100000 bytes. 0x1a430 bytes (10%) free.
