[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/password/CMakeFiles/__idf_password.dir/password.c.obj
[3/8] Linking C static library esp-idf\password\libpassword.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5fa0 bytes. Smallest app partition is 0x100000 bytes. 0x1a060 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 284.1 kbit/s)...
Hash of data verified.
Compressed 941984 bytes to 585858...
Writing at 0x00010000... (2 %)
Writing at 0x0001e257... (5 %)
Writing at 0x000280cc... (8 %)
Writing at 0x0002cf2e... (11 %)
Writing at 0x00034c19... (13 %)
Writing at 0x00040380... (16 %)
Writing at 0x00045e92... (19 %)
Writing at 0x0004b9c8... (22 %)
Writing at 0x00051b7c... (25 %)
Writing at 0x00057947... (27 %)
Writing at 0x0005d5c0... (30 %)
Writing at 0x0006336f... (33 %)
Writing at 0x00069b45... (36 %)
Writing at 0x0006f705... (38 %)
Writing at 0x0007540a... (41 %)
Writing at 0x0007ab55... (44 %)
Writing at 0x0007fe64... (47 %)
Writing at 0x00085472... (50 %)
Writing at 0x0008a651... (52 %)
Writing at 0x0008fd45... (55 %)
Writing at 0x00095418... (58 %)
Writing at 0x0009b00c... (61 %)
Writing at 0x000a0c3a... (63 %)
Writing at 0x000a66ae... (66 %)
Writing at 0x000ac2d9... (69 %)
Writing at 0x000b1f87... (72 %)
Writing at 0x000b77cf... (75 %)
Writing at 0x000bd49d... (77 %)
Writing at 0x000c2fd1... (80 %)
Writing at 0x000c899f... (83 %)
Writing at 0x000d2a24... (86 %)
Writing at 0x000da922... (88 %)
Writing at 0x000e05f9... (91 %)
Writing at 0x000e5f8f... (94 %)
Writing at 0x000ec218... (97 %)
Writing at 0x000f1bbe... (100 %)
Wrote 941984 bytes (585858 compressed) at 0x00010000 in 13.7 seconds (effective 548.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 493.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/run_serial_tool.cmake"
