ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29d14h (171284) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039d3c vaddr=3ffb0000 size=03d4ch ( 15692) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003da90 vaddr=40080000 size=02588h (  9608) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a07d0h (657360) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e07f8 vaddr=40082588 size=15900h ( 88320) load[0m
[0;32mI (450) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (489) cpu_start: ELF file SHA256:  623381f17a71a1e9...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (501) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8630 len 000279D0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
Start
I (623) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (643) wifi:Init data frame dynamic rx buffer num: 32
I (643) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (653) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (663) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (673) wifi_init: rx ba win: 6[0m
[0;32mI (673) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (683) wifi_init: tcp mbox: 6[0m
[0;32mI (683) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (693) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (703) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (803) wifi:mode : sta (30:c9:22:f2:62:f8)
I (803) wifi:enable tsf
handlehandlewifi connectI (823) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (823) wifi:state: init -> auth (b0)
handleI (823) wifi:state: auth -> init (8a0)
I (833) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
handle[0;32mI (833) wifi station: retry to connect to the AP[0m
[0;32mI (833) wifi station: connect to the AP fail[0m
handle[0;32mI (3253) wifi station: retry to connect to the AP[0m
[0;32mI (3253) wifi station: connect to the AP fail[0m
I (3343) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3343) wifi:state: init -> auth (b0)
I (3343) wifi:state: auth -> assoc (0)
I (3373) wifi:state: assoc -> run (10)
I (3473) wifi:connected with Long Bien, aid = 8, channel 4, BW20, bssid = 3c:55:76:82:b6:50
I (3473) wifi:security: WPA2-PSK, phy: bgn, rssi: -59
I (3483) wifi:pm start, type: 1

I (3483) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (3543) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4493) esp_netif_handlers: sta ip: 192.168.1.16, mask: 255.255.255.0, gw: 192.168.1.1[0m
handle[0;32mI (4493) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (4493) wifi station: got ip:192.168.1.16[0m
[0;32mI (4493) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4503) wifi station: connected to ap SSID:Long Bien password:phuongphuong[0m
Start
I (4513) wifi:<ba-add>idx:0 (ifx:0, 3c:55:76:82:b6:50), tid:0, ssn:5, winSize:64
[0;32mI (4523) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4523) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4533) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4543) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4553) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4563) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4573) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4583) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4593) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4603) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4613) uart: queue free spaces: 20[0m
lcdtask 
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
d1 = 2 
d2 = 1 
d3 = 0 
d4 = 1 
d5 = 0 
d6 = 1 
6Done
Done
Reading restart counter from NVS ... Done
Restart counter = 128 
Done
[0;32mI (4783) MQTT_EXAMPLE: MQTT_EVENT_CONNECTED[0m
[0;32mI (4783) MQTT_EXAMPLE: sent subscribe successful, msg_id=14563[0m
[0;32mI (4783) MQTT_EXAMPLE: sent subscribe successful, msg_id=29432[0m
[0;32mI (4793) MQTT_EXAMPLE: sent subscribe successful, msg_id=5187[0m
[0;32mI (5003) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=14563[0m
[0;32mI (5293) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=29432[0m
[0;32mI (5293) MQTT_EXAMPLE: MQTT_EVENT_SUBSCRIBED, msg_id=5187[0m
unlock: ID_ 4 - score = 140 
publish 
publish  Open the door by Finger Print : Finger_ID:4 
unlock: ID_ 4 - score = 176 
publish 
publish  Open the door by Finger Print : Finger_ID:4 
lcd display 
lcd display 
buton *
Event enter pass 
buton * long
Event change pass 
Event Current pass 
buton 2
buton 1
buton 0
buton 1
buton 0
buton 1
buton #, PassStt: 1 
 pass correct ! 
 continue enter new pass ! 
buton 0
buton 0
buton 0
buton 0
buton #, PassStt: 2 
 continue enter new pass again ! 
buton 0
buton 0
buton 0
buton 0
buton #, PassStt: 3 
 change pass success ! 
publish 
 publish change pass 
Done
ret = 0000 
Done
Event change pass 
lcd display 
[0;32mI (364113) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/door:changepassword
DATA=12345
publish 
Done
Done
ret = 12345 
[0;32mI (426063) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/door:changepassword
DATA=12345
publish 
Done
Done
ret = 12345 
[0;32mI (439173) MQTT_EXAMPLE: MQTT_EVENT_DATA[0m
TOPIC=/smarthome/door:changepassword
DATA=210101
publish 
Done
Done
ret = 210101 
buton *
Event enter pass 
buton 2
buton 1
buton 0
buton 1
buton 0
buton 1
buton #, PassStt: 1 
 unlock success ! 
publish 
publish  Open the door by password 
lcd display 
