ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0128h (655656) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0150 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  fbbcafc73174d1c3...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
I (982) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (982) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (992) wifi:pm start, type: 1

I (992) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1012) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1012) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2502) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2502) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2502) wifi station: got ip:192.168.0.116[0m
[0;32mI (2502) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2512) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2522) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2612) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (4092) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (4092) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4112) mqtt_client: MQTT connect failed[0m
[0;32mI (4122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton #, PassStt: 5 
Event enter pass 
buton A
buton B
buton C
buton D
buton #, PassStt: 1 
 unlock success ! 
[0;32mI (19122) MQTT_EXAMPLE: Other event id:7[0m
lcd display 
publish 
count : 0
[0;31mE (19452) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19452) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19462) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19472) mqtt_client: MQTT connect failed[0m
[0;32mI (19482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
fail 
 nhac ra dat vao 
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
[0;32mI (34482) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (34722) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (34722) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (34732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (34732) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (34742) mqtt_client: MQTT connect failed[0m
[0;32mI (34752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
count : 1
count : 1
count : 1
count : 1
fail 
 nhac ra dat vao 
count : 0
count : 0
 nhac ra dat vao 
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
fail 
 nhac ra dat vao 
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
count : 1
count : 1
[0;32mI (49752) MQTT_EXAMPLE: Other event id:7[0m
count : 1
[0;31mE (50072) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (50072) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (50082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (50082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (50092) mqtt_client: MQTT connect failed[0m
[0;32mI (50092) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
count : 1
fail 
 nhac ra dat vao 
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
[0;32mI (60102) MQTT_EXAMPLE: Other event id:7[0m
count : 0
[0;31mE (60512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (60512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (60522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60532) mqtt_client: MQTT connect failed[0m
[0;32mI (60542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
 nhac ra dat vao 
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
count : 1
fail 
 nhac ra dat vao 
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
count : 1
store
Success reg ID : 1 
lcd display 
[0;32mI (75542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (75782) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (75782) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (75792) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (75792) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (75802) mqtt_client: MQTT connect failed[0m
[0;32mI (75812) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90812) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (91032) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (91032) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (91032) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (91042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (91042) mqtt_client: MQTT connect failed[0m
[0;32mI (91052) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (106052) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (106292) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (106302) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (106302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (106312) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106312) mqtt_client: MQTT connect failed[0m
[0;32mI (106322) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (121322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (121542) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (121542) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (121552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (121552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (121562) mqtt_client: MQTT connect failed[0m
[0;32mI (121572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (136712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (136712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (136722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (136722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (136732) mqtt_client: MQTT connect failed[0m
[0;32mI (136742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 91 
publish 
lcd display 
[0;32mI (151742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152162) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (152162) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (152172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152172) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152182) mqtt_client: MQTT connect failed[0m
[0;32mI (152192) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167192) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (167342) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (167342) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (167352) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (167352) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (167362) mqtt_client: MQTT connect failed[0m
[0;32mI (167362) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182372) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (182522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (182522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (182532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (182532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (182542) mqtt_client: MQTT connect failed[0m
[0;32mI (182552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (197702) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (197702) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (197702) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (197712) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (197722) mqtt_client: MQTT connect failed[0m
[0;32mI (197722) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (207732) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (207992) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (208002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (208002) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (208012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (208012) mqtt_client: MQTT connect failed[0m
[0;32mI (208022) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (223022) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (223342) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (223342) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (223352) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (223352) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (223362) mqtt_client: MQTT connect failed[0m
[0;32mI (223372) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (238372) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (238602) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (238602) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (238602) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (238612) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (238622) mqtt_client: MQTT connect failed[0m
[0;32mI (238622) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (248632) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (248772) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (248772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (248782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (248782) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (248792) mqtt_client: MQTT connect failed[0m
[0;32mI (248802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (263802) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (264292) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (264292) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (264302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (264302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (264312) mqtt_client: MQTT connect failed[0m
[0;32mI (264312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
