ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29994h (170388) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000399bc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d700 vaddr=40080000 size=02918h ( 10520) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ff9ch (655260) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dffc4 vaddr=40082918 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  51435a4e50926992...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06b8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -50
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1062) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
[0;31mE (4062) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (4062) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4062) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4072) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4072) mqtt_client: MQTT connect failed[0m
[0;32mI (4082) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton #, PassStt: 5 
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
count : 1
count : 1
count : 1
store
Success reg ID : 1 
lcd display 
[0;32mI (19082) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19412) mqtt_client: MQTT connect failed[0m
[0;32mI (19422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (34422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (34572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (34572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (34582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (34582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (34592) mqtt_client: MQTT connect failed[0m
[0;32mI (34602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (49602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (49802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (49802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (49812) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (49812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (49822) mqtt_client: MQTT connect failed[0m
[0;32mI (49832) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (65162) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (65162) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (65172) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (65182) mqtt_client: MQTT connect failed[0m
[0;32mI (65192) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (80192) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (80532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (80532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (80532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (80542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (80552) mqtt_client: MQTT connect failed[0m
[0;32mI (80552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90782) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (90782) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (90782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (90792) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (90802) mqtt_client: MQTT connect failed[0m
[0;32mI (90802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (100812) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (101212) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (101212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (101222) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (101222) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (101232) mqtt_client: MQTT connect failed[0m
[0;32mI (101232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (111242) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (111462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (111462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (111462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (111472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (111482) mqtt_client: MQTT connect failed[0m
[0;32mI (111482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (121492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (121702) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (121702) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (121712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (121712) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (121722) mqtt_client: MQTT connect failed[0m
[0;32mI (121732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136732) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (136882) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (136882) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (136882) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (136892) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (136902) mqtt_client: MQTT connect failed[0m
[0;32mI (136902) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146912) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (147082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (147082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (147092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (147092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (147102) mqtt_client: MQTT connect failed[0m
[0;32mI (147112) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (162112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162252) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (162252) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (162262) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (162262) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (162272) mqtt_client: MQTT connect failed[0m
[0;32mI (162282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177282) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (177512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (177512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (177522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (177522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (177532) mqtt_client: MQTT connect failed[0m
[0;32mI (177532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (187542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (187762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (187762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (187772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (187772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (187782) mqtt_client: MQTT connect failed[0m
[0;32mI (187782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (198002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (198002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (198012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (198012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (198022) mqtt_client: MQTT connect failed[0m
[0;32mI (198032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (213032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (213442) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (213442) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (213452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (213452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (213462) mqtt_client: MQTT connect failed[0m
[0;32mI (213472) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228472) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (228722) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (228722) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (228732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (228732) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (228742) mqtt_client: MQTT connect failed[0m
[0;32mI (228742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (238752) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (239142) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (239142) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (239152) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (239152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (239162) mqtt_client: MQTT connect failed[0m
[0;32mI (239172) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (254172) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (254402) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (254412) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (254412) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (254422) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (254422) mqtt_client: MQTT connect failed[0m
[0;32mI (254432) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (269432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (269862) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (269862) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (269872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (269872) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (269882) mqtt_client: MQTT connect failed[0m
[0;32mI (269892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (284892) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (285132) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (285132) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (285142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (285142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (285152) mqtt_client: MQTT connect failed[0m
[0;32mI (285152) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (295162) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (295392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (295392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (295402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (295402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (295412) mqtt_client: MQTT connect failed[0m
[0;32mI (295412) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (310422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (310622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (310622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (310622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (310632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (310642) mqtt_client: MQTT connect failed[0m
[0;32mI (310642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (320652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (320792) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (320792) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (320802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (320802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (320812) mqtt_client: MQTT connect failed[0m
[0;32mI (320822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (335822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (336112) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (336112) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (336122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (336132) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (336132) mqtt_client: MQTT connect failed[0m
[0;32mI (336142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (351142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (351392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (351392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (351402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (351402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (351412) mqtt_client: MQTT connect failed[0m
[0;32mI (351422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (366422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (366842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (366842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (366842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (366852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (366852) mqtt_client: MQTT connect failed[0m
[0;32mI (366862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (381862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (382092) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (382092) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (382102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (382102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (382112) mqtt_client: MQTT connect failed[0m
[0;32mI (382122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (397122) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (397402) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (397402) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (397402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (397412) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (397422) mqtt_client: MQTT connect failed[0m
[0;32mI (397422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (407432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (407572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (407572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (407582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (407582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (407592) mqtt_client: MQTT connect failed[0m
[0;32mI (407602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (422602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (422772) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (422772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (422772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (422782) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (422782) mqtt_client: MQTT connect failed[0m
[0;32mI (422792) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
