ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a015ch (655708) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0184 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  681c64ab4ab91905...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06d8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (862) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (862) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (972) wifi:pm start, type: 1

I (972) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1012) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1162) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2482) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2482) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2482) wifi station: got ip:192.168.0.116[0m
[0;32mI (2482) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2482) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2502) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2512) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
[0;31mE (3012) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (3012) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (3022) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (3022) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (3032) mqtt_client: MQTT connect failed[0m
[0;32mI (3032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (18042) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18272) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18272) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18292) mqtt_client: MQTT connect failed[0m
[0;32mI (18302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33302) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33732) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33732) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33742) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33752) mqtt_client: MQTT connect failed[0m
[0;32mI (33752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43762) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (44072) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (44072) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (44082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44092) mqtt_client: MQTT connect failed[0m
[0;32mI (44102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59102) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59432) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (59432) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (59442) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (59442) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (59452) mqtt_client: MQTT connect failed[0m
[0;32mI (59462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74462) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (74792) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (74792) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (74802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (74802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74812) mqtt_client: MQTT connect failed[0m
[0;32mI (74822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (89962) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (89962) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (89972) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (89972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (89982) mqtt_client: MQTT connect failed[0m
[0;32mI (89982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (99992) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (100192) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (100192) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (100202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (100202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (100212) mqtt_client: MQTT connect failed[0m
[0;32mI (100222) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (115472) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (115472) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (115482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (115482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (115492) mqtt_client: MQTT connect failed[0m
[0;32mI (115502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (130642) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (130642) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (130652) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (130652) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (130662) mqtt_client: MQTT connect failed[0m
[0;32mI (130662) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (140672) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (140832) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (140832) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (140842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (140842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (140852) mqtt_client: MQTT connect failed[0m
[0;32mI (140852) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (156202) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (156202) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (156212) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (156212) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (156222) mqtt_client: MQTT connect failed[0m
[0;32mI (156222) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (171232) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (171462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (171462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (171462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (171472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (171482) mqtt_client: MQTT connect failed[0m
[0;32mI (171482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton * long
Event change pass 
Event Current pass 
buton 1
[0;32mI (181492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (181642) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (181642) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (181652) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (181652) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (181662) mqtt_client: MQTT connect failed[0m
[0;32mI (181672) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 2
buton 3
buton 4
buton 5
buton 6
buton #, PassStt: 1 
 pass correct ! 
 continue enter new pass ! 
[0;32mI (196672) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (196962) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (196962) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (196962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (196972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (196972) mqtt_client: MQTT connect failed[0m
[0;32mI (196982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton A
buton B
buton C
buton D
buton #, PassStt: 2 
 continue enter new pass again ! 
buton A
buton B
buton C
buton D
buton #, PassStt: 3 
 change pass success ! 
lcd display 
publish 
Done
Done
Event change pass 
[0;32mI (211982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (212272) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (212272) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (212272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (212282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (212292) mqtt_client: MQTT connect failed[0m
[0;32mI (212292) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (222302) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (222702) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (222702) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (222712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (222722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (222722) mqtt_client: MQTT connect failed[0m
[0;32mI (222732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (237732) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (237922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (237922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (237932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (237932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (237942) mqtt_client: MQTT connect failed[0m
[0;32mI (237952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (252952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (253322) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (253322) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (253322) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (253332) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (253342) mqtt_client: MQTT connect failed[0m
[0;32mI (253342) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (263352) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (263502) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (263502) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (263512) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (263512) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (263522) mqtt_client: MQTT connect failed[0m
[0;32mI (263532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a015ch (655708) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0184 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  681c64ab4ab91905...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06d8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (932) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (932) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1062) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2482) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2482) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2482) wifi station: got ip:192.168.0.116[0m
[0;32mI (2482) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2492) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2502) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2512) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
[0;31mE (2662) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2662) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2662) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2672) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2672) mqtt_client: MQTT connect failed[0m
[0;32mI (2682) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
[0;32mI (17682) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (17842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (17842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (17852) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (17852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (17862) mqtt_client: MQTT connect failed[0m
[0;32mI (17872) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 1
buton 2
buton 3
buton 4
buton 5
buton 6
buton D
buton #, PassStt: 1 
confPass index: 6 
enter Pass index: 7 
 Pass incorrect ! 
lcd display 
buton *
Event enter pass 
buton 1
[0;32mI (32872) MQTT_EXAMPLE: Other event id:7[0m
buton 2
[0;31mE (33022) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33032) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33032) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33042) mqtt_client: MQTT connect failed[0m
[0;32mI (33052) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 3
buton 4
buton 5
buton 6
buton #, PassStt: 1 
 unlock success ! 
lcd display 
publish 
[0;32mI (48052) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (48272) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (48272) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (48282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (48282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (48292) mqtt_client: MQTT connect failed[0m
[0;32mI (48302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63302) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (63552) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (63552) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (63552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (63562) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (63572) mqtt_client: MQTT connect failed[0m
[0;32mI (63572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73582) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (73722) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (73732) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (73732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (73742) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (73742) mqtt_client: MQTT connect failed[0m
[0;32mI (73752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (88752) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (89132) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (89132) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (89142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (89142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (89152) mqtt_client: MQTT connect failed[0m
[0;32mI (89152) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (99162) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (99302) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (99302) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (99312) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (99312) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (99322) mqtt_client: MQTT connect failed[0m
[0;32mI (99332) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114332) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (114482) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (114482) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (114492) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (114492) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (114502) mqtt_client: MQTT connect failed[0m
[0;32mI (114512) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
