[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5c90 bytes. Smallest app partition is 0x100000 bytes. 0x1a370 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 390.3 kbit/s)...
Hash of data verified.
Compressed 941200 bytes to 585473...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1f3... (5 %)
Writing at 0x00028003... (8 %)
Writing at 0x0002ce60... (11 %)
Writing at 0x00034ba5... (13 %)
Writing at 0x000402c4... (16 %)
Writing at 0x00045ce4... (19 %)
Writing at 0x0004b893... (22 %)
Writing at 0x00051a5d... (25 %)
Writing at 0x0005788f... (27 %)
Writing at 0x0005d4cd... (30 %)
Writing at 0x000632a0... (33 %)
Writing at 0x00069a3b... (36 %)
Writing at 0x0006f609... (38 %)
Writing at 0x000752f6... (41 %)
Writing at 0x0007aa31... (44 %)
Writing at 0x0007fd50... (47 %)
Writing at 0x00085356... (50 %)
Writing at 0x0008a51a... (52 %)
Writing at 0x0008fc3c... (55 %)
Writing at 0x000952ea... (58 %)
Writing at 0x0009af2c... (61 %)
Writing at 0x000a0b54... (63 %)
Writing at 0x000a65c4... (66 %)
Writing at 0x000ac1a4... (69 %)
Writing at 0x000b1e8d... (72 %)
Writing at 0x000b7721... (75 %)
Writing at 0x000bd3dd... (77 %)
Writing at 0x000c2edc... (80 %)
Writing at 0x000c8881... (83 %)
Writing at 0x000d293a... (86 %)
Writing at 0x000da7cf... (88 %)
Writing at 0x000e04c6... (91 %)
Writing at 0x000e5e6f... (94 %)
Writing at 0x000ec1a6... (97 %)
Writing at 0x000f1ab9... (100 %)
Wrote 941200 bytes (585473 compressed) at 0x00010000 in 13.4 seconds (effective 561.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1578.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
