ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0100h (655616) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0128 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  9ffd9bf21287d475...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1012) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2482) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2482) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2482) wifi station: got ip:192.168.0.116[0m
[0;32mI (2482) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2492) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2502) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2512) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (3992) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (3992) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4002) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4002) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4012) mqtt_client: MQTT connect failed[0m
[0;32mI (4022) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton A
buton B
buton C
buton D
buton #, PassStt: 1 
 unlock success ! 
lcd display 
publish 
[0;32mI (19022) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19282) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19282) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19292) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19302) mqtt_client: MQTT connect failed[0m
[0;32mI (19302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29312) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (29582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (29592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29602) mqtt_client: MQTT connect failed[0m
[0;32mI (29612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 55 
publish 
lcd display 
[0;32mI (44612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (44852) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (44852) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (44862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44872) mqtt_client: MQTT connect failed[0m
[0;32mI (44872) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (54882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (55192) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (55192) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (55202) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (55202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (55212) mqtt_client: MQTT connect failed[0m
[0;32mI (55212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (70542) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (70542) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (70552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (70552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (70562) mqtt_client: MQTT connect failed[0m
[0;32mI (70572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (85572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (85842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (85842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (85852) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (85852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (85862) mqtt_client: MQTT connect failed[0m
[0;32mI (85872) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (100872) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (101012) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (101012) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (101022) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (101022) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (101032) mqtt_client: MQTT connect failed[0m
[0;32mI (101032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (116042) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (116352) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (116352) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (116362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (116362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (116372) mqtt_client: MQTT connect failed[0m
[0;32mI (116382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (131382) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (131562) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (131562) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (131572) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (131572) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (131582) mqtt_client: MQTT connect failed[0m
[0;32mI (131592) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146592) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (146752) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (146752) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (146752) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (146762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (146762) mqtt_client: MQTT connect failed[0m
[0;32mI (146772) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (161772) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (162522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (162522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (162532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (162532) mqtt_client: MQTT connect failed[0m
[0;32mI (162542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (178002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (178002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (178012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (178012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (178022) mqtt_client: MQTT connect failed[0m
[0;32mI (178032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (193032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (193252) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (193252) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (193262) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (193262) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (193272) mqtt_client: MQTT connect failed[0m
[0;32mI (193282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (208282) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (208582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (208582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (208592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (208592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (208602) mqtt_client: MQTT connect failed[0m
[0;32mI (208612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (223612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (223842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (223842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (223842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (223852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (223862) mqtt_client: MQTT connect failed[0m
[0;32mI (223862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (233872) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (234182) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (234182) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (234192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (234192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (234202) mqtt_client: MQTT connect failed[0m
[0;32mI (234202) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (249212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (249462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (249462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (249472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (249472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (249482) mqtt_client: MQTT connect failed[0m
[0;32mI (249492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (264492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (264802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (264802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (264802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (264812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (264822) mqtt_client: MQTT connect failed[0m
[0;32mI (264822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (274832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (275142) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (275142) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (275152) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (275152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (275162) mqtt_client: MQTT connect failed[0m
[0;32mI (275172) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (290172) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (290412) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (290412) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (290412) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (290422) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (290432) mqtt_client: MQTT connect failed[0m
[0;32mI (290432) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (300442) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (300582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (300582) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (300592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (300592) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (300602) mqtt_client: MQTT connect failed[0m
[0;32mI (300602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (310612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (310882) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (310882) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (310892) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (310892) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (310902) mqtt_client: MQTT connect failed[0m
[0;32mI (310912) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (325912) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (326242) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (326242) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (326252) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (326252) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (326262) mqtt_client: MQTT connect failed[0m
[0;32mI (326262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (336272) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (336422) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (336422) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (336432) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (336432) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (336442) mqtt_client: MQTT connect failed[0m
[0;32mI (336452) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (351452) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (351952) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (351952) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (351962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (351962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (351972) mqtt_client: MQTT connect failed[0m
[0;32mI (351982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (366982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (367512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (367512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (367512) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (367522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (367522) mqtt_client: MQTT connect failed[0m
[0;32mI (367532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (382532) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (382862) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (382862) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (382872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (382882) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (382882) mqtt_client: MQTT connect failed[0m
[0;32mI (382892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (397892) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (398232) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (398232) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (398232) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (398242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (398242) mqtt_client: MQTT connect failed[0m
[0;32mI (398252) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (413252) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (413582) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (413592) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (413592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (413602) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (413602) mqtt_client: MQTT connect failed[0m
[0;32mI (413612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (428612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (428762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (428762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (428772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (428772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (428782) mqtt_client: MQTT connect failed[0m
[0;32mI (428782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (438792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (438942) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (438942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (438942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (438952) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (438962) mqtt_client: MQTT connect failed[0m
[0;32mI (438962) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (448972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (449222) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (449222) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (449232) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (449232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (449242) mqtt_client: MQTT connect failed[0m
[0;32mI (449252) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (464252) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (464482) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (464482) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (464482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (464492) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (464502) mqtt_client: MQTT connect failed[0m
[0;32mI (464502) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
