ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0134h (655668) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e015c vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  a8d5a5ac63808912...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (982) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (2742) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2742) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2742) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2752) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2762) mqtt_client: MQTT connect failed[0m
[0;32mI (2762) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (12772) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (13122) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (13122) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (13132) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (13132) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (13142) mqtt_client: MQTT connect failed[0m
[0;32mI (13152) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (28152) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (28532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (28532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (28542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (28542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (28552) mqtt_client: MQTT connect failed[0m
[0;32mI (28562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (43562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (43712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (43712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (43712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (43722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (43732) mqtt_client: MQTT connect failed[0m
[0;32mI (43732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (53742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (53892) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (53892) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (53892) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (53902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (53912) mqtt_client: MQTT connect failed[0m
[0;32mI (53912) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63922) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (64172) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (64172) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (64172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (64182) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (64182) mqtt_client: MQTT connect failed[0m
[0;32mI (64192) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74202) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (74512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (74512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (74522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (74522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74532) mqtt_client: MQTT connect failed[0m
[0;32mI (74532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (84542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (84792) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (84792) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (84792) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (84802) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (84812) mqtt_client: MQTT connect failed[0m
[0;32mI (84812) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (94822) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (95092) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (95092) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (95102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (95102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (95112) mqtt_client: MQTT connect failed[0m
[0;32mI (95122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (110122) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (110352) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (110352) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (110352) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (110362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (110372) mqtt_client: MQTT connect failed[0m
[0;32mI (110372) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (120382) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (120802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (120802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (120802) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (120812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (120822) mqtt_client: MQTT connect failed[0m
[0;32mI (120822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (131042) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (131042) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (131052) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (131052) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (131062) mqtt_client: MQTT connect failed[0m
[0;32mI (131072) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146072) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (156112) esp-tls: [sock=54] select() timeout[0m
[0;31mE (156112) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (156112) mqtt_client: Error transport connect[0m
[0;32mI (156112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (156122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (171122) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (171262) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (171262) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (171272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (171272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (171282) mqtt_client: MQTT connect failed[0m
[0;32mI (171282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (181292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (181622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (181622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (181632) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (181632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (181642) mqtt_client: MQTT connect failed[0m
[0;32mI (181642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (191912) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (191912) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (191912) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (191922) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (191932) mqtt_client: MQTT connect failed[0m
[0;32mI (191932) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (201942) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (202302) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (202302) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (202312) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (202312) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (202322) mqtt_client: MQTT connect failed[0m
[0;32mI (202332) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (217332) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (217472) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (217472) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (217472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (217482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (217492) mqtt_client: MQTT connect failed[0m
[0;32mI (217492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (227502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (227802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (227802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (227812) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (227812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (227822) mqtt_client: MQTT connect failed[0m
[0;32mI (227832) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (242832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (242972) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (242972) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (242982) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (242982) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (242992) mqtt_client: MQTT connect failed[0m
[0;32mI (243002) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (258002) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (258322) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (258322) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (258322) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (258332) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (258342) mqtt_client: MQTT connect failed[0m
[0;32mI (258342) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (273352) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (273622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (273622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (273632) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (273632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (273642) mqtt_client: MQTT connect failed[0m
[0;32mI (273652) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (288652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (288832) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (288832) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (288842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (288842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (288852) mqtt_client: MQTT connect failed[0m
[0;32mI (288862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (303862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (304712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (304712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (304712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (304722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (304732) mqtt_client: MQTT connect failed[0m
[0;32mI (304732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (314742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (315152) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (315152) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (315162) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (315162) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (315172) mqtt_client: MQTT connect failed[0m
[0;32mI (315182) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
