ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0140h (655680) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0168 vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  ddc09c5cc61aca60...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06d8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (952) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1032) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1042) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Error (ESP_ERR_NVS_INVALID_LENGTH) reading!
Done
[0;31mE (2942) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2952) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2952) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2962) mqtt_client: MQTT connect failed[0m
[0;32mI (2972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18342) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18342) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18352) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18352) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18362) mqtt_client: MQTT connect failed[0m
[0;32mI (18372) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33372) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33632) mqtt_client: MQTT connect failed[0m
[0;32mI (33642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48642) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (48802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (48802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (48812) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (48812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (48822) mqtt_client: MQTT connect failed[0m
[0;32mI (48822) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (58832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59112) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (59112) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (59112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (59122) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (59122) mqtt_client: MQTT connect failed[0m
[0;32mI (59132) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74132) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (74762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (74762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (74772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (74772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (74782) mqtt_client: MQTT connect failed[0m
[0;32mI (74792) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90032) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (90032) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (90032) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (90042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (90042) mqtt_client: MQTT connect failed[0m
[0;32mI (90052) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105052) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (105322) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (105322) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (105332) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (105332) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (105342) mqtt_client: MQTT connect failed[0m
[0;32mI (105352) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (120352) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (120742) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (120742) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (120752) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (120752) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (120762) mqtt_client: MQTT connect failed[0m
[0;32mI (120772) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (135772) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (136042) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (136042) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (136052) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (136052) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (136062) mqtt_client: MQTT connect failed[0m
[0;32mI (136072) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (151072) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (151362) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (151362) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (151372) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (151372) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (151382) mqtt_client: MQTT connect failed[0m
[0;32mI (151382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (166392) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (166532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (166532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (166542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (166542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (166552) mqtt_client: MQTT connect failed[0m
[0;32mI (166562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (181562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (181782) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (181782) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (181782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (181792) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (181802) mqtt_client: MQTT connect failed[0m
[0;32mI (181802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (191812) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (191962) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (191962) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (191972) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (191972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (191982) mqtt_client: MQTT connect failed[0m
[0;32mI (191992) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (206992) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (207272) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (207272) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (207282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (207282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (207292) mqtt_client: MQTT connect failed[0m
[0;32mI (207302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (222302) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (222542) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (222542) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (222552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (222552) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (222562) mqtt_client: MQTT connect failed[0m
[0;32mI (222572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (237572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (237712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (237712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (237722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (237722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (237732) mqtt_client: MQTT connect failed[0m
[0;32mI (237742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (252742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (252952) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (252952) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (252962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (252962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (252972) mqtt_client: MQTT connect failed[0m
[0;32mI (252982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (267982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (268142) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (268142) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (268142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (268152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (268162) mqtt_client: MQTT connect failed[0m
[0;32mI (268162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (283172) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (283452) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (283452) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (283462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (283462) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (283472) mqtt_client: MQTT connect failed[0m
[0;32mI (283482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
