[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5d30 bytes. Smallest app partition is 0x100000 bytes. 0x1a2d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 285.1 kbit/s)...
Hash of data verified.
Compressed 941360 bytes to 585621...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1e5... (5 %)
Writing at 0x00028032... (8 %)
Writing at 0x0002ce8f... (11 %)
Writing at 0x00034b72... (13 %)
Writing at 0x000402c5... (16 %)
Writing at 0x00045cd9... (19 %)
Writing at 0x0004b8ac... (22 %)
Writing at 0x00051a61... (25 %)
Writing at 0x00057877... (27 %)
Writing at 0x0005d4b9... (30 %)
Writing at 0x0006327e... (33 %)
Writing at 0x00069a2c... (36 %)
Writing at 0x0006f5ce... (38 %)
Writing at 0x000752ec... (41 %)
Writing at 0x0007aa0f... (44 %)
Writing at 0x0007fd24... (47 %)
Writing at 0x0008533d... (50 %)
Writing at 0x0008a519... (52 %)
Writing at 0x0008fc27... (55 %)
Writing at 0x000952ce... (58 %)
Writing at 0x0009aefc... (61 %)
Writing at 0x000a0b1e... (63 %)
Writing at 0x000a65a7... (66 %)
Writing at 0x000ac189... (69 %)
Writing at 0x000b1e5e... (72 %)
Writing at 0x000b76e5... (75 %)
Writing at 0x000bd39a... (77 %)
Writing at 0x000c2eb7... (80 %)
Writing at 0x000c8873... (83 %)
Writing at 0x000d290a... (86 %)
Writing at 0x000da7cd... (88 %)
Writing at 0x000e04b9... (91 %)
Writing at 0x000e5e52... (94 %)
Writing at 0x000ec14e... (97 %)
Writing at 0x000f1ab1... (100 %)
Wrote 941360 bytes (585621 compressed) at 0x00010000 in 13.7 seconds (effective 548.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 524.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
