[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5a30 bytes. Smallest app partition is 0x100000 bytes. 0x1a5d0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 284.3 kbit/s)...
Hash of data verified.
Compressed 940592 bytes to 585230...
Writing at 0x00010000... (2 %)
Writing at 0x0001e16c... (5 %)
Writing at 0x00027f3f... (8 %)
Writing at 0x0002cd9f... (11 %)
Writing at 0x00034ac5... (13 %)
Writing at 0x000401b0... (16 %)
Writing at 0x00045bfe... (19 %)
Writing at 0x0004b7a7... (22 %)
Writing at 0x00051994... (25 %)
Writing at 0x000577bf... (27 %)
Writing at 0x0005d3c4... (30 %)
Writing at 0x000631b6... (33 %)
Writing at 0x00069958... (36 %)
Writing at 0x0006f533... (38 %)
Writing at 0x00075210... (41 %)
Writing at 0x0007a947... (44 %)
Writing at 0x0007fc60... (47 %)
Writing at 0x0008525c... (50 %)
Writing at 0x0008a434... (52 %)
Writing at 0x0008fb3f... (55 %)
Writing at 0x000951fa... (58 %)
Writing at 0x0009ae4d... (61 %)
Writing at 0x000a0a97... (63 %)
Writing at 0x000a64cd... (66 %)
Writing at 0x000ac0bb... (69 %)
Writing at 0x000b1d93... (72 %)
Writing at 0x000b763f... (75 %)
Writing at 0x000bd2ed... (77 %)
Writing at 0x000c2dda... (80 %)
Writing at 0x000c8783... (83 %)
Writing at 0x000d2846... (86 %)
Writing at 0x000da6d8... (88 %)
Writing at 0x000e03e4... (91 %)
Writing at 0x000e5d5d... (94 %)
Writing at 0x000ec0c3... (97 %)
Writing at 0x000f198f... (100 %)
Wrote 940592 bytes (585230 compressed) at 0x00010000 in 13.5 seconds (effective 558.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
