[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5ba0 bytes. Smallest app partition is 0x100000 bytes. 0x1a460 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.5 seconds (effective 411.7 kbit/s)...
Hash of data verified.
Compressed 940960 bytes to 585332...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1b9... (5 %)
Writing at 0x00027fa4... (8 %)
Writing at 0x0002cdf8... (11 %)
Writing at 0x00034b4b... (13 %)
Writing at 0x00040261... (16 %)
Writing at 0x00045cc6... (19 %)
Writing at 0x0004b869... (22 %)
Writing at 0x00051a61... (25 %)
Writing at 0x0005788f... (27 %)
Writing at 0x0005d494... (30 %)
Writing at 0x00063268... (33 %)
Writing at 0x00069a0b... (36 %)
Writing at 0x0006f5e7... (38 %)
Writing at 0x000752d1... (41 %)
Writing at 0x0007aa11... (44 %)
Writing at 0x0007fd2f... (47 %)
Writing at 0x0008532f... (50 %)
Writing at 0x0008a4f8... (52 %)
Writing at 0x0008fc0c... (55 %)
Writing at 0x000952bd... (58 %)
Writing at 0x0009aef9... (61 %)
Writing at 0x000a0b68... (63 %)
Writing at 0x000a65ab... (66 %)
Writing at 0x000ac186... (69 %)
Writing at 0x000b1e6c... (72 %)
Writing at 0x000b771e... (75 %)
Writing at 0x000bd3cc... (77 %)
Writing at 0x000c2ebd... (80 %)
Writing at 0x000c885e... (83 %)
Writing at 0x000d2917... (86 %)
Writing at 0x000da7b9... (88 %)
Writing at 0x000e04ca... (91 %)
Writing at 0x000e5e58... (94 %)
Writing at 0x000ec190... (97 %)
Writing at 0x000f1a84... (100 %)
Wrote 940960 bytes (585332 compressed) at 0x00010000 in 13.3 seconds (effective 565.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 786.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
