[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c: In function 'mqtt_event_handler':
D:/App/ESP32/smart_door_lock/user/device/wifi/wifi.c:101:19: warning: unused variable 'data' [-Wunused-variable]
  101 |             char *data = "all";
      |                   ^~~~
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5d10 bytes. Smallest app partition is 0x100000 bytes. 0x1a2f0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.7 seconds (effective 286.1 kbit/s)...
Hash of data verified.
Compressed 941328 bytes to 585538...
Writing at 0x00010000... (2 %)
Writing at 0x0001e21c... (5 %)
Writing at 0x0002806f... (8 %)
Writing at 0x0002ced1... (11 %)
Writing at 0x00034bd9... (13 %)
Writing at 0x0004034a... (16 %)
Writing at 0x00045e11... (19 %)
Writing at 0x0004b8e7... (22 %)
Writing at 0x00051acc... (25 %)
Writing at 0x00057915... (27 %)
Writing at 0x0005d516... (30 %)
Writing at 0x000632f1... (33 %)
Writing at 0x00069a97... (36 %)
Writing at 0x0006f661... (38 %)
Writing at 0x0007534d... (41 %)
Writing at 0x0007aa74... (44 %)
Writing at 0x0007fd9a... (47 %)
Writing at 0x0008539a... (50 %)
Writing at 0x0008a575... (52 %)
Writing at 0x0008fc80... (55 %)
Writing at 0x0009532c... (58 %)
Writing at 0x0009af6d... (61 %)
Writing at 0x000a0bbf... (63 %)
Writing at 0x000a6609... (66 %)
Writing at 0x000ac1e9... (69 %)
Writing at 0x000b1ec8... (72 %)
Writing at 0x000b777b... (75 %)
Writing at 0x000bd42c... (77 %)
Writing at 0x000c2f1f... (80 %)
Writing at 0x000c88c2... (83 %)
Writing at 0x000d2975... (86 %)
Writing at 0x000da812... (88 %)
Writing at 0x000e0512... (91 %)
Writing at 0x000e5e9e... (94 %)
Writing at 0x000ec194... (97 %)
Writing at 0x000f1af4... (100 %)
Wrote 941328 bytes (585538 compressed) at 0x00010000 in 13.8 seconds (effective 546.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 455.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
