ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (425) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (513) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (798) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (828) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (828) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (938) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (968) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1008) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2448) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2448) wifi station: got ip:192.168.0.116[0m
[0;32mI (2448) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2458) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2468) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!
buton *
Event enter pass 

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9010 0x4008a6cd:0x3ffc9030 0x4008b682:0x3ffc9050 0x4008c96b:0x3ffc90d0 0x4008b78c:0x3ffc90f0 0x4008b73e:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (828) wifi:state: assoc -> run (10)
W (918) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (928) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (928) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (938) wifi:pm start, type: 1

I (938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (968) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2448) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2448) wifi station: got ip:192.168.0.116[0m
[0;32mI (2448) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2458) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2468) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!
buton #, PassStt: 5 
buton 8
buton 5
buton 0
buton #, PassStt: 5 
buton *
Event enter pass 

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc8f60 0x4008a6cd:0x3ffc8f80 0x4008b682:0x3ffc8fa0 0x4008c96b:0x3ffc9020 0x4008b78c:0x3ffc9040 0x4008b73e:0x00000000 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (798) wifi:enable tsf
handlehandlewifi connectI (888) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (898) wifi:state: init -> auth (b0)
handleI (898) wifi:state: auth -> assoc (0)
I (908) wifi:state: assoc -> run (10)
W (1008) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (1048) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (1048) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (1048) wifi:pm start, type: 1

I (1048) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1068) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1088) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2558) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2558) wifi station: got ip:192.168.0.116[0m
[0;32mI (2558) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2568) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2578) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2588) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2598) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2608) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2618) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2618) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2628) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2638) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2648) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2658) uart: queue free spaces: 20[0m
Done

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9010 0x4008a6cd:0x3ffc9030 0x4008b682:0x3ffc9050 0x4008c96b:0x3ffc90d0 0x4008b78c:0x3ffc90f0 0x4008b73e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (828) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (938) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (958) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (978) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2458) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2458) wifi station: got ip:192.168.0.116[0m
[0;32mI (2458) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2468) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2558) uart: queue free spaces: 20[0m
Done

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9010 0x4008a6cd:0x3ffc9030 0x4008b682:0x3ffc9050 0x4008c96b:0x3ffc90d0 0x4008b78c:0x3ffc90f0 0x4008b73e:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (427) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (437) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (464) cpu_start: Chip rev:         v3.1[0m
[0;32mI (469) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (482) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (918) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (928) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (928) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (938) wifi:pm start, type: 1

I (938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (968) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (998) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2448) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2448) wifi station: got ip:192.168.0.116[0m
[0;32mI (2448) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2458) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2468) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9000 0x4008a6cd:0x3ffc9020 0x4008b682:0x3ffc9040 0x4008c96b:0x3ffc90c0 0x4008b78c:0x3ffc90e0 0x4008b73e:0x00000015 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (918) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (938) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (968) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (968) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2458) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2458) wifi station: got ip:192.168.0.116[0m
[0;32mI (2458) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2468) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2558) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9010 0x4008a6cd:0x3ffc9030 0x4008b682:0x3ffc9050 0x4008c96b:0x3ffc90d0 0x4008b78c:0x3ffc90f0 0x4008b73e:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (425) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (828) wifi:state: assoc -> run (10)
W (828) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (938) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (948) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (978) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2458) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2458) wifi station: got ip:192.168.0.116[0m
[0;32mI (2458) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2468) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2558) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc9010 0x4008a6cd:0x3ffc9030 0x4008b682:0x3ffc9050 0x4008c96b:0x3ffc90d0 0x4008b78c:0x3ffc90f0 0x4008b73e:0x4000bff0 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (918) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (928) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (928) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (938) wifi:pm start, type: 1

I (938) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (958) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (958) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2448) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2448) wifi station: got ip:192.168.0.116[0m
[0;32mI (2448) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2458) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2468) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2478) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2488) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2498) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2508) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2518) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2528) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2538) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2548) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!

***ERROR*** A stack overflow in task LCD_task has been detected.


Backtrace: 0x4008191a:0x3ffc8f90 0x4008a6cd:0x3ffc8fb0 0x4008b682:0x3ffc8fd0 0x4008c96b:0x3ffc9050 0x4008b78c:0x3ffc9070 0x4008b73e:0x00000000 |<-CORRUPTED




ELF file SHA256: 086af47209515eb1

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=24754h (149332) map[0m
[0;32mI (156) esp_image: segment 1: paddr=0003477c vaddr=3ffb0000 size=03cdch ( 15580) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00038460 vaddr=40080000 size=07bb8h ( 31672) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=88420h (558112) map[0m
[0;32mI (366) esp_image: segment 4: paddr=000c8448 vaddr=40087bb8 size=102d0h ( 66256) load[0m
[0;32mI (404) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (404) boot: Disabling RNG early entropy source...[0m
[0;32mI (416) cpu_start: Multicore app[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (425) cpu_start: Application information:[0m
[0;32mI (428) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (433) cpu_start: App version:      1[0m
[0;32mI (438) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (444) cpu_start: ELF file SHA256:  086af47209515eb1...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (455) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (460) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (465) cpu_start: Chip rev:         v3.1[0m
[0;32mI (470) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (477) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (483) heap_init: At 3FFB7FD8 len 00028028 (160 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (502) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (509) spi_flash: detected chip: generic[0m
[0;32mI (512) spi_flash: flash io: dio[0m
[0;33mW (517) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
Start
I (598) wifi:wifi driver task: 3ffc00a0, prio:23, stack:6656, core=0
I (618) wifi:wifi firmware version: a9f5b59
I (618) wifi:wifi certification version: v7.0
I (618) wifi:config NVS flash: enabled
I (618) wifi:config nano formating: disabled
I (628) wifi:Init data frame dynamic rx buffer num: 32
I (628) wifi:Init static rx mgmt buffer num: 5
I (638) wifi:Init management short buffer num: 32
I (638) wifi:Init dynamic tx buffer num: 32
I (648) wifi:Init static rx buffer size: 1600
I (648) wifi:Init static rx buffer num: 10
I (648) wifi:Init dynamic rx buffer num: 32
[0;32mI (658) wifi_init: rx ba win: 6[0m
[0;32mI (658) wifi_init: tcpip mbox: 32[0m
[0;32mI (668) wifi_init: udp mbox: 6[0m
[0;32mI (668) wifi_init: tcp mbox: 6[0m
[0;32mI (668) wifi_init: tcp tx win: 5760[0m
[0;32mI (678) wifi_init: tcp rx win: 5760[0m
[0;32mI (678) wifi_init: tcp mss: 1440[0m
[0;32mI (688) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (688) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (698) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (788) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (788) wifi:enable tsf
handlehandlewifi connectI (808) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (808) wifi:state: init -> auth (b0)
handleI (808) wifi:state: auth -> assoc (0)
I (818) wifi:state: assoc -> run (10)
W (918) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (938) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (938) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (948) wifi:pm start, type: 1

I (948) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (978) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (978) wifi:AP's beacon interval = 102400 us, DTIM period = 1
