ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29a64h (170596) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039a8c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d7d0 vaddr=40080000 size=02848h ( 10312) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0134h (655668) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e015c vaddr=40082848 size=15640h ( 87616) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  512b61e1009fd5ca...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8618 len 000279E8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (852) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (982) wifi:security: WPA2-PSK, phy: bgn, rssi: -57
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1112) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2492) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (3992) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (3992) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (3992) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4002) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4002) mqtt_client: MQTT connect failed[0m
[0;32mI (4012) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19012) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19182) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19182) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19202) mqtt_client: MQTT connect failed[0m
[0;32mI (19212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (34212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (34502) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (34502) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (34512) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (34512) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (34522) mqtt_client: MQTT connect failed[0m
[0;32mI (34532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (49532) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (49672) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (49672) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (49682) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (49682) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (49692) mqtt_client: MQTT connect failed[0m
[0;32mI (49692) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59702) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (60202) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (60212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (60212) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60222) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60222) mqtt_client: MQTT connect failed[0m
[0;32mI (60232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (75232) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (75562) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (75562) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (75572) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (75572) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (75582) mqtt_client: MQTT connect failed[0m
[0;32mI (75592) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90592) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (91132) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (91132) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (91142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (91142) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (91152) mqtt_client: MQTT connect failed[0m
[0;32mI (91162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (106162) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (106302) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (106302) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (106302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (106312) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (106312) mqtt_client: MQTT connect failed[0m
[0;32mI (106322) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (121322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (121852) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (121852) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (121862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (121862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (121872) mqtt_client: MQTT connect failed[0m
[0;32mI (121882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (137032) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (137032) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (137042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (137042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (137052) mqtt_client: MQTT connect failed[0m
[0;32mI (137062) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (152062) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (152212) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (152212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (152222) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (152222) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (152232) mqtt_client: MQTT connect failed[0m
[0;32mI (152232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (167242) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (167382) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (167382) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (167392) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (167392) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (167402) mqtt_client: MQTT connect failed[0m
[0;32mI (167412) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182412) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (182832) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (182832) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (182842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (182842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (182852) mqtt_client: MQTT connect failed[0m
[0;32mI (182862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (198342) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (198342) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (198352) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (198352) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (198362) mqtt_client: MQTT connect failed[0m
[0;32mI (198372) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (213372) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (213602) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (213602) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (213612) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (213612) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (213622) mqtt_client: MQTT connect failed[0m
[0;32mI (213632) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (223632) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (224252) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (224252) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (224262) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (224262) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (224272) mqtt_client: MQTT connect failed[0m
[0;32mI (224282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (239282) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (239522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (239522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (239532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (239532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (239542) mqtt_client: MQTT connect failed[0m
[0;32mI (239552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (254552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (254922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (254922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (254922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (254932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (254932) mqtt_client: MQTT connect failed[0m
[0;32mI (254942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (269942) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (270232) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (270232) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (270242) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (270242) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (270252) mqtt_client: MQTT connect failed[0m
[0;32mI (270262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (285262) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (285532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (285532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (285532) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (285542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (285552) mqtt_client: MQTT connect failed[0m
[0;32mI (285552) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (295562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (295932) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (295932) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (295942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (295942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (295952) mqtt_client: MQTT connect failed[0m
[0;32mI (295952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (310962) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (311192) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (311192) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (311192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (311202) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (311212) mqtt_client: MQTT connect failed[0m
[0;32mI (311212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (321222) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (321632) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (321632) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (321642) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (321642) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (321652) mqtt_client: MQTT connect failed[0m
[0;32mI (321662) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (336662) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (336992) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (336992) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (337002) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (337002) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (337012) mqtt_client: MQTT connect failed[0m
[0;32mI (337022) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (352022) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (352352) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (352352) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (352362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (352362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (352372) mqtt_client: MQTT connect failed[0m
[0;32mI (352382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
