[1/14] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/12] Building C object esp-idf/lcd/CMakeFiles/__idf_lcd.dir/lcd.c.obj
D:/App/ESP32/smart_door_lock/user/device/lcd/lcd.c: In function 'LCD_task':
D:/App/ESP32/smart_door_lock/user/device/lcd/lcd.c:97:21: warning: variable 'waitEndEvent' set but not used [-Wunused-but-set-variable]
   97 |         EventBits_t waitEndEvent;
      |                     ^~~~~~~~~~~~
[3/12] Linking C static library esp-idf\lcd\liblcd.a
[4/12] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[5/12] Linking C static library esp-idf\wifi\libwifi.a
[6/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mainApp.c.obj
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable smart_door_lock.elf
[10/12] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[11/12] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe60d0 bytes. Smallest app partition is 0x100000 bytes. 0x19f30 bytes (10%) free.
[11/12] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 276.7 kbit/s)...
Hash of data verified.
Compressed 942288 bytes to 586021...
Writing at 0x00010000... (2 %)
Writing at 0x0001e27a... (5 %)
Writing at 0x00028120... (8 %)
Writing at 0x0002cf78... (11 %)
Writing at 0x00034bc4... (13 %)
Writing at 0x000403d0... (16 %)
Writing at 0x00045ec1... (19 %)
Writing at 0x0004b9fc... (22 %)
Writing at 0x00051bab... (25 %)
Writing at 0x0005797e... (27 %)
Writing at 0x0005d5e9... (30 %)
Writing at 0x00063351... (33 %)
Writing at 0x00069b43... (36 %)
Writing at 0x0006f6db... (38 %)
Writing at 0x0007541a... (41 %)
Writing at 0x0007ab6e... (44 %)
Writing at 0x0007fe8e... (47 %)
Writing at 0x00085499... (50 %)
Writing at 0x0008a688... (52 %)
Writing at 0x0008fd5e... (55 %)
Writing at 0x00095443... (58 %)
Writing at 0x0009b00d... (61 %)
Writing at 0x000a0c5b... (63 %)
Writing at 0x000a66e0... (66 %)
Writing at 0x000ac2d9... (69 %)
Writing at 0x000b1fb5... (72 %)
Writing at 0x000b77db... (75 %)
Writing at 0x000bd497... (77 %)
Writing at 0x000c2fd1... (80 %)
Writing at 0x000c89c1... (83 %)
Writing at 0x000d2a4e... (86 %)
Writing at 0x000da956... (88 %)
Writing at 0x000e05fd... (91 %)
Writing at 0x000e5fd0... (94 %)
Writing at 0x000ec299... (97 %)
Writing at 0x000f1c19... (100 %)
Wrote 942288 bytes (586021 compressed) at 0x00010000 in 13.7 seconds (effective 549.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
set;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
