ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29ab4h (170676) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039adc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d820 vaddr=40080000 size=027f8h ( 10232) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0388h (656264) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e03b0 vaddr=400827f8 size=15690h ( 87696) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  0d39642933bd2e61...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 5, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -47
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1052) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1062) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (3992) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (3992) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (3992) wifi station: got ip:192.168.0.116[0m
[0;32mI (3992) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (4002) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (4012) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4022) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4032) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4042) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (4052) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4052) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4062) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;31mE (4072) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (4082) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (4092) mqtt_client: Error transport connect[0m
[0;32mI (4092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (4102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (4102) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4112) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (4122) uart: queue free spaces: 20[0m
lcdtask 
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Done
Reading restart counter from NVS ... The value is not initialized yet!
Done
fg task 
fg task 
fg task 
fg task 
[0;32mI (19102) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19292) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (19292) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (19292) mqtt_client: Error transport connect[0m
[0;32mI (19302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (19302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
fg task 
fg task 
[0;32mI (29312) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29442) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (29442) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (29442) mqtt_client: Error transport connect[0m
[0;32mI (29452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (29452) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
fg task 
[0;32mI (39462) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (39512) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39512) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39522) mqtt_client: Error transport connect[0m
[0;32mI (39522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (39532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
fg task 
fg task 
fg task 
[0;32mI (54532) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (54582) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (54582) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (54592) mqtt_client: Error transport connect[0m
[0;32mI (54592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (54602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
fg task 
fg task 
fg task 
[0;32mI (69602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (69772) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (69782) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (69782) mqtt_client: Error transport connect[0m
[0;32mI (69782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (69792) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
fg task 
fg task 
[0;32mI (84792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (84882) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (84882) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (84882) mqtt_client: Error transport connect[0m
[0;32mI (84892) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (84892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
fg task 
