[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe2940 bytes. Smallest app partition is 0x100000 bytes. 0x1d6c0 bytes (11%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 280.0 kbit/s)...
Hash of data verified.
Compressed 928064 bytes to 577844...
Writing at 0x00010000... (2 %)
Writing at 0x0001e078... (5 %)
Writing at 0x0002798a... (8 %)
Writing at 0x0002c7eb... (11 %)
Writing at 0x00034bc7... (13 %)
Writing at 0x0003fcbc... (16 %)
Writing at 0x000456d7... (19 %)
Writing at 0x0004b325... (22 %)
Writing at 0x0005140a... (25 %)
Writing at 0x000572a6... (27 %)
Writing at 0x0005cd6d... (30 %)
Writing at 0x00062bee... (33 %)
Writing at 0x000694aa... (36 %)
Writing at 0x0006f07b... (38 %)
Writing at 0x00074aea... (41 %)
Writing at 0x00079ff9... (44 %)
Writing at 0x0007f403... (47 %)
Writing at 0x00084898... (50 %)
Writing at 0x00089c59... (52 %)
Writing at 0x0008f290... (55 %)
Writing at 0x00094a83... (58 %)
Writing at 0x0009a8dc... (61 %)
Writing at 0x000a02e0... (63 %)
Writing at 0x000a5e1c... (66 %)
Writing at 0x000ab8e5... (69 %)
Writing at 0x000b1610... (72 %)
Writing at 0x000b6e37... (75 %)
Writing at 0x000bcbed... (77 %)
Writing at 0x000c264d... (80 %)
Writing at 0x000c81eb... (83 %)
Writing at 0x000d35b2... (86 %)
Writing at 0x000d9c0e... (88 %)
Writing at 0x000dfc95... (91 %)
Writing at 0x000e570a... (94 %)
Writing at 0x000ebbb6... (97 %)
Writing at 0x000f0e61... (100 %)
Wrote 928064 bytes (577844 compressed) at 0x00010000 in 13.1 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
