ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29b84h (170884) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039bac vaddr=3ffb0000 size=03d4ch ( 15692) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d900 vaddr=40080000 size=02718h ( 10008) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a04f4h (656628) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e051c vaddr=40082718 size=15770h ( 87920) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (489) cpu_start: ELF file SHA256:  9fdcdaa6a68f298f...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8630 len 000279D0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
Start
I (643) wifi:wifi driver task: 3ffc0694, prio:23, stack:6656, core=0
I (663) wifi:wifi firmware version: a9f5b59
I (663) wifi:wifi certification version: v7.0
I (663) wifi:config NVS flash: enabled
I (663) wifi:config nano formating: disabled
I (673) wifi:Init data frame dynamic rx buffer num: 32
I (673) wifi:Init static rx mgmt buffer num: 5
I (683) wifi:Init management short buffer num: 32
I (683) wifi:Init dynamic tx buffer num: 32
I (693) wifi:Init static rx buffer size: 1600
I (693) wifi:Init static rx buffer num: 10
I (693) wifi:Init dynamic rx buffer num: 32
[0;32mI (703) wifi_init: rx ba win: 6[0m
[0;32mI (703) wifi_init: tcpip mbox: 32[0m
[0;32mI (713) wifi_init: udp mbox: 6[0m
[0;32mI (713) wifi_init: tcp mbox: 6[0m
[0;32mI (713) wifi_init: tcp tx win: 5760[0m
[0;32mI (723) wifi_init: tcp rx win: 5760[0m
[0;32mI (723) wifi_init: tcp mss: 1440[0m
[0;32mI (723) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (733) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (743) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (833) wifi:mode : sta (a0:dd:6c:86:05:18)
I (833) wifi:enable tsf
handlehandlewifi connectI (843) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (853) wifi:state: init -> auth (b0)
handleI (853) wifi:state: auth -> assoc (0)
I (863) wifi:state: assoc -> run (10)
W (963) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (973) wifi:connected with be Moon, aid = 3, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (973) wifi:security: WPA2-PSK, phy: bgn, rssi: -54
I (983) wifi:pm start, type: 1

I (983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1003) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1023) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2493) esp_netif_handlers: sta ip: 192.168.0.118, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2493) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2493) wifi station: got ip:192.168.0.118[0m
[0;32mI (2493) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2503) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
[0;31mE (2513) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2523) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2523) mqtt_client: Error transport connect[0m
[0;32mI (2533) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2533) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
Start
[0;32mI (2543) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2553) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2563) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2563) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2573) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2583) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2593) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2603) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2613) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2623) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2633) uart: queue free spaces: 20[0m
lcdtask 
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
d1 = 1 
d2 = 2 
d3 = 3 
d4 = 4 
d5 = 5 
d6 = 6 
6Done
Done
Reading restart counter from NVS ... The value is not initialized yet!
Done
buton *
Event enter pass 
buton 1
[0;32mI (12543) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (12543) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (12543) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (12553) mqtt_client: Error transport connect[0m
[0;32mI (12553) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (12563) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 2
buton 3
buton 4
buton 5
buton 6
buton #, PassStt: 1 
 unlock success ! 
publish 
[0;32mI (27563) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (27563) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (27563) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (27573) mqtt_client: Error transport connect[0m
[0;32mI (27573) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (27583) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (42583) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (42583) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (42583) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (42593) mqtt_client: Error transport connect[0m
[0;32mI (42593) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (42603) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (57603) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (57603) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (57603) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (57613) mqtt_client: Error transport connect[0m
[0;32mI (57613) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (57623) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (132703) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (132703) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (132713) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (132713) mqtt_client: Error transport connect[0m
[0;32mI (132713) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (132723) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 1
buton 7
[0;32mI (147723) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (147723) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (147723) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (147733) mqtt_client: Error transport connect[0m
[0;32mI (147733) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (147743) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton #, PassStt: 1 
confPass index: 6 
enter Pass index: 0 
 Pass incorrect ! 
buton #, PassStt: 5 
Event enter pass 
[0;32mI (162743) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162743) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (162743) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (162753) mqtt_client: Error transport connect[0m
[0;32mI (162753) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (162763) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton #, PassStt: 1 
confPass index: 6 
enter Pass index: 0 
 Pass incorrect ! 
buton #, PassStt: 5 
lcd display 
[0;32mI (177763) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (177763) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (177763) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (177773) mqtt_client: Error transport connect[0m
[0;32mI (177773) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (177783) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (192783) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (192783) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (192783) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (192793) mqtt_client: Error transport connect[0m
[0;32mI (192793) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (192803) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (207803) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (207803) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (207803) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (207813) mqtt_client: Error transport connect[0m
[0;32mI (207813) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (207823) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (222823) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (222823) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (222823) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (222833) mqtt_client: Error transport connect[0m
[0;32mI (222833) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (222843) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton #, PassStt: 5 
Event enter pass 
buton 1
buton 2
buton 3
buton 4
[0;32mI (237843) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (237843) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (237843) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (237853) mqtt_client: Error transport connect[0m
[0;32mI (237853) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (237863) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 5
buton 6
buton #, PassStt: 1 
 unlock success ! 
publish 
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
count : 0
 nhac ra dat vao 
count : 1
store
Success reg ID : 0 
Done
Done
 nhac ra dat vao 
[0;32mI (252863) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (252863) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (252863) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (252873) mqtt_client: Error transport connect[0m
[0;32mI (252873) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (252883) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (267883) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (267883) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (267883) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (267893) mqtt_client: Error transport connect[0m
[0;32mI (267893) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (267903) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (282903) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (282903) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (282903) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (282913) mqtt_client: Error transport connect[0m
[0;32mI (282913) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (282923) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (297923) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (297923) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (297923) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (297933) mqtt_client: Error transport connect[0m
[0;32mI (297933) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (297943) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (312943) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (312943) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (312943) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (312953) mqtt_client: Error transport connect[0m
[0;32mI (312953) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (312963) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (327963) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (327963) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (327963) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (327973) mqtt_client: Error transport connect[0m
[0;32mI (327973) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (327983) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 206 
publish 
unlock: ID_ 0 - score = 392 
publish 
[0;32mI (342983) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (342983) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (342983) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (342993) mqtt_client: Error transport connect[0m
[0;32mI (342993) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (343003) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (358003) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (358003) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (358003) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (358013) mqtt_client: Error transport connect[0m
[0;32mI (358013) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (358023) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (373023) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (373023) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (373023) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (373033) mqtt_client: Error transport connect[0m
[0;32mI (373033) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (373043) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (388043) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (388043) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (388043) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (388053) mqtt_client: Error transport connect[0m
[0;32mI (388053) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (388063) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (403063) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (403063) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (403063) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (403073) mqtt_client: Error transport connect[0m
[0;32mI (403073) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (403083) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (418083) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (418083) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (418083) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (418093) mqtt_client: Error transport connect[0m
[0;32mI (418093) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (418103) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (433103) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (433103) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (433103) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (433113) mqtt_client: Error transport connect[0m
[0;32mI (433113) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (433123) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (448123) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (448123) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (448123) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (448133) mqtt_client: Error transport connect[0m
[0;32mI (448133) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (448143) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (463143) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (463143) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (463143) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (463153) mqtt_client: Error transport connect[0m
[0;32mI (463153) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (463163) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (478163) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (478163) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (478163) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (478173) mqtt_client: Error transport connect[0m
[0;32mI (478173) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (478183) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (493183) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (493183) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (493183) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (493193) mqtt_client: Error transport connect[0m
[0;32mI (493193) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (493203) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (508203) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (508203) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (508203) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (508213) mqtt_client: Error transport connect[0m
[0;32mI (508213) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (508223) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (523223) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (523223) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (523223) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (523233) mqtt_client: Error transport connect[0m
[0;32mI (523233) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (523243) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (538243) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (538243) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (538243) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (538253) mqtt_client: Error transport connect[0m
[0;32mI (538253) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (538263) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (553263) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (553263) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (553273) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (553273) mqtt_client: Error transport connect[0m
[0;32mI (553273) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (553283) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (568283) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (568283) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (568283) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (568293) mqtt_client: Error transport connect[0m
[0;32mI (568293) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (568303) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (583303) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (583303) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (583303) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (583313) mqtt_client: Error transport connect[0m
[0;32mI (583313) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (583323) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (598323) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (598323) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (598323) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (598333) mqtt_client: Error transport connect[0m
[0;32mI (598333) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (598343) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
