ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=298ech (170220) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039914 vaddr=3ffb0000 size=03d0ch ( 15628) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d628 vaddr=40080000 size=029f0h ( 10736) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fb3ch (654140) map[0m
[0;32mI (401) esp_image: segment 4: paddr=000dfb64 vaddr=400829f0 size=15478h ( 87160) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (459) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (468) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (468) cpu_start: Application information:[0m
[0;32mI (471) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (481) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (487) cpu_start: ELF file SHA256:  aff234cc67219ad9...[0m
[0;32mI (493) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (503) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (508) cpu_start: Chip rev:         v3.1[0m
[0;32mI (513) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (520) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (526) heap_init: At 3FFB8560 len 00027AA0 (158 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 40097E68 len 00008198 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (560) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (571) main_task: Started on CPU0[0m
[0;32mI (581) main_task: Calling app_main()[0m
Start
I (641) wifi:wifi driver task: 3ffc0628, prio:23, stack:6656, core=0
I (671) wifi:wifi firmware version: a9f5b59
I (671) wifi:wifi certification version: v7.0
I (671) wifi:config NVS flash: enabled
I (671) wifi:config nano formating: disabled
I (671) wifi:Init data frame dynamic rx buffer num: 32
I (671) wifi:Init static rx mgmt buffer num: 5
I (681) wifi:Init management short buffer num: 32
I (681) wifi:Init dynamic tx buffer num: 32
I (691) wifi:Init static rx buffer size: 1600
I (691) wifi:Init static rx buffer num: 10
I (701) wifi:Init dynamic rx buffer num: 32
[0;32mI (701) wifi_init: rx ba win: 6[0m
[0;32mI (701) wifi_init: tcpip mbox: 32[0m
[0;32mI (711) wifi_init: udp mbox: 6[0m
[0;32mI (711) wifi_init: tcp mbox: 6[0m
[0;32mI (711) wifi_init: tcp tx win: 5760[0m
[0;32mI (721) wifi_init: tcp rx win: 5760[0m
[0;32mI (721) wifi_init: tcp mss: 1440[0m
[0;32mI (731) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (731) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (741) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (831) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (831) wifi:enable tsf
handlehandlewifi connectI (851) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (851) wifi:state: init -> auth (b0)
handleI (851) wifi:state: auth -> assoc (0)
I (861) wifi:state: assoc -> run (10)
W (961) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (961) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (971) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (971) wifi:security: WPA2-PSK, phy: bgn, rssi: -45
I (981) wifi:pm start, type: 1

I (981) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1011) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1071) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2491) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2491) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2491) wifi station: got ip:192.168.0.116[0m
[0;32mI (2491) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2501) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2511) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2521) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2531) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2541) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2551) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2551) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2561) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2571) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2581) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2591) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2601) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 4 
4Done
[0;31mE (4181) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (4181) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4191) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4191) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4201) mqtt_client: MQTT connect failed[0m
[0;32mI (4211) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (19211) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19421) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19421) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19421) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19431) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19441) mqtt_client: MQTT connect failed[0m
[0;32mI (19441) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29451) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29661) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (29661) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (29671) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29671) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29681) mqtt_client: MQTT connect failed[0m
[0;32mI (29691) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44691) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (45001) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (45001) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (45011) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (45011) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (45021) mqtt_client: MQTT connect failed[0m
[0;32mI (45031) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
