[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/wifi/CMakeFiles/__idf_wifi.dir/wifi.c.obj
[3/8] Linking C static library esp-idf\wifi\libwifi.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe6020 bytes. Smallest app partition is 0x100000 bytes. 0x19fe0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 282.9 kbit/s)...
Hash of data verified.
Compressed 942112 bytes to 586022...
Writing at 0x00010000... (2 %)
Writing at 0x0001e25e... (5 %)
Writing at 0x000280d2... (8 %)
Writing at 0x0002cf34... (11 %)
Writing at 0x00034b89... (13 %)
Writing at 0x0004034d... (16 %)
Writing at 0x00045dc3... (19 %)
Writing at 0x0004b996... (22 %)
Writing at 0x00051b2e... (25 %)
Writing at 0x00057901... (27 %)
Writing at 0x0005d567... (30 %)
Writing at 0x000632b3... (33 %)
Writing at 0x00069acb... (36 %)
Writing at 0x0006f653... (38 %)
Writing at 0x0007539c... (41 %)
Writing at 0x0007aaf4... (44 %)
Writing at 0x0007fe1b... (47 %)
Writing at 0x000853fb... (50 %)
Writing at 0x0008a5f4... (52 %)
Writing at 0x0008fcd8... (55 %)
Writing at 0x000953c8... (58 %)
Writing at 0x0009af79... (61 %)
Writing at 0x000a0ba9... (63 %)
Writing at 0x000a664a... (66 %)
Writing at 0x000ac220... (69 %)
Writing at 0x000b1f06... (72 %)
Writing at 0x000b772a... (75 %)
Writing at 0x000bd3f0... (77 %)
Writing at 0x000c2f14... (80 %)
Writing at 0x000c8926... (83 %)
Writing at 0x000d29a4... (86 %)
Writing at 0x000da8c0... (88 %)
Writing at 0x000e0550... (91 %)
Writing at 0x000e5f0d... (94 %)
Writing at 0x000ec19f... (97 %)
Writing at 0x000f1b61... (100 %)
Wrote 942112 bytes (586022 compressed) at 0x00010000 in 13.8 seconds (effective 547.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 464.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
make"
