ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29994h (170388) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000399bc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d700 vaddr=40080000 size=02918h ( 10520) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ffd0h (655312) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfff8 vaddr=40082918 size=15570h ( 87408) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  8efd46d7ea9d1b46...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8610 len 000279F0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06b8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (992) wifi:AP's beacon interval = 102400 us, DTIM period = 1
handleI (1012) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
[0;32mI (2502) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2502) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2502) wifi station: got ip:192.168.0.116[0m
[0;32mI (2502) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2512) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2522) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2612) uart: queue free spaces: 20[0m
[0;31mE (4062) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (4062) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (4072) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (4072) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (4082) mqtt_client: MQTT connect failed[0m
[0;32mI (4092) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton #, PassStt: 5 
Event enter pass 
buton 1
[0;32mI (19092) MQTT_EXAMPLE: Other event id:7[0m
buton 2
[0;31mE (19322) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19322) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19332) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19332) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19342) mqtt_client: MQTT connect failed[0m
[0;32mI (19342) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 3
buton 4
buton 5
buton 5
buton #, PassStt: 1 
 unlock success ! 
publish 
count : 0
[0;32mI (29352) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29662) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (29672) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (29672) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29672) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29682) mqtt_client: MQTT connect failed[0m
[0;32mI (29692) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44692) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (44922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (44922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (44932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44942) mqtt_client: MQTT connect failed[0m
[0;32mI (44942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (54952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (55102) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (55102) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (55112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (55112) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (55122) mqtt_client: MQTT connect failed[0m
[0;32mI (55122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (65132) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (65272) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (65282) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (65282) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (65282) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (65292) mqtt_client: MQTT connect failed[0m
[0;32mI (65302) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (80302) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (80472) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (80472) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (80482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (80482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (80492) mqtt_client: MQTT connect failed[0m
[0;32mI (80492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 1 - score = 85 
publish 
lcd display 
[0;32mI (95502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (95822) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (95822) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (95832) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (95832) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (95842) mqtt_client: MQTT connect failed[0m
[0;32mI (95852) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (110852) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (111002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (111002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (111012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (111012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (111022) mqtt_client: MQTT connect failed[0m
[0;32mI (111032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (126242) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (126242) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (126252) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (126252) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (126262) mqtt_client: MQTT connect failed[0m
[0;32mI (126262) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (136272) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (136572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (136572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (136572) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (136582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (136592) mqtt_client: MQTT connect failed[0m
[0;32mI (136592) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (146912) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (146912) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (146922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (146922) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (146932) mqtt_client: MQTT connect failed[0m
[0;32mI (146942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (161942) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (162092) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (162092) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (162102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (162102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (162112) mqtt_client: MQTT connect failed[0m
[0;32mI (162122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (177122) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (177282) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (177282) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (177292) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (177292) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (177302) mqtt_client: MQTT connect failed[0m
[0;32mI (177312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (192312) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (192682) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (192682) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (192692) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (192692) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (192702) mqtt_client: MQTT connect failed[0m
[0;32mI (192712) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (207712) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (208042) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (208042) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (208052) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (208052) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (208062) mqtt_client: MQTT connect failed[0m
[0;32mI (208072) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (223072) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (223402) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (223402) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (223412) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (223412) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (223422) mqtt_client: MQTT connect failed[0m
[0;32mI (223432) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (238432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (238572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (238572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (238582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (238582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (238592) mqtt_client: MQTT connect failed[0m
[0;32mI (238602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (253602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (253922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (253922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (253922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (253932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (253942) mqtt_client: MQTT connect failed[0m
[0;32mI (253942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (263952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (264262) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (264262) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (264272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (264272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (264282) mqtt_client: MQTT connect failed[0m
[0;32mI (264292) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (279292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (279522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (279522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (279522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (279532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (279542) mqtt_client: MQTT connect failed[0m
[0;32mI (279542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (289552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (289772) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (289772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (289782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (289782) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (289792) mqtt_client: MQTT connect failed[0m
[0;32mI (289802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (304802) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (305122) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (305122) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (305122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (305132) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (305142) mqtt_client: MQTT connect failed[0m
[0;32mI (305142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (315152) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (315372) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (315372) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (315372) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (315382) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (315392) mqtt_client: MQTT connect failed[0m
[0;32mI (315392) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (325402) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (325622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (325622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (325622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (325632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (325642) mqtt_client: MQTT connect failed[0m
[0;32mI (325642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (335652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (335842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (335842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (335842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (335852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (335862) mqtt_client: MQTT connect failed[0m
[0;32mI (335862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (345872) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (346082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (346082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (346092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (346092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (346102) mqtt_client: MQTT connect failed[0m
[0;32mI (346102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (361112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (361442) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (361442) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (361452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (361452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (361462) mqtt_client: MQTT connect failed[0m
[0;32mI (361462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (376472) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (376612) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (376612) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (376612) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (376622) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (376632) mqtt_client: MQTT connect failed[0m
[0;32mI (376632) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
[0;31mE (2682) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2682) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2682) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2692) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2692) mqtt_client: MQTT connect failed[0m
[0;32mI (2702) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1069562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1069892) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1069892) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1069902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1069902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1069912) mqtt_client: MQTT connect failed[0m
[0;32mI (1069922) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1084922) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1085462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1085462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1085462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1085472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1085482) mqtt_client: MQTT connect failed[0m
[0;32mI (1085482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1095492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1096002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1096002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1096012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1096012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1096022) mqtt_client: MQTT connect failed[0m
[0;32mI (1096032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1111032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1111472) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1111472) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1111472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1111482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1111482) mqtt_client: MQTT connect failed[0m
[0;32mI (1111492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1121502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1121662) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1121662) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1121672) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1121672) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1121682) mqtt_client: MQTT connect failed[0m
[0;32mI (1121692) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1136692) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1136832) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1136832) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1136842) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1136842) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1136852) mqtt_client: MQTT connect failed[0m
[0;32mI (1136862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1151862) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1152222) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1152222) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1152232) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1152232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1152242) mqtt_client: MQTT connect failed[0m
[0;32mI (1152252) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1167252) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1167402) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1167402) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1167402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1167412) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1167422) mqtt_client: MQTT connect failed[0m
[0;32mI (1167422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1182432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1182942) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1182942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1182952) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1182952) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1182962) mqtt_client: MQTT connect failed[0m
[0;32mI (1182972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1197972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1198512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1198512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1198512) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1198522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1198522) mqtt_client: MQTT connect failed[0m
[0;32mI (1198532) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1213532) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1213682) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1213682) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1213682) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1213692) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1213702) mqtt_client: MQTT connect failed[0m
[0;32mI (1213702) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1223712) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1224212) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1224212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1224212) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1224222) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1224232) mqtt_client: MQTT connect failed[0m
[0;32mI (1224232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1239242) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1239572) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1239572) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1239582) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1239582) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1239592) mqtt_client: MQTT connect failed[0m
[0;32mI (1239602) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1254602) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1254762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1254762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1254772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1254772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1254782) mqtt_client: MQTT connect failed[0m
[0;32mI (1254782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1269792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1270292) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1270292) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1270302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1270302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1270312) mqtt_client: MQTT connect failed[0m
[0;32mI (1270312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1285322) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1285852) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1285852) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1285862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1285862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1285872) mqtt_client: MQTT connect failed[0m
[0;32mI (1285882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1300882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1301222) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1301222) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1301222) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1301232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1301242) mqtt_client: MQTT connect failed[0m
[0;32mI (1301242) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1311252) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1311562) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1311562) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1311562) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1311572) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1311582) mqtt_client: MQTT connect failed[0m
[0;32mI (1311582) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1321592) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1322002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1322002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1322012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1322012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1322022) mqtt_client: MQTT connect failed[0m
[0;32mI (1322032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1337032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1337202) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1337202) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1337212) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1337212) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1337222) mqtt_client: MQTT connect failed[0m
[0;32mI (1337232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1352232) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1352622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1352622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1352622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1352632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1352642) mqtt_client: MQTT connect failed[0m
[0;32mI (1352642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1362652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1362862) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1362862) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1362872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1362872) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1362882) mqtt_client: MQTT connect failed[0m
[0;32mI (1362892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1377892) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1378522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1378522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1378522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1378532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1378542) mqtt_client: MQTT connect failed[0m
[0;32mI (1378542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1388552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1388872) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1388872) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1388872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1388882) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1388892) mqtt_client: MQTT connect failed[0m
[0;32mI (1388892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1398902) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1399062) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1399062) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1399072) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1399082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1399082) mqtt_client: MQTT connect failed[0m
[0;32mI (1399092) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1414092) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1414472) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1414472) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1414482) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1414482) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1414492) mqtt_client: MQTT connect failed[0m
[0;32mI (1414492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1429502) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1430032) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1430032) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1430042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1430042) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1430052) mqtt_client: MQTT connect failed[0m
[0;32mI (1430062) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1445062) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1445392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1445392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1445402) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1445402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1445412) mqtt_client: MQTT connect failed[0m
[0;32mI (1445422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1460422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1460752) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1460752) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1460762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1460762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1460772) mqtt_client: MQTT connect failed[0m
[0;32mI (1460782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1475782) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1475942) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1475942) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1475942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1475952) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1475962) mqtt_client: MQTT connect failed[0m
[0;32mI (1475962) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1485972) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1495082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1495082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1495082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1495092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1495102) mqtt_client: MQTT connect failed[0m
[0;32mI (1495102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1510112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1510522) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1510522) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1510522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1510532) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1510542) mqtt_client: MQTT connect failed[0m
[0;32mI (1510542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1520552) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1520712) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1520712) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1520722) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1520722) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1520732) mqtt_client: MQTT connect failed[0m
[0;32mI (1520732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1535742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1535902) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1535902) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1535912) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1535912) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1535922) mqtt_client: MQTT connect failed[0m
[0;32mI (1535932) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1550932) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1551382) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1551382) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1551382) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1551392) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1551402) mqtt_client: MQTT connect failed[0m
[0;32mI (1551402) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1561412) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1561822) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1561822) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1561832) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1561832) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1561842) mqtt_client: MQTT connect failed[0m
[0;32mI (1561852) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1576852) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1577392) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1577392) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1577392) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1577402) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1577402) mqtt_client: MQTT connect failed[0m
[0;32mI (1577412) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1587422) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1588042) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1588042) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1588042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1588052) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1588052) mqtt_client: MQTT connect failed[0m
[0;32mI (1588062) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1598072) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1598592) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1598592) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1598592) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1598602) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1598602) mqtt_client: MQTT connect failed[0m
[0;32mI (1598612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1613612) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1613752) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1613752) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1613762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1613762) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1613772) mqtt_client: MQTT connect failed[0m
[0;32mI (1613782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1628782) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1628932) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1628932) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1628932) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1628942) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1628952) mqtt_client: MQTT connect failed[0m
[0;32mI (1628952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1638962) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1639442) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1639442) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1639452) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1639452) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1639462) mqtt_client: MQTT connect failed[0m
[0;32mI (1639472) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1654472) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1654812) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1654812) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1654812) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1654822) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1654822) mqtt_client: MQTT connect failed[0m
[0;32mI (1654832) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1669832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1669982) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1669982) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1669982) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1669992) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1670002) mqtt_client: MQTT connect failed[0m
[0;32mI (1670002) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (1680012) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (1680162) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (1680162) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (1680172) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (1680172) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (1680182) mqtt_client: MQTT connect failed[0m
[0;32mI (1680192) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
