[1/12] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/10] Building C object esp-idf/fingerprint/CMakeFiles/__idf_fingerprint.dir/finger.c.obj
[3/10] Building C object esp-idf/password/CMakeFiles/__idf_password.dir/password.c.obj
[4/10] Linking C static library esp-idf\fingerprint\libfingerprint.a
[5/10] Linking C static library esp-idf\password\libpassword.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable smart_door_lock.elf
[8/10] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[9/10] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe6120 bytes. Smallest app partition is 0x100000 bytes. 0x19ee0 bytes (10%) free.
[9/10] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--aesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 281.3 kbit/s)...
Hash of data verified.
Compressed 942368 bytes to 586070...
Writing at 0x00010000... (2 %)
Writing at 0x0001e279... (5 %)
Writing at 0x0002811b... (8 %)
Writing at 0x0002cf74... (11 %)
Writing at 0x00034bc4... (13 %)
Writing at 0x000403c2... (16 %)
Writing at 0x00045ec8... (19 %)
Writing at 0x0004b9fb... (22 %)
Writing at 0x00051ba1... (25 %)
Writing at 0x00057964... (27 %)
Writing at 0x0005d5ec... (30 %)
Writing at 0x00063338... (33 %)
Writing at 0x00069b4d... (36 %)
Writing at 0x0006f6dc... (38 %)
Writing at 0x00075436... (41 %)
Writing at 0x0007ab87... (44 %)
Writing at 0x0007feab... (47 %)
Writing at 0x00085489... (50 %)
Writing at 0x0008a69c... (52 %)
Writing at 0x0008fd75... (55 %)
Writing at 0x0009545d... (58 %)
Writing at 0x0009b00d... (61 %)
Writing at 0x000a0c5d... (63 %)
Writing at 0x000a66f6... (66 %)
Writing at 0x000ac2d5... (69 %)
Writing at 0x000b1fb2... (72 %)
Writing at 0x000b77d6... (75 %)
Writing at 0x000bd4a0... (77 %)
Writing at 0x000c2fc9... (80 %)
Writing at 0x000c89cf... (83 %)
Writing at 0x000d2a58... (86 %)
Writing at 0x000da966... (88 %)
Writing at 0x000e05f8... (91 %)
Writing at 0x000e5fd0... (94 %)
Writing at 0x000ec2a0... (97 %)
Writing at 0x000f1c0c... (100 %)
Wrote 942368 bytes (586070 compressed) at 0x00010000 in 13.8 seconds (effective 547.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 525.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
fter=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
