[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5c80 bytes. Smallest app partition is 0x100000 bytes. 0x1a380 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:dd:6c:86:05:18
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.6 seconds (effective 385.0 kbit/s)...
Hash of data verified.
Compressed 941184 bytes to 585461...
Writing at 0x00010000... (2 %)
Writing at 0x0001e1ec... (5 %)
Writing at 0x00027ffd... (8 %)
Writing at 0x0002ce59... (11 %)
Writing at 0x00034bc9... (13 %)
Writing at 0x000402c0... (16 %)
Writing at 0x00045ce4... (19 %)
Writing at 0x0004b891... (22 %)
Writing at 0x00051a55... (25 %)
Writing at 0x00057889... (27 %)
Writing at 0x0005d4b8... (30 %)
Writing at 0x00063281... (33 %)
Writing at 0x00069a2c... (36 %)
Writing at 0x0006f5f2... (38 %)
Writing at 0x000752e9... (41 %)
Writing at 0x0007aa1e... (44 %)
Writing at 0x0007fd31... (47 %)
Writing at 0x00085340... (50 %)
Writing at 0x0008a513... (52 %)
Writing at 0x0008fc21... (55 %)
Writing at 0x000952c1... (58 %)
Writing at 0x0009af18... (61 %)
Writing at 0x000a0b57... (63 %)
Writing at 0x000a65c1... (66 %)
Writing at 0x000ac1a1... (69 %)
Writing at 0x000b1e89... (72 %)
Writing at 0x000b7718... (75 %)
Writing at 0x000bd3d9... (77 %)
Writing at 0x000c2ed9... (80 %)
Writing at 0x000c887e... (83 %)
Writing at 0x000d293b... (86 %)
Writing at 0x000da7cf... (88 %)
Writing at 0x000e04cc... (91 %)
Writing at 0x000e5e80... (94 %)
Writing at 0x000ec1ab... (97 %)
Writing at 0x000f1ac1... (100 %)
Wrote 941184 bytes (585461 compressed) at 0x00010000 in 13.3 seconds (effective 565.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 787.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
