ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=291b4h (168372) map[0m
[0;32mI (162) esp_image: segment 1: paddr=000391dc vaddr=3ffb0000 size=03cfch ( 15612) load[0m
[0;32mI (168) esp_image: segment 2: paddr=0003cee0 vaddr=40080000 size=03138h ( 12600) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9e0a4h (647332) map[0m
[0;32mI (398) esp_image: segment 4: paddr=000de0cc vaddr=40083138 size=1484ch ( 84044) load[0m
[0;32mI (443) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (443) boot: Disabling RNG early entropy source...[0m
[0;32mI (455) cpu_start: Multicore app[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (464) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (464) cpu_start: Application information:[0m
[0;32mI (467) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (472) cpu_start: App version:      1[0m
[0;32mI (477) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (483) cpu_start: ELF file SHA256:  70375d126e4ce71c...[0m
[0;32mI (489) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (494) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (499) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (504) cpu_start: Chip rev:         v3.1[0m
[0;32mI (509) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (516) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (522) heap_init: At 3FFB8530 len 00027AD0 (158 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 40097984 len 0000867C (33 KiB): IRAM[0m
[0;32mI (549) spi_flash: detected chip: generic[0m
[0;32mI (552) spi_flash: flash io: dio[0m
[0;33mW (556) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
Start
I (637) wifi:wifi driver task: 3ffc05d8, prio:23, stack:6656, core=0
I (657) wifi:wifi firmware version: a9f5b59
I (657) wifi:wifi certification version: v7.0
I (657) wifi:config NVS flash: enabled
I (657) wifi:config nano formating: disabled
I (667) wifi:Init data frame dynamic rx buffer num: 32
I (667) wifi:Init static rx mgmt buffer num: 5
I (677) wifi:Init management short buffer num: 32
I (677) wifi:Init dynamic tx buffer num: 32
I (687) wifi:Init static rx buffer size: 1600
I (687) wifi:Init static rx buffer num: 10
I (687) wifi:Init dynamic rx buffer num: 32
[0;32mI (697) wifi_init: rx ba win: 6[0m
[0;32mI (697) wifi_init: tcpip mbox: 32[0m
[0;32mI (707) wifi_init: udp mbox: 6[0m
[0;32mI (707) wifi_init: tcp mbox: 6[0m
[0;32mI (707) wifi_init: tcp tx win: 5760[0m
[0;32mI (717) wifi_init: tcp rx win: 5760[0m
[0;32mI (717) wifi_init: tcp mss: 1440[0m
[0;32mI (727) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (727) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (737) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (827) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (827) wifi:enable tsf
handlehandlewifi connectI (837) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (847) wifi:state: init -> auth (b0)
handleI (847) wifi:state: auth -> assoc (0)
I (857) wifi:state: assoc -> run (10)
W (957) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (957) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (967) wifi:connected with be Moon, aid = 3, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (977) wifi:security: WPA2-PSK, phy: bgn, rssi: -49
I (977) wifi:pm start, type: 1

I (977) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (997) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1077) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2487) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2487) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2487) wifi station: got ip:192.168.0.116[0m
[0;32mI (2487) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2497) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2507) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2517) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2527) gpio: GPIO[18]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2537) gpio: GPIO[19]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2547) gpio: GPIO[14]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2547) gpio: GPIO[27]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2557) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2567) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2577) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2587) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2597) uart: queue free spaces: 20[0m
[0;31mE (2917) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2927) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2927) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2927) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2937) mqtt_client: MQTT connect failed[0m
[0;32mI (2947) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17947) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18177) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18177) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18187) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18187) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18197) mqtt_client: MQTT connect failed[0m
[0;32mI (18207) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (33207) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33897) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33897) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33907) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33907) mqtt_client: MQTT connect failed[0m
[0;32mI (33917) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48917) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (49217) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (49217) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (49227) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (49227) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (49237) mqtt_client: MQTT connect failed[0m
[0;32mI (49247) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (64247) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (64477) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (64477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (64487) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (64487) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (64497) mqtt_client: MQTT connect failed[0m
[0;32mI (64507) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (79507) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (79827) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (79827) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (79827) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (79837) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (79847) mqtt_client: MQTT connect failed[0m
[0;32mI (79847) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89857) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90167) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (90167) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (90177) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (90177) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (90187) mqtt_client: MQTT connect failed[0m
[0;32mI (90197) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105197) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (105577) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (105577) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (105577) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (105587) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (105597) mqtt_client: MQTT connect failed[0m
[0;32mI (105597) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (115607) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (115767) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (115767) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (115777) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (115777) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (115787) mqtt_client: MQTT connect failed[0m
[0;32mI (115797) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130797) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (131057) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (131057) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (131057) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (131067) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (131067) mqtt_client: MQTT connect failed[0m
[0;32mI (131077) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (146077) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (146297) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (146297) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (146297) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (146307) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (146317) mqtt_client: MQTT connect failed[0m
[0;32mI (146317) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (156327) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (156537) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (156537) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (156547) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (156547) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (156557) mqtt_client: MQTT connect failed[0m
[0;32mI (156567) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (171567) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (171887) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (171887) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (171887) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (171897) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (171897) mqtt_client: MQTT connect failed[0m
[0;32mI (171907) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (181917) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (182327) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (182327) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (182337) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (182337) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (182347) mqtt_client: MQTT connect failed[0m
[0;32mI (182357) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197357) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (197897) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (197897) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (197897) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (197907) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (197907) mqtt_client: MQTT connect failed[0m
[0;32mI (197917) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (212917) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (213157) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (213157) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (213167) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (213167) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (213177) mqtt_client: MQTT connect failed[0m
[0;32mI (213187) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (228187) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (228337) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (228337) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (228337) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (228347) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (228357) mqtt_client: MQTT connect failed[0m
[0;32mI (228357) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (238367) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (238527) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (238527) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (238527) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (238537) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (238537) mqtt_client: MQTT connect failed[0m
[0;32mI (238547) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (253547) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (253697) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (253697) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (253707) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (253707) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (253717) mqtt_client: MQTT connect failed[0m
[0;32mI (253727) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (268727) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (268967) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (268967) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (268977) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (268977) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (268987) mqtt_client: MQTT connect failed[0m
[0;32mI (268987) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (283997) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (284227) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (284227) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (284227) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (284237) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (284247) mqtt_client: MQTT connect failed[0m
[0;32mI (284247) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (294257) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (294657) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (294657) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (294667) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (294667) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (294677) mqtt_client: MQTT connect failed[0m
[0;32mI (294687) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (309687) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (309857) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (309857) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (309867) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (309867) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (309877) mqtt_client: MQTT connect failed[0m
[0;32mI (309877) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (324887) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (325277) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (325277) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (325287) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (325287) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (325297) mqtt_client: MQTT connect failed[0m
[0;32mI (325307) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (340307) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (340457) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (340457) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (340467) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (340467) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (340477) mqtt_client: MQTT connect failed[0m
[0;32mI (340487) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (355487) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (356057) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (356057) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (356057) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (356067) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (356077) mqtt_client: MQTT connect failed[0m
[0;32mI (356077) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (366087) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (366347) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (366347) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (366357) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (366357) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (366367) mqtt_client: MQTT connect failed[0m
[0;32mI (366377) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (381377) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (381537) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (381547) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (381547) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (381557) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (381557) mqtt_client: MQTT connect failed[0m
[0;32mI (381567) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (396567) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (396857) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (396857) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (396867) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (396867) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (396877) mqtt_client: MQTT connect failed[0m
[0;32mI (396887) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (411887) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (412227) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (412227) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (412227) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (412237) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (412247) mqtt_client: MQTT connect failed[0m
[0;32mI (412247) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (422257) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (422407) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (422407) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (422407) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (422417) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (422427) mqtt_client: MQTT connect failed[0m
[0;32mI (422427) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (432437) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (432697) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (432697) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (432697) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (432707) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (432717) mqtt_client: MQTT connect failed[0m
[0;32mI (432717) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (442727) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (443037) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (443037) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (443047) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (443047) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (443057) mqtt_client: MQTT connect failed[0m
[0;32mI (443067) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (458067) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (458407) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (458407) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (458407) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (458417) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (458417) mqtt_client: MQTT connect failed[0m
[0;32mI (458427) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (473427) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (473667) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (473667) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (473677) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (473677) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (473687) mqtt_client: MQTT connect failed[0m
[0;32mI (473697) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (488697) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (488917) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (488917) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (488917) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (488927) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (488927) mqtt_client: MQTT connect failed[0m
[0;32mI (488937) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (503937) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (504097) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (504097) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (504107) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (504107) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (504117) mqtt_client: MQTT connect failed[0m
[0;32mI (504127) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (519127) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (519637) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (519637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (519637) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (519647) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (519657) mqtt_client: MQTT connect failed[0m
[0;32mI (519657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (529667) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (530077) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (530077) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (530087) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (530087) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (530097) mqtt_client: MQTT connect failed[0m
[0;32mI (530107) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (545107) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (545337) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (545337) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (545337) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (545347) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (545357) mqtt_client: MQTT connect failed[0m
[0;32mI (545357) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (560367) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (560717) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (560717) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (560727) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (560727) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (560737) mqtt_client: MQTT connect failed[0m
[0;32mI (560747) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (575747) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (575987) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (575987) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (575997) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (575997) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (576007) mqtt_client: MQTT connect failed[0m
[0;32mI (576017) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (591017) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (591207) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (591207) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (591217) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (591217) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (591227) mqtt_client: MQTT connect failed[0m
[0;32mI (591237) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (606237) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (606387) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (606387) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (606397) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (606397) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (606407) mqtt_client: MQTT connect failed[0m
[0;32mI (606417) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (621417) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (621627) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (621637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (621637) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (621647) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (621647) mqtt_client: MQTT connect failed[0m
[0;32mI (621657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (636657) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (636987) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (636987) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (636987) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (636997) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (637007) mqtt_client: MQTT connect failed[0m
[0;32mI (637007) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (647017) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (647227) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (647227) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (647227) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (647237) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (647247) mqtt_client: MQTT connect failed[0m
[0;32mI (647247) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (657257) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (657477) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (657477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (657477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (657487) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (657497) mqtt_client: MQTT connect failed[0m
[0;32mI (657497) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (667507) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (667807) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (667807) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (667817) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (667817) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (667827) mqtt_client: MQTT connect failed[0m
[0;32mI (667827) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (677837) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (678057) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (678057) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (678067) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (678067) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (678077) mqtt_client: MQTT connect failed[0m
[0;32mI (678077) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (688087) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (688287) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (688287) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (688297) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (688297) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (688307) mqtt_client: MQTT connect failed[0m
[0;32mI (688317) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (703317) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (703477) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (703477) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (703477) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (703487) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (703487) mqtt_client: MQTT connect failed[0m
[0;32mI (703497) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (718497) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (718637) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (718637) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (718647) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (718647) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (718657) mqtt_client: MQTT connect failed[0m
[0;32mI (718657) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (728667) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (728967) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (728967) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (728967) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (728977) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (728987) mqtt_client: MQTT connect failed[0m
[0;32mI (728987) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (738997) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (739137) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (739137) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (739147) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (739147) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (739157) mqtt_client: MQTT connect failed[0m
[0;32mI (739157) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (749167) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (749417) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (749417) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (749427) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (749427) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (749437) mqtt_client: MQTT connect failed[0m
[0;32mI (749447) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (764447) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (764777) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (764777) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (764787) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (764797) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (764797) mqtt_client: MQTT connect failed[0m
[0;32mI (764807) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (779807) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (780147) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (780147) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (780147) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (780157) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (780157) mqtt_client: MQTT connect failed[0m
[0;32mI (780167) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (795167) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (795707) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (795707) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (795717) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (795717) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (795727) mqtt_client: MQTT connect failed[0m
[0;32mI (795727) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (810737) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (811067) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (811067) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (811077) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (811077) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (811087) mqtt_client: MQTT connect failed[0m
[0;32mI (811097) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (826097) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (826427) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (826427) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (826437) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (826437) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (826447) mqtt_client: MQTT connect failed[0m
[0;32mI (826447) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (841457) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (841687) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (841687) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (841687) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (841697) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (841697) mqtt_client: MQTT connect failed[0m
[0;32mI (841707) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (856707) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (857077) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (857077) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (857077) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (857087) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (857097) mqtt_client: MQTT connect failed[0m
[0;32mI (857097) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
