[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5b00 bytes. Smallest app partition is 0x100000 bytes. 0x1a500 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 276.9 kbit/s)...
Hash of data verified.
Compressed 940800 bytes to 585240...
Writing at 0x00010000... (2 %)
Writing at 0x0001e18b... (5 %)
Writing at 0x00027f88... (8 %)
Writing at 0x0002cde0... (11 %)
Writing at 0x00034b54... (13 %)
Writing at 0x0004024c... (16 %)
Writing at 0x00045c90... (19 %)
Writing at 0x0004b836... (22 %)
Writing at 0x00051a24... (25 %)
Writing at 0x0005784c... (27 %)
Writing at 0x0005d468... (30 %)
Writing at 0x0006324c... (33 %)
Writing at 0x00069a03... (36 %)
Writing at 0x0006f5cd... (38 %)
Writing at 0x000752b5... (41 %)
Writing at 0x0007a9ee... (44 %)
Writing at 0x0007fd13... (47 %)
Writing at 0x00085309... (50 %)
Writing at 0x0008a4db... (52 %)
Writing at 0x0008fbf6... (55 %)
Writing at 0x000952a8... (58 %)
Writing at 0x0009af01... (61 %)
Writing at 0x000a0b62... (63 %)
Writing at 0x000a6597... (66 %)
Writing at 0x000ac186... (69 %)
Writing at 0x000b1e62... (72 %)
Writing at 0x000b7703... (75 %)
Writing at 0x000bd3bb... (77 %)
Writing at 0x000c2ea1... (80 %)
Writing at 0x000c8838... (83 %)
Writing at 0x000d2921... (86 %)
Writing at 0x000da798... (88 %)
Writing at 0x000e04a8... (91 %)
Writing at 0x000e5e29... (94 %)
Writing at 0x000ec18d... (97 %)
Writing at 0x000f1a58... (100 %)
Wrote 940800 bytes (585240 compressed) at 0x00010000 in 13.5 seconds (effective 556.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
