ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29c24h (171044) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039c4c vaddr=3ffb0000 size=03d4ch ( 15692) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d9a0 vaddr=40080000 size=02678h (  9848) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0708h (657160) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e0730 vaddr=40082678 size=15810h ( 88080) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (450) boot: Disabling RNG early entropy source...[0m
[0;32mI (461) cpu_start: Multicore app[0m
[0;32mI (470) cpu_start: Pro cpu start user code[0m
[0;32mI (470) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (470) cpu_start: Application information:[0m
[0;32mI (473) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (479) cpu_start: App version:      1[0m
[0;32mI (483) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (489) cpu_start: ELF file SHA256:  aa52e077dc2c3e5a...[0m
[0;32mI (495) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (510) cpu_start: Chip rev:         v3.1[0m
[0;32mI (515) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFB8630 len 000279D0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (541) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (555) spi_flash: detected chip: generic[0m
[0;32mI (558) spi_flash: flash io: dio[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
Start
I (633) wifi:wifi driver task: 3ffc0610, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (663) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (30:c9:22:f2:62:f8)
I (813) wifi:enable tsf
handlehandlewifi connectI (833) wifi:new:<10,2>, old:<1,0>, ap:<255,255>, sta:<10,2>, prof:1
I (833) wifi:state: init -> auth (b0)
handleI (833) wifi:state: auth -> assoc (0)
I (843) wifi:state: assoc -> run (10)
W (943) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (943) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (953) wifi:connected with be Moon, aid = 6, channel 10, 40D, bssid = b0:4e:26:bf:7b:86
I (953) wifi:security: WPA2-PSK, phy: bgn, rssi: -48
I (963) wifi:pm start, type: 1

I (963) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (983) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1023) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2473) esp_netif_handlers: sta ip: 192.168.0.107, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2473) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2473) wifi station: got ip:192.168.0.107[0m
[0;32mI (2473) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2483) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2493) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2503) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2513) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2523) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2533) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2533) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2543) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2553) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2563) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2573) gpio: GPIO[23]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2583) uart: queue free spaces: 20[0m
lcdtask 
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
d1 = 1 
d2 = 2 
d3 = 3 
d4 = 4 
d5 = 5 
d6 = 6 
6Done
Done
Reading restart counter from NVS ... Error (ESP_ERR_NVS_INVALID_LENGTH) reading!
Done
[0;31mE (2873) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2883) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2883) mqtt_client: Error transport connect[0m
[0;32mI (2883) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2893) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton C
[0;32mI (17893) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18033) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (18033) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (18033) mqtt_client: Error transport connect[0m
[0;32mI (18043) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (18043) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 2 - score = 132 
publish 
[0;32mI (33043) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33183) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (33183) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33193) mqtt_client: Error transport connect[0m
[0;32mI (33193) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (33203) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton C
lcd display 
buton C
[0;32mI (48203) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (48343) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (48343) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48353) mqtt_client: Error transport connect[0m
[0;32mI (48353) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (48363) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton C
[0;32mI (63363) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (63603) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (63603) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (63603) mqtt_client: Error transport connect[0m
[0;32mI (63613) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (63613) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (73623) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (73843) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (73843) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (73843) mqtt_client: Error transport connect[0m
[0;32mI (73853) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (73853) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83863) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (83973) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83983) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83983) mqtt_client: Error transport connect[0m
[0;32mI (83983) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (83993) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (98993) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (99133) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (99133) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (99133) mqtt_client: Error transport connect[0m
[0;32mI (99143) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (99143) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114153) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (114293) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (114293) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (114293) mqtt_client: Error transport connect[0m
[0;32mI (114303) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (114303) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (124313) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (124533) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (124533) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (124533) mqtt_client: Error transport connect[0m
[0;32mI (124543) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (124543) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (134553) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (134703) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (134703) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (134713) mqtt_client: Error transport connect[0m
[0;32mI (134713) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (134723) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (149723) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (149823) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (149823) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (149823) mqtt_client: Error transport connect[0m
[0;32mI (149833) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (149833) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (164843) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (164983) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (164983) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (164983) mqtt_client: Error transport connect[0m
[0;32mI (164993) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (164993) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (175003) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (175113) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (175113) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (175123) mqtt_client: Error transport connect[0m
[0;32mI (175123) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (175133) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (190133) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (190283) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (190283) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (190293) mqtt_client: Error transport connect[0m
[0;32mI (190293) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (190303) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (205303) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (205433) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (205433) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (205433) mqtt_client: Error transport connect[0m
[0;32mI (205433) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (205443) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (220443) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (220593) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (220593) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (220593) mqtt_client: Error transport connect[0m
[0;32mI (220603) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (220603) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (230613) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (230763) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (230763) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (230763) mqtt_client: Error transport connect[0m
[0;32mI (230773) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (230773) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
