[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mainApp.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe6160 bytes. Smallest app partition is 0x100000 bytes. 0x19ea0 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tooesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 283.7 kbit/s)...
Hash of data verified.
Compressed 942432 bytes to 586119...
Writing at 0x00010000... (2 %)
Writing at 0x0001e27d... (5 %)
Writing at 0x00028122... (8 %)
Writing at 0x0002cf77... (11 %)
Writing at 0x00034bcd... (13 %)
Writing at 0x000403c9... (16 %)
Writing at 0x00045eb3... (19 %)
Writing at 0x0004b9f6... (22 %)
Writing at 0x00051b9c... (25 %)
Writing at 0x00057965... (27 %)
Writing at 0x0005d604... (30 %)
Writing at 0x0006333f... (33 %)
Writing at 0x00069b7b... (36 %)
Writing at 0x0006f6e8... (38 %)
Writing at 0x00075447... (41 %)
Writing at 0x0007ab8e... (44 %)
Writing at 0x0007fec3... (47 %)
Writing at 0x00085476... (50 %)
Writing at 0x0008a6b9... (52 %)
Writing at 0x0008fd86... (55 %)
Writing at 0x00095475... (58 %)
Writing at 0x0009b02b... (61 %)
Writing at 0x000a0c56... (63 %)
Writing at 0x000a6716... (66 %)
Writing at 0x000ac2e2... (69 %)
Writing at 0x000b1fbd... (72 %)
Writing at 0x000b77f2... (75 %)
Writing at 0x000bd4a7... (77 %)
Writing at 0x000c2fde... (80 %)
Writing at 0x000c89de... (83 %)
Writing at 0x000d2a6d... (86 %)
Writing at 0x000da97d... (88 %)
Writing at 0x000e05fa... (91 %)
Writing at 0x000e5fdc... (94 %)
Writing at 0x000ec2ae... (97 %)
Writing at 0x000f1c1c... (100 %)
Wrote 942432 bytes (586119 compressed) at 0x00010000 in 13.8 seconds (effective 546.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 506.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l.cmake"
