ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29ae4h (170724) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039b0c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d850 vaddr=40080000 size=027c8h ( 10184) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03ech (656364) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e0414 vaddr=400827c8 size=156c0h ( 87744) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (489) cpu_start: ELF file SHA256:  0f411bee67172c67...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (505) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (522) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (573) main_task: Started on CPU0[0m
[0;32mI (583) main_task: Calling app_main()[0m
Start
I (643) wifi:wifi driver task: 3ffc0708, prio:23, stack:6656, core=0
I (663) wifi:wifi firmware version: a9f5b59
I (663) wifi:wifi certification version: v7.0
I (663) wifi:config NVS flash: enabled
I (663) wifi:config nano formating: disabled
I (673) wifi:Init data frame dynamic rx buffer num: 32
I (673) wifi:Init static rx mgmt buffer num: 5
I (683) wifi:Init management short buffer num: 32
I (683) wifi:Init dynamic tx buffer num: 32
I (693) wifi:Init static rx buffer size: 1600
I (693) wifi:Init static rx buffer num: 10
I (693) wifi:Init dynamic rx buffer num: 32
[0;32mI (703) wifi_init: rx ba win: 6[0m
[0;32mI (703) wifi_init: tcpip mbox: 32[0m
[0;32mI (713) wifi_init: udp mbox: 6[0m
[0;32mI (713) wifi_init: tcp mbox: 6[0m
[0;32mI (713) wifi_init: tcp tx win: 5760[0m
[0;32mI (723) wifi_init: tcp rx win: 5760[0m
[0;32mI (723) wifi_init: tcp mss: 1440[0m
[0;32mI (733) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (733) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (743) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (833) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (833) wifi:enable tsf
handlehandlewifi connectI (853) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (853) wifi:state: init -> auth (b0)
handleI (853) wifi:state: auth -> assoc (0)
I (863) wifi:state: assoc -> run (10)
I (973) wifi:connected with be Moon, aid = 7, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (973) wifi:security: WPA2-PSK, phy: bgn, rssi: -53
I (983) wifi:pm start, type: 1

I (983) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1013) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:3, winSize:64
I (1073) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2993) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2993) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2993) wifi station: got ip:192.168.0.116[0m
[0;32mI (2993) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2993) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (3013) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3023) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3033) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3033) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (3043) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3063) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3063) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3073) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3083) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (3093) uart: queue free spaces: 20[0m
lcdtask 
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
d1 = 2 
d2 = 1 
d3 = 0 
d4 = 1 
d5 = 0 
d6 = 1 
6Done
Done
Reading restart counter from NVS ... The value is not initialized yet!
Done
[0;31mE (3563) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (3563) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (3563) mqtt_client: Error transport connect[0m
[0;32mI (3573) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (3573) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton 2
[0;32mI (13583) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (13773) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (13773) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (13783) mqtt_client: Error transport connect[0m
[0;32mI (13783) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (13793) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 1
buton 0
buton 1
buton 0
buton 1
buton #, PassStt: 1 
 unlock success ! 
publish 
[0;32mI (28793) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (28843) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (28843) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (28843) mqtt_client: Error transport connect[0m
[0;32mI (28853) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (28853) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (38863) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (39173) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (39173) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (39173) mqtt_client: Error transport connect[0m
[0;32mI (39183) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (39183) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (49193) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (49243) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (49243) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (49243) mqtt_client: Error transport connect[0m
[0;32mI (49253) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (49253) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59263) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (59443) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (59443) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (59453) mqtt_client: Error transport connect[0m
[0;32mI (59453) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (59463) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (74463) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (75113) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (75123) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (75123) mqtt_client: Error transport connect[0m
[0;32mI (75123) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (75133) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (90133) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (90183) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (90193) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (90193) mqtt_client: Error transport connect[0m
[0;32mI (90193) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (90203) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (105203) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (105253) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (105253) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (105253) mqtt_client: Error transport connect[0m
[0;32mI (105263) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (105263) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (120273) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (120333) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (120333) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (120333) mqtt_client: Error transport connect[0m
[0;32mI (120343) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (120343) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130353) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (130613) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (130613) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (130613) mqtt_client: Error transport connect[0m
[0;32mI (130623) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (130623) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (140633) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (140783) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (140783) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (140793) mqtt_client: Error transport connect[0m
[0;32mI (140793) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (140803) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (155803) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (155853) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (155863) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (155863) mqtt_client: Error transport connect[0m
[0;32mI (155863) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (155873) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (170873) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (170993) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (170993) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (171003) mqtt_client: Error transport connect[0m
[0;32mI (171003) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (171013) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186013) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (186063) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (186063) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (186063) mqtt_client: Error transport connect[0m
[0;32mI (186073) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (186073) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (196083) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (196133) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (196133) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (196133) mqtt_client: Error transport connect[0m
[0;32mI (196143) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (196143) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (206153) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (206393) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (206393) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (206393) mqtt_client: Error transport connect[0m
[0;32mI (206403) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (206403) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (216413) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (216533) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (216533) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (216533) mqtt_client: Error transport connect[0m
[0;32mI (216543) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (216543) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (226553) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (226603) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (226603) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (226603) mqtt_client: Error transport connect[0m
[0;32mI (226613) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (226613) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (241623) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (241723) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (241723) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (241723) mqtt_client: Error transport connect[0m
[0;32mI (241733) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (241733) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (251743) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (251793) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (251793) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (251803) mqtt_client: Error transport connect[0m
[0;32mI (251803) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (251813) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (266813) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (266913) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (266913) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (266913) mqtt_client: Error transport connect[0m
[0;32mI (266923) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (266923) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (276933) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (276983) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (276983) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (276993) mqtt_client: Error transport connect[0m
[0;32mI (276993) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (277003) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (292003) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (292143) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (292143) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (292153) mqtt_client: Error transport connect[0m
[0;32mI (292153) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (292163) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (307163) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (307213) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (307213) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (307213) mqtt_client: Error transport connect[0m
[0;32mI (307223) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (307223) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (317233) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (317283) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (317283) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (317283) mqtt_client: Error transport connect[0m
[0;32mI (317283) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (317293) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (332293) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (332343) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (332353) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (332353) mqtt_client: Error transport connect[0m
[0;32mI (332353) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (332363) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (347363) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (347413) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (347413) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (347413) mqtt_client: Error transport connect[0m
[0;32mI (347423) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (347423) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (357433) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (357493) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (357493) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (357493) mqtt_client: Error transport connect[0m
[0;32mI (357503) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (357503) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
