ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29aa4h (170660) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039acc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a037ch (656252) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e03a4 vaddr=40082808 size=15680h ( 87680) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  b73bba6e38cc7a2b...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (534) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (562) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29aa4h (170660) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039acc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a037ch (656252) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e03a4 vaddr=40082808 size=15680h ( 87680) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  b73bba6e38cc7a2b...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29aa4h (170660) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039acc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a037ch (656252) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e03a4 vaddr=40082808 size=15680h ( 87680) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  b73bba6e38cc7a2b...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I BOD: Brownout detector was triggered


ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29aa4h (170660) map[0m
[0;32mI (163) esp_image: segment 1: paddr=00039acc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d810 vaddr=40080000 size=02808h ( 10248) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a037ch (656252) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e03a4 vaddr=40082808 size=15680h ( 87680) load[0m
[0;32mI (449) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (449) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (478) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  b73bba6e38cc7a2b...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (500) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8620 len 000279E0 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06e8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (852) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (862) wifi:state: auth -> assoc (0)
I (872) wifi:state: assoc -> run (10)
I (972) wifi:connected with be Moon, aid = 6, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -51
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (1012) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1032) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2492) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2492) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2492) wifi station: got ip:192.168.0.116[0m
[0;32mI (2492) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2502) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2512) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2602) uart: queue free spaces: 20[0m
Done
Reading restart counter from NVS ... Done
Restart counter = 6 
6Done
Error (ESP_ERR_NVS_KEY_TOO_LONG) opening NVS handle!
[0;31mE (2682) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (2682) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (2682) mqtt_client: Error transport connect[0m
[0;32mI (2682) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (2692) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 1
buton 2
buton 3
buton A
buton 4
buton 5
buton 6
buton B
[0;32mI (17692) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (17932) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (17932) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (17942) mqtt_client: Error transport connect[0m
[0;32mI (17942) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (17952) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 7
buton 8
buton 9
buton C
[0;32mI (32952) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (33002) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (33002) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (33012) mqtt_client: Error transport connect[0m
[0;32mI (33012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (33022) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (48022) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (48072) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (48072) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (48072) mqtt_client: Error transport connect[0m
[0;32mI (48082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (48082) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton C
[0;32mI (58092) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (58412) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (58412) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (58412) mqtt_client: Error transport connect[0m
[0;32mI (58422) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (58422) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (68432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (68722) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (68722) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (68732) mqtt_client: Error transport connect[0m
[0;32mI (68732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (68742) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (83742) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (83822) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (83822) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (83832) mqtt_client: Error transport connect[0m
[0;32mI (83832) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (83842) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (98842) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (98902) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (98902) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (98902) mqtt_client: Error transport connect[0m
[0;32mI (98902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (98912) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (113912) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (113962) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (113962) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (113962) mqtt_client: Error transport connect[0m
[0;32mI (113972) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (113972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (123982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (124032) esp-tls: [sock=54] delayed connect error: Connection reset by peer[0m
[0;31mE (124032) transport_base: Failed to open a new connection: 32772[0m
[0;31mE (124042) mqtt_client: Error transport connect[0m
[0;32mI (124042) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (124052) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (139052) MQTT_EXAMPLE: Other event id:7[0m
I (143432) wifi:bcn_timeout,ap_probe_send_start
handleI (145932) wifi:ap_probe_send over, resett wifi status to disassoc
I (145932) wifi:state: run -> init (c800)
I (145932) wifi:pm stop, total sleep time: 77642404 us / 144952919 us

I (145942) wifi:<ba-del>idx:0, tid:0
I (145942) wifi:new:<2,0>, old:<2,1>, ap:<255,255>, sta:<2,1>, prof:1
handlehandle[0;31mE (145952) esp-tls: [sock=54] delayed connect error: Software caused connection abort[0m
[0;32mI (145952) wifi station: retry to connect to the AP[0m
[0;31mE (145962) transport_base: Failed to open a new connection: 32772[0m
[0;32mI (145962) wifi station: connect to the AP fail[0m
[0;31mE (145972) mqtt_client: Error transport connect[0m
[0;32mI (145982) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (145982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
handle[0;32mI (148372) wifi station: retry to connect to the AP[0m
[0;32mI (148372) wifi station: connect to the AP fail[0m
handle[0;32mI (150782) wifi station: retry to connect to the AP[0m
[0;32mI (150782) wifi station: connect to the AP fail[0m
W (151382) wifi:m f probe req l=0

W (151502) wifi:m f probe req l=0

W (151622) wifi:m f probe req l=0

W (151752) wifi:m f probe req l=0

W (151872) wifi:m f probe req l=0

W (151992) wifi:m f probe req l=0

handleW (153192) wifi:m f probe req l=0

[0;32mI (153192) wifi station: retry to connect to the AP[0m
[0;32mI (153192) wifi station: connect to the AP fail[0m
W (153312) wifi:m f probe req l=0

W (153432) wifi:m f probe req l=0

W (153562) wifi:m f probe req l=0

W (153682) wifi:m f probe req l=0

W (153802) wifi:m f probe req l=0

W (153922) wifi:m f probe req l=0

W (154042) wifi:m f probe req l=0

W (154162) wifi:m f probe req l=0

W (154282) wifi:m f probe req l=0

W (154402) wifi:m f probe req l=0

handleW (155612) wifi:m f probe req l=0

[0;32mI (155612) wifi station: retry to connect to the AP[0m
[0;32mI (155612) wifi station: connect to the AP fail[0m
W (155732) wifi:m f probe req l=0

W (155852) wifi:m f probe req l=0

W (155972) wifi:m f probe req l=0

[0;32mI (155992) MQTT_EXAMPLE: Other event id:7[0m
W (156092) wifi:m f probe req l=0

W (156212) wifi:m f probe req l=0

W (156342) wifi:m f probe req l=0

W (156462) wifi:m f probe req l=0

W (156582) wifi:m f probe req l=0

W (156702) wifi:m f probe req l=0

W (156822) wifi:m f probe req l=0

handleW (158022) wifi:m f probe req l=0

[0;32mI (158032) wifi station: retry to connect to the AP[0m
[0;32mI (158032) wifi station: connect to the AP fail[0m
W (158152) wifi:m f probe req l=0

W (158272) wifi:m f probe req l=0

W (158392) wifi:m f probe req l=0

W (158512) wifi:m f probe req l=0

W (158632) wifi:m f probe req l=0

W (158752) wifi:m f probe req l=0

W (158872) wifi:m f probe req l=0

W (158992) wifi:m f probe req l=0

W (159112) wifi:m f probe req l=0

W (159242) wifi:m f probe req l=0

handleW (160442) wifi:m f probe req l=0

[0;32mI (160442) wifi station: retry to connect to the AP[0m
[0;32mI (160442) wifi station: connect to the AP fail[0m
W (160562) wifi:m f probe req l=0

W (160682) wifi:m f probe req l=0

W (160802) wifi:m f probe req l=0

W (160922) wifi:m f probe req l=0

W (161052) wifi:m f probe req l=0

W (161172) wifi:m f probe req l=0

W (161292) wifi:m f probe req l=0

W (161412) wifi:m f probe req l=0

W (161532) wifi:m f probe req l=0

W (161652) wifi:m f probe req l=0

handleW (162862) wifi:m f probe req l=0

[0;32mI (162862) wifi station: retry to connect to the AP[0m
[0;32mI (162862) wifi station: connect to the AP fail[0m
W (162982) wifi:m f probe req l=0

[0;31mE (162992) esp-tls: couldn't get hostname for :0.tcp.ap.ngrok.io: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (162992) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (162992) mqtt_client: Error transport connect[0m
[0;32mI (163002) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;32mI (163002) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
W (163102) wifi:m f probe req l=0

W (163222) wifi:m f probe req l=0

W (163342) wifi:m f probe req l=0

W (163462) wifi:m f probe req l=0

W (163582) wifi:m f probe req l=0

W (163702) wifi:m f probe req l=0

W (163822) wifi:m f probe req l=0

W (163952) wifi:m f probe req l=0

W (164072) wifi:m f probe req l=0

handleW (165272) wifi:m f probe req l=0

[0;32mI (165272) wifi station: retry to connect to the AP[0m
[0;32mI (165272) wifi station: connect to the AP fail[0m
W (165392) wifi:m f probe req l=0

W (165512) wifi:m f probe req l=0

W (165632) wifi:m f probe req l=0

W (165762) wifi:m f probe req l=0

W (165882) wifi:m f probe req l=0

W (166002) wifi:m f probe req l=0

W (166122) wifi:m f probe req l=0

W (166242) wifi:m f probe req l=0

W (166362) wifi:m f probe req l=0

W (166482) wifi:m f probe req l=0

handleW (167692) wifi:m f probe req l=0

[0;32mI (167692) wifi station: retry to connect to the AP[0m
[0;32mI (167692) wifi station: connect to the AP fail[0m
W (167812) wifi:m f probe req l=0

W (167932) wifi:m f probe req l=0

W (168052) wifi:m f probe req l=0

W (168172) wifi:m f probe req l=0

W (168292) wifi:m f probe req l=0

