ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=29944h (170308) map[0m
[0;32mI (163) esp_image: segment 1: paddr=0003996c vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d6b0 vaddr=40080000 size=02968h ( 10600) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9fea0h (655008) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dfec8 vaddr=40082968 size=15520h ( 87328) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (468) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  8c8f3b6877738903...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8600 len 00027A00 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (553) spi_flash: detected chip: generic[0m
[0;32mI (556) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06a8, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (732) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 3, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (992) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (1002) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
[0;32mI (2482) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2482) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2482) wifi station: got ip:192.168.0.116[0m
[0;32mI (2482) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2492) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2502) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2512) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) uart: queue free spaces: 20[0m
lcd display 
[0;31mE (3892) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (3892) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (3902) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (3902) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (3912) mqtt_client: MQTT connect failed[0m
[0;32mI (3912) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton D
buton C
buton B
buton A
[0;32mI (18922) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (19082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (19082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (19082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (19092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (19102) mqtt_client: MQTT connect failed[0m
[0;32mI (19102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (29112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (29402) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (29402) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (29412) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (29412) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (29422) mqtt_client: MQTT connect failed[0m
[0;32mI (29432) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (44432) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (44762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (44762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (44772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (44772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (44782) mqtt_client: MQTT connect failed[0m
[0;32mI (44792) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (59792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (60082) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (60082) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (60092) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (60092) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (60102) mqtt_client: MQTT connect failed[0m
[0;32mI (60102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (70112) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (70332) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (70332) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (70332) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (70342) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (70352) mqtt_client: MQTT connect failed[0m
[0;32mI (70352) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (80362) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (80762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (80762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (80772) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (80772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (80782) mqtt_client: MQTT connect failed[0m
[0;32mI (80792) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (95792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (96022) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (96022) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (96032) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (96032) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (96042) mqtt_client: MQTT connect failed[0m
[0;32mI (96052) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (111052) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (111212) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (111212) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (111212) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (111222) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (111222) mqtt_client: MQTT connect failed[0m
[0;32mI (111232) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (126232) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (126372) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (126372) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (126382) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (126382) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (126392) mqtt_client: MQTT connect failed[0m
[0;32mI (126402) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (141402) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (141592) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (141592) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (141602) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (141602) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (141612) mqtt_client: MQTT connect failed[0m
[0;32mI (141612) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (151622) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (151772) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (151772) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (151782) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (151782) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (151792) mqtt_client: MQTT connect failed[0m
[0;32mI (151802) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (166802) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (167092) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (167092) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (167102) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (167102) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (167112) mqtt_client: MQTT connect failed[0m
[0;32mI (167122) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (182122) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (182262) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (182262) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (182272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (182272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (182282) mqtt_client: MQTT connect failed[0m
[0;32mI (182292) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (197292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (197512) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (197512) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (197522) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (197522) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (197532) mqtt_client: MQTT connect failed[0m
[0;32mI (197542) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (212542) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (212862) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (212862) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (212872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (212872) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (212882) mqtt_client: MQTT connect failed[0m
[0;32mI (212892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 1 - score = 55 
publish 
unlock: ID_ 2 - score = 155 
publish 
[0;32mI (227892) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (228122) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (228122) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (228122) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (228132) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (228142) mqtt_client: MQTT connect failed[0m
[0;32mI (228142) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 81 
publish 
[0;32mI (238152) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (238362) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (238362) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (238362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (238372) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (238382) mqtt_client: MQTT connect failed[0m
[0;32mI (238382) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (248392) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (248702) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (248702) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (248712) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (248712) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (248722) mqtt_client: MQTT connect failed[0m
[0;32mI (248732) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (263732) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (263962) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (263962) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (263962) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (263972) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (263982) mqtt_client: MQTT connect failed[0m
[0;32mI (263982) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (273992) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (274222) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (274222) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (274222) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (274232) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (274232) mqtt_client: MQTT connect failed[0m
[0;32mI (274242) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (289242) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (289452) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (289462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (289462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (289472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (289472) mqtt_client: MQTT connect failed[0m
[0;32mI (289482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
lcd display 
[0;32mI (304482) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (304722) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (304722) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (304732) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (304732) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (304742) mqtt_client: MQTT connect failed[0m
[0;32mI (304752) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
