[1/5] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5410 bytes. Smallest app partition is 0x100000 bytes. 0x1abf0 bytes (10%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/Apesptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: e8:6b:ea:d3:6d:34
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 283.6 kbit/s)...
Hash of data verified.
Compressed 939024 bytes to 584273...
Writing at 0x00010000... (2 %)
Writing at 0x0001e163... (5 %)
Writing at 0x00027e77... (8 %)
Writing at 0x0002cccd... (11 %)
Writing at 0x00034b57... (13 %)
Writing at 0x00040126... (16 %)
Writing at 0x00045b66... (19 %)
Writing at 0x0004b7e1... (22 %)
Writing at 0x000518ab... (25 %)
Writing at 0x000577ee... (27 %)
Writing at 0x0005d33c... (30 %)
Writing at 0x00063137... (33 %)
Writing at 0x00069939... (36 %)
Writing at 0x0006f56d... (38 %)
Writing at 0x0007519f... (41 %)
Writing at 0x0007a89b... (44 %)
Writing at 0x0007fba1... (47 %)
Writing at 0x00085135... (50 %)
Writing at 0x0008a33d... (52 %)
Writing at 0x0008fa7c... (55 %)
Writing at 0x0009513e... (58 %)
Writing at 0x0009ae9c... (61 %)
Writing at 0x000a09ce... (63 %)
Writing at 0x000a638a... (66 %)
Writing at 0x000abfac... (69 %)
Writing at 0x000b1d49... (72 %)
Writing at 0x000b754d... (75 %)
Writing at 0x000bd219... (77 %)
Writing at 0x000c2cbe... (80 %)
Writing at 0x000c8752... (83 %)
Writing at 0x000d2710... (86 %)
Writing at 0x000da55d... (88 %)
Writing at 0x000e02f1... (91 %)
Writing at 0x000e5d3d... (94 %)
Writing at 0x000ec099... (97 %)
Writing at 0x000f1880... (100 %)
Wrote 939024 bytes (584273 compressed) at 0x00010000 in 13.5 seconds (effective 556.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 459.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/run_serial_tool.cmake"
