ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Apr 30 2024 09:37:04[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=299b4h (170420) map[0m
[0;32mI (163) esp_image: segment 1: paddr=000399dc vaddr=3ffb0000 size=03d3ch ( 15676) load[0m
[0;32mI (169) esp_image: segment 2: paddr=0003d720 vaddr=40080000 size=028f8h ( 10488) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ff8ch (655244) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000dffb4 vaddr=400828f8 size=15590h ( 87440) load[0m
[0;32mI (448) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (448) boot: Disabling RNG early entropy source...[0m
[0;32mI (460) cpu_start: Multicore app[0m
[0;32mI (469) cpu_start: Pro cpu start user code[0m
[0;32mI (469) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (469) cpu_start: Application information:[0m
[0;32mI (472) cpu_start: Project name:     smart_door_lock[0m
[0;32mI (477) cpu_start: App version:      1[0m
[0;32mI (482) cpu_start: Compile time:     Apr 30 2024 09:36:52[0m
[0;32mI (488) cpu_start: ELF file SHA256:  f7019ac0a68a83b4...[0m
[0;32mI (494) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (499) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (504) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (509) cpu_start: Chip rev:         v3.1[0m
[0;32mI (514) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (521) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (527) heap_init: At 3FFB8608 len 000279F8 (158 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (539) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (546) heap_init: At 40097E88 len 00008178 (32 KiB): IRAM[0m
[0;32mI (554) spi_flash: detected chip: generic[0m
[0;32mI (557) spi_flash: flash io: dio[0m
[0;33mW (561) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (572) main_task: Started on CPU0[0m
[0;32mI (582) main_task: Calling app_main()[0m
Start
I (642) wifi:wifi driver task: 3ffc06b0, prio:23, stack:6656, core=0
I (662) wifi:wifi firmware version: a9f5b59
I (662) wifi:wifi certification version: v7.0
I (662) wifi:config NVS flash: enabled
I (662) wifi:config nano formating: disabled
I (672) wifi:Init data frame dynamic rx buffer num: 32
I (672) wifi:Init static rx mgmt buffer num: 5
I (682) wifi:Init management short buffer num: 32
I (682) wifi:Init dynamic tx buffer num: 32
I (692) wifi:Init static rx buffer size: 1600
I (692) wifi:Init static rx buffer num: 10
I (692) wifi:Init dynamic rx buffer num: 32
[0;32mI (702) wifi_init: rx ba win: 6[0m
[0;32mI (702) wifi_init: tcpip mbox: 32[0m
[0;32mI (712) wifi_init: udp mbox: 6[0m
[0;32mI (712) wifi_init: tcp mbox: 6[0m
[0;32mI (712) wifi_init: tcp tx win: 5760[0m
[0;32mI (722) wifi_init: tcp rx win: 5760[0m
[0;32mI (722) wifi_init: tcp mss: 1440[0m
[0;32mI (722) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (732) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (742) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (832) wifi:mode : sta (e8:6b:ea:d3:6d:34)
I (832) wifi:enable tsf
handlehandlewifi connectI (842) wifi:new:<2,1>, old:<1,0>, ap:<255,255>, sta:<2,1>, prof:1
I (852) wifi:state: init -> auth (b0)
handleI (852) wifi:state: auth -> assoc (0)
I (862) wifi:state: assoc -> run (10)
W (962) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (972) wifi:connected with be Moon, aid = 2, channel 2, 40U, bssid = b0:4e:26:bf:7b:86
I (972) wifi:security: WPA2-PSK, phy: bgn, rssi: -43
I (982) wifi:pm start, type: 1

I (982) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
handleI (992) wifi:<ba-add>idx:0 (ifx:0, b0:4e:26:bf:7b:86), tid:0, ssn:2, winSize:64
I (1002) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (2482) esp_netif_handlers: sta ip: 192.168.0.116, mask: 255.255.255.0, gw: 192.168.0.1[0m
handle[0;32mI (2482) MQTT_EXAMPLE: STARTING MQTT[0m
[0;32mI (2482) wifi station: got ip:192.168.0.116[0m
[0;32mI (2482) MQTT_EXAMPLE: Other event id:7[0m
[0;32mI (2492) wifi station: connected to ap SSID:be Moon password:yeubemoon[0m
Start
[0;32mI (2502) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2512) gpio: GPIO[4]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2522) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2532) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[26]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2542) gpio: GPIO[25]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2552) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2562) gpio: GPIO[19]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2572) gpio: GPIO[2]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2582) gpio: GPIO[21]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 1| Intr:0 [0m
[0;32mI (2592) uart: queue free spaces: 20[0m
[0;31mE (2852) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (2852) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (2862) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (2862) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (2872) mqtt_client: MQTT connect failed[0m
[0;32mI (2882) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (17882) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (18072) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (18072) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (18082) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (18082) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (18092) mqtt_client: MQTT connect failed[0m
[0;32mI (18102) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton 1
buton 2
[0;32mI (33102) MQTT_EXAMPLE: Other event id:7[0m
buton 3
[0;31mE (33262) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (33262) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (33272) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (33272) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (33282) mqtt_client: MQTT connect failed[0m
[0;32mI (33282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 4
buton 5
buton 5
buton #, PassStt: 1 
 unlock success ! 
publish 
lcd display 
[0;32mI (48292) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (48622) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (48622) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (48632) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (48632) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (48642) mqtt_client: MQTT connect failed[0m
[0;32mI (48652) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (63652) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (63802) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (63802) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (63812) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (63812) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (63822) mqtt_client: MQTT connect failed[0m
[0;32mI (63832) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (78832) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (79142) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (79142) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (79142) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (79152) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (79162) mqtt_client: MQTT connect failed[0m
[0;32mI (79162) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (89172) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (89452) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (89462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (89462) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (89472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (89472) mqtt_client: MQTT connect failed[0m
[0;32mI (89482) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (104482) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (104762) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (104762) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (104762) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (104772) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (104782) mqtt_client: MQTT connect failed[0m
[0;32mI (104782) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (114792) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (115292) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (115292) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (115292) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (115302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (115302) mqtt_client: MQTT connect failed[0m
[0;32mI (115312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (130312) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (130542) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (130542) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (130552) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (130562) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (130562) mqtt_client: MQTT connect failed[0m
[0;32mI (130572) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (145572) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (146112) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (146112) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (146112) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (146122) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (146132) mqtt_client: MQTT connect failed[0m
[0;32mI (146132) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (156142) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (156352) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (156352) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (156362) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (156362) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (156372) mqtt_client: MQTT connect failed[0m
[0;32mI (156372) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (171382) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (171532) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (171532) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (171542) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (171542) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (171552) mqtt_client: MQTT connect failed[0m
[0;32mI (171562) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (186562) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (186872) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (186872) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (186872) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (186882) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (186892) mqtt_client: MQTT connect failed[0m
[0;32mI (186892) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (201902) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (202052) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (202052) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (202052) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (202062) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (202072) mqtt_client: MQTT connect failed[0m
[0;32mI (202072) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 1 - score = 112 
publish 
[0;32mI (212082) MQTT_EXAMPLE: Other event id:7[0m
lcd display 
[0;31mE (212462) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (212462) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (212472) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (212472) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (212482) mqtt_client: MQTT connect failed[0m
[0;32mI (212492) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 1 - score = 73 
publish 
lcd display 
[0;32mI (227492) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (227822) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (227822) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (227832) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (227832) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (227842) mqtt_client: MQTT connect failed[0m
[0;32mI (227852) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
unlock: ID_ 0 - score = 88 
publish 
lcd display 
unlock: ID_ 0 - score = 75 
publish 
lcd display 
[0;32mI (242852) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (243002) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (243002) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (243012) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (243012) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (243022) mqtt_client: MQTT connect failed[0m
[0;32mI (243032) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton *
Event enter pass 
buton 1
buton 2
buton 3
[0;32mI (258032) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (258252) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (258252) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (258262) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (258262) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (258272) mqtt_client: MQTT connect failed[0m
[0;32mI (258282) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
buton 4
buton 5
buton 5
buton #, PassStt: 1 
 unlock success ! 
lcd display 
publish 
[0;32mI (273282) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (273602) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (273602) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (273602) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (273612) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (273622) mqtt_client: MQTT connect failed[0m
[0;32mI (273622) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (283632) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (283842) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (283842) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (283852) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (283852) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (283862) mqtt_client: MQTT connect failed[0m
[0;32mI (283862) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (293872) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (294182) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (294182) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (294182) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (294192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (294202) mqtt_client: MQTT connect failed[0m
[0;32mI (294202) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (304212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (304422) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (304422) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (304422) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (304432) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (304442) mqtt_client: MQTT connect failed[0m
[0;32mI (304442) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (314452) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (314592) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (314592) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (314602) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (314602) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (314612) mqtt_client: MQTT connect failed[0m
[0;32mI (314622) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (329622) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (329922) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (329922) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (329922) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (329932) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (329932) mqtt_client: MQTT connect failed[0m
[0;32mI (329942) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (344942) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (345182) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (345182) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (345192) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (345192) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (345202) mqtt_client: MQTT connect failed[0m
[0;32mI (345212) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (360212) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (360432) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (360432) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (360442) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (360442) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (360452) mqtt_client: MQTT connect failed[0m
[0;32mI (360462) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (375462) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (375612) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (375612) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (375622) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (375622) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (375632) mqtt_client: MQTT connect failed[0m
[0;32mI (375642) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (390642) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (390952) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (390952) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (390952) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (390962) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (390962) mqtt_client: MQTT connect failed[0m
[0;32mI (390972) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (400982) MQTT_EXAMPLE: Other event id:7[0m
[0;31mE (401292) transport_base: tcp_read error, errno=Socket is not connected[0m
[0;31mE (401292) mqtt_client: esp_mqtt_handle_transport_read_error: transport_read() error: errno=128[0m
[0;32mI (401302) MQTT_EXAMPLE: MQTT_EVENT_ERROR[0m
[0;31mE (401302) mqtt_client: esp_mqtt_connect: mqtt_message_receive() returned -1[0m
[0;31mE (401312) mqtt_client: MQTT connect failed[0m
[0;32mI (401312) MQTT_EXAMPLE: MQTT_EVENT_DISCONNECTED[0m
