[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\bootloader\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/App/ESP32/smart_door_lock/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/password/CMakeFiles/__idf_password.dir/password.c.obj
[3/8] Linking C static library esp-idf\password\libpassword.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable smart_door_lock.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin
[7/8] cmd.exe /C "cd /D D:\App\ESP32\smart_door_lock\build\esp-idf\esptool_py && D:\App\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/App/ESP32/smart_door_lock/build/partition_table/partition-table.bin D:/App/ESP32/smart_door_lock/build/smart_door_lock.bin"
smart_door_lock.bin binary size 0xe5f70 bytes. Smallest app partition is 0x100000 bytes. 0x1a090 bytes (10%) free.
[7/8] cmd.exe /C "cd /D D:\App\ESP32\Espressif\frameworks\esp-idf-v5.2.1\components\esptool_py && D:\App\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1 -D SERIAL_TOOL=D:/App/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/App/ESP32/smart_door_lock/build -P D:/App/ESP32/Espressif/frameworks/esp-idf-v5.2.1/components/esptool_esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 smart_door_lock.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:f2:62:f8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16363...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16363 compressed) at 0x00001000 in 0.8 seconds (effective 278.0 kbit/s)...
Hash of data verified.
Compressed 941936 bytes to 585875...
Writing at 0x00010000... (2 %)
Writing at 0x0001e23e... (5 %)
Writing at 0x0002809d... (8 %)
Writing at 0x0002cf01... (11 %)
Writing at 0x00034c36... (13 %)
Writing at 0x00040379... (16 %)
Writing at 0x00045e71... (19 %)
Writing at 0x0004b9a7... (22 %)
Writing at 0x00051b54... (25 %)
Writing at 0x00057928... (27 %)
Writing at 0x0005d598... (30 %)
Writing at 0x00063338... (33 %)
Writing at 0x00069b09... (36 %)
Writing at 0x0006f6ca... (38 %)
Writing at 0x000753d4... (41 %)
Writing at 0x0007ab28... (44 %)
Writing at 0x0007fe2f... (47 %)
Writing at 0x0008543a... (50 %)
Writing at 0x0008a610... (52 %)
Writing at 0x0008fd0d... (55 %)
Writing at 0x000953d9... (58 %)
Writing at 0x0009afb5... (61 %)
Writing at 0x000a0bdf... (63 %)
Writing at 0x000a6665... (66 %)
Writing at 0x000ac25f... (69 %)
Writing at 0x000b1f38... (72 %)
Writing at 0x000b7772... (75 %)
Writing at 0x000bd42b... (77 %)
Writing at 0x000c2f68... (80 %)
Writing at 0x000c894e... (83 %)
Writing at 0x000d29c9... (86 %)
Writing at 0x000da8e1... (88 %)
Writing at 0x000e059f... (91 %)
Writing at 0x000e5f3a... (94 %)
Writing at 0x000ec14c... (97 %)
Writing at 0x000f1b67... (100 %)
Wrote 941936 bytes (585875 compressed) at 0x00010000 in 13.7 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 460.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
py/run_serial_tool.cmake"
